nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'movie', '--model_type', 'Mine', '--f_encoder']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-15 16:48:52.200465: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-15 16:48:52.244203: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-15 16:48:52.247955: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5606fafcf400 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-15 16:48:52.248009: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-15 16:48:52.251743: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-15 16:48:52.395936: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5606f9682810 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-15 16:48:52.396019: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-15 16:48:52.397365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-15 16:48:52.397831: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-15 16:48:52.399546: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-15 16:48:52.402143: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-15 16:48:52.402549: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-15 16:48:52.405014: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-15 16:48:52.406733: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-15 16:48:52.412321: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-15 16:48:52.413746: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-15 16:48:52.413855: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-15 16:48:52.414960: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-15 16:48:52.414979: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-15 16:48:52.414991: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-15 16:48:52.416198: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 19882 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_mlp: False ---- f_auxploss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb when W3*************************
*************************my SA Encoder*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:49: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:49: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:58: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:71: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:71: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:126: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-15 16:49:01.553602: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_13
iter: 1000, train loss: 7.8070, valid recall: 0.095573, valid ndcg: 0.068012, valid hitrate: 0.166112
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.3501 min
default_13
iter: 2000, train loss: 7.0137, valid recall: 0.112631, valid ndcg: 0.086932, valid hitrate: 0.192475
time interval: 0.6836 min
default_13
iter: 3000, train loss: 6.7970, valid recall: 0.122943, valid ndcg: 0.099999, valid hitrate: 0.208312
time interval: 1.0252 min
default_13
iter: 4000, train loss: 6.6654, valid recall: 0.130886, valid ndcg: 0.110857, valid hitrate: 0.222166
time interval: 1.3532 min
default_13
iter: 5000, train loss: 6.5522, valid recall: 0.136279, valid ndcg: 0.117915, valid hitrate: 0.230943
time interval: 1.6936 min
default_13
iter: 6000, train loss: 6.4611, valid recall: 0.144048, valid ndcg: 0.124232, valid hitrate: 0.241703
time interval: 2.0367 min
default_13
iter: 7000, train loss: 6.2592, valid recall: 0.149549, valid ndcg: 0.126954, valid hitrate: 0.250143
time interval: 2.4033 min
default_13
iter: 8000, train loss: 6.1886, valid recall: 0.157316, valid ndcg: 0.133299, valid hitrate: 0.259827
time interval: 2.7302 min
default_13
iter: 9000, train loss: 6.0296, valid recall: 0.163707, valid ndcg: 0.138371, valid hitrate: 0.270924
time interval: 3.0908 min
default_13
iter: 10000, train loss: 5.9597, valid recall: 0.166213, valid ndcg: 0.138902, valid hitrate: 0.273580
time interval: 3.4441 min
default_13
iter: 11000, train loss: 5.8807, valid recall: 0.169277, valid ndcg: 0.142081, valid hitrate: 0.279397
time interval: 3.7754 min
default_13
iter: 12000, train loss: 5.6857, valid recall: 0.174186, valid ndcg: 0.145447, valid hitrate: 0.285551
time interval: 4.1465 min
default_13
iter: 13000, train loss: 5.7096, valid recall: 0.171909, valid ndcg: 0.142774, valid hitrate: 0.281751
time interval: 4.4766 min
default_13
iter: 14000, train loss: 5.6735, valid recall: 0.176777, valid ndcg: 0.148156, valid hitrate: 0.290057
time interval: 4.8126 min
default_13
iter: 15000, train loss: 5.8240, valid recall: 0.180509, valid ndcg: 0.153317, valid hitrate: 0.296782
time interval: 5.1794 min
default_13
iter: 16000, train loss: 5.7151, valid recall: 0.184677, valid ndcg: 0.159092, valid hitrate: 0.303743
time interval: 5.5075 min
default_13
iter: 17000, train loss: 5.6641, valid recall: 0.188729, valid ndcg: 0.161928, valid hitrate: 0.309829
time interval: 5.8715 min
default_13
iter: 18000, train loss: 5.6823, valid recall: 0.193770, valid ndcg: 0.167474, valid hitrate: 0.317193
time interval: 6.2288 min
default_13
iter: 19000, train loss: 5.6343, valid recall: 0.196470, valid ndcg: 0.167022, valid hitrate: 0.321632
time interval: 6.5643 min
default_13
iter: 20000, train loss: 5.7120, valid recall: 0.197678, valid ndcg: 0.169192, valid hitrate: 0.323515
time interval: 6.9340 min
default_13
iter: 21000, train loss: 5.6379, valid recall: 0.199357, valid ndcg: 0.171082, valid hitrate: 0.326675
time interval: 7.2916 min
default_13
iter: 22000, train loss: 5.5963, valid recall: 0.201409, valid ndcg: 0.173277, valid hitrate: 0.331114
time interval: 7.6535 min
default_13
iter: 23000, train loss: 5.5316, valid recall: 0.199424, valid ndcg: 0.173807, valid hitrate: 0.328357
time interval: 7.9953 min
default_13
iter: 24000, train loss: 5.4950, valid recall: 0.204204, valid ndcg: 0.177017, valid hitrate: 0.336057
time interval: 8.3406 min
default_13
iter: 25000, train loss: 5.4478, valid recall: 0.206868, valid ndcg: 0.177315, valid hitrate: 0.338848
time interval: 8.7086 min
default_13
iter: 26000, train loss: 5.3785, valid recall: 0.208581, valid ndcg: 0.179556, valid hitrate: 0.342379
time interval: 9.0537 min
default_13
iter: 27000, train loss: 5.3550, valid recall: 0.209128, valid ndcg: 0.180422, valid hitrate: 0.342849
time interval: 9.4014 min
default_13
iter: 28000, train loss: 5.2988, valid recall: 0.208314, valid ndcg: 0.179022, valid hitrate: 0.341942
time interval: 9.7689 min
default_13
iter: 29000, train loss: 5.2494, valid recall: 0.211334, valid ndcg: 0.181569, valid hitrate: 0.346078
time interval: 10.1066 min
default_13
iter: 30000, train loss: 5.2107, valid recall: 0.211990, valid ndcg: 0.181742, valid hitrate: 0.347557
time interval: 10.4738 min
default_13
iter: 31000, train loss: 5.1779, valid recall: 0.213010, valid ndcg: 0.181774, valid hitrate: 0.348028
time interval: 10.8462 min
default_13
iter: 32000, train loss: 5.1282, valid recall: 0.212971, valid ndcg: 0.181869, valid hitrate: 0.348230
time interval: 11.1765 min
default_13
iter: 33000, train loss: 5.0953, valid recall: 0.213321, valid ndcg: 0.181582, valid hitrate: 0.349575
time interval: 11.5384 min
default_13
iter: 34000, train loss: 5.0820, valid recall: 0.215588, valid ndcg: 0.183116, valid hitrate: 0.352937
time interval: 11.9096 min
default_13
iter: 35000, train loss: 5.0463, valid recall: 0.215667, valid ndcg: 0.182898, valid hitrate: 0.354181
time interval: 12.2472 min
default_13
iter: 36000, train loss: 5.0060, valid recall: 0.216094, valid ndcg: 0.184066, valid hitrate: 0.355257
time interval: 12.6070 min
default_13
iter: 37000, train loss: 4.9650, valid recall: 0.216034, valid ndcg: 0.183521, valid hitrate: 0.355392
time interval: 12.9531 min
default_13
iter: 38000, train loss: 4.9382, valid recall: 0.216806, valid ndcg: 0.183524, valid hitrate: 0.356434
time interval: 13.3073 min
default_13
iter: 39000, train loss: 4.9096, valid recall: 0.216876, valid ndcg: 0.183368, valid hitrate: 0.356502
time interval: 13.6678 min
default_13
iter: 40000, train loss: 4.8764, valid recall: 0.217482, valid ndcg: 0.183587, valid hitrate: 0.357309
time interval: 14.0122 min
default_13
iter: 41000, train loss: 4.8399, valid recall: 0.218012, valid ndcg: 0.183921, valid hitrate: 0.356300
time interval: 14.3812 min
default_13
iter: 42000, train loss: 4.8483, valid recall: 0.217575, valid ndcg: 0.183151, valid hitrate: 0.356367
time interval: 14.7352 min
default_13
iter: 43000, train loss: 4.8082, valid recall: 0.218022, valid ndcg: 0.184262, valid hitrate: 0.357477
time interval: 15.0745 min
default_13
iter: 44000, train loss: 4.7814, valid recall: 0.218419, valid ndcg: 0.182445, valid hitrate: 0.358485
time interval: 15.4466 min
default_13
iter: 45000, train loss: 4.7686, valid recall: 0.218849, valid ndcg: 0.184252, valid hitrate: 0.359528
time interval: 15.7975 min
default_13
iter: 46000, train loss: 4.7542, valid recall: 0.211688, valid ndcg: 0.176256, valid hitrate: 0.349407
time interval: 16.1260 min
default_13
iter: 47000, train loss: 4.7453, valid recall: 0.217554, valid ndcg: 0.182282, valid hitrate: 0.355964
time interval: 16.4963 min
default_13
iter: 48000, train loss: 4.7083, valid recall: 0.218412, valid ndcg: 0.183328, valid hitrate: 0.358452
time interval: 16.8335 min
default_13
iter: 49000, train loss: 4.6691, valid recall: 0.218944, valid ndcg: 0.183356, valid hitrate: 0.358149
time interval: 17.1866 min
default_13
iter: 50000, train loss: 4.6386, valid recall: 0.219818, valid ndcg: 0.183357, valid hitrate: 0.359629
time interval: 17.5656 min
default_13
iter: 51000, train loss: 4.6085, valid recall: 0.218974, valid ndcg: 0.182588, valid hitrate: 0.358553
time interval: 17.9089 min
default_13
iter: 52000, train loss: 4.6048, valid recall: 0.219633, valid ndcg: 0.183554, valid hitrate: 0.359326
time interval: 18.2613 min
default_13
iter: 53000, train loss: 4.5749, valid recall: 0.217678, valid ndcg: 0.181141, valid hitrate: 0.357947
time interval: 18.6229 min
default_13
iter: 54000, train loss: 4.6105, valid recall: 0.215938, valid ndcg: 0.177250, valid hitrate: 0.355695
time interval: 18.9558 min
default_13
iter: 55000, train loss: 4.5819, valid recall: 0.218632, valid ndcg: 0.182841, valid hitrate: 0.358956
time interval: 19.3084 min
default_13
iter: 56000, train loss: 4.5650, valid recall: 0.217835, valid ndcg: 0.181075, valid hitrate: 0.358116
time interval: 19.6527 min
default_13
iter: 57000, train loss: 4.4738, valid recall: 0.216742, valid ndcg: 0.180115, valid hitrate: 0.355426
time interval: 19.9944 min
default_13
iter: 58000, train loss: 4.4917, valid recall: 0.215396, valid ndcg: 0.168026, valid hitrate: 0.351592
time interval: 20.3385 min
default_13
iter: 59000, train loss: 4.5469, valid recall: 0.219405, valid ndcg: 0.182460, valid hitrate: 0.360066
time interval: 20.6761 min
default_13
iter: 60000, train loss: 4.4651, valid recall: 0.217776, valid ndcg: 0.181441, valid hitrate: 0.357914
time interval: 21.0278 min
default_13
iter: 61000, train loss: 4.4972, valid recall: 0.218030, valid ndcg: 0.179349, valid hitrate: 0.357678
time interval: 21.3716 min
default_13
iter: 62000, train loss: 4.3367, valid recall: 0.218728, valid ndcg: 0.180995, valid hitrate: 0.358855
time interval: 21.6999 min
default_13
iter: 63000, train loss: 4.3239, valid recall: 0.221810, valid ndcg: 0.178914, valid hitrate: 0.363227
time interval: 22.0657 min
default_13
iter: 64000, train loss: 4.2742, valid recall: 0.219956, valid ndcg: 0.175485, valid hitrate: 0.360469
time interval: 22.4033 min
default_13
iter: 65000, train loss: 4.2612, valid recall: 0.219516, valid ndcg: 0.177032, valid hitrate: 0.360873
time interval: 22.7334 min
default_13
iter: 66000, train loss: 4.1806, valid recall: 0.219842, valid ndcg: 0.174046, valid hitrate: 0.362016
time interval: 23.0986 min
default_13
iter: 67000, train loss: 4.1424, valid recall: 0.219929, valid ndcg: 0.172438, valid hitrate: 0.361007
time interval: 23.4281 min
default_13
iter: 68000, train loss: 4.1759, valid recall: 0.215200, valid ndcg: 0.167463, valid hitrate: 0.351525
time interval: 23.7783 min
default_13
iter: 69000, train loss: 4.1741, valid recall: 0.221169, valid ndcg: 0.175971, valid hitrate: 0.362319
time interval: 24.1418 min
default_13
iter: 70000, train loss: 4.1227, valid recall: 0.220213, valid ndcg: 0.174492, valid hitrate: 0.361377
time interval: 24.4717 min
default_13
iter: 71000, train loss: 4.1073, valid recall: 0.221140, valid ndcg: 0.174182, valid hitrate: 0.362420
time interval: 24.8314 min
default_13
iter: 72000, train loss: 4.1644, valid recall: 0.216919, valid ndcg: 0.170113, valid hitrate: 0.355459
time interval: 25.1814 min
default_13
iter: 73000, train loss: 4.2099, valid recall: 0.218232, valid ndcg: 0.175820, valid hitrate: 0.358015
time interval: 25.5144 min
default_13
iter: 74000, train loss: 4.1843, valid recall: 0.220839, valid ndcg: 0.176641, valid hitrate: 0.361680
time interval: 25.8785 min
default_13
iter: 75000, train loss: 4.1806, valid recall: 0.218329, valid ndcg: 0.171874, valid hitrate: 0.357678
time interval: 26.2207 min
default_13
iter: 76000, train loss: 4.3423, valid recall: 0.219979, valid ndcg: 0.180350, valid hitrate: 0.360570
time interval: 26.5631 min
default_13
iter: 77000, train loss: 4.3563, valid recall: 0.220793, valid ndcg: 0.181219, valid hitrate: 0.362083
time interval: 26.9168 min
default_13
iter: 78000, train loss: 4.3590, valid recall: 0.218495, valid ndcg: 0.180090, valid hitrate: 0.359225
time interval: 27.2628 min
default_13
iter: 79000, train loss: 4.3311, valid recall: 0.218139, valid ndcg: 0.179876, valid hitrate: 0.358183
time interval: 27.6146 min
default_13
iter: 80000, train loss: 4.1280, valid recall: 0.218965, valid ndcg: 0.172628, valid hitrate: 0.359461
time interval: 27.9539 min
default_13
iter: 81000, train loss: 4.0903, valid recall: 0.218015, valid ndcg: 0.172601, valid hitrate: 0.358250
time interval: 28.2899 min
default_13
iter: 82000, train loss: 4.0671, valid recall: 0.217846, valid ndcg: 0.171361, valid hitrate: 0.357477
time interval: 28.6385 min
default_13
iter: 83000, train loss: 4.0543, valid recall: 0.215016, valid ndcg: 0.166165, valid hitrate: 0.352130
time interval: 28.9679 min
default_13
iter: 84000, train loss: 4.1376, valid recall: 0.217784, valid ndcg: 0.172591, valid hitrate: 0.357813
time interval: 29.3108 min
default_13
iter: 85000, train loss: 4.0600, valid recall: 0.220897, valid ndcg: 0.170763, valid hitrate: 0.361007
time interval: 29.6616 min
default_13
iter: 86000, train loss: 3.9696, valid recall: 0.219746, valid ndcg: 0.170253, valid hitrate: 0.360301
time interval: 29.9868 min
default_13
iter: 87000, train loss: 3.9926, valid recall: 0.217623, valid ndcg: 0.169409, valid hitrate: 0.357477
time interval: 30.3455 min
default_13
iter: 88000, train loss: 4.0027, valid recall: 0.218658, valid ndcg: 0.172480, valid hitrate: 0.357813
time interval: 30.6949 min
default_13
iter: 89000, train loss: 3.9738, valid recall: 0.218780, valid ndcg: 0.168441, valid hitrate: 0.358385
time interval: 31.0227 min
default_13
iter: 90000, train loss: 3.8983, valid recall: 0.215891, valid ndcg: 0.161608, valid hitrate: 0.352836
time interval: 31.3918 min
default_13
iter: 91000, train loss: 3.9461, valid recall: 0.219438, valid ndcg: 0.165116, valid hitrate: 0.360268
time interval: 31.7299 min
default_13
iter: 92000, train loss: 3.8764, valid recall: 0.218569, valid ndcg: 0.160881, valid hitrate: 0.357409
time interval: 32.0681 min
default_13
iter: 93000, train loss: 3.8481, valid recall: 0.218854, valid ndcg: 0.167788, valid hitrate: 0.358788
time interval: 32.4373 min
default_13
iter: 94000, train loss: 3.9189, valid recall: 0.219429, valid ndcg: 0.160905, valid hitrate: 0.359225
time interval: 32.7637 min
default_13
iter: 95000, train loss: 3.8506, valid recall: 0.217180, valid ndcg: 0.159340, valid hitrate: 0.355560
time interval: 33.1011 min
default_13
iter: 96000, train loss: 3.8569, valid recall: 0.213473, valid ndcg: 0.155284, valid hitrate: 0.349171
time interval: 33.4419 min
default_13
iter: 97000, train loss: 4.0128, valid recall: 0.205703, valid ndcg: 0.144076, valid hitrate: 0.335754
time interval: 33.7467 min
default_13
iter: 98000, train loss: 4.0060, valid recall: 0.218024, valid ndcg: 0.158596, valid hitrate: 0.356367
time interval: 34.0718 min
default_13
iter: 99000, train loss: 3.7980, valid recall: 0.218458, valid ndcg: 0.157810, valid hitrate: 0.357477
time interval: 34.3838 min
default_13
iter: 100000, train loss: 3.7675, valid recall: 0.218288, valid ndcg: 0.157982, valid hitrate: 0.357779
time interval: 34.6925 min
default_13
iter: 101000, train loss: 3.7568, valid recall: 0.219935, valid ndcg: 0.162319, valid hitrate: 0.360974
time interval: 35.0204 min
default_13
iter: 102000, train loss: 3.7338, valid recall: 0.220358, valid ndcg: 0.161600, valid hitrate: 0.360907
time interval: 35.3274 min
default_13
iter: 103000, train loss: 3.7857, valid recall: 0.220961, valid ndcg: 0.164757, valid hitrate: 0.360100
time interval: 35.6440 min
default_13
iter: 104000, train loss: 3.9799, valid recall: 0.219600, valid ndcg: 0.168575, valid hitrate: 0.357947
time interval: 35.9628 min
default_13
iter: 105000, train loss: 3.9962, valid recall: 0.219202, valid ndcg: 0.170409, valid hitrate: 0.358855
time interval: 36.2678 min
default_13
iter: 106000, train loss: 3.9281, valid recall: 0.218550, valid ndcg: 0.170703, valid hitrate: 0.357376
time interval: 36.5970 min
default_13
iter: 107000, train loss: 3.9198, valid recall: 0.217571, valid ndcg: 0.168566, valid hitrate: 0.355560
time interval: 36.9082 min
default_13
iter: 108000, train loss: 3.8469, valid recall: 0.218358, valid ndcg: 0.169586, valid hitrate: 0.358082
time interval: 37.2158 min
default_13
iter: 109000, train loss: 3.8626, valid recall: 0.218114, valid ndcg: 0.168691, valid hitrate: 0.356905
time interval: 37.5277 min
default_13
iter: 110000, train loss: 3.9113, valid recall: 0.217322, valid ndcg: 0.171374, valid hitrate: 0.357510
time interval: 37.8328 min
default_13
iter: 111000, train loss: 3.8744, valid recall: 0.219384, valid ndcg: 0.172842, valid hitrate: 0.360066
time interval: 38.1440 min
default_13
iter: 112000, train loss: 3.8669, valid recall: 0.217738, valid ndcg: 0.169010, valid hitrate: 0.358149
time interval: 38.4509 min
default_13
iter: 113000, train loss: 3.7913, valid recall: 0.218464, valid ndcg: 0.165642, valid hitrate: 0.357779
time interval: 38.7545 min
default_13
iter: 114000, train loss: 3.7148, valid recall: 0.218930, valid ndcg: 0.167012, valid hitrate: 0.359629
model restored from best_model/default_13/
valid recall: 0.220904, valid ndcg: 0.178655, valid hitrate: 0.361276, valid diversity: 0.000000
test recall: 0.217382, test ndcg: 0.173188, test hitrate: 0.356064, test diversity: 0.000000
