nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'elec', '--model_type', 'Mine', '--f_encoder']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-15 16:50:09.517433: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-15 16:50:09.559329: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-15 16:50:09.564003: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556c8a1347a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-15 16:50:09.564075: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-15 16:50:09.567997: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-15 16:50:09.719551: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x556c89ea8ef0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-15 16:50:09.719621: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-15 16:50:09.720611: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-15 16:50:09.721149: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-15 16:50:09.723490: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-15 16:50:09.726727: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-15 16:50:09.727179: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-15 16:50:09.729862: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-15 16:50:09.731456: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-15 16:50:09.738731: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-15 16:50:09.739982: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-15 16:50:09.740031: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-15 16:50:09.741084: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-15 16:50:09.741103: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-15 16:50:09.741115: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-15 16:50:09.742346: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 19229 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_mlp: False ---- f_auxploss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb when W3*************************
*************************my SA Encoder*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:49: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:49: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:58: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:71: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:71: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:126: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-15 16:50:29.463749: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_14
iter: 1000, train loss: 8.1369, valid recall: 0.032231, valid ndcg: 0.025989, valid hitrate: 0.059835
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.5829 min
default_14
iter: 2000, train loss: 7.5927, valid recall: 0.037201, valid ndcg: 0.032791, valid hitrate: 0.069568
time interval: 1.1523 min
default_14
iter: 3000, train loss: 7.3355, valid recall: 0.043106, valid ndcg: 0.041114, valid hitrate: 0.079588
time interval: 1.7241 min
default_14
iter: 4000, train loss: 7.1476, valid recall: 0.047617, valid ndcg: 0.043936, valid hitrate: 0.088140
time interval: 2.2751 min
default_14
iter: 5000, train loss: 7.0480, valid recall: 0.050459, valid ndcg: 0.047781, valid hitrate: 0.093274
time interval: 2.8636 min
default_14
iter: 6000, train loss: 7.0017, valid recall: 0.053139, valid ndcg: 0.050099, valid hitrate: 0.097584
time interval: 3.4280 min
default_14
iter: 7000, train loss: 6.9134, valid recall: 0.053466, valid ndcg: 0.050357, valid hitrate: 0.097872
time interval: 3.9991 min
default_14
iter: 8000, train loss: 6.9362, valid recall: 0.056345, valid ndcg: 0.054493, valid hitrate: 0.103020
time interval: 4.5767 min
default_14
iter: 9000, train loss: 6.8655, valid recall: 0.058153, valid ndcg: 0.056349, valid hitrate: 0.106218
time interval: 5.1540 min
default_14
iter: 10000, train loss: 6.8442, valid recall: 0.060724, valid ndcg: 0.059233, valid hitrate: 0.110528
time interval: 5.7385 min
default_14
iter: 11000, train loss: 6.7998, valid recall: 0.061184, valid ndcg: 0.059803, valid hitrate: 0.110611
time interval: 6.3082 min
default_14
iter: 12000, train loss: 6.7632, valid recall: 0.062440, valid ndcg: 0.061553, valid hitrate: 0.113013
time interval: 6.8635 min
default_14
iter: 13000, train loss: 6.6130, valid recall: 0.061470, valid ndcg: 0.059138, valid hitrate: 0.111668
time interval: 7.4094 min
default_14
iter: 14000, train loss: 6.6281, valid recall: 0.066346, valid ndcg: 0.064975, valid hitrate: 0.119945
time interval: 7.9842 min
default_14
iter: 15000, train loss: 6.6761, valid recall: 0.067228, valid ndcg: 0.066189, valid hitrate: 0.120837
time interval: 8.5776 min
default_14
iter: 16000, train loss: 6.5167, valid recall: 0.066871, valid ndcg: 0.064167, valid hitrate: 0.120329
time interval: 9.1275 min
default_14
iter: 17000, train loss: 6.4476, valid recall: 0.066382, valid ndcg: 0.064200, valid hitrate: 0.119616
time interval: 9.6595 min
default_14
iter: 18000, train loss: 6.3788, valid recall: 0.067167, valid ndcg: 0.063811, valid hitrate: 0.120563
time interval: 10.2149 min
default_14
iter: 19000, train loss: 6.3714, valid recall: 0.067795, valid ndcg: 0.065877, valid hitrate: 0.121222
time interval: 10.7631 min
default_14
iter: 20000, train loss: 6.4162, valid recall: 0.070489, valid ndcg: 0.068195, valid hitrate: 0.126012
time interval: 11.3330 min
default_14
iter: 21000, train loss: 6.4207, valid recall: 0.072150, valid ndcg: 0.070033, valid hitrate: 0.128936
time interval: 11.9005 min
default_14
iter: 22000, train loss: 6.3696, valid recall: 0.070711, valid ndcg: 0.069042, valid hitrate: 0.126108
time interval: 12.4576 min
default_14
iter: 23000, train loss: 6.2847, valid recall: 0.071854, valid ndcg: 0.068544, valid hitrate: 0.128209
time interval: 13.0135 min
default_14
iter: 24000, train loss: 6.1874, valid recall: 0.070949, valid ndcg: 0.066012, valid hitrate: 0.126095
time interval: 13.5594 min
default_14
iter: 25000, train loss: 6.0514, valid recall: 0.069058, valid ndcg: 0.065012, valid hitrate: 0.123157
time interval: 14.1096 min
default_14
iter: 26000, train loss: 6.0834, valid recall: 0.072804, valid ndcg: 0.068309, valid hitrate: 0.129348
time interval: 14.6725 min
default_14
iter: 27000, train loss: 5.9996, valid recall: 0.072818, valid ndcg: 0.066873, valid hitrate: 0.128332
time interval: 15.2450 min
default_14
iter: 28000, train loss: 5.9731, valid recall: 0.073086, valid ndcg: 0.066454, valid hitrate: 0.128730
time interval: 15.8015 min
default_14
iter: 29000, train loss: 5.9798, valid recall: 0.072878, valid ndcg: 0.067518, valid hitrate: 0.128991
time interval: 16.3615 min
default_14
iter: 30000, train loss: 6.0205, valid recall: 0.073750, valid ndcg: 0.068606, valid hitrate: 0.130611
time interval: 16.9226 min
default_14
iter: 31000, train loss: 5.9529, valid recall: 0.074078, valid ndcg: 0.069287, valid hitrate: 0.131901
time interval: 17.4675 min
default_14
iter: 32000, train loss: 5.9134, valid recall: 0.075136, valid ndcg: 0.068636, valid hitrate: 0.132697
time interval: 18.0235 min
default_14
iter: 33000, train loss: 5.9228, valid recall: 0.074877, valid ndcg: 0.068241, valid hitrate: 0.132697
time interval: 18.5655 min
default_14
iter: 34000, train loss: 5.8494, valid recall: 0.076689, valid ndcg: 0.069674, valid hitrate: 0.134839
time interval: 19.1094 min
default_14
iter: 35000, train loss: 5.8446, valid recall: 0.075236, valid ndcg: 0.068379, valid hitrate: 0.133013
time interval: 19.6480 min
default_14
iter: 36000, train loss: 5.8018, valid recall: 0.074077, valid ndcg: 0.065658, valid hitrate: 0.130542
time interval: 20.1861 min
default_14
iter: 37000, train loss: 5.7610, valid recall: 0.076834, valid ndcg: 0.069107, valid hitrate: 0.134852
time interval: 20.7392 min
default_14
iter: 38000, train loss: 5.7775, valid recall: 0.075684, valid ndcg: 0.068523, valid hitrate: 0.133603
time interval: 21.2804 min
default_14
iter: 39000, train loss: 5.7237, valid recall: 0.076495, valid ndcg: 0.068969, valid hitrate: 0.134715
time interval: 21.8365 min
default_14
iter: 40000, train loss: 5.6129, valid recall: 0.077745, valid ndcg: 0.069685, valid hitrate: 0.136706
time interval: 22.3898 min
default_14
iter: 41000, train loss: 5.7224, valid recall: 0.074804, valid ndcg: 0.066911, valid hitrate: 0.131709
time interval: 22.9469 min
default_14
iter: 42000, train loss: 5.6902, valid recall: 0.075573, valid ndcg: 0.067205, valid hitrate: 0.132505
time interval: 23.5026 min
default_14
iter: 43000, train loss: 5.5735, valid recall: 0.075942, valid ndcg: 0.067514, valid hitrate: 0.133370
time interval: 24.0448 min
default_14
iter: 44000, train loss: 5.7431, valid recall: 0.076162, valid ndcg: 0.067569, valid hitrate: 0.133631
time interval: 24.6214 min
default_14
iter: 45000, train loss: 5.5847, valid recall: 0.075754, valid ndcg: 0.066365, valid hitrate: 0.132258
time interval: 25.1580 min
default_14
iter: 46000, train loss: 5.4969, valid recall: 0.076355, valid ndcg: 0.067391, valid hitrate: 0.133233
time interval: 25.6962 min
default_14
iter: 47000, train loss: 5.5375, valid recall: 0.064095, valid ndcg: 0.054712, valid hitrate: 0.110858
time interval: 26.2375 min
default_14
iter: 48000, train loss: 5.9605, valid recall: 0.068586, valid ndcg: 0.060397, valid hitrate: 0.120549
time interval: 26.7776 min
default_14
iter: 49000, train loss: 5.8577, valid recall: 0.072188, valid ndcg: 0.063436, valid hitrate: 0.126754
time interval: 27.3175 min
default_14
iter: 50000, train loss: 5.7816, valid recall: 0.074141, valid ndcg: 0.064893, valid hitrate: 0.130350
time interval: 27.8655 min
default_14
iter: 51000, train loss: 5.4891, valid recall: 0.077362, valid ndcg: 0.068636, valid hitrate: 0.135553
time interval: 28.4157 min
default_14
iter: 52000, train loss: 5.3642, valid recall: 0.077294, valid ndcg: 0.067680, valid hitrate: 0.134935
time interval: 28.9623 min
default_14
iter: 53000, train loss: 5.3575, valid recall: 0.076876, valid ndcg: 0.066922, valid hitrate: 0.134221
time interval: 29.5082 min
default_14
iter: 54000, train loss: 5.9615, valid recall: 0.069359, valid ndcg: 0.059076, valid hitrate: 0.121537
time interval: 30.0657 min
default_14
iter: 55000, train loss: 5.5807, valid recall: 0.075909, valid ndcg: 0.067524, valid hitrate: 0.132903
time interval: 30.6146 min
default_14
iter: 56000, train loss: 5.4108, valid recall: 0.075871, valid ndcg: 0.067922, valid hitrate: 0.133082
time interval: 31.1845 min
default_14
iter: 57000, train loss: 5.5626, valid recall: 0.077402, valid ndcg: 0.070244, valid hitrate: 0.136143
time interval: 31.7151 min
default_14
iter: 58000, train loss: 5.4867, valid recall: 0.073295, valid ndcg: 0.066035, valid hitrate: 0.128662
time interval: 32.2331 min
default_14
iter: 59000, train loss: 5.4838, valid recall: 0.076271, valid ndcg: 0.069482, valid hitrate: 0.133823
time interval: 32.7507 min
default_14
iter: 60000, train loss: 5.4352, valid recall: 0.076339, valid ndcg: 0.070113, valid hitrate: 0.134097
time interval: 33.2552 min
default_14
iter: 61000, train loss: 5.3475, valid recall: 0.064386, valid ndcg: 0.054495, valid hitrate: 0.117172
time interval: 33.7705 min
default_14
iter: 62000, train loss: 5.2748, valid recall: 0.078403, valid ndcg: 0.068336, valid hitrate: 0.137008
time interval: 34.2872 min
default_14
iter: 63000, train loss: 5.1633, valid recall: 0.077503, valid ndcg: 0.067201, valid hitrate: 0.135264
time interval: 34.7990 min
default_14
iter: 64000, train loss: 5.2609, valid recall: 0.078346, valid ndcg: 0.067825, valid hitrate: 0.137117
time interval: 35.3178 min
default_14
iter: 65000, train loss: 5.2751, valid recall: 0.075458, valid ndcg: 0.065051, valid hitrate: 0.131503
time interval: 35.8153 min
default_14
iter: 66000, train loss: 5.2362, valid recall: 0.078589, valid ndcg: 0.067856, valid hitrate: 0.137653
time interval: 36.3204 min
default_14
iter: 67000, train loss: 5.1310, valid recall: 0.078626, valid ndcg: 0.065168, valid hitrate: 0.137433
time interval: 36.8249 min
default_14
iter: 68000, train loss: 5.3685, valid recall: 0.075535, valid ndcg: 0.064558, valid hitrate: 0.131901
time interval: 37.3198 min
default_14
iter: 69000, train loss: 5.2538, valid recall: 0.077461, valid ndcg: 0.066946, valid hitrate: 0.135827
time interval: 37.8092 min
default_14
iter: 70000, train loss: 5.1926, valid recall: 0.076269, valid ndcg: 0.064333, valid hitrate: 0.133095
time interval: 38.2917 min
default_14
iter: 71000, train loss: 5.1310, valid recall: 0.067007, valid ndcg: 0.055201, valid hitrate: 0.119231
time interval: 38.7698 min
default_14
iter: 72000, train loss: 5.3921, valid recall: 0.068042, valid ndcg: 0.056445, valid hitrate: 0.117076
time interval: 39.2508 min
default_14
iter: 73000, train loss: 5.4477, valid recall: 0.071889, valid ndcg: 0.061303, valid hitrate: 0.125189
time interval: 39.7353 min
default_14
iter: 74000, train loss: 5.4954, valid recall: 0.075356, valid ndcg: 0.066660, valid hitrate: 0.131819
time interval: 40.2327 min
default_14
iter: 75000, train loss: 5.5459, valid recall: 0.078530, valid ndcg: 0.068850, valid hitrate: 0.138216
time interval: 40.7226 min
default_14
iter: 76000, train loss: 5.6582, valid recall: 0.077463, valid ndcg: 0.071092, valid hitrate: 0.136925
time interval: 41.2244 min
default_14
iter: 77000, train loss: 5.7628, valid recall: 0.077875, valid ndcg: 0.072469, valid hitrate: 0.137447
time interval: 41.7243 min
default_14
iter: 78000, train loss: 5.7311, valid recall: 0.079206, valid ndcg: 0.073506, valid hitrate: 0.139602
time interval: 42.2346 min
default_14
iter: 79000, train loss: 5.6247, valid recall: 0.078300, valid ndcg: 0.073177, valid hitrate: 0.138682
time interval: 42.7394 min
default_14
iter: 80000, train loss: 5.6387, valid recall: 0.080114, valid ndcg: 0.074505, valid hitrate: 0.141098
time interval: 43.2517 min
default_14
iter: 81000, train loss: 5.3512, valid recall: 0.079589, valid ndcg: 0.072567, valid hitrate: 0.139684
time interval: 43.7430 min
default_14
iter: 82000, train loss: 5.3513, valid recall: 0.078800, valid ndcg: 0.072377, valid hitrate: 0.138861
time interval: 44.2369 min
default_14
iter: 83000, train loss: 5.4585, valid recall: 0.079124, valid ndcg: 0.073510, valid hitrate: 0.139574
time interval: 44.7366 min
default_14
iter: 84000, train loss: 5.5870, valid recall: 0.078259, valid ndcg: 0.072490, valid hitrate: 0.139094
time interval: 45.2435 min
default_14
iter: 85000, train loss: 5.6009, valid recall: 0.077160, valid ndcg: 0.069222, valid hitrate: 0.136774
time interval: 45.7443 min
default_14
iter: 86000, train loss: 5.4960, valid recall: 0.074391, valid ndcg: 0.064880, valid hitrate: 0.132697
time interval: 46.2346 min
default_14
iter: 87000, train loss: 5.5632, valid recall: 0.076328, valid ndcg: 0.069476, valid hitrate: 0.135072
time interval: 46.7331 min
default_14
iter: 88000, train loss: 5.5205, valid recall: 0.078602, valid ndcg: 0.073443, valid hitrate: 0.139135
time interval: 47.2273 min
default_14
iter: 89000, train loss: 5.4235, valid recall: 0.079351, valid ndcg: 0.074617, valid hitrate: 0.141469
time interval: 47.7324 min
default_14
iter: 90000, train loss: 5.5172, valid recall: 0.079906, valid ndcg: 0.075478, valid hitrate: 0.142279
time interval: 48.2418 min
default_14
iter: 91000, train loss: 5.5467, valid recall: 0.079307, valid ndcg: 0.075268, valid hitrate: 0.141194
time interval: 48.7475 min
default_14
iter: 92000, train loss: 5.5178, valid recall: 0.079609, valid ndcg: 0.075392, valid hitrate: 0.141757
time interval: 49.2550 min
default_14
iter: 93000, train loss: 5.4984, valid recall: 0.079433, valid ndcg: 0.075537, valid hitrate: 0.141510
time interval: 49.7628 min
default_14
iter: 94000, train loss: 5.4772, valid recall: 0.079445, valid ndcg: 0.075434, valid hitrate: 0.141263
time interval: 50.2671 min
default_14
iter: 95000, train loss: 5.4501, valid recall: 0.076928, valid ndcg: 0.072900, valid hitrate: 0.137790
time interval: 50.7758 min
default_14
iter: 96000, train loss: 5.4725, valid recall: 0.079596, valid ndcg: 0.075258, valid hitrate: 0.141592
time interval: 51.2815 min
default_14
iter: 97000, train loss: 5.4280, valid recall: 0.079862, valid ndcg: 0.075504, valid hitrate: 0.142114
time interval: 51.7781 min
default_14
iter: 98000, train loss: 5.4147, valid recall: 0.079449, valid ndcg: 0.075268, valid hitrate: 0.141345
time interval: 52.2867 min
default_14
iter: 99000, train loss: 5.3864, valid recall: 0.079380, valid ndcg: 0.075369, valid hitrate: 0.140906
time interval: 52.7927 min
default_14
iter: 100000, train loss: 5.3816, valid recall: 0.079286, valid ndcg: 0.075454, valid hitrate: 0.141441
time interval: 53.2981 min
default_14
iter: 101000, train loss: 5.3538, valid recall: 0.078803, valid ndcg: 0.074435, valid hitrate: 0.139890
time interval: 53.8080 min
default_14
iter: 102000, train loss: 5.3353, valid recall: 0.079539, valid ndcg: 0.074725, valid hitrate: 0.141167
time interval: 54.3094 min
default_14
iter: 103000, train loss: 5.3033, valid recall: 0.078080, valid ndcg: 0.074090, valid hitrate: 0.138627
time interval: 54.8088 min
default_14
iter: 104000, train loss: 5.3075, valid recall: 0.077926, valid ndcg: 0.074780, valid hitrate: 0.138559
time interval: 55.3402 min
default_14
iter: 105000, train loss: 5.3454, valid recall: 0.077907, valid ndcg: 0.074689, valid hitrate: 0.138806
time interval: 55.8712 min
default_14
iter: 106000, train loss: 5.3212, valid recall: 0.078492, valid ndcg: 0.074729, valid hitrate: 0.139698
time interval: 56.4140 min
default_14
iter: 107000, train loss: 5.2913, valid recall: 0.078335, valid ndcg: 0.074266, valid hitrate: 0.139437
time interval: 56.9679 min
