nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'movie1', '--model_type', 'Mine']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-15 17:47:28.979448: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-15 17:47:29.020033: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-15 17:47:29.026680: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560fed84e310 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-15 17:47:29.026774: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-15 17:47:29.031916: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-15 17:47:29.208980: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560fed6b1a40 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-15 17:47:29.209083: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-15 17:47:29.210513: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-15 17:47:29.211173: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-15 17:47:29.213102: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-15 17:47:29.215935: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-15 17:47:29.216506: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-15 17:47:29.220285: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-15 17:47:29.222540: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-15 17:47:29.227253: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-15 17:47:29.228818: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-15 17:47:29.228882: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-15 17:47:29.229956: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-15 17:47:29.229985: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-15 17:47:29.229997: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-15 17:47:29.231230: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 19103 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: False ---- f_mlp: False ---- f_auxploss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb when W3*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:71: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:71: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:98: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:126: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-15 17:47:39.411595: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_17
iter: 1000, train loss: 8.0774, valid recall: 0.090217, valid ndcg: 0.070169, valid hitrate: 0.156812
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.3392 min
default_17
iter: 2000, train loss: 7.0228, valid recall: 0.108998, valid ndcg: 0.086694, valid hitrate: 0.186409
time interval: 0.6516 min
default_17
iter: 3000, train loss: 6.7983, valid recall: 0.117728, valid ndcg: 0.096736, valid hitrate: 0.198812
time interval: 0.9624 min
default_17
iter: 4000, train loss: 6.6824, valid recall: 0.074789, valid ndcg: 0.047121, valid hitrate: 0.134729
time interval: 1.2690 min
default_17
iter: 5000, train loss: 6.5197, valid recall: 0.131036, valid ndcg: 0.106127, valid hitrate: 0.218762
time interval: 1.5717 min
default_17
iter: 6000, train loss: 6.3686, valid recall: 0.138072, valid ndcg: 0.113139, valid hitrate: 0.228836
time interval: 1.9022 min
default_17
iter: 7000, train loss: 6.2858, valid recall: 0.143345, valid ndcg: 0.120228, valid hitrate: 0.237925
time interval: 2.2321 min
default_17
iter: 8000, train loss: 6.1048, valid recall: 0.147766, valid ndcg: 0.123444, valid hitrate: 0.243372
time interval: 2.5563 min
default_17
iter: 9000, train loss: 6.2087, valid recall: 0.146485, valid ndcg: 0.119091, valid hitrate: 0.241731
time interval: 2.8680 min
default_17
iter: 10000, train loss: 5.9483, valid recall: 0.153765, valid ndcg: 0.125919, valid hitrate: 0.250098
time interval: 3.1802 min
default_17
iter: 11000, train loss: 5.8227, valid recall: 0.160836, valid ndcg: 0.133282, valid hitrate: 0.261452
time interval: 3.5015 min
default_17
iter: 12000, train loss: 5.7372, valid recall: 0.164103, valid ndcg: 0.133782, valid hitrate: 0.266833
time interval: 3.8270 min
default_17
iter: 13000, train loss: 5.5866, valid recall: 0.166976, valid ndcg: 0.135544, valid hitrate: 0.270377
time interval: 4.1599 min
default_17
iter: 14000, train loss: 5.6161, valid recall: 0.163423, valid ndcg: 0.132697, valid hitrate: 0.259516
time interval: 4.4937 min
default_17
iter: 15000, train loss: 5.5699, valid recall: 0.175010, valid ndcg: 0.143403, valid hitrate: 0.285274
time interval: 4.8280 min
default_17
iter: 16000, train loss: 5.4385, valid recall: 0.175464, valid ndcg: 0.142571, valid hitrate: 0.283600
time interval: 5.1522 min
default_17
iter: 17000, train loss: 5.3393, valid recall: 0.179190, valid ndcg: 0.146348, valid hitrate: 0.290163
time interval: 5.4712 min
default_17
iter: 18000, train loss: 5.2525, valid recall: 0.180105, valid ndcg: 0.146609, valid hitrate: 0.291311
time interval: 5.7883 min
default_17
iter: 19000, train loss: 5.3833, valid recall: 0.178807, valid ndcg: 0.145064, valid hitrate: 0.288621
time interval: 6.1036 min
default_17
iter: 20000, train loss: 5.2647, valid recall: 0.178250, valid ndcg: 0.143803, valid hitrate: 0.287735
time interval: 6.4344 min
default_17
iter: 21000, train loss: 5.3745, valid recall: 0.183360, valid ndcg: 0.152555, valid hitrate: 0.298071
time interval: 6.7755 min
default_17
iter: 22000, train loss: 5.2028, valid recall: 0.184737, valid ndcg: 0.151764, valid hitrate: 0.298989
time interval: 7.1144 min
default_17
iter: 23000, train loss: 5.3781, valid recall: 0.158980, valid ndcg: 0.124323, valid hitrate: 0.269327
time interval: 7.4444 min
default_17
iter: 24000, train loss: 5.6391, valid recall: 0.182207, valid ndcg: 0.145369, valid hitrate: 0.295347
time interval: 7.7708 min
default_17
iter: 25000, train loss: 5.2236, valid recall: 0.190347, valid ndcg: 0.157853, valid hitrate: 0.308538
time interval: 8.0955 min
default_17
iter: 26000, train loss: 5.0873, valid recall: 0.191758, valid ndcg: 0.157132, valid hitrate: 0.310704
time interval: 8.4163 min
default_17
iter: 27000, train loss: 5.0014, valid recall: 0.193631, valid ndcg: 0.157061, valid hitrate: 0.313329
time interval: 8.7409 min
default_17
iter: 28000, train loss: 5.0323, valid recall: 0.191552, valid ndcg: 0.155050, valid hitrate: 0.310933
time interval: 9.0626 min
default_17
iter: 29000, train loss: 4.9397, valid recall: 0.189380, valid ndcg: 0.152249, valid hitrate: 0.307685
time interval: 9.3971 min
default_17
iter: 30000, train loss: 5.0309, valid recall: 0.194545, valid ndcg: 0.157640, valid hitrate: 0.314608
time interval: 9.7338 min
default_17
iter: 31000, train loss: 4.9501, valid recall: 0.194723, valid ndcg: 0.155614, valid hitrate: 0.315035
time interval: 10.0616 min
default_17
iter: 32000, train loss: 4.7859, valid recall: 0.190857, valid ndcg: 0.149684, valid hitrate: 0.309424
time interval: 10.3823 min
default_17
iter: 33000, train loss: 4.9207, valid recall: 0.192705, valid ndcg: 0.159593, valid hitrate: 0.311819
time interval: 10.6983 min
default_17
iter: 34000, train loss: 5.0904, valid recall: 0.199504, valid ndcg: 0.160068, valid hitrate: 0.323041
time interval: 11.0268 min
default_17
iter: 35000, train loss: 4.7743, valid recall: 0.200450, valid ndcg: 0.162867, valid hitrate: 0.323927
time interval: 11.3539 min
default_17
iter: 36000, train loss: 4.8444, valid recall: 0.202545, valid ndcg: 0.163850, valid hitrate: 0.328291
time interval: 11.6838 min
default_17
iter: 37000, train loss: 4.6778, valid recall: 0.201700, valid ndcg: 0.163450, valid hitrate: 0.327208
time interval: 12.0158 min
default_17
iter: 38000, train loss: 4.6948, valid recall: 0.199009, valid ndcg: 0.156130, valid hitrate: 0.321630
time interval: 12.3467 min
default_17
iter: 39000, train loss: 4.9697, valid recall: 0.198635, valid ndcg: 0.158789, valid hitrate: 0.320383
time interval: 12.6747 min
default_17
iter: 40000, train loss: 4.9550, valid recall: 0.197946, valid ndcg: 0.160425, valid hitrate: 0.321171
time interval: 12.9962 min
default_17
iter: 41000, train loss: 4.8082, valid recall: 0.201875, valid ndcg: 0.165235, valid hitrate: 0.327110
time interval: 13.3192 min
default_17
iter: 42000, train loss: 4.8104, valid recall: 0.201945, valid ndcg: 0.164814, valid hitrate: 0.327241
time interval: 13.6425 min
default_17
iter: 43000, train loss: 4.9197, valid recall: 0.202535, valid ndcg: 0.165161, valid hitrate: 0.326946
time interval: 13.9686 min
default_17
iter: 44000, train loss: 4.7782, valid recall: 0.209290, valid ndcg: 0.167881, valid hitrate: 0.338561
time interval: 14.3074 min
default_17
iter: 45000, train loss: 4.6265, valid recall: 0.206654, valid ndcg: 0.164833, valid hitrate: 0.335543
time interval: 14.6419 min
default_17
iter: 46000, train loss: 4.9667, valid recall: 0.205587, valid ndcg: 0.171853, valid hitrate: 0.334099
time interval: 14.9878 min
default_17
iter: 47000, train loss: 4.8712, valid recall: 0.205334, valid ndcg: 0.165409, valid hitrate: 0.332918
time interval: 15.3161 min
default_17
iter: 48000, train loss: 4.6321, valid recall: 0.189370, valid ndcg: 0.141837, valid hitrate: 0.302435
time interval: 15.6390 min
default_17
iter: 49000, train loss: 4.4270, valid recall: 0.199831, valid ndcg: 0.153055, valid hitrate: 0.323304
time interval: 15.9558 min
default_17
iter: 50000, train loss: 4.3524, valid recall: 0.203368, valid ndcg: 0.159745, valid hitrate: 0.328718
time interval: 16.2799 min
default_17
iter: 51000, train loss: 4.2930, valid recall: 0.203913, valid ndcg: 0.157667, valid hitrate: 0.328849
time interval: 16.6029 min
default_17
iter: 52000, train loss: 4.3291, valid recall: 0.191416, valid ndcg: 0.146102, valid hitrate: 0.311557
time interval: 16.9305 min
default_17
iter: 53000, train loss: 4.3229, valid recall: 0.194041, valid ndcg: 0.146493, valid hitrate: 0.315297
time interval: 17.2646 min
default_17
iter: 54000, train loss: 4.2298, valid recall: 0.200690, valid ndcg: 0.150153, valid hitrate: 0.325436
time interval: 17.6012 min
default_17
iter: 55000, train loss: 4.2652, valid recall: 0.200122, valid ndcg: 0.156602, valid hitrate: 0.326060
time interval: 17.9300 min
default_17
iter: 56000, train loss: 4.4518, valid recall: 0.178280, valid ndcg: 0.123858, valid hitrate: 0.285700
time interval: 18.2541 min
default_17
iter: 57000, train loss: 4.2403, valid recall: 0.203084, valid ndcg: 0.158679, valid hitrate: 0.327668
time interval: 18.5746 min
default_17
iter: 58000, train loss: 4.2466, valid recall: 0.198475, valid ndcg: 0.147802, valid hitrate: 0.320580
time interval: 18.8894 min
default_17
iter: 59000, train loss: 4.3688, valid recall: 0.204966, valid ndcg: 0.161667, valid hitrate: 0.332196
time interval: 19.2129 min
default_17
iter: 60000, train loss: 4.3097, valid recall: 0.205728, valid ndcg: 0.159586, valid hitrate: 0.331179
time interval: 19.5414 min
default_17
iter: 61000, train loss: 4.2340, valid recall: 0.205618, valid ndcg: 0.164208, valid hitrate: 0.333311
time interval: 19.8731 min
default_17
iter: 62000, train loss: 4.4132, valid recall: 0.197762, valid ndcg: 0.155216, valid hitrate: 0.320646
time interval: 20.2067 min
default_17
iter: 63000, train loss: 4.2233, valid recall: 0.205579, valid ndcg: 0.159795, valid hitrate: 0.333180
time interval: 20.5340 min
default_17
iter: 64000, train loss: 4.1662, valid recall: 0.206233, valid ndcg: 0.161104, valid hitrate: 0.333279
time interval: 20.8606 min
default_17
iter: 65000, train loss: 4.1417, valid recall: 0.207636, valid ndcg: 0.162737, valid hitrate: 0.335018
time interval: 21.1803 min
default_17
iter: 66000, train loss: 4.4317, valid recall: 0.200278, valid ndcg: 0.151452, valid hitrate: 0.326880
time interval: 21.4799 min
