nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'cloth', '--model_type', 'Mine', '--f_encoder']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-14 17:52:19.344480: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-14 17:52:19.385674: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-14 17:52:19.391101: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55717db44bf0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-14 17:52:19.391182: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-14 17:52:19.395608: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-14 17:52:19.557954: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55717c1cc510 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-14 17:52:19.558018: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-14 17:52:19.559133: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-14 17:52:19.559654: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-14 17:52:19.561887: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-14 17:52:19.564795: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-14 17:52:19.565312: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-14 17:52:19.568505: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-14 17:52:19.570366: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-14 17:52:19.576447: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-14 17:52:19.577712: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-14 17:52:19.577768: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-14 17:52:19.578973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-14 17:52:19.578995: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-14 17:52:19.579007: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-14 17:52:19.580206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 17082 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb when W3*************************
*************************my SA Encoder*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:72: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:85: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:85: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:147: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-14 17:52:50.988754: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_23
iter: 1000, train loss: 7.9286, valid recall: 0.078024, valid ndcg: 0.057488, valid hitrate: 0.103815
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 1.0104 min
default_23
iter: 2000, train loss: 7.4697, valid recall: 0.083727, valid ndcg: 0.075771, valid hitrate: 0.113517
time interval: 1.9895 min
default_23
iter: 3000, train loss: 7.0880, valid recall: 0.085609, valid ndcg: 0.078808, valid hitrate: 0.116518
time interval: 2.9496 min
default_23
iter: 4000, train loss: 6.7568, valid recall: 0.090824, valid ndcg: 0.085943, valid hitrate: 0.126244
time interval: 3.8591 min
default_23
iter: 5000, train loss: 6.5521, valid recall: 0.082636, valid ndcg: 0.078534, valid hitrate: 0.118158
time interval: 4.7270 min
default_23
iter: 6000, train loss: 6.4055, valid recall: 0.098201, valid ndcg: 0.096933, valid hitrate: 0.138661
time interval: 5.5845 min
default_23
iter: 7000, train loss: 6.2713, valid recall: 0.100090, valid ndcg: 0.100400, valid hitrate: 0.141711
time interval: 6.4410 min
default_23
iter: 8000, train loss: 6.1372, valid recall: 0.101467, valid ndcg: 0.100699, valid hitrate: 0.144032
time interval: 7.3101 min
default_23
iter: 9000, train loss: 6.0697, valid recall: 0.103994, valid ndcg: 0.104674, valid hitrate: 0.148206
time interval: 8.1739 min
default_23
iter: 10000, train loss: 6.4081, valid recall: 0.101042, valid ndcg: 0.105106, valid hitrate: 0.143048
time interval: 9.0432 min
default_23
iter: 11000, train loss: 6.2829, valid recall: 0.103211, valid ndcg: 0.100924, valid hitrate: 0.145631
time interval: 9.9060 min
default_23
iter: 12000, train loss: 6.0151, valid recall: 0.107637, valid ndcg: 0.108917, valid hitrate: 0.154021
time interval: 10.7725 min
default_23
iter: 13000, train loss: 5.8706, valid recall: 0.108660, valid ndcg: 0.109454, valid hitrate: 0.155768
time interval: 11.6466 min
default_23
iter: 14000, train loss: 5.9838, valid recall: 0.097374, valid ndcg: 0.092348, valid hitrate: 0.137209
time interval: 12.5068 min
default_23
iter: 15000, train loss: 5.8243, valid recall: 0.110058, valid ndcg: 0.112338, valid hitrate: 0.157547
time interval: 13.3764 min
default_23
iter: 16000, train loss: 5.8062, valid recall: 0.111115, valid ndcg: 0.113593, valid hitrate: 0.159442
time interval: 14.2488 min
default_23
iter: 17000, train loss: 5.7268, valid recall: 0.100122, valid ndcg: 0.096544, valid hitrate: 0.145205
time interval: 15.1165 min
default_23
iter: 18000, train loss: 5.9424, valid recall: 0.100794, valid ndcg: 0.102524, valid hitrate: 0.147509
time interval: 15.9760 min
default_23
iter: 19000, train loss: 5.7049, valid recall: 0.113474, valid ndcg: 0.115071, valid hitrate: 0.163263
time interval: 16.8369 min
default_23
iter: 20000, train loss: 5.8541, valid recall: 0.113820, valid ndcg: 0.116085, valid hitrate: 0.163854
time interval: 17.7039 min
default_23
iter: 21000, train loss: 5.6770, valid recall: 0.113923, valid ndcg: 0.115871, valid hitrate: 0.163641
time interval: 18.5792 min
default_23
iter: 22000, train loss: 5.6784, valid recall: 0.106282, valid ndcg: 0.103772, valid hitrate: 0.153586
time interval: 19.4651 min
default_23
iter: 23000, train loss: 5.6273, valid recall: 0.116400, valid ndcg: 0.118525, valid hitrate: 0.167954
time interval: 20.4289 min
default_23
iter: 24000, train loss: 5.5121, valid recall: 0.117035, valid ndcg: 0.118349, valid hitrate: 0.169020
time interval: 21.4155 min
default_23
iter: 25000, train loss: 5.4769, valid recall: 0.107113, valid ndcg: 0.099227, valid hitrate: 0.153873
time interval: 22.3693 min
default_23
iter: 26000, train loss: 5.5017, valid recall: 0.117031, valid ndcg: 0.117016, valid hitrate: 0.168627
time interval: 23.3423 min
default_23
iter: 27000, train loss: 5.4623, valid recall: 0.118216, valid ndcg: 0.118693, valid hitrate: 0.170529
time interval: 24.3038 min
default_23
iter: 28000, train loss: 5.5991, valid recall: 0.118667, valid ndcg: 0.119458, valid hitrate: 0.171284
time interval: 25.2954 min
default_23
iter: 29000, train loss: 5.4512, valid recall: 0.118645, valid ndcg: 0.117885, valid hitrate: 0.171292
time interval: 26.2307 min
default_23
iter: 30000, train loss: 5.7757, valid recall: 0.110973, valid ndcg: 0.103234, valid hitrate: 0.155882
time interval: 27.2028 min
default_23
iter: 31000, train loss: 5.9046, valid recall: 0.099179, valid ndcg: 0.094373, valid hitrate: 0.136865
time interval: 28.1531 min
default_23
iter: 32000, train loss: 6.3252, valid recall: 0.099355, valid ndcg: 0.097310, valid hitrate: 0.137217
time interval: 29.1474 min
default_23
iter: 33000, train loss: 6.1887, valid recall: 0.106042, valid ndcg: 0.107395, valid hitrate: 0.148772
time interval: 30.0915 min
default_23
iter: 34000, train loss: 5.9305, valid recall: 0.114027, valid ndcg: 0.117779, valid hitrate: 0.163846
time interval: 31.0546 min
default_23
iter: 35000, train loss: 5.7947, valid recall: 0.114306, valid ndcg: 0.118128, valid hitrate: 0.164493
time interval: 32.0029 min
default_23
iter: 36000, train loss: 5.7800, valid recall: 0.114093, valid ndcg: 0.117989, valid hitrate: 0.163714
time interval: 32.9585 min
default_23
iter: 37000, train loss: 5.7469, valid recall: 0.115627, valid ndcg: 0.118785, valid hitrate: 0.166847
time interval: 33.9205 min
default_23
iter: 38000, train loss: 5.7716, valid recall: 0.115410, valid ndcg: 0.119364, valid hitrate: 0.166560
time interval: 34.8733 min
default_23
iter: 39000, train loss: 5.6963, valid recall: 0.121053, valid ndcg: 0.121082, valid hitrate: 0.174810
time interval: 35.8531 min
default_23
iter: 40000, train loss: 5.2632, valid recall: 0.122199, valid ndcg: 0.121853, valid hitrate: 0.177172
time interval: 36.7983 min
default_23
iter: 41000, train loss: 5.2279, valid recall: 0.122226, valid ndcg: 0.120569, valid hitrate: 0.176778
time interval: 37.7766 min
default_23
iter: 42000, train loss: 5.1995, valid recall: 0.121135, valid ndcg: 0.115377, valid hitrate: 0.174564
time interval: 38.6966 min
default_23
iter: 43000, train loss: 5.2268, valid recall: 0.122652, valid ndcg: 0.123425, valid hitrate: 0.178156
time interval: 39.6745 min
default_23
iter: 44000, train loss: 5.1374, valid recall: 0.123907, valid ndcg: 0.120810, valid hitrate: 0.179854
time interval: 40.6179 min
default_23
iter: 45000, train loss: 5.0400, valid recall: 0.123676, valid ndcg: 0.121505, valid hitrate: 0.179312
time interval: 41.5811 min
default_23
iter: 46000, train loss: 5.0172, valid recall: 0.124656, valid ndcg: 0.122249, valid hitrate: 0.181231
time interval: 42.5289 min
default_23
iter: 47000, train loss: 5.0427, valid recall: 0.124971, valid ndcg: 0.122893, valid hitrate: 0.182060
time interval: 43.5052 min
default_23
iter: 48000, train loss: 5.0308, valid recall: 0.124310, valid ndcg: 0.125060, valid hitrate: 0.180707
time interval: 44.4371 min
default_23
iter: 49000, train loss: 5.0295, valid recall: 0.124721, valid ndcg: 0.124245, valid hitrate: 0.181486
time interval: 45.3851 min
default_23
iter: 50000, train loss: 5.0046, valid recall: 0.125090, valid ndcg: 0.123974, valid hitrate: 0.182355
time interval: 46.3374 min
default_23
iter: 51000, train loss: 4.9405, valid recall: 0.126020, valid ndcg: 0.125273, valid hitrate: 0.183454
time interval: 47.2924 min
default_23
iter: 52000, train loss: 4.8810, valid recall: 0.125526, valid ndcg: 0.123851, valid hitrate: 0.182831
time interval: 48.2225 min
default_23
iter: 53000, train loss: 4.9417, valid recall: 0.125524, valid ndcg: 0.122599, valid hitrate: 0.182281
time interval: 49.1512 min
default_23
iter: 54000, train loss: 4.8672, valid recall: 0.124875, valid ndcg: 0.122755, valid hitrate: 0.181133
time interval: 50.1114 min
default_23
iter: 55000, train loss: 5.0647, valid recall: 0.124012, valid ndcg: 0.123813, valid hitrate: 0.179632
time interval: 51.0393 min
default_23
iter: 56000, train loss: 4.9726, valid recall: 0.124654, valid ndcg: 0.122426, valid hitrate: 0.181100
time interval: 51.9990 min
default_23
iter: 57000, train loss: 4.9548, valid recall: 0.124859, valid ndcg: 0.122079, valid hitrate: 0.181559
time interval: 52.9259 min
default_23
iter: 58000, train loss: 4.9129, valid recall: 0.125102, valid ndcg: 0.121926, valid hitrate: 0.182355
time interval: 53.8821 min
default_23
iter: 59000, train loss: 4.9051, valid recall: 0.125079, valid ndcg: 0.122836, valid hitrate: 0.182084
time interval: 54.8192 min
default_23
iter: 60000, train loss: 4.8822, valid recall: 0.125257, valid ndcg: 0.123733, valid hitrate: 0.182576
time interval: 55.7574 min
default_23
iter: 61000, train loss: 4.8534, valid recall: 0.125341, valid ndcg: 0.122172, valid hitrate: 0.182708
time interval: 56.6973 min
default_23
iter: 62000, train loss: 4.8344, valid recall: 0.125371, valid ndcg: 0.122624, valid hitrate: 0.182945
time interval: 57.6217 min
default_23
iter: 63000, train loss: 4.8444, valid recall: 0.122093, valid ndcg: 0.120448, valid hitrate: 0.174646
time interval: 58.5866 min
default_23
iter: 64000, train loss: 5.8131, valid recall: 0.070835, valid ndcg: 0.056513, valid hitrate: 0.095524
time interval: 59.5071 min
default_23
iter: 65000, train loss: 6.0433, valid recall: 0.080361, valid ndcg: 0.074146, valid hitrate: 0.112934
time interval: 60.4745 min
default_23
iter: 66000, train loss: 5.8928, valid recall: 0.093981, valid ndcg: 0.092147, valid hitrate: 0.135971
time interval: 61.4049 min
default_23
iter: 67000, train loss: 5.7987, valid recall: 0.095446, valid ndcg: 0.096430, valid hitrate: 0.139924
time interval: 62.3696 min
default_23
iter: 68000, train loss: 5.6640, valid recall: 0.097608, valid ndcg: 0.098967, valid hitrate: 0.145008
time interval: 63.2999 min
default_23
iter: 69000, train loss: 4.8855, valid recall: 0.097208, valid ndcg: 0.092973, valid hitrate: 0.140785
time interval: 64.2436 min
default_23
iter: 70000, train loss: 4.7562, valid recall: 0.122167, valid ndcg: 0.118142, valid hitrate: 0.174277
time interval: 65.2031 min
default_23
iter: 71000, train loss: 4.6839, valid recall: 0.124332, valid ndcg: 0.119790, valid hitrate: 0.178665
time interval: 66.1419 min
default_23
iter: 72000, train loss: 4.9432, valid recall: 0.111723, valid ndcg: 0.103619, valid hitrate: 0.155628
time interval: 67.1152 min
default_23
iter: 73000, train loss: 4.9226, valid recall: 0.112607, valid ndcg: 0.105086, valid hitrate: 0.157498
time interval: 68.0508 min
default_23
iter: 74000, train loss: 4.9036, valid recall: 0.111962, valid ndcg: 0.105211, valid hitrate: 0.156612
time interval: 69.0367 min
default_23
iter: 75000, train loss: 4.9830, valid recall: 0.107406, valid ndcg: 0.101813, valid hitrate: 0.149551
time interval: 69.9827 min
default_23
iter: 76000, train loss: 5.7314, valid recall: 0.104710, valid ndcg: 0.101800, valid hitrate: 0.146074
time interval: 70.9743 min
default_23
iter: 77000, train loss: 5.7935, valid recall: 0.109746, valid ndcg: 0.113214, valid hitrate: 0.155653
time interval: 71.9448 min
default_23
iter: 78000, train loss: 5.7007, valid recall: 0.104680, valid ndcg: 0.104429, valid hitrate: 0.146517
time interval: 72.9408 min
default_23
iter: 79000, train loss: 5.6552, valid recall: 0.109310, valid ndcg: 0.113583, valid hitrate: 0.155522
time interval: 73.9167 min
default_23
iter: 80000, train loss: 5.5936, valid recall: 0.110276, valid ndcg: 0.112710, valid hitrate: 0.157465
time interval: 74.9108 min
default_23
iter: 81000, train loss: 5.5228, valid recall: 0.111235, valid ndcg: 0.112817, valid hitrate: 0.158999
time interval: 75.8832 min
default_23
iter: 82000, train loss: 5.2576, valid recall: 0.118987, valid ndcg: 0.123201, valid hitrate: 0.171120
time interval: 76.8767 min
default_23
iter: 83000, train loss: 5.1764, valid recall: 0.120016, valid ndcg: 0.123015, valid hitrate: 0.173326
time interval: 77.8434 min
default_23
iter: 84000, train loss: 5.1238, valid recall: 0.120615, valid ndcg: 0.123589, valid hitrate: 0.174433
time interval: 78.8419 min
default_23
iter: 85000, train loss: 5.1086, valid recall: 0.116294, valid ndcg: 0.117399, valid hitrate: 0.166839
time interval: 79.7985 min
default_23
iter: 86000, train loss: 5.1036, valid recall: 0.117966, valid ndcg: 0.119867, valid hitrate: 0.170136
time interval: 80.7877 min
default_23
iter: 87000, train loss: 5.0027, valid recall: 0.118964, valid ndcg: 0.118327, valid hitrate: 0.172112
time interval: 81.7391 min
default_23
iter: 88000, train loss: 4.9671, valid recall: 0.118901, valid ndcg: 0.116790, valid hitrate: 0.172005
time interval: 82.7281 min
default_23
iter: 89000, train loss: 4.9800, valid recall: 0.118659, valid ndcg: 0.117693, valid hitrate: 0.171825
time interval: 83.6876 min
default_23
iter: 90000, train loss: 4.9456, valid recall: 0.121219, valid ndcg: 0.121650, valid hitrate: 0.176180
time interval: 84.6805 min
default_23
iter: 91000, train loss: 4.8816, valid recall: 0.120814, valid ndcg: 0.120260, valid hitrate: 0.175581
time interval: 85.6470 min
default_23
iter: 92000, train loss: 4.8545, valid recall: 0.121253, valid ndcg: 0.121502, valid hitrate: 0.176688
time interval: 86.6293 min
default_23
iter: 93000, train loss: 4.8183, valid recall: 0.121835, valid ndcg: 0.120296, valid hitrate: 0.177566
time interval: 87.6041 min
default_23
iter: 94000, train loss: 4.7881, valid recall: 0.121204, valid ndcg: 0.120045, valid hitrate: 0.176647
time interval: 88.5989 min
default_23
iter: 95000, train loss: 4.7895, valid recall: 0.121461, valid ndcg: 0.120606, valid hitrate: 0.177213
time interval: 89.5755 min
default_23
iter: 96000, train loss: 4.7621, valid recall: 0.121559, valid ndcg: 0.119861, valid hitrate: 0.177377
time interval: 90.5497 min
default_23
iter: 97000, train loss: 4.7300, valid recall: 0.121624, valid ndcg: 0.119077, valid hitrate: 0.177475
time interval: 91.5328 min
default_23
iter: 98000, train loss: 4.7485, valid recall: 0.118610, valid ndcg: 0.116430, valid hitrate: 0.171390
time interval: 92.5047 min
default_23
iter: 99000, train loss: 4.7321, valid recall: 0.118716, valid ndcg: 0.114937, valid hitrate: 0.171620
time interval: 93.4973 min
default_23
iter: 100000, train loss: 4.7177, valid recall: 0.118773, valid ndcg: 0.114692, valid hitrate: 0.172079
time interval: 94.4645 min
default_23
iter: 101000, train loss: 4.6438, valid recall: 0.122173, valid ndcg: 0.113495, valid hitrate: 0.176016
time interval: 95.4450 min
default_23
iter: 102000, train loss: 4.4054, valid recall: 0.123786, valid ndcg: 0.114729, valid hitrate: 0.178689
model restored from best_model/default_23/
valid recall: 0.126020, valid ndcg: 0.125273, valid hitrate: 0.183454, valid diversity: 0.000000
test recall: 0.126466, test ndcg: 0.125441, test hitrate: 0.183011, test diversity: 0.000000
