nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'cloth', '--model_type', 'Mine']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-14 16:52:42.696709: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-14 16:52:42.740766: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-14 16:52:42.745646: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55fea8d4f750 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-14 16:52:42.745732: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-14 16:52:42.751353: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-14 16:52:42.894351: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55fea8bb2420 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-14 16:52:42.894432: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-14 16:52:42.895465: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-14 16:52:42.895913: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-14 16:52:42.897642: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-14 16:52:42.900356: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-14 16:52:42.900892: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-14 16:52:42.903560: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-14 16:52:42.904965: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-14 16:52:42.910137: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-14 16:52:42.911891: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-14 16:52:42.911961: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-14 16:52:42.913087: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-14 16:52:42.913109: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-14 16:52:42.913122: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-14 16:52:42.914472: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 17620 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb when W3*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:85: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:85: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:119: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:147: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-14 16:53:14.949469: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_22
iter: 1000, train loss: 7.9502, valid recall: 0.073676, valid ndcg: 0.065635, valid hitrate: 0.099157
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.9229 min
default_22
iter: 2000, train loss: 7.4954, valid recall: 0.076865, valid ndcg: 0.074640, valid hitrate: 0.104488
time interval: 1.8554 min
default_22
iter: 3000, train loss: 7.1824, valid recall: 0.078952, valid ndcg: 0.078507, valid hitrate: 0.107989
time interval: 2.7549 min
default_22
iter: 4000, train loss: 6.9798, valid recall: 0.081625, valid ndcg: 0.081384, valid hitrate: 0.112155
time interval: 3.6724 min
default_22
iter: 5000, train loss: 6.8456, valid recall: 0.082625, valid ndcg: 0.082741, valid hitrate: 0.113402
time interval: 4.6092 min
default_22
iter: 6000, train loss: 6.7027, valid recall: 0.086613, valid ndcg: 0.088677, valid hitrate: 0.120315
time interval: 5.5049 min
default_22
iter: 7000, train loss: 6.5870, valid recall: 0.090070, valid ndcg: 0.093824, valid hitrate: 0.125867
time interval: 6.4250 min
default_22
iter: 8000, train loss: 6.5384, valid recall: 0.086446, valid ndcg: 0.088143, valid hitrate: 0.120971
time interval: 7.3190 min
default_22
iter: 9000, train loss: 6.4696, valid recall: 0.089962, valid ndcg: 0.093580, valid hitrate: 0.125621
time interval: 8.2232 min
default_22
iter: 10000, train loss: 6.3974, valid recall: 0.095888, valid ndcg: 0.100022, valid hitrate: 0.135946
time interval: 9.1354 min
default_22
iter: 11000, train loss: 6.2674, valid recall: 0.096395, valid ndcg: 0.099097, valid hitrate: 0.136651
time interval: 10.0467 min
default_22
iter: 12000, train loss: 6.2034, valid recall: 0.098679, valid ndcg: 0.101980, valid hitrate: 0.140055
time interval: 10.9645 min
default_22
iter: 13000, train loss: 6.1132, valid recall: 0.098713, valid ndcg: 0.100172, valid hitrate: 0.139719
time interval: 11.8633 min
default_22
iter: 14000, train loss: 6.0706, valid recall: 0.099094, valid ndcg: 0.100722, valid hitrate: 0.140399
time interval: 12.7840 min
default_22
iter: 15000, train loss: 6.0919, valid recall: 0.098477, valid ndcg: 0.099570, valid hitrate: 0.138423
time interval: 13.6836 min
default_22
iter: 16000, train loss: 6.0576, valid recall: 0.100024, valid ndcg: 0.101727, valid hitrate: 0.141392
time interval: 14.5683 min
default_22
iter: 17000, train loss: 5.9988, valid recall: 0.101681, valid ndcg: 0.105490, valid hitrate: 0.144196
time interval: 15.4984 min
default_22
iter: 18000, train loss: 5.9309, valid recall: 0.101284, valid ndcg: 0.102711, valid hitrate: 0.142113
time interval: 16.3849 min
default_22
iter: 19000, train loss: 5.9440, valid recall: 0.104806, valid ndcg: 0.109320, valid hitrate: 0.149543
time interval: 17.2733 min
default_22
iter: 20000, train loss: 5.8283, valid recall: 0.106152, valid ndcg: 0.110241, valid hitrate: 0.151700
time interval: 18.1862 min
default_22
iter: 21000, train loss: 5.8313, valid recall: 0.105904, valid ndcg: 0.110582, valid hitrate: 0.150962
time interval: 19.0732 min
default_22
iter: 22000, train loss: 5.7410, valid recall: 0.104246, valid ndcg: 0.106368, valid hitrate: 0.148288
time interval: 19.9693 min
default_22
iter: 23000, train loss: 5.7728, valid recall: 0.106965, valid ndcg: 0.113152, valid hitrate: 0.153184
time interval: 20.8717 min
default_22
iter: 24000, train loss: 5.6534, valid recall: 0.108318, valid ndcg: 0.112541, valid hitrate: 0.154726
time interval: 21.7750 min
default_22
iter: 25000, train loss: 5.7429, valid recall: 0.108875, valid ndcg: 0.115190, valid hitrate: 0.155965
time interval: 22.6849 min
default_22
iter: 26000, train loss: 5.6845, valid recall: 0.109823, valid ndcg: 0.112850, valid hitrate: 0.157285
time interval: 23.5756 min
default_22
iter: 27000, train loss: 5.5900, valid recall: 0.110467, valid ndcg: 0.113061, valid hitrate: 0.158097
time interval: 24.4945 min
default_22
iter: 28000, train loss: 5.6356, valid recall: 0.111303, valid ndcg: 0.114596, valid hitrate: 0.159499
time interval: 25.3930 min
default_22
iter: 29000, train loss: 5.4784, valid recall: 0.112506, valid ndcg: 0.115611, valid hitrate: 0.161795
time interval: 26.2915 min
default_22
iter: 30000, train loss: 5.4671, valid recall: 0.111554, valid ndcg: 0.111186, valid hitrate: 0.158925
time interval: 27.1974 min
default_22
iter: 31000, train loss: 5.3930, valid recall: 0.113072, valid ndcg: 0.114751, valid hitrate: 0.162574
time interval: 28.0839 min
default_22
iter: 32000, train loss: 5.3790, valid recall: 0.113433, valid ndcg: 0.115655, valid hitrate: 0.163017
time interval: 28.9731 min
default_22
iter: 33000, train loss: 5.3132, valid recall: 0.114243, valid ndcg: 0.114705, valid hitrate: 0.164198
time interval: 29.8751 min
default_22
iter: 34000, train loss: 5.4248, valid recall: 0.111314, valid ndcg: 0.112594, valid hitrate: 0.158827
time interval: 30.7498 min
default_22
iter: 35000, train loss: 5.6282, valid recall: 0.095045, valid ndcg: 0.084330, valid hitrate: 0.134249
time interval: 31.6375 min
default_22
iter: 36000, train loss: 5.4921, valid recall: 0.113184, valid ndcg: 0.114408, valid hitrate: 0.161328
time interval: 32.5231 min
default_22
iter: 37000, train loss: 5.3819, valid recall: 0.115078, valid ndcg: 0.117702, valid hitrate: 0.165642
time interval: 33.4218 min
default_22
iter: 38000, train loss: 5.5422, valid recall: 0.113845, valid ndcg: 0.116138, valid hitrate: 0.162952
time interval: 34.3114 min
default_22
iter: 39000, train loss: 5.3783, valid recall: 0.112226, valid ndcg: 0.110654, valid hitrate: 0.160368
time interval: 35.1905 min
default_22
iter: 40000, train loss: 5.3536, valid recall: 0.107347, valid ndcg: 0.102508, valid hitrate: 0.149822
time interval: 36.0824 min
default_22
iter: 41000, train loss: 5.3346, valid recall: 0.114895, valid ndcg: 0.115245, valid hitrate: 0.163321
time interval: 36.9797 min
default_22
iter: 42000, train loss: 5.2598, valid recall: 0.094544, valid ndcg: 0.090187, valid hitrate: 0.137176
time interval: 37.8492 min
default_22
iter: 43000, train loss: 5.3127, valid recall: 0.114721, valid ndcg: 0.116820, valid hitrate: 0.163189
time interval: 38.7346 min
default_22
iter: 44000, train loss: 5.2700, valid recall: 0.116120, valid ndcg: 0.115594, valid hitrate: 0.165428
time interval: 39.6502 min
default_22
iter: 45000, train loss: 5.5426, valid recall: 0.098516, valid ndcg: 0.099949, valid hitrate: 0.145574
time interval: 40.5212 min
default_22
iter: 46000, train loss: 5.3626, valid recall: 0.117757, valid ndcg: 0.117802, valid hitrate: 0.169275
time interval: 41.4341 min
default_22
iter: 47000, train loss: 5.3373, valid recall: 0.117948, valid ndcg: 0.118422, valid hitrate: 0.170029
time interval: 42.3467 min
default_22
iter: 48000, train loss: 5.0593, valid recall: 0.118947, valid ndcg: 0.118004, valid hitrate: 0.171612
time interval: 43.2367 min
default_22
iter: 49000, train loss: 5.0507, valid recall: 0.115719, valid ndcg: 0.115199, valid hitrate: 0.167708
time interval: 44.1343 min
default_22
iter: 50000, train loss: 5.4491, valid recall: 0.096589, valid ndcg: 0.092589, valid hitrate: 0.141670
time interval: 45.0168 min
default_22
iter: 51000, train loss: 5.3900, valid recall: 0.098490, valid ndcg: 0.097726, valid hitrate: 0.145238
time interval: 45.9126 min
default_22
iter: 52000, train loss: 5.3142, valid recall: 0.118824, valid ndcg: 0.121389, valid hitrate: 0.171325
time interval: 46.8091 min
default_22
iter: 53000, train loss: 5.0596, valid recall: 0.120489, valid ndcg: 0.122675, valid hitrate: 0.174179
time interval: 47.7060 min
default_22
iter: 54000, train loss: 4.9670, valid recall: 0.120363, valid ndcg: 0.123588, valid hitrate: 0.174105
time interval: 48.6087 min
default_22
iter: 55000, train loss: 4.9478, valid recall: 0.120298, valid ndcg: 0.120566, valid hitrate: 0.173900
time interval: 49.5006 min
default_22
iter: 56000, train loss: 4.8858, valid recall: 0.120918, valid ndcg: 0.122104, valid hitrate: 0.174966
time interval: 50.3781 min
default_22
iter: 57000, train loss: 4.9290, valid recall: 0.113697, valid ndcg: 0.111571, valid hitrate: 0.161976
time interval: 51.2306 min
default_22
iter: 58000, train loss: 5.0785, valid recall: 0.118749, valid ndcg: 0.119327, valid hitrate: 0.171128
time interval: 52.0588 min
default_22
iter: 59000, train loss: 4.9154, valid recall: 0.121363, valid ndcg: 0.121527, valid hitrate: 0.175548
time interval: 52.9317 min
default_22
iter: 60000, train loss: 4.8414, valid recall: 0.121344, valid ndcg: 0.122423, valid hitrate: 0.175876
time interval: 53.7781 min
default_22
iter: 61000, train loss: 4.9842, valid recall: 0.120431, valid ndcg: 0.120023, valid hitrate: 0.174376
time interval: 54.6184 min
default_22
iter: 62000, train loss: 5.3855, valid recall: 0.118463, valid ndcg: 0.121683, valid hitrate: 0.171964
time interval: 55.4880 min
default_22
iter: 63000, train loss: 5.0698, valid recall: 0.119409, valid ndcg: 0.121358, valid hitrate: 0.173424
time interval: 56.3333 min
default_22
iter: 64000, train loss: 4.9367, valid recall: 0.119239, valid ndcg: 0.116816, valid hitrate: 0.170086
time interval: 57.1819 min
default_22
iter: 65000, train loss: 4.8903, valid recall: 0.119686, valid ndcg: 0.119957, valid hitrate: 0.172407
time interval: 58.0361 min
default_22
iter: 66000, train loss: 4.8304, valid recall: 0.121659, valid ndcg: 0.122269, valid hitrate: 0.176450
time interval: 58.8931 min
default_22
iter: 67000, train loss: 4.9564, valid recall: 0.121308, valid ndcg: 0.119707, valid hitrate: 0.175999
time interval: 59.7557 min
default_22
iter: 68000, train loss: 5.0888, valid recall: 0.118359, valid ndcg: 0.119640, valid hitrate: 0.171259
time interval: 60.7195 min
default_22
iter: 69000, train loss: 5.0923, valid recall: 0.113856, valid ndcg: 0.109222, valid hitrate: 0.165379
time interval: 61.6603 min
default_22
iter: 70000, train loss: 4.7803, valid recall: 0.115930, valid ndcg: 0.120516, valid hitrate: 0.168020
time interval: 62.6117 min
default_22
iter: 71000, train loss: 4.8814, valid recall: 0.122666, valid ndcg: 0.124286, valid hitrate: 0.177426
time interval: 63.5098 min
default_22
iter: 72000, train loss: 4.7238, valid recall: 0.121994, valid ndcg: 0.123004, valid hitrate: 0.176819
time interval: 64.3683 min
default_22
iter: 73000, train loss: 4.8280, valid recall: 0.120840, valid ndcg: 0.122615, valid hitrate: 0.175983
time interval: 65.2104 min
default_22
iter: 74000, train loss: 5.1150, valid recall: 0.115120, valid ndcg: 0.112855, valid hitrate: 0.165584
time interval: 66.0496 min
default_22
iter: 75000, train loss: 5.0655, valid recall: 0.123091, valid ndcg: 0.120337, valid hitrate: 0.178599
time interval: 66.9201 min
default_22
iter: 76000, train loss: 4.7556, valid recall: 0.122721, valid ndcg: 0.120303, valid hitrate: 0.178050
time interval: 67.7667 min
default_22
iter: 77000, train loss: 4.6768, valid recall: 0.123212, valid ndcg: 0.122451, valid hitrate: 0.178443
time interval: 68.6496 min
default_22
iter: 78000, train loss: 4.7482, valid recall: 0.123761, valid ndcg: 0.124350, valid hitrate: 0.180010
time interval: 69.5262 min
default_22
iter: 79000, train loss: 4.7371, valid recall: 0.122424, valid ndcg: 0.120991, valid hitrate: 0.177738
time interval: 70.3756 min
default_22
iter: 80000, train loss: 4.6591, valid recall: 0.124549, valid ndcg: 0.120548, valid hitrate: 0.180698
time interval: 71.2417 min
default_22
iter: 81000, train loss: 4.4243, valid recall: 0.124069, valid ndcg: 0.118654, valid hitrate: 0.179837
time interval: 72.1005 min
default_22
iter: 82000, train loss: 4.4123, valid recall: 0.124742, valid ndcg: 0.119181, valid hitrate: 0.181248
time interval: 72.9728 min
default_22
iter: 83000, train loss: 4.6163, valid recall: 0.123542, valid ndcg: 0.120034, valid hitrate: 0.179017
time interval: 73.8271 min
default_22
iter: 84000, train loss: 4.6689, valid recall: 0.102370, valid ndcg: 0.098677, valid hitrate: 0.152889
time interval: 74.6862 min
default_22
iter: 85000, train loss: 4.7848, valid recall: 0.124032, valid ndcg: 0.118966, valid hitrate: 0.179673
time interval: 75.5413 min
default_22
iter: 86000, train loss: 4.5479, valid recall: 0.123018, valid ndcg: 0.119666, valid hitrate: 0.177967
time interval: 76.3876 min
default_22
iter: 87000, train loss: 4.4770, valid recall: 0.122733, valid ndcg: 0.119018, valid hitrate: 0.177074
time interval: 77.2319 min
default_22
iter: 88000, train loss: 4.4364, valid recall: 0.123617, valid ndcg: 0.119609, valid hitrate: 0.178738
time interval: 78.0858 min
default_22
iter: 89000, train loss: 4.3924, valid recall: 0.120186, valid ndcg: 0.114887, valid hitrate: 0.173883
time interval: 78.9593 min
default_22
iter: 90000, train loss: 4.2881, valid recall: 0.125257, valid ndcg: 0.119248, valid hitrate: 0.181986
time interval: 79.9041 min
default_22
iter: 91000, train loss: 4.2609, valid recall: 0.125389, valid ndcg: 0.118752, valid hitrate: 0.182396
time interval: 80.8770 min
default_22
iter: 92000, train loss: 4.3607, valid recall: 0.122137, valid ndcg: 0.117184, valid hitrate: 0.177697
time interval: 81.8169 min
default_22
iter: 93000, train loss: 4.7348, valid recall: 0.123252, valid ndcg: 0.118580, valid hitrate: 0.178673
time interval: 82.7686 min
default_22
iter: 94000, train loss: 4.5141, valid recall: 0.124377, valid ndcg: 0.118044, valid hitrate: 0.180190
time interval: 83.7301 min
default_22
iter: 95000, train loss: 4.4217, valid recall: 0.120805, valid ndcg: 0.118903, valid hitrate: 0.175770
time interval: 84.6686 min
default_22
iter: 96000, train loss: 4.7420, valid recall: 0.121105, valid ndcg: 0.118845, valid hitrate: 0.175991
time interval: 85.6324 min
default_22
iter: 97000, train loss: 4.5625, valid recall: 0.124023, valid ndcg: 0.117285, valid hitrate: 0.180051
time interval: 86.5651 min
default_22
iter: 98000, train loss: 4.2932, valid recall: 0.124309, valid ndcg: 0.118535, valid hitrate: 0.180625
time interval: 87.5413 min
default_22
iter: 99000, train loss: 4.3114, valid recall: 0.125157, valid ndcg: 0.118338, valid hitrate: 0.181395
time interval: 88.4819 min
default_22
iter: 100000, train loss: 4.2810, valid recall: 0.124620, valid ndcg: 0.114939, valid hitrate: 0.180059
time interval: 89.4604 min
default_22
iter: 101000, train loss: 4.2852, valid recall: 0.123931, valid ndcg: 0.118242, valid hitrate: 0.179845
time interval: 90.3924 min
default_22
iter: 102000, train loss: 4.2444, valid recall: 0.125568, valid ndcg: 0.117951, valid hitrate: 0.182634
time interval: 91.3803 min
default_22
iter: 103000, train loss: 4.1075, valid recall: 0.125804, valid ndcg: 0.117338, valid hitrate: 0.182806
time interval: 92.3515 min
default_22
iter: 104000, train loss: 4.0874, valid recall: 0.125840, valid ndcg: 0.115815, valid hitrate: 0.183011
time interval: 93.3450 min
default_22
iter: 105000, train loss: 4.1297, valid recall: 0.124544, valid ndcg: 0.116076, valid hitrate: 0.180682
time interval: 94.3004 min
default_22
iter: 106000, train loss: 4.2033, valid recall: 0.124486, valid ndcg: 0.112761, valid hitrate: 0.180756
time interval: 95.2686 min
default_22
iter: 107000, train loss: 4.8402, valid recall: 0.096198, valid ndcg: 0.085750, valid hitrate: 0.140030
time interval: 96.2185 min
default_22
iter: 108000, train loss: 5.1212, valid recall: 0.097372, valid ndcg: 0.093353, valid hitrate: 0.143770
time interval: 97.1688 min
default_22
iter: 109000, train loss: 5.0830, valid recall: 0.097134, valid ndcg: 0.089493, valid hitrate: 0.141810
time interval: 98.1196 min
default_22
iter: 110000, train loss: 5.0422, valid recall: 0.098267, valid ndcg: 0.093352, valid hitrate: 0.144541
time interval: 99.0634 min
default_22
iter: 111000, train loss: 5.0255, valid recall: 0.098005, valid ndcg: 0.090535, valid hitrate: 0.143147
time interval: 100.0218 min
default_22
iter: 112000, train loss: 4.8355, valid recall: 0.098633, valid ndcg: 0.091888, valid hitrate: 0.144500
time interval: 100.9600 min
default_22
iter: 113000, train loss: 4.7886, valid recall: 0.098907, valid ndcg: 0.092570, valid hitrate: 0.145238
time interval: 101.9263 min
default_22
iter: 114000, train loss: 4.8208, valid recall: 0.117634, valid ndcg: 0.109967, valid hitrate: 0.167060
time interval: 102.8507 min
default_22
iter: 115000, train loss: 4.6024, valid recall: 0.093324, valid ndcg: 0.084722, valid hitrate: 0.135930
time interval: 103.8199 min
default_22
iter: 116000, train loss: 4.7080, valid recall: 0.122292, valid ndcg: 0.117797, valid hitrate: 0.177074
time interval: 104.7361 min
default_22
iter: 117000, train loss: 4.5160, valid recall: 0.123049, valid ndcg: 0.118993, valid hitrate: 0.178509
time interval: 105.6952 min
default_22
iter: 118000, train loss: 4.1302, valid recall: 0.126074, valid ndcg: 0.116871, valid hitrate: 0.182626
time interval: 106.6346 min
default_22
iter: 119000, train loss: 4.0427, valid recall: 0.126261, valid ndcg: 0.116271, valid hitrate: 0.183134
time interval: 107.5824 min
default_22
iter: 120000, train loss: 4.0522, valid recall: 0.125785, valid ndcg: 0.115797, valid hitrate: 0.182289
time interval: 108.5117 min
default_22
iter: 121000, train loss: 4.0213, valid recall: 0.120581, valid ndcg: 0.110830, valid hitrate: 0.174203
time interval: 109.4473 min
default_22
iter: 122000, train loss: 4.1754, valid recall: 0.119055, valid ndcg: 0.107596, valid hitrate: 0.171276
time interval: 110.3907 min
default_22
iter: 123000, train loss: 4.1356, valid recall: 0.124455, valid ndcg: 0.112736, valid hitrate: 0.179813
time interval: 111.3097 min
default_22
iter: 124000, train loss: 3.9614, valid recall: 0.125610, valid ndcg: 0.113382, valid hitrate: 0.181970
time interval: 112.2743 min
default_22
iter: 125000, train loss: 4.1212, valid recall: 0.120687, valid ndcg: 0.108661, valid hitrate: 0.174433
time interval: 113.1888 min
default_22
iter: 126000, train loss: 4.1237, valid recall: 0.118616, valid ndcg: 0.107470, valid hitrate: 0.170857
time interval: 114.1370 min
default_22
iter: 127000, train loss: 4.1223, valid recall: 0.121025, valid ndcg: 0.107711, valid hitrate: 0.174220
time interval: 115.0615 min
default_22
iter: 128000, train loss: 4.5334, valid recall: 0.095420, valid ndcg: 0.084756, valid hitrate: 0.140071
time interval: 115.9825 min
default_22
iter: 129000, train loss: 4.2616, valid recall: 0.120121, valid ndcg: 0.104316, valid hitrate: 0.171727
time interval: 116.9057 min
default_22
iter: 130000, train loss: 4.0754, valid recall: 0.120401, valid ndcg: 0.111367, valid hitrate: 0.174228
time interval: 117.8174 min
default_22
iter: 131000, train loss: 4.0424, valid recall: 0.121160, valid ndcg: 0.108803, valid hitrate: 0.174818
time interval: 118.7614 min
default_22
iter: 132000, train loss: 3.9856, valid recall: 0.121249, valid ndcg: 0.107630, valid hitrate: 0.175073
time interval: 119.6781 min
default_22
iter: 133000, train loss: 4.0516, valid recall: 0.120261, valid ndcg: 0.111455, valid hitrate: 0.173572
time interval: 120.6010 min
default_22
iter: 134000, train loss: 3.9624, valid recall: 0.121167, valid ndcg: 0.107858, valid hitrate: 0.174950
time interval: 121.5349 min
default_22
iter: 135000, train loss: 3.9138, valid recall: 0.120996, valid ndcg: 0.106357, valid hitrate: 0.174704
time interval: 122.4415 min
default_22
iter: 136000, train loss: 3.9093, valid recall: 0.120827, valid ndcg: 0.106295, valid hitrate: 0.174851
time interval: 123.3727 min
default_22
iter: 137000, train loss: 3.8980, valid recall: 0.120565, valid ndcg: 0.104874, valid hitrate: 0.174318
time interval: 124.2862 min
default_22
iter: 138000, train loss: 3.8975, valid recall: 0.120757, valid ndcg: 0.106284, valid hitrate: 0.174810
time interval: 125.2311 min
default_22
iter: 139000, train loss: 3.9083, valid recall: 0.117660, valid ndcg: 0.104086, valid hitrate: 0.169111
time interval: 126.1552 min
default_22
iter: 140000, train loss: 3.9271, valid recall: 0.121034, valid ndcg: 0.106463, valid hitrate: 0.174810
time interval: 127.0852 min
default_22
iter: 141000, train loss: 4.0071, valid recall: 0.118804, valid ndcg: 0.106516, valid hitrate: 0.171374
time interval: 128.0216 min
default_22
iter: 142000, train loss: 4.0468, valid recall: 0.119851, valid ndcg: 0.108553, valid hitrate: 0.173006
time interval: 128.9441 min
default_22
iter: 143000, train loss: 3.9290, valid recall: 0.120995, valid ndcg: 0.108755, valid hitrate: 0.174622
time interval: 129.8973 min
default_22
iter: 144000, train loss: 3.8444, valid recall: 0.120901, valid ndcg: 0.105826, valid hitrate: 0.174589
time interval: 130.8268 min
default_22
iter: 145000, train loss: 3.8312, valid recall: 0.120729, valid ndcg: 0.104214, valid hitrate: 0.174384
time interval: 131.7899 min
default_22
iter: 146000, train loss: 3.8154, valid recall: 0.120421, valid ndcg: 0.103534, valid hitrate: 0.173810
time interval: 132.7315 min
default_22
iter: 147000, train loss: 3.8603, valid recall: 0.117477, valid ndcg: 0.104342, valid hitrate: 0.169570
time interval: 133.7051 min
default_22
iter: 148000, train loss: 4.3712, valid recall: 0.088071, valid ndcg: 0.076583, valid hitrate: 0.127434
time interval: 134.6516 min
default_22
iter: 149000, train loss: 4.5314, valid recall: 0.122652, valid ndcg: 0.109252, valid hitrate: 0.175999
time interval: 135.6141 min
default_22
iter: 150000, train loss: 3.9274, valid recall: 0.120349, valid ndcg: 0.105459, valid hitrate: 0.173539
time interval: 136.5699 min
default_22
iter: 151000, train loss: 3.8831, valid recall: 0.120139, valid ndcg: 0.106618, valid hitrate: 0.173022
time interval: 137.5262 min
default_22
iter: 152000, train loss: 3.7882, valid recall: 0.120369, valid ndcg: 0.102836, valid hitrate: 0.173129
time interval: 138.4888 min
default_22
iter: 153000, train loss: 4.0731, valid recall: 0.117039, valid ndcg: 0.105387, valid hitrate: 0.169070
time interval: 139.4442 min
default_22
iter: 154000, train loss: 4.1845, valid recall: 0.117256, valid ndcg: 0.107537, valid hitrate: 0.169176
time interval: 140.4129 min
default_22
iter: 155000, train loss: 4.1386, valid recall: 0.117898, valid ndcg: 0.107187, valid hitrate: 0.170644
time interval: 141.3625 min
default_22
iter: 156000, train loss: 3.9361, valid recall: 0.118439, valid ndcg: 0.102940, valid hitrate: 0.169603
time interval: 142.3285 min
default_22
iter: 157000, train loss: 3.8489, valid recall: 0.119282, valid ndcg: 0.105999, valid hitrate: 0.172186
time interval: 143.2840 min
default_22
iter: 158000, train loss: 3.8442, valid recall: 0.120403, valid ndcg: 0.107347, valid hitrate: 0.173892
time interval: 144.2647 min
default_22
iter: 159000, train loss: 3.8154, valid recall: 0.119789, valid ndcg: 0.104585, valid hitrate: 0.172875
time interval: 145.2172 min
default_22
iter: 160000, train loss: 4.2185, valid recall: 0.116752, valid ndcg: 0.105908, valid hitrate: 0.166822
time interval: 146.1964 min
default_22
iter: 161000, train loss: 3.9955, valid recall: 0.120007, valid ndcg: 0.107259, valid hitrate: 0.173236
time interval: 147.1493 min
default_22
iter: 162000, train loss: 3.8188, valid recall: 0.119803, valid ndcg: 0.105016, valid hitrate: 0.173031
time interval: 148.1237 min
default_22
iter: 163000, train loss: 3.7616, valid recall: 0.120109, valid ndcg: 0.105522, valid hitrate: 0.173506
time interval: 149.0677 min
default_22
iter: 164000, train loss: 3.7555, valid recall: 0.120152, valid ndcg: 0.106846, valid hitrate: 0.173678
time interval: 150.0469 min
default_22
iter: 165000, train loss: 3.7754, valid recall: 0.120030, valid ndcg: 0.106523, valid hitrate: 0.173268
time interval: 150.9873 min
default_22
iter: 166000, train loss: 3.7595, valid recall: 0.120150, valid ndcg: 0.105359, valid hitrate: 0.173695
time interval: 151.9704 min
default_22
iter: 167000, train loss: 3.8100, valid recall: 0.118933, valid ndcg: 0.104343, valid hitrate: 0.171366
time interval: 152.9088 min
default_22
iter: 168000, train loss: 3.8044, valid recall: 0.119808, valid ndcg: 0.101764, valid hitrate: 0.172801
time interval: 153.8881 min
default_22
iter: 169000, train loss: 3.6663, valid recall: 0.120643, valid ndcg: 0.102711, valid hitrate: 0.173990
time interval: 154.8094 min
default_22
iter: 170000, train loss: 3.6818, valid recall: 0.123046, valid ndcg: 0.105814, valid hitrate: 0.177516
model restored from best_model/default_22/
valid recall: 0.126261, valid ndcg: 0.116271, valid hitrate: 0.183134, valid diversity: 0.000000
test recall: 0.127358, test ndcg: 0.116468, test hitrate: 0.183938, test diversity: 0.000000
