python preprocess/data.py {dataset_name}
nohup python -u src/train.py --dataset book --model_type ComiRec-SA > ./log/ComiRec-SA 2>&1 &
nohup python -u src/train.py --dataset taobao --model_type Mine > ./log/Mine_taobao 2>&1 &
nohup python -u src/train.py --dataset taobao --model_type Mine --f_trans --f_transloss > ./log/Mine_taobao_110 2>&1 &
nohup python -u src/train.py --dataset taobao --model_type Mine --cand_num 50 > ./log/Mine_taobao_cand50 2>&1 &
nvidia-smi
fuser -v /dev/nvidia*

多样性代码！！！！！！！！！！！key error!

1. check SINE , add aux loss ✓
2. run book+taobao -> SINE
除了baseline（结构已定）， 暂时用book14
3. check MINE , add aux loss(version 1)


point 1 : SA Encoder + mean active
point 2 : Candidate generate from all item embeddings
point 3 : trans matrix + (aux loss)



********************数据集 信息************************
          user_num       item_num      interaction    稀疏程度
book14    603,668        367,982       8,898,041      4e-5
elec      728,497        159,748       6,737,688      6e-5


book      1,855,618      703,121       27,158,711     2e-5
taobao    976,779        1,708,530     85,384,110     5e-5
ML20      138,493        18,345        19,984,024     8e-3
ML        266,956        30,824        27,671,491     3e-3
cloth     1,219,376      376,438       11,282,838     2e-5
sport     331,919        103,992       2,835,746      8e-5
movie     297,387        59,944        3,408,726      2e-4
