nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'ML', '--model_type', 'Mine', '--cand_num', '200']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-13 09:28:31.618897: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-13 09:28:31.655582: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-13 09:28:31.661396: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5618596cb020 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-13 09:28:31.661490: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-13 09:28:31.666446: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-13 09:28:31.846031: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x56185965e620 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-13 09:28:31.846136: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-13 09:28:31.847436: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-13 09:28:31.847951: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 09:28:31.850065: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-13 09:28:31.853233: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-13 09:28:31.853860: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-13 09:28:31.857770: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-13 09:28:31.860133: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-13 09:28:31.865921: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-13 09:28:31.867434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-13 09:28:31.867495: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 09:28:31.868570: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-13 09:28:31.868592: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-13 09:28:31.868604: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-13 09:28:31.869897: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22855 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 200 
*************************candidate genarate from eb when W3*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:112: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:140: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-13 09:29:13.103950: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_17
iter: 1000, train loss: 7.2998, valid recall: 0.198343, valid ndcg: 0.298792, valid hitrate: 0.757889
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.2379 min
default_17
iter: 2000, train loss: 6.6391, valid recall: 0.250831, valid ndcg: 0.372908, valid hitrate: 0.822875
time interval: 0.4663 min
default_17
iter: 3000, train loss: 6.3390, valid recall: 0.241234, valid ndcg: 0.373241, valid hitrate: 0.834934
time interval: 0.6873 min
default_17
iter: 4000, train loss: 6.0887, valid recall: 0.251520, valid ndcg: 0.381233, valid hitrate: 0.828435
time interval: 0.9081 min
default_17
iter: 5000, train loss: 5.8733, valid recall: 0.242589, valid ndcg: 0.365655, valid hitrate: 0.819193
time interval: 1.1254 min
default_17
iter: 6000, train loss: 5.7922, valid recall: 0.245765, valid ndcg: 0.371722, valid hitrate: 0.822875
time interval: 1.3465 min
default_17
iter: 7000, train loss: 5.6467, valid recall: 0.239837, valid ndcg: 0.359755, valid hitrate: 0.818037
time interval: 1.5738 min
default_17
iter: 8000, train loss: 5.5355, valid recall: 0.234201, valid ndcg: 0.354947, valid hitrate: 0.820853
time interval: 1.8024 min
default_17
iter: 9000, train loss: 5.4738, valid recall: 0.233780, valid ndcg: 0.361008, valid hitrate: 0.820781
time interval: 2.0302 min
default_17
iter: 10000, train loss: 5.5625, valid recall: 0.203626, valid ndcg: 0.345913, valid hitrate: 0.784172
time interval: 2.2621 min
default_17
iter: 11000, train loss: 5.7631, valid recall: 0.217924, valid ndcg: 0.360120, valid hitrate: 0.810744
time interval: 2.4945 min
default_17
iter: 12000, train loss: 5.5457, valid recall: 0.219363, valid ndcg: 0.362203, valid hitrate: 0.825980
time interval: 2.7241 min
default_17
iter: 13000, train loss: 5.3612, valid recall: 0.225226, valid ndcg: 0.354416, valid hitrate: 0.822442
time interval: 2.9526 min
default_17
iter: 14000, train loss: 5.2902, valid recall: 0.220052, valid ndcg: 0.355020, valid hitrate: 0.824753
time interval: 3.1841 min
default_17
iter: 15000, train loss: 5.2355, valid recall: 0.227006, valid ndcg: 0.353493, valid hitrate: 0.827424
time interval: 3.4129 min
default_17
iter: 16000, train loss: 5.1923, valid recall: 0.219000, valid ndcg: 0.347375, valid hitrate: 0.826847
time interval: 3.6432 min
default_17
iter: 17000, train loss: 5.1278, valid recall: 0.215312, valid ndcg: 0.341613, valid hitrate: 0.819409
time interval: 3.8709 min
default_17
iter: 18000, train loss: 5.3618, valid recall: 0.206595, valid ndcg: 0.337568, valid hitrate: 0.789804
time interval: 4.1029 min
default_17
iter: 19000, train loss: 5.5118, valid recall: 0.216599, valid ndcg: 0.349768, valid hitrate: 0.819626
time interval: 4.3332 min
default_17
iter: 20000, train loss: 5.2819, valid recall: 0.217314, valid ndcg: 0.351101, valid hitrate: 0.820926
time interval: 4.5654 min
default_17
iter: 21000, train loss: 5.2167, valid recall: 0.215472, valid ndcg: 0.353436, valid hitrate: 0.822586
time interval: 4.7949 min
default_17
iter: 22000, train loss: 5.2765, valid recall: 0.216256, valid ndcg: 0.353739, valid hitrate: 0.825764
time interval: 5.0278 min
default_17
iter: 23000, train loss: 5.1517, valid recall: 0.214398, valid ndcg: 0.354056, valid hitrate: 0.823814
time interval: 5.2584 min
default_17
iter: 24000, train loss: 5.2056, valid recall: 0.216602, valid ndcg: 0.345248, valid hitrate: 0.823958
time interval: 5.4873 min
default_17
iter: 25000, train loss: 5.0623, valid recall: 0.215233, valid ndcg: 0.341971, valid hitrate: 0.832768
time interval: 5.7133 min
default_17
iter: 26000, train loss: 4.9761, valid recall: 0.213064, valid ndcg: 0.340768, valid hitrate: 0.827858
time interval: 5.9420 min
default_17
iter: 27000, train loss: 4.9990, valid recall: 0.213812, valid ndcg: 0.339629, valid hitrate: 0.827641
time interval: 6.1689 min
default_17
iter: 28000, train loss: 4.9568, valid recall: 0.215158, valid ndcg: 0.340427, valid hitrate: 0.829302
time interval: 6.3968 min
default_17
iter: 29000, train loss: 5.0802, valid recall: 0.212607, valid ndcg: 0.338856, valid hitrate: 0.823381
time interval: 6.6269 min
default_17
iter: 30000, train loss: 5.0140, valid recall: 0.218309, valid ndcg: 0.339786, valid hitrate: 0.830818
time interval: 6.8551 min
default_17
iter: 31000, train loss: 4.9951, valid recall: 0.215656, valid ndcg: 0.339350, valid hitrate: 0.831179
time interval: 7.0834 min
default_17
iter: 32000, train loss: 4.9658, valid recall: 0.222938, valid ndcg: 0.342581, valid hitrate: 0.835656
time interval: 7.3076 min
default_17
iter: 33000, train loss: 4.9011, valid recall: 0.224121, valid ndcg: 0.340308, valid hitrate: 0.836667
time interval: 7.5349 min
default_17
iter: 34000, train loss: 4.9566, valid recall: 0.225515, valid ndcg: 0.342684, valid hitrate: 0.837461
time interval: 7.7609 min
default_17
iter: 35000, train loss: 4.8933, valid recall: 0.226937, valid ndcg: 0.344954, valid hitrate: 0.840422
time interval: 7.9906 min
default_17
iter: 36000, train loss: 4.8744, valid recall: 0.226788, valid ndcg: 0.345255, valid hitrate: 0.846632
time interval: 8.2167 min
default_17
iter: 37000, train loss: 4.9158, valid recall: 0.228587, valid ndcg: 0.346025, valid hitrate: 0.852191
time interval: 8.4446 min
default_17
iter: 38000, train loss: 5.0193, valid recall: 0.230627, valid ndcg: 0.347050, valid hitrate: 0.842805
time interval: 8.6748 min
default_17
iter: 39000, train loss: 4.9969, valid recall: 0.237040, valid ndcg: 0.353053, valid hitrate: 0.847498
time interval: 8.9056 min
default_17
iter: 40000, train loss: 4.9677, valid recall: 0.226809, valid ndcg: 0.343207, valid hitrate: 0.840638
time interval: 9.1347 min
default_17
iter: 41000, train loss: 4.8483, valid recall: 0.228730, valid ndcg: 0.342434, valid hitrate: 0.843960
time interval: 9.3618 min
default_17
iter: 42000, train loss: 4.8339, valid recall: 0.228322, valid ndcg: 0.347797, valid hitrate: 0.848870
time interval: 9.5894 min
default_17
iter: 43000, train loss: 4.9126, valid recall: 0.238752, valid ndcg: 0.352166, valid hitrate: 0.854286
time interval: 9.8189 min
default_17
iter: 44000, train loss: 4.9757, valid recall: 0.233750, valid ndcg: 0.351787, valid hitrate: 0.844971
time interval: 10.0497 min
default_17
iter: 45000, train loss: 4.9517, valid recall: 0.235122, valid ndcg: 0.348669, valid hitrate: 0.850675
time interval: 10.2786 min
default_17
iter: 46000, train loss: 4.9444, valid recall: 0.227401, valid ndcg: 0.342071, valid hitrate: 0.840422
time interval: 10.5043 min
default_17
iter: 47000, train loss: 4.8566, valid recall: 0.235642, valid ndcg: 0.344469, valid hitrate: 0.848726
time interval: 10.7324 min
default_17
iter: 48000, train loss: 4.8274, valid recall: 0.234925, valid ndcg: 0.343596, valid hitrate: 0.850386
time interval: 10.9635 min
default_17
iter: 49000, train loss: 4.7258, valid recall: 0.238905, valid ndcg: 0.348765, valid hitrate: 0.856452
time interval: 11.1899 min
default_17
iter: 50000, train loss: 4.7510, valid recall: 0.239439, valid ndcg: 0.351650, valid hitrate: 0.861073
time interval: 11.4136 min
default_17
iter: 51000, train loss: 4.6905, valid recall: 0.237255, valid ndcg: 0.349891, valid hitrate: 0.858329
time interval: 11.6371 min
default_17
iter: 52000, train loss: 4.7232, valid recall: 0.238012, valid ndcg: 0.345407, valid hitrate: 0.847715
time interval: 11.8623 min
default_17
iter: 53000, train loss: 4.7764, valid recall: 0.232111, valid ndcg: 0.341082, valid hitrate: 0.836739
time interval: 12.0881 min
default_17
iter: 54000, train loss: 4.9422, valid recall: 0.250071, valid ndcg: 0.362775, valid hitrate: 0.870532
time interval: 12.3146 min
default_17
iter: 55000, train loss: 4.7834, valid recall: 0.246263, valid ndcg: 0.359577, valid hitrate: 0.865983
model restored from best_model/default_17/
valid recall: 0.251520, valid ndcg: 0.381233, valid hitrate: 0.828435, valid diversity: 0.000000
test recall: 0.254333, test ndcg: 0.381520, test hitrate: 0.829025, test diversity: 0.000000
