nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'ML', '--model_type', 'Mine', '--cand_num', '400']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-13 09:29:56.298802: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-13 09:29:56.338296: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-13 09:29:56.342275: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x563742759a40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-13 09:29:56.342343: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-13 09:29:56.347567: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-13 09:29:56.494872: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5637424ce6a0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-13 09:29:56.494948: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-13 09:29:56.495959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-13 09:29:56.496390: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 09:29:56.498156: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-13 09:29:56.500899: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-13 09:29:56.501422: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-13 09:29:56.504768: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-13 09:29:56.506762: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-13 09:29:56.512618: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-13 09:29:56.513869: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-13 09:29:56.513925: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 09:29:56.514959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-13 09:29:56.514978: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-13 09:29:56.514989: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-13 09:29:56.516176: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22362 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 400 
*************************candidate genarate from eb when W3*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:112: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:140: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-13 09:30:38.916192: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_18
iter: 1000, train loss: 7.2999, valid recall: 0.196011, valid ndcg: 0.294897, valid hitrate: 0.751390
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.2431 min
default_18
iter: 2000, train loss: 6.6415, valid recall: 0.255143, valid ndcg: 0.373789, valid hitrate: 0.823886
time interval: 0.4710 min
default_18
iter: 3000, train loss: 6.4144, valid recall: 0.267202, valid ndcg: 0.399505, valid hitrate: 0.850531
time interval: 0.6981 min
default_18
iter: 4000, train loss: 6.2727, valid recall: 0.267688, valid ndcg: 0.412542, valid hitrate: 0.852336
time interval: 0.9258 min
default_18
iter: 5000, train loss: 6.1407, valid recall: 0.256732, valid ndcg: 0.399017, valid hitrate: 0.835006
time interval: 1.1528 min
default_18
iter: 6000, train loss: 6.0028, valid recall: 0.246877, valid ndcg: 0.392926, valid hitrate: 0.830890
time interval: 1.3815 min
default_18
iter: 7000, train loss: 5.8634, valid recall: 0.234130, valid ndcg: 0.385802, valid hitrate: 0.826702
time interval: 1.6168 min
default_18
iter: 8000, train loss: 5.7650, valid recall: 0.225205, valid ndcg: 0.381653, valid hitrate: 0.824031
time interval: 1.8473 min
default_18
iter: 9000, train loss: 5.6735, valid recall: 0.217664, valid ndcg: 0.372519, valid hitrate: 0.819698
time interval: 2.0774 min
default_18
iter: 10000, train loss: 5.6037, valid recall: 0.214291, valid ndcg: 0.370242, valid hitrate: 0.819409
time interval: 2.3054 min
default_18
iter: 11000, train loss: 5.5496, valid recall: 0.214706, valid ndcg: 0.370407, valid hitrate: 0.819048
time interval: 2.5330 min
default_18
iter: 12000, train loss: 5.4862, valid recall: 0.207702, valid ndcg: 0.367176, valid hitrate: 0.816882
time interval: 2.7611 min
default_18
iter: 13000, train loss: 5.4428, valid recall: 0.208102, valid ndcg: 0.365131, valid hitrate: 0.819265
time interval: 2.9913 min
default_18
iter: 14000, train loss: 5.4110, valid recall: 0.205659, valid ndcg: 0.364435, valid hitrate: 0.813200
time interval: 3.2231 min
default_18
iter: 15000, train loss: 5.3743, valid recall: 0.204426, valid ndcg: 0.365764, valid hitrate: 0.814355
time interval: 3.4522 min
default_18
iter: 16000, train loss: 5.3511, valid recall: 0.204287, valid ndcg: 0.361065, valid hitrate: 0.814932
time interval: 3.6829 min
default_18
iter: 17000, train loss: 5.3313, valid recall: 0.202310, valid ndcg: 0.358374, valid hitrate: 0.811033
time interval: 3.9087 min
default_18
iter: 18000, train loss: 5.2869, valid recall: 0.205723, valid ndcg: 0.351294, valid hitrate: 0.811828
time interval: 4.1348 min
default_18
iter: 19000, train loss: 5.2759, valid recall: 0.204478, valid ndcg: 0.356169, valid hitrate: 0.814355
time interval: 4.3619 min
default_18
iter: 20000, train loss: 5.2299, valid recall: 0.202132, valid ndcg: 0.349509, valid hitrate: 0.807928
time interval: 4.5888 min
default_18
iter: 21000, train loss: 5.2469, valid recall: 0.201942, valid ndcg: 0.353307, valid hitrate: 0.811683
time interval: 4.8172 min
default_18
iter: 22000, train loss: 5.2274, valid recall: 0.201655, valid ndcg: 0.350534, valid hitrate: 0.811033
time interval: 5.0418 min
default_18
iter: 23000, train loss: 5.2082, valid recall: 0.204158, valid ndcg: 0.354054, valid hitrate: 0.814571
time interval: 5.2698 min
default_18
iter: 24000, train loss: 5.1911, valid recall: 0.201983, valid ndcg: 0.350748, valid hitrate: 0.811828
time interval: 5.5003 min
default_18
iter: 25000, train loss: 5.1868, valid recall: 0.203370, valid ndcg: 0.351726, valid hitrate: 0.816593
time interval: 5.7288 min
default_18
iter: 26000, train loss: 5.1369, valid recall: 0.202750, valid ndcg: 0.341636, valid hitrate: 0.806268
time interval: 5.9561 min
default_18
iter: 27000, train loss: 5.1312, valid recall: 0.209306, valid ndcg: 0.348008, valid hitrate: 0.820565
time interval: 6.1841 min
default_18
iter: 28000, train loss: 5.0893, valid recall: 0.216947, valid ndcg: 0.342836, valid hitrate: 0.823092
time interval: 6.4104 min
default_18
iter: 29000, train loss: 5.1605, valid recall: 0.207047, valid ndcg: 0.348390, valid hitrate: 0.822081
time interval: 6.6447 min
default_18
iter: 30000, train loss: 5.1425, valid recall: 0.207937, valid ndcg: 0.351449, valid hitrate: 0.822298
time interval: 6.8726 min
default_18
iter: 31000, train loss: 5.1239, valid recall: 0.208981, valid ndcg: 0.350636, valid hitrate: 0.825836
time interval: 7.1033 min
default_18
iter: 32000, train loss: 5.1176, valid recall: 0.209058, valid ndcg: 0.352456, valid hitrate: 0.824392
time interval: 7.3374 min
default_18
iter: 33000, train loss: 5.1057, valid recall: 0.210072, valid ndcg: 0.352909, valid hitrate: 0.826052
time interval: 7.5678 min
default_18
iter: 34000, train loss: 5.1014, valid recall: 0.211055, valid ndcg: 0.353464, valid hitrate: 0.828724
time interval: 7.7965 min
default_18
iter: 35000, train loss: 5.0952, valid recall: 0.209254, valid ndcg: 0.350347, valid hitrate: 0.823525
time interval: 8.0243 min
default_18
iter: 36000, train loss: 5.0749, valid recall: 0.211239, valid ndcg: 0.350935, valid hitrate: 0.826486
time interval: 8.2557 min
default_18
iter: 37000, train loss: 5.0846, valid recall: 0.212546, valid ndcg: 0.351113, valid hitrate: 0.828652
time interval: 8.4858 min
default_18
iter: 38000, train loss: 5.0888, valid recall: 0.212177, valid ndcg: 0.352255, valid hitrate: 0.830096
time interval: 8.7185 min
default_18
iter: 39000, train loss: 5.0744, valid recall: 0.213429, valid ndcg: 0.350486, valid hitrate: 0.830240
time interval: 8.9475 min
default_18
iter: 40000, train loss: 5.0681, valid recall: 0.213064, valid ndcg: 0.350201, valid hitrate: 0.830601
time interval: 9.1790 min
default_18
iter: 41000, train loss: 5.0710, valid recall: 0.214083, valid ndcg: 0.351173, valid hitrate: 0.831685
time interval: 9.4085 min
default_18
iter: 42000, train loss: 5.0637, valid recall: 0.214994, valid ndcg: 0.351878, valid hitrate: 0.831612
time interval: 9.6373 min
default_18
iter: 43000, train loss: 5.0607, valid recall: 0.214329, valid ndcg: 0.350645, valid hitrate: 0.832696
time interval: 9.8659 min
default_18
iter: 44000, train loss: 5.0618, valid recall: 0.216440, valid ndcg: 0.353104, valid hitrate: 0.835656
time interval: 10.0943 min
default_18
iter: 45000, train loss: 5.0624, valid recall: 0.217665, valid ndcg: 0.353718, valid hitrate: 0.839988
time interval: 10.3228 min
default_18
iter: 46000, train loss: 5.0606, valid recall: 0.218149, valid ndcg: 0.355407, valid hitrate: 0.840205
time interval: 10.5527 min
default_18
iter: 47000, train loss: 5.0484, valid recall: 0.216819, valid ndcg: 0.351503, valid hitrate: 0.834645
time interval: 10.7827 min
default_18
iter: 48000, train loss: 5.0601, valid recall: 0.218231, valid ndcg: 0.353770, valid hitrate: 0.839627
time interval: 11.0104 min
default_18
iter: 49000, train loss: 5.0474, valid recall: 0.219640, valid ndcg: 0.354219, valid hitrate: 0.841144
time interval: 11.2307 min
default_18
iter: 50000, train loss: 5.0426, valid recall: 0.221395, valid ndcg: 0.354749, valid hitrate: 0.843454
time interval: 11.4501 min
default_18
iter: 51000, train loss: 5.0495, valid recall: 0.222158, valid ndcg: 0.354543, valid hitrate: 0.843815
time interval: 11.6696 min
default_18
iter: 52000, train loss: 5.0470, valid recall: 0.219831, valid ndcg: 0.351254, valid hitrate: 0.841072
time interval: 11.8869 min
default_18
iter: 53000, train loss: 5.0475, valid recall: 0.220311, valid ndcg: 0.352743, valid hitrate: 0.843815
time interval: 12.1008 min
default_18
iter: 54000, train loss: 5.0335, valid recall: 0.225256, valid ndcg: 0.353497, valid hitrate: 0.846848
time interval: 12.3153 min
default_18
iter: 55000, train loss: 5.0558, valid recall: 0.224599, valid ndcg: 0.356844, valid hitrate: 0.846848
model restored from best_model/default_18/
valid recall: 0.267688, valid ndcg: 0.412542, valid hitrate: 0.852336, valid diversity: 0.000000
test recall: 0.272899, test ndcg: 0.413893, test hitrate: 0.853718, test diversity: 0.000000
