nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'ML', '--model_type', 'Mine', '--f_encoder', '--f_trans', '--f_transloss']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-13 09:47:53.506408: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-13 09:47:53.543052: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-13 09:47:53.547958: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5584e9fcc240 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-13 09:47:53.548056: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-13 09:47:53.554256: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-13 09:47:53.696294: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5584e87696e0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-13 09:47:53.696360: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-13 09:47:53.697196: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-13 09:47:53.697531: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 09:47:53.698879: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-13 09:47:53.701205: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-13 09:47:53.701612: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-13 09:47:53.704143: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-13 09:47:53.705593: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-13 09:47:53.710944: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-13 09:47:53.712178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-13 09:47:53.712245: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 09:47:53.713245: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-13 09:47:53.713265: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-13 09:47:53.713277: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-13 09:47:53.714505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22301 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: True ---- f_trans: True ---- f_transloss: True 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb when W3*************************
*************************trans_k 10*************************
*************************my SA Encoder*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:58: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:58: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:65: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
*************************my trans work*************************
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/util/dispatch.py:180: batch_gather (from tensorflow.python.ops.array_ops) is deprecated and will be removed after 2017-10-25.
Instructions for updating:
`tf.batch_gather` is deprecated, please use `tf.gather` with `batch_dims=-1` instead.
*************************trans loss work (loss_k:1.0)*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:140: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-13 09:48:34.241518: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_20
iter: 1000, train loss: 11.7794, valid recall: 0.205191, valid ndcg: 0.316149, valid hitrate: 0.784172
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.3011 min
default_20
iter: 2000, train loss: 10.2296, valid recall: 0.233891, valid ndcg: 0.365164, valid hitrate: 0.812261
time interval: 0.5854 min
default_20
iter: 3000, train loss: 9.9373, valid recall: 0.261281, valid ndcg: 0.389799, valid hitrate: 0.852480
time interval: 0.8688 min
default_20
iter: 4000, train loss: 9.3435, valid recall: 0.256152, valid ndcg: 0.383804, valid hitrate: 0.833418
time interval: 1.1500 min
default_20
iter: 5000, train loss: 9.0387, valid recall: 0.264176, valid ndcg: 0.399916, valid hitrate: 0.848653
time interval: 1.4318 min
default_20
iter: 6000, train loss: 9.6958, valid recall: 0.264407, valid ndcg: 0.400124, valid hitrate: 0.843310
time interval: 1.7114 min
default_20
iter: 7000, train loss: 8.6751, valid recall: 0.256996, valid ndcg: 0.385258, valid hitrate: 0.837678
time interval: 1.9881 min
default_20
iter: 8000, train loss: 8.3691, valid recall: 0.248317, valid ndcg: 0.373309, valid hitrate: 0.821937
time interval: 2.2613 min
default_20
iter: 9000, train loss: 8.1045, valid recall: 0.244464, valid ndcg: 0.372273, valid hitrate: 0.836089
time interval: 2.5374 min
default_20
iter: 10000, train loss: 8.2607, valid recall: 0.249852, valid ndcg: 0.388955, valid hitrate: 0.847498
time interval: 2.8098 min
default_20
iter: 11000, train loss: 8.3179, valid recall: 0.247581, valid ndcg: 0.373281, valid hitrate: 0.848003
time interval: 3.0774 min
default_20
iter: 12000, train loss: 8.0668, valid recall: 0.236147, valid ndcg: 0.370709, valid hitrate: 0.834140
time interval: 3.3512 min
default_20
iter: 13000, train loss: 8.1056, valid recall: 0.236490, valid ndcg: 0.367537, valid hitrate: 0.841216
time interval: 3.6319 min
default_20
iter: 14000, train loss: 8.0157, valid recall: 0.235803, valid ndcg: 0.364701, valid hitrate: 0.844971
time interval: 3.9000 min
default_20
iter: 15000, train loss: 7.7959, valid recall: 0.232983, valid ndcg: 0.362752, valid hitrate: 0.837606
time interval: 4.1719 min
default_20
iter: 16000, train loss: 7.7602, valid recall: 0.238583, valid ndcg: 0.365690, valid hitrate: 0.853924
time interval: 4.4437 min
default_20
iter: 17000, train loss: 7.3495, valid recall: 0.234961, valid ndcg: 0.360193, valid hitrate: 0.844249
time interval: 4.7175 min
default_20
iter: 18000, train loss: 7.2514, valid recall: 0.228181, valid ndcg: 0.352526, valid hitrate: 0.838472
time interval: 4.9820 min
default_20
iter: 19000, train loss: 6.8298, valid recall: 0.236814, valid ndcg: 0.360790, valid hitrate: 0.844899
time interval: 5.2485 min
default_20
iter: 20000, train loss: 7.6952, valid recall: 0.227861, valid ndcg: 0.352719, valid hitrate: 0.838111
time interval: 5.5119 min
default_20
iter: 21000, train loss: 7.9433, valid recall: 0.229973, valid ndcg: 0.351803, valid hitrate: 0.837245
time interval: 5.7768 min
default_20
iter: 22000, train loss: 7.5517, valid recall: 0.231909, valid ndcg: 0.355529, valid hitrate: 0.850170
time interval: 6.0486 min
default_20
iter: 23000, train loss: 7.1942, valid recall: 0.226374, valid ndcg: 0.350488, valid hitrate: 0.838039
time interval: 6.3160 min
default_20
iter: 24000, train loss: 6.8404, valid recall: 0.222395, valid ndcg: 0.345251, valid hitrate: 0.831973
time interval: 6.5830 min
default_20
iter: 25000, train loss: 6.8627, valid recall: 0.224749, valid ndcg: 0.348164, valid hitrate: 0.838039
time interval: 6.8517 min
default_20
iter: 26000, train loss: 7.4119, valid recall: 0.224393, valid ndcg: 0.352982, valid hitrate: 0.842805
time interval: 7.1225 min
default_20
iter: 27000, train loss: 6.8358, valid recall: 0.231684, valid ndcg: 0.353467, valid hitrate: 0.852264
time interval: 7.3931 min
default_20
iter: 28000, train loss: 6.6466, valid recall: 0.226953, valid ndcg: 0.352868, valid hitrate: 0.848581
time interval: 7.6659 min
default_20
iter: 29000, train loss: 6.8809, valid recall: 0.230512, valid ndcg: 0.351389, valid hitrate: 0.847354
time interval: 7.9335 min
default_20
iter: 30000, train loss: 7.1725, valid recall: 0.226885, valid ndcg: 0.350618, valid hitrate: 0.847209
time interval: 8.1987 min
default_20
iter: 31000, train loss: 7.1800, valid recall: 0.229507, valid ndcg: 0.350513, valid hitrate: 0.846487
time interval: 8.4701 min
default_20
iter: 32000, train loss: 7.1062, valid recall: 0.230364, valid ndcg: 0.354463, valid hitrate: 0.852408
time interval: 8.7372 min
default_20
iter: 33000, train loss: 7.7887, valid recall: 0.226207, valid ndcg: 0.350872, valid hitrate: 0.846198
time interval: 9.0119 min
default_20
iter: 34000, train loss: 7.1386, valid recall: 0.228046, valid ndcg: 0.352119, valid hitrate: 0.847137
time interval: 9.2842 min
default_20
iter: 35000, train loss: 6.6658, valid recall: 0.225635, valid ndcg: 0.348832, valid hitrate: 0.840422
time interval: 9.5520 min
default_20
iter: 36000, train loss: 7.3611, valid recall: 0.226060, valid ndcg: 0.352469, valid hitrate: 0.846993
time interval: 9.8258 min
default_20
iter: 37000, train loss: 7.2929, valid recall: 0.227817, valid ndcg: 0.349429, valid hitrate: 0.851542
time interval: 10.0960 min
default_20
iter: 38000, train loss: 6.6384, valid recall: 0.225910, valid ndcg: 0.352684, valid hitrate: 0.852697
time interval: 10.3654 min
default_20
iter: 39000, train loss: 7.3039, valid recall: 0.224615, valid ndcg: 0.344787, valid hitrate: 0.841649
time interval: 10.6404 min
default_20
iter: 40000, train loss: 7.4648, valid recall: 0.227566, valid ndcg: 0.349858, valid hitrate: 0.845982
time interval: 10.9103 min
default_20
iter: 41000, train loss: 7.5757, valid recall: 0.229616, valid ndcg: 0.350672, valid hitrate: 0.847137
time interval: 11.1783 min
default_20
iter: 42000, train loss: 7.1340, valid recall: 0.233061, valid ndcg: 0.356953, valid hitrate: 0.856018
time interval: 11.4469 min
default_20
iter: 43000, train loss: 6.7441, valid recall: 0.227680, valid ndcg: 0.350334, valid hitrate: 0.844032
time interval: 11.7141 min
default_20
iter: 44000, train loss: 6.6812, valid recall: 0.227232, valid ndcg: 0.351064, valid hitrate: 0.846704
time interval: 11.9871 min
default_20
iter: 45000, train loss: 7.0710, valid recall: 0.224595, valid ndcg: 0.351180, valid hitrate: 0.852408
time interval: 12.2695 min
default_20
iter: 46000, train loss: 7.4180, valid recall: 0.229929, valid ndcg: 0.353897, valid hitrate: 0.852264
time interval: 12.5323 min
default_20
iter: 47000, train loss: 7.9833, valid recall: 0.231677, valid ndcg: 0.353438, valid hitrate: 0.855874
time interval: 12.7931 min
default_20
iter: 48000, train loss: 7.6261, valid recall: 0.214739, valid ndcg: 0.342387, valid hitrate: 0.832334
time interval: 13.0461 min
default_20
iter: 49000, train loss: 7.0953, valid recall: 0.228313, valid ndcg: 0.353149, valid hitrate: 0.854863
time interval: 13.3071 min
default_20
iter: 50000, train loss: 6.9474, valid recall: 0.225384, valid ndcg: 0.348882, valid hitrate: 0.852264
time interval: 13.5597 min
default_20
iter: 51000, train loss: 7.6939, valid recall: 0.228102, valid ndcg: 0.353642, valid hitrate: 0.853202
time interval: 13.8194 min
default_20
iter: 52000, train loss: 8.0127, valid recall: 0.221138, valid ndcg: 0.345602, valid hitrate: 0.839627
time interval: 14.0831 min
default_20
iter: 53000, train loss: 7.6174, valid recall: 0.228060, valid ndcg: 0.351841, valid hitrate: 0.853130
time interval: 14.3373 min
default_20
iter: 54000, train loss: 7.3440, valid recall: 0.227509, valid ndcg: 0.349850, valid hitrate: 0.844610
time interval: 14.5935 min
default_20
iter: 55000, train loss: 7.3491, valid recall: 0.224695, valid ndcg: 0.351865, valid hitrate: 0.850386
time interval: 14.8501 min
default_20
iter: 56000, train loss: 7.5768, valid recall: 0.225562, valid ndcg: 0.350865, valid hitrate: 0.848581
time interval: 15.1108 min
default_20
iter: 57000, train loss: 7.3141, valid recall: 0.225640, valid ndcg: 0.354281, valid hitrate: 0.853852
model restored from best_model/default_20/
valid recall: 0.264074, valid ndcg: 0.400174, valid hitrate: 0.844321, valid diversity: 0.000000
test recall: 0.268917, test ndcg: 0.401244, test hitrate: 0.844043, test diversity: 0.000000
