nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'ML', '--model_type', 'Mine', '--cand_num', '100']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-13 08:58:49.823321: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-13 08:58:49.865842: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-13 08:58:49.870257: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5589a636c7c0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-13 08:58:49.870338: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-13 08:58:49.876259: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-13 08:58:50.028493: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5589a61d02b0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-13 08:58:50.028570: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-13 08:58:50.029654: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-13 08:58:50.030158: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 08:58:50.032011: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-13 08:58:50.034959: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-13 08:58:50.035549: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-13 08:58:50.038770: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-13 08:58:50.040286: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-13 08:58:50.045675: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-13 08:58:50.047276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-13 08:58:50.047346: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 08:58:50.048742: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-13 08:58:50.048774: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-13 08:58:50.048786: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-13 08:58:50.050027: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21869 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb when W3*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:112: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:140: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-13 08:59:34.193105: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_15
iter: 1000, train loss: 7.3086, valid recall: 0.194266, valid ndcg: 0.286859, valid hitrate: 0.741642
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.2572 min
default_15
iter: 2000, train loss: 6.6398, valid recall: 0.255694, valid ndcg: 0.383047, valid hitrate: 0.826991
time interval: 0.4985 min
default_15
iter: 3000, train loss: 6.4156, valid recall: 0.268685, valid ndcg: 0.399383, valid hitrate: 0.854430
time interval: 0.7454 min
default_15
iter: 4000, train loss: 6.2655, valid recall: 0.266709, valid ndcg: 0.407076, valid hitrate: 0.851830
time interval: 0.9850 min
default_15
iter: 5000, train loss: 6.1388, valid recall: 0.254193, valid ndcg: 0.386884, valid hitrate: 0.826197
time interval: 1.2244 min
default_15
iter: 6000, train loss: 5.9745, valid recall: 0.230850, valid ndcg: 0.349972, valid hitrate: 0.783883
time interval: 1.4622 min
default_15
iter: 7000, train loss: 5.6985, valid recall: 0.231144, valid ndcg: 0.354382, valid hitrate: 0.812766
time interval: 1.6979 min
default_15
iter: 8000, train loss: 5.5122, valid recall: 0.224758, valid ndcg: 0.348952, valid hitrate: 0.805257
time interval: 1.9331 min
default_15
iter: 9000, train loss: 5.5013, valid recall: 0.223628, valid ndcg: 0.345282, valid hitrate: 0.800130
time interval: 2.1695 min
default_15
iter: 10000, train loss: 5.3264, valid recall: 0.223452, valid ndcg: 0.345113, valid hitrate: 0.801430
time interval: 2.4072 min
default_15
iter: 11000, train loss: 5.3076, valid recall: 0.229724, valid ndcg: 0.354648, valid hitrate: 0.814716
time interval: 2.6426 min
default_15
iter: 12000, train loss: 5.2380, valid recall: 0.226506, valid ndcg: 0.350163, valid hitrate: 0.812694
time interval: 2.8765 min
default_15
iter: 13000, train loss: 5.2957, valid recall: 0.221701, valid ndcg: 0.343441, valid hitrate: 0.810383
time interval: 3.1124 min
default_15
iter: 14000, train loss: 5.1397, valid recall: 0.227074, valid ndcg: 0.346099, valid hitrate: 0.814860
time interval: 3.3485 min
default_15
iter: 15000, train loss: 5.1429, valid recall: 0.224752, valid ndcg: 0.352975, valid hitrate: 0.819121
time interval: 3.5869 min
default_15
iter: 16000, train loss: 5.1015, valid recall: 0.227709, valid ndcg: 0.351350, valid hitrate: 0.825908
time interval: 3.8253 min
default_15
iter: 17000, train loss: 5.0654, valid recall: 0.236239, valid ndcg: 0.359313, valid hitrate: 0.837750
time interval: 4.0627 min
default_15
iter: 18000, train loss: 4.9784, valid recall: 0.232366, valid ndcg: 0.356979, valid hitrate: 0.839411
time interval: 4.2989 min
default_15
iter: 19000, train loss: 5.0489, valid recall: 0.241226, valid ndcg: 0.359800, valid hitrate: 0.841144
time interval: 4.5368 min
default_15
iter: 20000, train loss: 4.9426, valid recall: 0.242783, valid ndcg: 0.364146, valid hitrate: 0.847715
time interval: 4.7713 min
default_15
iter: 21000, train loss: 4.9171, valid recall: 0.240618, valid ndcg: 0.359755, valid hitrate: 0.844971
time interval: 5.0061 min
default_15
iter: 22000, train loss: 5.0729, valid recall: 0.249638, valid ndcg: 0.364409, valid hitrate: 0.847570
time interval: 5.2394 min
default_15
iter: 23000, train loss: 4.9065, valid recall: 0.250879, valid ndcg: 0.368103, valid hitrate: 0.853708
time interval: 5.4700 min
default_15
iter: 24000, train loss: 4.8332, valid recall: 0.245497, valid ndcg: 0.364496, valid hitrate: 0.854213
time interval: 5.7080 min
default_15
iter: 25000, train loss: 4.7993, valid recall: 0.249809, valid ndcg: 0.363931, valid hitrate: 0.860423
time interval: 5.9405 min
default_15
iter: 26000, train loss: 5.0257, valid recall: 0.241431, valid ndcg: 0.366813, valid hitrate: 0.834067
time interval: 6.1748 min
default_15
iter: 27000, train loss: 5.0445, valid recall: 0.248018, valid ndcg: 0.366638, valid hitrate: 0.856596
time interval: 6.4152 min
default_15
iter: 28000, train loss: 4.9676, valid recall: 0.251601, valid ndcg: 0.372425, valid hitrate: 0.862228
time interval: 6.6508 min
default_15
iter: 29000, train loss: 5.0613, valid recall: 0.252628, valid ndcg: 0.373810, valid hitrate: 0.861795
time interval: 6.8883 min
default_15
iter: 30000, train loss: 5.1195, valid recall: 0.252730, valid ndcg: 0.373053, valid hitrate: 0.868005
time interval: 7.1253 min
default_15
iter: 31000, train loss: 5.0217, valid recall: 0.248755, valid ndcg: 0.368181, valid hitrate: 0.863456
time interval: 7.3624 min
default_15
iter: 32000, train loss: 4.9383, valid recall: 0.250982, valid ndcg: 0.371954, valid hitrate: 0.864539
time interval: 7.5995 min
default_15
iter: 33000, train loss: 4.8774, valid recall: 0.255210, valid ndcg: 0.375577, valid hitrate: 0.872482
time interval: 7.8349 min
default_15
iter: 34000, train loss: 4.8643, valid recall: 0.253505, valid ndcg: 0.376654, valid hitrate: 0.870460
time interval: 8.0741 min
default_15
iter: 35000, train loss: 4.9653, valid recall: 0.253565, valid ndcg: 0.372570, valid hitrate: 0.868077
time interval: 8.3098 min
default_15
iter: 36000, train loss: 4.8287, valid recall: 0.257202, valid ndcg: 0.375349, valid hitrate: 0.871399
time interval: 8.5443 min
default_15
iter: 37000, train loss: 4.9288, valid recall: 0.249814, valid ndcg: 0.367464, valid hitrate: 0.863023
time interval: 8.7752 min
default_15
iter: 38000, train loss: 4.9085, valid recall: 0.251356, valid ndcg: 0.373251, valid hitrate: 0.865983
time interval: 9.0127 min
default_15
iter: 39000, train loss: 4.8340, valid recall: 0.255290, valid ndcg: 0.372728, valid hitrate: 0.871976
time interval: 9.2458 min
default_15
iter: 40000, train loss: 4.8130, valid recall: 0.254307, valid ndcg: 0.372756, valid hitrate: 0.867572
time interval: 9.4736 min
default_15
iter: 41000, train loss: 4.9434, valid recall: 0.255252, valid ndcg: 0.372282, valid hitrate: 0.871399
time interval: 9.6961 min
default_15
iter: 42000, train loss: 4.9041, valid recall: 0.255909, valid ndcg: 0.374247, valid hitrate: 0.868438
time interval: 9.9190 min
default_15
iter: 43000, train loss: 4.8922, valid recall: 0.255980, valid ndcg: 0.372622, valid hitrate: 0.870316
time interval: 10.1404 min
default_15
iter: 44000, train loss: 5.0448, valid recall: 0.250006, valid ndcg: 0.370315, valid hitrate: 0.867860
time interval: 10.3659 min
default_15
iter: 45000, train loss: 4.9190, valid recall: 0.241102, valid ndcg: 0.363946, valid hitrate: 0.864034
time interval: 10.5904 min
default_15
iter: 46000, train loss: 4.9122, valid recall: 0.245184, valid ndcg: 0.367755, valid hitrate: 0.866055
time interval: 10.8113 min
default_15
iter: 47000, train loss: 4.7964, valid recall: 0.243284, valid ndcg: 0.366114, valid hitrate: 0.865261
time interval: 11.0318 min
default_15
iter: 48000, train loss: 4.9689, valid recall: 0.238714, valid ndcg: 0.369432, valid hitrate: 0.858690
time interval: 11.2502 min
default_15
iter: 49000, train loss: 5.1060, valid recall: 0.243940, valid ndcg: 0.371312, valid hitrate: 0.861651
time interval: 11.4664 min
default_15
iter: 50000, train loss: 5.0793, valid recall: 0.244421, valid ndcg: 0.371821, valid hitrate: 0.862806
time interval: 11.6836 min
default_15
iter: 51000, train loss: 5.0654, valid recall: 0.243884, valid ndcg: 0.372277, valid hitrate: 0.864683
time interval: 11.9015 min
default_15
iter: 52000, train loss: 5.0387, valid recall: 0.248284, valid ndcg: 0.364112, valid hitrate: 0.869666
time interval: 12.1122 min
default_15
iter: 53000, train loss: 4.9059, valid recall: 0.246987, valid ndcg: 0.368492, valid hitrate: 0.864828
time interval: 12.3269 min
default_15
iter: 54000, train loss: 4.9339, valid recall: 0.247983, valid ndcg: 0.365068, valid hitrate: 0.873276
model restored from best_model/default_15/
valid recall: 0.268685, valid ndcg: 0.399383, valid hitrate: 0.854430, valid diversity: 0.000000
test recall: 0.274907, test ndcg: 0.401650, test hitrate: 0.857834, test diversity: 0.000000
