nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'ML', '--model_type', 'Mine', '--cand_num', '50']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-13 08:57:20.221294: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-13 08:57:20.263772: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-13 08:57:20.268395: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c7011319b0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-13 08:57:20.268447: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-13 08:57:20.273333: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-13 08:57:20.417308: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55c700ea61c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-13 08:57:20.417367: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-13 08:57:20.418367: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-13 08:57:20.418684: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 08:57:20.419809: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-13 08:57:20.421708: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-13 08:57:20.422084: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-13 08:57:20.425774: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-13 08:57:20.427483: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-13 08:57:20.433011: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-13 08:57:20.434427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-13 08:57:20.434502: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 08:57:20.435690: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-13 08:57:20.435717: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-13 08:57:20.435731: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-13 08:57:20.437073: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22362 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 50 
*************************candidate genarate from eb when W3*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:112: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:140: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-13 08:58:02.826928: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_14
iter: 1000, train loss: 7.2405, valid recall: 0.206193, valid ndcg: 0.329098, valid hitrate: 0.789588
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.2387 min
default_14
iter: 2000, train loss: 6.5966, valid recall: 0.254187, valid ndcg: 0.377171, valid hitrate: 0.830240
time interval: 0.4641 min
default_14
iter: 3000, train loss: 6.3646, valid recall: 0.259418, valid ndcg: 0.386790, valid hitrate: 0.839194
time interval: 0.6916 min
default_14
iter: 4000, train loss: 6.2272, valid recall: 0.246466, valid ndcg: 0.375778, valid hitrate: 0.813849
time interval: 0.9181 min
default_14
iter: 5000, train loss: 5.9504, valid recall: 0.244154, valid ndcg: 0.373345, valid hitrate: 0.816593
time interval: 1.1403 min
default_14
iter: 6000, train loss: 5.7800, valid recall: 0.232804, valid ndcg: 0.361860, valid hitrate: 0.809806
time interval: 1.3602 min
default_14
iter: 7000, train loss: 5.6646, valid recall: 0.239041, valid ndcg: 0.364324, valid hitrate: 0.818326
time interval: 1.5871 min
default_14
iter: 8000, train loss: 5.6578, valid recall: 0.230740, valid ndcg: 0.362650, valid hitrate: 0.815943
time interval: 1.8201 min
default_14
iter: 9000, train loss: 5.6598, valid recall: 0.227325, valid ndcg: 0.361719, valid hitrate: 0.815871
time interval: 2.0555 min
default_14
iter: 10000, train loss: 5.5341, valid recall: 0.230839, valid ndcg: 0.362181, valid hitrate: 0.826486
time interval: 2.2916 min
default_14
iter: 11000, train loss: 5.4039, valid recall: 0.215632, valid ndcg: 0.342478, valid hitrate: 0.810961
time interval: 2.5261 min
default_14
iter: 12000, train loss: 5.3344, valid recall: 0.214292, valid ndcg: 0.341732, valid hitrate: 0.807640
time interval: 2.7601 min
default_14
iter: 13000, train loss: 5.2695, valid recall: 0.221358, valid ndcg: 0.345412, valid hitrate: 0.820348
time interval: 2.9962 min
default_14
iter: 14000, train loss: 5.2273, valid recall: 0.217513, valid ndcg: 0.345808, valid hitrate: 0.813055
time interval: 3.2302 min
default_14
iter: 15000, train loss: 5.3622, valid recall: 0.214655, valid ndcg: 0.339264, valid hitrate: 0.808362
time interval: 3.4691 min
default_14
iter: 16000, train loss: 5.3801, valid recall: 0.220040, valid ndcg: 0.337556, valid hitrate: 0.813055
time interval: 3.7069 min
default_14
iter: 17000, train loss: 5.1905, valid recall: 0.210431, valid ndcg: 0.336915, valid hitrate: 0.807784
time interval: 3.9452 min
default_14
iter: 18000, train loss: 5.2956, valid recall: 0.224633, valid ndcg: 0.348187, valid hitrate: 0.826558
time interval: 4.1820 min
default_14
iter: 19000, train loss: 5.1777, valid recall: 0.227974, valid ndcg: 0.348787, valid hitrate: 0.833201
time interval: 4.4179 min
default_14
iter: 20000, train loss: 5.1807, valid recall: 0.226129, valid ndcg: 0.356920, valid hitrate: 0.828002
time interval: 4.6555 min
default_14
iter: 21000, train loss: 5.1383, valid recall: 0.225152, valid ndcg: 0.347181, valid hitrate: 0.830601
time interval: 4.8941 min
default_14
iter: 22000, train loss: 5.0591, valid recall: 0.231111, valid ndcg: 0.351741, valid hitrate: 0.837389
time interval: 5.1316 min
default_14
iter: 23000, train loss: 4.9771, valid recall: 0.222495, valid ndcg: 0.346379, valid hitrate: 0.831901
time interval: 5.3680 min
default_14
iter: 24000, train loss: 4.9640, valid recall: 0.222094, valid ndcg: 0.341454, valid hitrate: 0.833129
time interval: 5.6044 min
default_14
iter: 25000, train loss: 4.8899, valid recall: 0.209524, valid ndcg: 0.331302, valid hitrate: 0.823020
time interval: 5.8378 min
default_14
iter: 26000, train loss: 4.9391, valid recall: 0.223197, valid ndcg: 0.342558, valid hitrate: 0.842082
time interval: 6.0723 min
default_14
iter: 27000, train loss: 4.8507, valid recall: 0.223066, valid ndcg: 0.341217, valid hitrate: 0.842010
time interval: 6.3062 min
default_14
iter: 28000, train loss: 4.8636, valid recall: 0.224890, valid ndcg: 0.343683, valid hitrate: 0.841144
time interval: 6.5382 min
default_14
iter: 29000, train loss: 4.8588, valid recall: 0.223669, valid ndcg: 0.339434, valid hitrate: 0.833129
time interval: 6.7706 min
default_14
iter: 30000, train loss: 4.8300, valid recall: 0.232042, valid ndcg: 0.344555, valid hitrate: 0.851758
time interval: 7.0033 min
default_14
iter: 31000, train loss: 4.7674, valid recall: 0.227471, valid ndcg: 0.340223, valid hitrate: 0.845187
time interval: 7.2378 min
default_14
iter: 32000, train loss: 4.8234, valid recall: 0.229742, valid ndcg: 0.343506, valid hitrate: 0.848437
time interval: 7.4667 min
default_14
iter: 33000, train loss: 4.7561, valid recall: 0.229604, valid ndcg: 0.341096, valid hitrate: 0.848653
time interval: 7.6992 min
default_14
iter: 34000, train loss: 4.7497, valid recall: 0.232437, valid ndcg: 0.347632, valid hitrate: 0.856741
time interval: 7.9341 min
default_14
iter: 35000, train loss: 4.8101, valid recall: 0.238187, valid ndcg: 0.351147, valid hitrate: 0.861434
time interval: 8.1688 min
default_14
iter: 36000, train loss: 4.7526, valid recall: 0.230505, valid ndcg: 0.341611, valid hitrate: 0.849375
time interval: 8.4044 min
default_14
iter: 37000, train loss: 4.7248, valid recall: 0.226448, valid ndcg: 0.338161, valid hitrate: 0.843093
time interval: 8.6396 min
default_14
iter: 38000, train loss: 4.7396, valid recall: 0.223630, valid ndcg: 0.336163, valid hitrate: 0.842660
time interval: 8.8735 min
default_14
iter: 39000, train loss: 4.7416, valid recall: 0.227080, valid ndcg: 0.332978, valid hitrate: 0.837533
time interval: 9.1091 min
default_14
iter: 40000, train loss: 4.7786, valid recall: 0.228516, valid ndcg: 0.338404, valid hitrate: 0.843382
time interval: 9.3416 min
default_14
iter: 41000, train loss: 4.7839, valid recall: 0.227358, valid ndcg: 0.335220, valid hitrate: 0.833634
time interval: 9.5765 min
default_14
iter: 42000, train loss: 4.7453, valid recall: 0.234160, valid ndcg: 0.342742, valid hitrate: 0.846054
time interval: 9.8117 min
default_14
iter: 43000, train loss: 4.7921, valid recall: 0.215967, valid ndcg: 0.321183, valid hitrate: 0.812838
time interval: 10.0446 min
default_14
iter: 44000, train loss: 4.7947, valid recall: 0.223395, valid ndcg: 0.332566, valid hitrate: 0.831612
time interval: 10.2751 min
default_14
iter: 45000, train loss: 4.6996, valid recall: 0.229086, valid ndcg: 0.336042, valid hitrate: 0.842299
time interval: 10.5056 min
default_14
iter: 46000, train loss: 4.6904, valid recall: 0.233066, valid ndcg: 0.344108, valid hitrate: 0.846704
time interval: 10.7379 min
default_14
iter: 47000, train loss: 4.6960, valid recall: 0.228637, valid ndcg: 0.346126, valid hitrate: 0.849231
time interval: 10.9694 min
default_14
iter: 48000, train loss: 4.6871, valid recall: 0.230255, valid ndcg: 0.342992, valid hitrate: 0.844826
time interval: 11.1916 min
default_14
iter: 49000, train loss: 4.7067, valid recall: 0.231732, valid ndcg: 0.348187, valid hitrate: 0.852625
time interval: 11.4129 min
default_14
iter: 50000, train loss: 4.7697, valid recall: 0.237232, valid ndcg: 0.347105, valid hitrate: 0.851253
time interval: 11.6355 min
default_14
iter: 51000, train loss: 4.7758, valid recall: 0.243481, valid ndcg: 0.343663, valid hitrate: 0.855152
time interval: 11.8575 min
default_14
iter: 52000, train loss: 4.7061, valid recall: 0.238814, valid ndcg: 0.343101, valid hitrate: 0.851469
time interval: 12.0859 min
default_14
iter: 53000, train loss: 4.6870, valid recall: 0.238999, valid ndcg: 0.348692, valid hitrate: 0.857824
time interval: 12.3108 min
default_14
iter: 54000, train loss: 4.6772, valid recall: 0.237444, valid ndcg: 0.346935, valid hitrate: 0.854286
model restored from best_model/default_14/
valid recall: 0.259418, valid ndcg: 0.386790, valid hitrate: 0.839194, valid diversity: 0.000000
test recall: 0.263935, test ndcg: 0.386021, test hitrate: 0.838628, test diversity: 0.000000
