nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'book14', '--model_type', 'Mine', '--cand_num', '50']
WARNING:tensorflow:From src/train.py:345: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:223: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:229: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:229: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-16 09:15:55.912437: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-16 09:15:55.955346: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-16 09:15:55.960428: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55912037dfd0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-16 09:15:55.960543: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-16 09:15:55.964950: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-16 09:15:56.150678: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5591203115d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-16 09:15:56.150743: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-16 09:15:56.151473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-16 09:15:56.151820: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-16 09:15:56.152832: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-16 09:15:56.154710: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-16 09:15:56.155144: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-16 09:15:56.157606: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-16 09:15:56.159073: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-16 09:15:56.164334: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-16 09:15:56.165707: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-16 09:15:56.165771: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-16 09:15:56.166805: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-16 09:15:56.166823: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-16 09:15:56.166833: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-16 09:15:56.167910: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22855 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_auxloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 50 
*************************candidate genarate from eb*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:105: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:133: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:235: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:236: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-16 09:16:21.950457: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_1
iter: 1000, train loss: 7.9498, valid recall: 0.023526, valid ndcg: 0.016209, valid hitrate: 0.049564
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.5103 min
default_1
iter: 2000, train loss: 7.6246, valid recall: 0.028621, valid ndcg: 0.021999, valid hitrate: 0.062070
time interval: 1.0054 min
default_1
iter: 3000, train loss: 7.3203, valid recall: 0.034219, valid ndcg: 0.025465, valid hitrate: 0.072192
time interval: 1.5008 min
default_1
iter: 4000, train loss: 7.2350, valid recall: 0.035620, valid ndcg: 0.025883, valid hitrate: 0.072888
time interval: 2.0034 min
default_1
iter: 5000, train loss: 7.1902, valid recall: 0.033422, valid ndcg: 0.024575, valid hitrate: 0.067355
time interval: 2.5342 min
default_1
iter: 6000, train loss: 7.2785, valid recall: 0.030681, valid ndcg: 0.021188, valid hitrate: 0.059950
time interval: 3.0762 min
default_1
iter: 7000, train loss: 7.0714, valid recall: 0.029889, valid ndcg: 0.020892, valid hitrate: 0.058641
time interval: 3.6132 min
default_1
iter: 8000, train loss: 7.0120, valid recall: 0.035122, valid ndcg: 0.025239, valid hitrate: 0.070883
time interval: 4.1949 min
default_1
iter: 9000, train loss: 6.9020, valid recall: 0.036314, valid ndcg: 0.026572, valid hitrate: 0.073517
time interval: 4.8016 min
default_1
iter: 10000, train loss: 6.7939, valid recall: 0.037341, valid ndcg: 0.026605, valid hitrate: 0.074892
time interval: 5.4012 min
default_1
iter: 11000, train loss: 6.6803, valid recall: 0.041962, valid ndcg: 0.030080, valid hitrate: 0.083556
time interval: 6.0083 min
default_1
iter: 12000, train loss: 6.5309, valid recall: 0.044847, valid ndcg: 0.031514, valid hitrate: 0.088658
time interval: 6.6593 min
default_1
iter: 13000, train loss: 6.4520, valid recall: 0.042480, valid ndcg: 0.030015, valid hitrate: 0.084417
time interval: 7.3269 min
default_1
iter: 14000, train loss: 6.5245, valid recall: 0.042007, valid ndcg: 0.029838, valid hitrate: 0.083208
time interval: 7.9936 min
default_1
iter: 15000, train loss: 6.2960, valid recall: 0.044548, valid ndcg: 0.031668, valid hitrate: 0.088989
time interval: 8.6622 min
default_1
iter: 16000, train loss: 6.4251, valid recall: 0.045981, valid ndcg: 0.033019, valid hitrate: 0.092070
time interval: 9.3674 min
default_1
iter: 17000, train loss: 6.5694, valid recall: 0.045607, valid ndcg: 0.032397, valid hitrate: 0.090381
time interval: 10.0496 min
default_1
iter: 18000, train loss: 6.5857, valid recall: 0.050439, valid ndcg: 0.035142, valid hitrate: 0.098928
time interval: 10.7376 min
default_1
iter: 19000, train loss: 6.1933, valid recall: 0.051020, valid ndcg: 0.035636, valid hitrate: 0.100171
time interval: 11.4287 min
default_1
iter: 20000, train loss: 6.3624, valid recall: 0.050441, valid ndcg: 0.035167, valid hitrate: 0.099193
time interval: 12.1034 min
default_1
iter: 21000, train loss: 6.1562, valid recall: 0.053877, valid ndcg: 0.037472, valid hitrate: 0.106399
time interval: 12.7927 min
default_1
iter: 22000, train loss: 6.0446, valid recall: 0.054866, valid ndcg: 0.038089, valid hitrate: 0.108238
time interval: 13.4745 min
default_1
iter: 23000, train loss: 6.0277, valid recall: 0.054758, valid ndcg: 0.038431, valid hitrate: 0.108172
time interval: 14.1519 min
default_1
iter: 24000, train loss: 6.0820, valid recall: 0.056090, valid ndcg: 0.038576, valid hitrate: 0.109431
time interval: 14.8370 min
default_1
iter: 25000, train loss: 5.9908, valid recall: 0.058163, valid ndcg: 0.041067, valid hitrate: 0.114582
time interval: 15.5276 min
default_1
iter: 26000, train loss: 5.7991, valid recall: 0.056520, valid ndcg: 0.039656, valid hitrate: 0.110690
time interval: 16.1875 min
default_1
iter: 27000, train loss: 5.7684, valid recall: 0.059067, valid ndcg: 0.042384, valid hitrate: 0.117829
time interval: 16.8656 min
default_1
iter: 28000, train loss: 5.7024, valid recall: 0.060847, valid ndcg: 0.043317, valid hitrate: 0.120513
time interval: 17.5507 min
default_1
iter: 29000, train loss: 5.6957, valid recall: 0.059363, valid ndcg: 0.042067, valid hitrate: 0.118658
time interval: 18.2212 min
default_1
iter: 30000, train loss: 5.7607, valid recall: 0.065511, valid ndcg: 0.046932, valid hitrate: 0.130999
time interval: 18.9042 min
default_1
iter: 31000, train loss: 5.6585, valid recall: 0.067331, valid ndcg: 0.048030, valid hitrate: 0.133931
time interval: 19.6024 min
default_1
iter: 32000, train loss: 5.5327, valid recall: 0.069330, valid ndcg: 0.049223, valid hitrate: 0.138685
time interval: 20.3075 min
default_1
iter: 33000, train loss: 5.4086, valid recall: 0.069558, valid ndcg: 0.049583, valid hitrate: 0.139430
time interval: 21.0068 min
default_1
iter: 34000, train loss: 5.4988, valid recall: 0.067275, valid ndcg: 0.048366, valid hitrate: 0.135057
time interval: 21.6833 min
default_1
iter: 35000, train loss: 5.4948, valid recall: 0.072219, valid ndcg: 0.051172, valid hitrate: 0.144897
time interval: 22.3736 min
default_1
iter: 36000, train loss: 5.3313, valid recall: 0.073336, valid ndcg: 0.052039, valid hitrate: 0.147282
time interval: 23.0551 min
default_1
iter: 37000, train loss: 5.1914, valid recall: 0.074297, valid ndcg: 0.052598, valid hitrate: 0.148575
time interval: 23.7419 min
default_1
iter: 38000, train loss: 5.1103, valid recall: 0.075327, valid ndcg: 0.052950, valid hitrate: 0.150662
time interval: 24.4269 min
default_1
iter: 39000, train loss: 5.0658, valid recall: 0.074754, valid ndcg: 0.052434, valid hitrate: 0.149552
time interval: 25.0847 min
default_1
iter: 40000, train loss: 5.0412, valid recall: 0.075815, valid ndcg: 0.053297, valid hitrate: 0.151705
time interval: 25.7688 min
default_1
iter: 41000, train loss: 5.0148, valid recall: 0.077307, valid ndcg: 0.054574, valid hitrate: 0.155582
time interval: 26.4582 min
default_1
iter: 42000, train loss: 4.9529, valid recall: 0.079476, valid ndcg: 0.055501, valid hitrate: 0.158994
time interval: 27.1365 min
default_1
iter: 43000, train loss: 4.8907, valid recall: 0.079611, valid ndcg: 0.055478, valid hitrate: 0.159375
time interval: 27.8306 min
default_1
iter: 44000, train loss: 4.8861, valid recall: 0.076776, valid ndcg: 0.051897, valid hitrate: 0.151258
time interval: 28.5089 min
default_1
iter: 45000, train loss: 4.8126, valid recall: 0.083267, valid ndcg: 0.056922, valid hitrate: 0.164858
time interval: 29.2057 min
default_1
iter: 46000, train loss: 4.8677, valid recall: 0.081826, valid ndcg: 0.056310, valid hitrate: 0.162456
time interval: 29.8799 min
default_1
iter: 47000, train loss: 5.0183, valid recall: 0.078634, valid ndcg: 0.056824, valid hitrate: 0.160452
time interval: 30.5546 min
default_1
iter: 48000, train loss: 4.8865, valid recall: 0.079441, valid ndcg: 0.054075, valid hitrate: 0.157586
time interval: 31.2436 min
default_1
iter: 49000, train loss: 4.6886, valid recall: 0.082391, valid ndcg: 0.055909, valid hitrate: 0.162373
time interval: 31.9309 min
default_1
iter: 50000, train loss: 4.5611, valid recall: 0.083126, valid ndcg: 0.056494, valid hitrate: 0.164809
time interval: 32.6129 min
default_1
iter: 51000, train loss: 4.5225, valid recall: 0.084082, valid ndcg: 0.056400, valid hitrate: 0.165885
time interval: 33.3155 min
default_1
iter: 52000, train loss: 4.5283, valid recall: 0.075593, valid ndcg: 0.052901, valid hitrate: 0.150248
time interval: 34.0000 min
default_1
iter: 53000, train loss: 4.8399, valid recall: 0.084607, valid ndcg: 0.057016, valid hitrate: 0.166631
time interval: 34.7036 min
default_1
iter: 54000, train loss: 4.4715, valid recall: 0.086029, valid ndcg: 0.057904, valid hitrate: 0.170060
time interval: 35.4153 min
default_1
iter: 55000, train loss: 4.3956, valid recall: 0.086847, valid ndcg: 0.057625, valid hitrate: 0.171253
time interval: 36.1159 min
default_1
iter: 56000, train loss: 4.5378, valid recall: 0.086648, valid ndcg: 0.057780, valid hitrate: 0.170010
time interval: 36.7951 min
default_1
iter: 57000, train loss: 4.5091, valid recall: 0.083387, valid ndcg: 0.057153, valid hitrate: 0.165720
time interval: 37.4794 min
default_1
iter: 58000, train loss: 4.8139, valid recall: 0.085460, valid ndcg: 0.058683, valid hitrate: 0.169182
time interval: 38.1672 min
default_1
iter: 59000, train loss: 4.6934, valid recall: 0.085974, valid ndcg: 0.057651, valid hitrate: 0.168817
time interval: 38.8453 min
default_1
iter: 60000, train loss: 4.3963, valid recall: 0.088069, valid ndcg: 0.059532, valid hitrate: 0.173638
time interval: 39.5518 min
default_1
iter: 61000, train loss: 4.4359, valid recall: 0.088991, valid ndcg: 0.059521, valid hitrate: 0.174715
time interval: 40.2519 min
default_1
iter: 62000, train loss: 4.3148, valid recall: 0.089490, valid ndcg: 0.058046, valid hitrate: 0.174251
time interval: 40.9597 min
default_1
iter: 63000, train loss: 4.1600, valid recall: 0.092581, valid ndcg: 0.060513, valid hitrate: 0.181175
time interval: 41.6612 min
