nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'elec', '--model_type', 'Mine', '--f_encoder']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-15 22:17:57.821099: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-15 22:17:57.862405: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-15 22:17:57.867413: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b190997250 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-15 22:17:57.867487: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-15 22:17:57.871286: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-15 22:17:58.057950: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55b190962cf0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-15 22:17:58.058065: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-15 22:17:58.059464: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-15 22:17:58.059988: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-15 22:17:58.062240: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-15 22:17:58.065820: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-15 22:17:58.066493: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-15 22:17:58.070534: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-15 22:17:58.071797: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-15 22:17:58.076593: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-15 22:17:58.077873: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-15 22:17:58.077928: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-15 22:17:58.078981: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-15 22:17:58.079002: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-15 22:17:58.079013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-15 22:17:58.080219: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22855 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_mlp: False ---- f_auxploss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb when W3*************************
*************************my SA Encoder*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:49: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:49: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:58: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:71: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:71: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:126: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-15 22:18:16.332223: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_8
iter: 1000, train loss: 8.1360, valid recall: 0.026440, valid ndcg: 0.021579, valid hitrate: 0.051558
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.5143 min
default_8
iter: 2000, train loss: 7.8549, valid recall: 0.025297, valid ndcg: 0.022108, valid hitrate: 0.050556
time interval: 1.0085 min
default_8
iter: 3000, train loss: 7.4059, valid recall: 0.039766, valid ndcg: 0.035720, valid hitrate: 0.075676
time interval: 1.5013 min
default_8
iter: 4000, train loss: 7.1488, valid recall: 0.045789, valid ndcg: 0.042699, valid hitrate: 0.085944
time interval: 2.0126 min
default_8
iter: 5000, train loss: 7.1804, valid recall: 0.043002, valid ndcg: 0.040123, valid hitrate: 0.080631
time interval: 2.5156 min
default_8
iter: 6000, train loss: 7.4268, valid recall: 0.037938, valid ndcg: 0.032062, valid hitrate: 0.076651
time interval: 3.0187 min
default_8
iter: 7000, train loss: 7.1600, valid recall: 0.050190, valid ndcg: 0.044063, valid hitrate: 0.094029
time interval: 3.5375 min
default_8
iter: 8000, train loss: 7.0068, valid recall: 0.053584, valid ndcg: 0.048651, valid hitrate: 0.097886
time interval: 4.0467 min
default_8
iter: 9000, train loss: 6.9086, valid recall: 0.055222, valid ndcg: 0.049801, valid hitrate: 0.101414
time interval: 4.5530 min
default_8
iter: 10000, train loss: 6.9484, valid recall: 0.057766, valid ndcg: 0.052763, valid hitrate: 0.105765
time interval: 5.0808 min
default_8
iter: 11000, train loss: 6.8922, valid recall: 0.060301, valid ndcg: 0.055260, valid hitrate: 0.110048
time interval: 5.5995 min
default_8
iter: 12000, train loss: 6.8268, valid recall: 0.061473, valid ndcg: 0.057478, valid hitrate: 0.111942
time interval: 6.1256 min
default_8
iter: 13000, train loss: 6.7979, valid recall: 0.063576, valid ndcg: 0.059748, valid hitrate: 0.115841
time interval: 6.6530 min
default_8
iter: 14000, train loss: 6.7554, valid recall: 0.065165, valid ndcg: 0.061387, valid hitrate: 0.117996
time interval: 7.1784 min
default_8
iter: 15000, train loss: 6.7461, valid recall: 0.065759, valid ndcg: 0.062664, valid hitrate: 0.119629
time interval: 7.6986 min
default_8
iter: 16000, train loss: 6.6757, valid recall: 0.067786, valid ndcg: 0.065106, valid hitrate: 0.122828
time interval: 8.2250 min
default_8
iter: 17000, train loss: 6.6422, valid recall: 0.068249, valid ndcg: 0.065460, valid hitrate: 0.123253
time interval: 8.7479 min
default_8
iter: 18000, train loss: 6.5311, valid recall: 0.068316, valid ndcg: 0.063313, valid hitrate: 0.122663
time interval: 9.2692 min
default_8
iter: 19000, train loss: 6.5526, valid recall: 0.069668, valid ndcg: 0.064563, valid hitrate: 0.125504
time interval: 9.8067 min
default_8
iter: 20000, train loss: 6.5316, valid recall: 0.070964, valid ndcg: 0.066233, valid hitrate: 0.127111
time interval: 10.3275 min
default_8
iter: 21000, train loss: 6.5344, valid recall: 0.072450, valid ndcg: 0.069377, valid hitrate: 0.130309
time interval: 10.8603 min
default_8
iter: 22000, train loss: 6.5011, valid recall: 0.073190, valid ndcg: 0.069800, valid hitrate: 0.131709
time interval: 11.3915 min
default_8
iter: 23000, train loss: 6.4630, valid recall: 0.073841, valid ndcg: 0.070608, valid hitrate: 0.132780
time interval: 11.9278 min
default_8
iter: 24000, train loss: 6.4469, valid recall: 0.075372, valid ndcg: 0.071568, valid hitrate: 0.135127
time interval: 12.4593 min
default_8
iter: 25000, train loss: 6.4104, valid recall: 0.074827, valid ndcg: 0.071406, valid hitrate: 0.134221
time interval: 12.9765 min
default_8
iter: 26000, train loss: 6.3855, valid recall: 0.075795, valid ndcg: 0.072588, valid hitrate: 0.135937
time interval: 13.5037 min
default_8
iter: 27000, train loss: 6.3649, valid recall: 0.076815, valid ndcg: 0.072974, valid hitrate: 0.137515
time interval: 14.0331 min
default_8
iter: 28000, train loss: 6.3495, valid recall: 0.077402, valid ndcg: 0.073439, valid hitrate: 0.138902
time interval: 14.5525 min
default_8
iter: 29000, train loss: 6.3201, valid recall: 0.077694, valid ndcg: 0.073545, valid hitrate: 0.139492
time interval: 15.0761 min
default_8
iter: 30000, train loss: 6.2411, valid recall: 0.076320, valid ndcg: 0.071837, valid hitrate: 0.136390
time interval: 15.5773 min
default_8
iter: 31000, train loss: 6.1649, valid recall: 0.075547, valid ndcg: 0.069705, valid hitrate: 0.134852
time interval: 16.0783 min
default_8
iter: 32000, train loss: 6.2549, valid recall: 0.077747, valid ndcg: 0.073003, valid hitrate: 0.138751
time interval: 16.5957 min
default_8
iter: 33000, train loss: 6.1949, valid recall: 0.077763, valid ndcg: 0.072825, valid hitrate: 0.138504
time interval: 17.1873 min
default_8
iter: 34000, train loss: 6.1841, valid recall: 0.078502, valid ndcg: 0.074065, valid hitrate: 0.140096
time interval: 17.7075 min
default_8
iter: 35000, train loss: 6.1762, valid recall: 0.078765, valid ndcg: 0.074374, valid hitrate: 0.140837
time interval: 18.2375 min
default_8
iter: 36000, train loss: 6.0975, valid recall: 0.077811, valid ndcg: 0.072555, valid hitrate: 0.138710
time interval: 18.7485 min
default_8
iter: 37000, train loss: 6.1302, valid recall: 0.079115, valid ndcg: 0.074246, valid hitrate: 0.141455
time interval: 19.2768 min
default_8
iter: 38000, train loss: 6.0904, valid recall: 0.079919, valid ndcg: 0.074936, valid hitrate: 0.142773
time interval: 19.8061 min
default_8
iter: 39000, train loss: 6.0844, valid recall: 0.080151, valid ndcg: 0.075728, valid hitrate: 0.142965
time interval: 20.3422 min
default_8
iter: 40000, train loss: 6.0646, valid recall: 0.080201, valid ndcg: 0.075648, valid hitrate: 0.143308
time interval: 20.8771 min
default_8
iter: 41000, train loss: 6.0431, valid recall: 0.080446, valid ndcg: 0.076077, valid hitrate: 0.143528
time interval: 21.4138 min
default_8
iter: 42000, train loss: 6.0246, valid recall: 0.080750, valid ndcg: 0.075998, valid hitrate: 0.144187
time interval: 21.9496 min
default_8
iter: 43000, train loss: 5.9791, valid recall: 0.080331, valid ndcg: 0.075568, valid hitrate: 0.143061
time interval: 22.4838 min
default_8
iter: 44000, train loss: 5.9831, valid recall: 0.080530, valid ndcg: 0.075622, valid hitrate: 0.143198
time interval: 23.0072 min
default_8
iter: 45000, train loss: 5.9209, valid recall: 0.080996, valid ndcg: 0.074860, valid hitrate: 0.144077
time interval: 23.5330 min
default_8
iter: 46000, train loss: 5.8951, valid recall: 0.080007, valid ndcg: 0.075031, valid hitrate: 0.142581
time interval: 24.0610 min
default_8
iter: 47000, train loss: 5.9032, valid recall: 0.080783, valid ndcg: 0.076211, valid hitrate: 0.143363
time interval: 24.5810 min
default_8
iter: 48000, train loss: 5.8733, valid recall: 0.080942, valid ndcg: 0.076673, valid hitrate: 0.144379
time interval: 25.1008 min
default_8
iter: 49000, train loss: 5.8542, valid recall: 0.081151, valid ndcg: 0.076626, valid hitrate: 0.144461
time interval: 25.6290 min
default_8
iter: 50000, train loss: 5.8432, valid recall: 0.081260, valid ndcg: 0.077073, valid hitrate: 0.145106
time interval: 26.1621 min
default_8
iter: 51000, train loss: 5.8083, valid recall: 0.081663, valid ndcg: 0.077080, valid hitrate: 0.145655
time interval: 26.6881 min
default_8
iter: 52000, train loss: 5.8027, valid recall: 0.080848, valid ndcg: 0.076520, valid hitrate: 0.143432
time interval: 27.2076 min
default_8
iter: 53000, train loss: 5.7590, valid recall: 0.081123, valid ndcg: 0.075960, valid hitrate: 0.144063
time interval: 27.7163 min
default_8
iter: 54000, train loss: 5.7238, valid recall: 0.080703, valid ndcg: 0.075930, valid hitrate: 0.143336
time interval: 28.2319 min
default_8
iter: 55000, train loss: 5.6919, valid recall: 0.081058, valid ndcg: 0.075962, valid hitrate: 0.143898
time interval: 28.7442 min
default_8
iter: 56000, train loss: 5.7265, valid recall: 0.080346, valid ndcg: 0.075792, valid hitrate: 0.142951
time interval: 29.2606 min
default_8
iter: 57000, train loss: 5.7509, valid recall: 0.079369, valid ndcg: 0.073126, valid hitrate: 0.140796
time interval: 29.7778 min
default_8
iter: 58000, train loss: 5.6862, valid recall: 0.079403, valid ndcg: 0.073552, valid hitrate: 0.140933
time interval: 30.2986 min
default_8
iter: 59000, train loss: 5.5683, valid recall: 0.081580, valid ndcg: 0.074683, valid hitrate: 0.144283
time interval: 30.8102 min
default_8
iter: 60000, train loss: 5.5605, valid recall: 0.079890, valid ndcg: 0.074891, valid hitrate: 0.140920
time interval: 31.3264 min
default_8
iter: 61000, train loss: 5.6348, valid recall: 0.080700, valid ndcg: 0.075782, valid hitrate: 0.142814
time interval: 31.8464 min
default_8
iter: 62000, train loss: 5.6197, valid recall: 0.080576, valid ndcg: 0.076012, valid hitrate: 0.143075
time interval: 32.3755 min
default_8
iter: 63000, train loss: 5.5762, valid recall: 0.080629, valid ndcg: 0.074859, valid hitrate: 0.142951
time interval: 32.8955 min
default_8
iter: 64000, train loss: 5.3759, valid recall: 0.080862, valid ndcg: 0.073099, valid hitrate: 0.142210
time interval: 33.4195 min
default_8
iter: 65000, train loss: 5.2920, valid recall: 0.080807, valid ndcg: 0.071884, valid hitrate: 0.142237
time interval: 33.9394 min
default_8
iter: 66000, train loss: 5.2919, valid recall: 0.079632, valid ndcg: 0.072294, valid hitrate: 0.140288
time interval: 34.4613 min
default_8
iter: 67000, train loss: 5.4890, valid recall: 0.078873, valid ndcg: 0.071319, valid hitrate: 0.139876
time interval: 34.9893 min
default_8
iter: 68000, train loss: 5.5520, valid recall: 0.079756, valid ndcg: 0.073809, valid hitrate: 0.141414
time interval: 35.5176 min
default_8
iter: 69000, train loss: 5.5737, valid recall: 0.078826, valid ndcg: 0.073427, valid hitrate: 0.139931
time interval: 36.0422 min
default_8
iter: 70000, train loss: 5.4260, valid recall: 0.078908, valid ndcg: 0.071107, valid hitrate: 0.138490
time interval: 36.5652 min
default_8
iter: 71000, train loss: 5.4061, valid recall: 0.080098, valid ndcg: 0.071557, valid hitrate: 0.141208
time interval: 37.0793 min
default_8
iter: 72000, train loss: 5.3107, valid recall: 0.080467, valid ndcg: 0.073120, valid hitrate: 0.141675
time interval: 37.5971 min
default_8
iter: 73000, train loss: 5.3627, valid recall: 0.079563, valid ndcg: 0.073338, valid hitrate: 0.140316
time interval: 38.1108 min
default_8
iter: 74000, train loss: 5.3816, valid recall: 0.080448, valid ndcg: 0.073892, valid hitrate: 0.142004
time interval: 38.6212 min
default_8
iter: 75000, train loss: 5.3086, valid recall: 0.079228, valid ndcg: 0.072813, valid hitrate: 0.140027
time interval: 39.1427 min
default_8
iter: 76000, train loss: 5.4308, valid recall: 0.079641, valid ndcg: 0.073734, valid hitrate: 0.140549
time interval: 39.6668 min
default_8
iter: 77000, train loss: 5.4271, valid recall: 0.079769, valid ndcg: 0.074585, valid hitrate: 0.141208
time interval: 40.1853 min
default_8
iter: 78000, train loss: 5.3976, valid recall: 0.079655, valid ndcg: 0.074484, valid hitrate: 0.141181
time interval: 40.7080 min
default_8
iter: 79000, train loss: 5.3773, valid recall: 0.076184, valid ndcg: 0.069467, valid hitrate: 0.134564
time interval: 41.2239 min
default_8
iter: 80000, train loss: 5.4053, valid recall: 0.079095, valid ndcg: 0.073899, valid hitrate: 0.140137
time interval: 41.7478 min
default_8
iter: 81000, train loss: 5.3153, valid recall: 0.080331, valid ndcg: 0.073704, valid hitrate: 0.141730
time interval: 42.2669 min
default_8
iter: 82000, train loss: 5.2790, valid recall: 0.079632, valid ndcg: 0.074334, valid hitrate: 0.140686
time interval: 42.7954 min
default_8
iter: 83000, train loss: 5.2800, valid recall: 0.079559, valid ndcg: 0.074018, valid hitrate: 0.140865
time interval: 43.3184 min
default_8
iter: 84000, train loss: 5.3001, valid recall: 0.079604, valid ndcg: 0.073445, valid hitrate: 0.140988
time interval: 43.8387 min
default_8
iter: 85000, train loss: 5.3186, valid recall: 0.079259, valid ndcg: 0.073896, valid hitrate: 0.140549
time interval: 44.3568 min
default_8
iter: 86000, train loss: 5.3254, valid recall: 0.078441, valid ndcg: 0.073585, valid hitrate: 0.138600
time interval: 44.8690 min
default_8
iter: 87000, train loss: 5.2698, valid recall: 0.078692, valid ndcg: 0.074155, valid hitrate: 0.139410
time interval: 45.3883 min
default_8
iter: 88000, train loss: 5.1869, valid recall: 0.078409, valid ndcg: 0.070638, valid hitrate: 0.138229
time interval: 45.9084 min
default_8
iter: 89000, train loss: 5.1766, valid recall: 0.075440, valid ndcg: 0.066840, valid hitrate: 0.132931
time interval: 46.4204 min
default_8
iter: 90000, train loss: 5.1394, valid recall: 0.078646, valid ndcg: 0.070977, valid hitrate: 0.138312
time interval: 46.9279 min
default_8
iter: 91000, train loss: 5.0078, valid recall: 0.079389, valid ndcg: 0.071063, valid hitrate: 0.139931
time interval: 47.4285 min
default_8
iter: 92000, train loss: 4.9653, valid recall: 0.078433, valid ndcg: 0.069776, valid hitrate: 0.138119
time interval: 47.9330 min
default_8
iter: 93000, train loss: 5.1136, valid recall: 0.078207, valid ndcg: 0.069883, valid hitrate: 0.138078
time interval: 48.4368 min
default_8
iter: 94000, train loss: 5.0222, valid recall: 0.078816, valid ndcg: 0.070312, valid hitrate: 0.138627
time interval: 48.9479 min
default_8
iter: 95000, train loss: 5.0031, valid recall: 0.076744, valid ndcg: 0.070488, valid hitrate: 0.135649
time interval: 49.4642 min
default_8
iter: 96000, train loss: 5.0177, valid recall: 0.077605, valid ndcg: 0.068185, valid hitrate: 0.136458
time interval: 49.9758 min
default_8
iter: 97000, train loss: 5.0035, valid recall: 0.076447, valid ndcg: 0.066949, valid hitrate: 0.134660
time interval: 50.4818 min
default_8
iter: 98000, train loss: 5.0899, valid recall: 0.077372, valid ndcg: 0.071265, valid hitrate: 0.136239
time interval: 50.9956 min
default_8
iter: 99000, train loss: 5.1875, valid recall: 0.077897, valid ndcg: 0.072936, valid hitrate: 0.138202
time interval: 51.5171 min
default_8
iter: 100000, train loss: 5.1727, valid recall: 0.078865, valid ndcg: 0.073582, valid hitrate: 0.139739
time interval: 52.0427 min
default_8
iter: 101000, train loss: 5.1529, valid recall: 0.078550, valid ndcg: 0.073469, valid hitrate: 0.138668
time interval: 52.5666 min
default_8
iter: 102000, train loss: 5.1210, valid recall: 0.078161, valid ndcg: 0.073273, valid hitrate: 0.138380
model restored from best_model/default_8/
valid recall: 0.081667, valid ndcg: 0.077162, valid hitrate: 0.145710, valid diversity: 0.000000
test recall: 0.080532, test ndcg: 0.076208, test hitrate: 0.142663, test diversity: 0.000000
