nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'book', '--model_type', 'Mine', '--cand_num', '50']
WARNING:tensorflow:From src/train.py:344: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-12 07:40:50.619155: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-12 07:40:50.805835: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-12 07:40:50.890381: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560c1e83baf0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-12 07:40:50.890445: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-12 07:40:50.894166: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-12 07:40:51.110193: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560c1f8c7180 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-12 07:40:51.110288: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-12 07:40:51.111338: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-12 07:40:51.111816: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-12 07:40:51.113441: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-12 07:40:51.116053: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-12 07:40:51.116537: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-12 07:40:51.119586: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-12 07:40:51.121406: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-12 07:40:51.127311: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-12 07:40:51.128382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-12 07:40:51.128429: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-12 07:40:51.129276: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-12 07:40:51.129294: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-12 07:40:51.129303: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-12 07:40:51.130412: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22855 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 50 
*************************candidate genarate from eb when W3*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:112: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:140: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-12 07:42:08.584897: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_5
iter: 1000, train loss: 8.2754, valid recall: 0.028280, valid ndcg: 0.026456, valid hitrate: 0.051956
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 1.2782 min
default_5
iter: 2000, train loss: 8.0261, valid recall: 0.031933, valid ndcg: 0.030888, valid hitrate: 0.060567
time interval: 2.5864 min
default_5
iter: 3000, train loss: 7.7154, valid recall: 0.035416, valid ndcg: 0.035451, valid hitrate: 0.069039
time interval: 3.9378 min
default_5
iter: 4000, train loss: 7.4642, valid recall: 0.038597, valid ndcg: 0.037118, valid hitrate: 0.074821
time interval: 5.3291 min
default_5
iter: 5000, train loss: 7.3307, valid recall: 0.040038, valid ndcg: 0.037410, valid hitrate: 0.078750
time interval: 6.7879 min
default_5
iter: 6000, train loss: 7.2765, valid recall: 0.043979, valid ndcg: 0.042884, valid hitrate: 0.086489
time interval: 8.3912 min
default_5
iter: 7000, train loss: 7.0826, valid recall: 0.046372, valid ndcg: 0.045715, valid hitrate: 0.090918
time interval: 9.9662 min
default_5
iter: 8000, train loss: 6.9997, valid recall: 0.048159, valid ndcg: 0.046201, valid hitrate: 0.093273
time interval: 11.5259 min
default_5
iter: 9000, train loss: 6.9293, valid recall: 0.051174, valid ndcg: 0.049383, valid hitrate: 0.099756
time interval: 13.1120 min
default_5
iter: 10000, train loss: 6.8059, valid recall: 0.049994, valid ndcg: 0.047442, valid hitrate: 0.098043
time interval: 14.6355 min
default_5
iter: 11000, train loss: 6.7818, valid recall: 0.052613, valid ndcg: 0.049675, valid hitrate: 0.103254
time interval: 16.2074 min
default_5
iter: 12000, train loss: 6.6663, valid recall: 0.056645, valid ndcg: 0.053860, valid hitrate: 0.111154
time interval: 17.7955 min
default_5
iter: 13000, train loss: 6.6439, valid recall: 0.056253, valid ndcg: 0.052698, valid hitrate: 0.109257
time interval: 19.3393 min
default_5
iter: 14000, train loss: 6.5399, valid recall: 0.059176, valid ndcg: 0.056203, valid hitrate: 0.116608
time interval: 20.8899 min
default_5
iter: 15000, train loss: 6.4609, valid recall: 0.061851, valid ndcg: 0.059144, valid hitrate: 0.121345
time interval: 22.4526 min
default_5
iter: 16000, train loss: 6.4758, valid recall: 0.061216, valid ndcg: 0.057110, valid hitrate: 0.119044
time interval: 24.0319 min
default_5
iter: 17000, train loss: 6.4365, valid recall: 0.063124, valid ndcg: 0.058289, valid hitrate: 0.122687
time interval: 25.6102 min
default_5
iter: 18000, train loss: 6.3763, valid recall: 0.045074, valid ndcg: 0.038863, valid hitrate: 0.088660
time interval: 27.1153 min
default_5
iter: 19000, train loss: 6.5545, valid recall: 0.058814, valid ndcg: 0.053534, valid hitrate: 0.118144
time interval: 28.6210 min
default_5
iter: 20000, train loss: 6.3601, valid recall: 0.068598, valid ndcg: 0.063192, valid hitrate: 0.132861
time interval: 30.1830 min
default_5
iter: 21000, train loss: 6.3281, valid recall: 0.065747, valid ndcg: 0.058711, valid hitrate: 0.126324
time interval: 31.7455 min
default_5
iter: 22000, train loss: 6.2013, valid recall: 0.069281, valid ndcg: 0.061817, valid hitrate: 0.133244
time interval: 33.2997 min
default_5
iter: 23000, train loss: 6.1080, valid recall: 0.071497, valid ndcg: 0.064619, valid hitrate: 0.138859
time interval: 34.8570 min
default_5
iter: 24000, train loss: 6.0838, valid recall: 0.072482, valid ndcg: 0.065758, valid hitrate: 0.140153
time interval: 36.4145 min
default_5
iter: 25000, train loss: 5.9905, valid recall: 0.066568, valid ndcg: 0.058459, valid hitrate: 0.132064
time interval: 37.9597 min
default_5
iter: 26000, train loss: 6.0249, valid recall: 0.071159, valid ndcg: 0.063031, valid hitrate: 0.137857
time interval: 39.4861 min
default_5
iter: 27000, train loss: 5.9798, valid recall: 0.075419, valid ndcg: 0.067724, valid hitrate: 0.146129
time interval: 41.0720 min
default_5
iter: 28000, train loss: 6.0378, valid recall: 0.071846, valid ndcg: 0.064435, valid hitrate: 0.140018
time interval: 42.6025 min
default_5
iter: 29000, train loss: 6.1131, valid recall: 0.065352, valid ndcg: 0.057374, valid hitrate: 0.130183
time interval: 44.1426 min
default_5
iter: 30000, train loss: 6.2946, valid recall: 0.067753, valid ndcg: 0.059463, valid hitrate: 0.135416
time interval: 45.6763 min
default_5
iter: 31000, train loss: 6.1477, valid recall: 0.071202, valid ndcg: 0.064402, valid hitrate: 0.143321
time interval: 47.2515 min
default_5
iter: 32000, train loss: 6.2264, valid recall: 0.072943, valid ndcg: 0.066044, valid hitrate: 0.147999
time interval: 48.7875 min
default_5
iter: 33000, train loss: 5.9313, valid recall: 0.080855, valid ndcg: 0.072244, valid hitrate: 0.157850
time interval: 50.3291 min
default_5
iter: 34000, train loss: 5.8382, valid recall: 0.082393, valid ndcg: 0.074128, valid hitrate: 0.159817
time interval: 51.8770 min
default_5
iter: 35000, train loss: 5.7994, valid recall: 0.083615, valid ndcg: 0.075753, valid hitrate: 0.163175
time interval: 53.4045 min
default_5
iter: 36000, train loss: 5.7645, valid recall: 0.084176, valid ndcg: 0.075698, valid hitrate: 0.163320
time interval: 54.9410 min
default_5
iter: 37000, train loss: 5.7229, valid recall: 0.085534, valid ndcg: 0.078263, valid hitrate: 0.167432
time interval: 56.4634 min
default_5
iter: 38000, train loss: 5.7892, valid recall: 0.077837, valid ndcg: 0.068757, valid hitrate: 0.151615
time interval: 57.9643 min
default_5
iter: 39000, train loss: 5.7291, valid recall: 0.087766, valid ndcg: 0.079861, valid hitrate: 0.171592
time interval: 59.5246 min
default_5
iter: 40000, train loss: 5.7410, valid recall: 0.087690, valid ndcg: 0.079857, valid hitrate: 0.170698
time interval: 61.0547 min
default_5
iter: 41000, train loss: 5.7184, valid recall: 0.089337, valid ndcg: 0.081658, valid hitrate: 0.174783
time interval: 62.6103 min
default_5
iter: 42000, train loss: 5.5859, valid recall: 0.091000, valid ndcg: 0.082752, valid hitrate: 0.177973
time interval: 64.1608 min
default_5
iter: 43000, train loss: 5.5774, valid recall: 0.090838, valid ndcg: 0.081869, valid hitrate: 0.176776
time interval: 65.7062 min
default_5
iter: 44000, train loss: 5.5849, valid recall: 0.091914, valid ndcg: 0.082820, valid hitrate: 0.179110
time interval: 67.2931 min
default_5
iter: 45000, train loss: 5.5704, valid recall: 0.092663, valid ndcg: 0.083828, valid hitrate: 0.180597
time interval: 68.8925 min
default_5
iter: 46000, train loss: 5.5972, valid recall: 0.090783, valid ndcg: 0.079786, valid hitrate: 0.176270
time interval: 70.4348 min
default_5
iter: 47000, train loss: 5.5985, valid recall: 0.087754, valid ndcg: 0.076620, valid hitrate: 0.168106
time interval: 71.9785 min
default_5
iter: 48000, train loss: 5.8637, valid recall: 0.090996, valid ndcg: 0.080166, valid hitrate: 0.176189
time interval: 73.5333 min
default_5
iter: 49000, train loss: 5.6212, valid recall: 0.089199, valid ndcg: 0.078164, valid hitrate: 0.171932
time interval: 75.0612 min
default_5
iter: 50000, train loss: 5.5283, valid recall: 0.093553, valid ndcg: 0.082110, valid hitrate: 0.181686
time interval: 76.6263 min
default_5
iter: 51000, train loss: 5.4580, valid recall: 0.094543, valid ndcg: 0.082448, valid hitrate: 0.183098
time interval: 78.1768 min
default_5
iter: 52000, train loss: 5.3661, valid recall: 0.095157, valid ndcg: 0.083464, valid hitrate: 0.184865
time interval: 79.7464 min
default_5
iter: 53000, train loss: 5.3262, valid recall: 0.095799, valid ndcg: 0.083247, valid hitrate: 0.185830
time interval: 81.2760 min
default_5
iter: 54000, train loss: 5.3133, valid recall: 0.096516, valid ndcg: 0.084365, valid hitrate: 0.187113
time interval: 82.8174 min
default_5
iter: 55000, train loss: 5.2876, valid recall: 0.096515, valid ndcg: 0.084106, valid hitrate: 0.187490
time interval: 84.3602 min
default_5
iter: 56000, train loss: 5.3047, valid recall: 0.096792, valid ndcg: 0.083851, valid hitrate: 0.187140
time interval: 85.9072 min
default_5
iter: 57000, train loss: 5.3140, valid recall: 0.096130, valid ndcg: 0.082676, valid hitrate: 0.185641
time interval: 87.3796 min
default_5
iter: 58000, train loss: 5.3709, valid recall: 0.097399, valid ndcg: 0.085506, valid hitrate: 0.188600
time interval: 88.9626 min
default_5
iter: 59000, train loss: 5.4386, valid recall: 0.096546, valid ndcg: 0.082419, valid hitrate: 0.185712
time interval: 90.4988 min
default_5
iter: 60000, train loss: 5.3187, valid recall: 0.099720, valid ndcg: 0.085540, valid hitrate: 0.192836
time interval: 92.0851 min
default_5
iter: 61000, train loss: 5.2459, valid recall: 0.100547, valid ndcg: 0.086085, valid hitrate: 0.194657
time interval: 93.6616 min
default_5
iter: 62000, train loss: 5.2872, valid recall: 0.100153, valid ndcg: 0.086292, valid hitrate: 0.193903
time interval: 95.2287 min
default_5
iter: 63000, train loss: 5.2360, valid recall: 0.100677, valid ndcg: 0.086754, valid hitrate: 0.195083
time interval: 96.8039 min
default_5
iter: 64000, train loss: 5.2343, valid recall: 0.097836, valid ndcg: 0.082476, valid hitrate: 0.188120
time interval: 98.3126 min
default_5
iter: 65000, train loss: 5.1243, valid recall: 0.100852, valid ndcg: 0.086265, valid hitrate: 0.194792
time interval: 99.8914 min
default_5
iter: 66000, train loss: 5.0818, valid recall: 0.101918, valid ndcg: 0.086776, valid hitrate: 0.196969
time interval: 101.4271 min
default_5
iter: 67000, train loss: 5.1559, valid recall: 0.101375, valid ndcg: 0.085914, valid hitrate: 0.195008
time interval: 102.9654 min
default_5
iter: 68000, train loss: 5.1071, valid recall: 0.103375, valid ndcg: 0.087507, valid hitrate: 0.199243
time interval: 104.5171 min
default_5
iter: 69000, train loss: 5.0851, valid recall: 0.100700, valid ndcg: 0.085588, valid hitrate: 0.194129
time interval: 106.0275 min
default_5
iter: 70000, train loss: 5.1177, valid recall: 0.101776, valid ndcg: 0.086348, valid hitrate: 0.196204
time interval: 107.5514 min
default_5
iter: 71000, train loss: 5.0865, valid recall: 0.102230, valid ndcg: 0.086978, valid hitrate: 0.196915
time interval: 109.1068 min
default_5
iter: 72000, train loss: 5.0911, valid recall: 0.100650, valid ndcg: 0.084323, valid hitrate: 0.193202
time interval: 110.6552 min
default_5
iter: 73000, train loss: 5.2541, valid recall: 0.088332, valid ndcg: 0.075400, valid hitrate: 0.179600
time interval: 112.1632 min
default_5
iter: 74000, train loss: 5.2443, valid recall: 0.100748, valid ndcg: 0.083311, valid hitrate: 0.190691
time interval: 113.7010 min
default_5
iter: 75000, train loss: 5.2120, valid recall: 0.104718, valid ndcg: 0.087603, valid hitrate: 0.200267
time interval: 115.2338 min
default_5
iter: 76000, train loss: 4.9936, valid recall: 0.104978, valid ndcg: 0.087129, valid hitrate: 0.201340
time interval: 116.7842 min
default_5
iter: 77000, train loss: 5.2931, valid recall: 0.103440, valid ndcg: 0.086163, valid hitrate: 0.196161
time interval: 118.3210 min
default_5
iter: 78000, train loss: 5.0331, valid recall: 0.103405, valid ndcg: 0.086474, valid hitrate: 0.196894
time interval: 119.8629 min
default_5
iter: 79000, train loss: 5.0132, valid recall: 0.103739, valid ndcg: 0.085815, valid hitrate: 0.197831
time interval: 121.3911 min
default_5
iter: 80000, train loss: 5.0111, valid recall: 0.106103, valid ndcg: 0.089243, valid hitrate: 0.203759
time interval: 122.9637 min
default_5
iter: 81000, train loss: 4.9324, valid recall: 0.106758, valid ndcg: 0.087935, valid hitrate: 0.204212
time interval: 124.5566 min
default_5
iter: 82000, train loss: 4.9001, valid recall: 0.106840, valid ndcg: 0.087781, valid hitrate: 0.203792
time interval: 126.0963 min
default_5
iter: 83000, train loss: 4.8680, valid recall: 0.107008, valid ndcg: 0.088195, valid hitrate: 0.204627
time interval: 127.6220 min
default_5
iter: 84000, train loss: 4.8620, valid recall: 0.106799, valid ndcg: 0.087755, valid hitrate: 0.204250
time interval: 129.1632 min
default_5
iter: 85000, train loss: 4.8891, valid recall: 0.107987, valid ndcg: 0.089851, valid hitrate: 0.207273
time interval: 130.7590 min
default_5
iter: 86000, train loss: 4.8424, valid recall: 0.108212, valid ndcg: 0.088683, valid hitrate: 0.207860
time interval: 132.3388 min
default_5
iter: 87000, train loss: 4.8429, valid recall: 0.108869, valid ndcg: 0.090570, valid hitrate: 0.209278
time interval: 133.9029 min
default_5
iter: 88000, train loss: 4.9410, valid recall: 0.107289, valid ndcg: 0.088972, valid hitrate: 0.205187
time interval: 135.4647 min
default_5
iter: 89000, train loss: 4.9623, valid recall: 0.106591, valid ndcg: 0.087802, valid hitrate: 0.203414
time interval: 137.0339 min
default_5
iter: 90000, train loss: 4.8839, valid recall: 0.105355, valid ndcg: 0.084902, valid hitrate: 0.199594
time interval: 138.6007 min
default_5
iter: 91000, train loss: 4.8872, valid recall: 0.107229, valid ndcg: 0.088241, valid hitrate: 0.204902
time interval: 140.1816 min
default_5
iter: 92000, train loss: 4.9797, valid recall: 0.104763, valid ndcg: 0.086555, valid hitrate: 0.204255
time interval: 141.7684 min
default_5
iter: 93000, train loss: 5.2747, valid recall: 0.098016, valid ndcg: 0.082647, valid hitrate: 0.197384
time interval: 143.3210 min
default_5
iter: 94000, train loss: 5.2562, valid recall: 0.097841, valid ndcg: 0.082072, valid hitrate: 0.196791
time interval: 144.8834 min
default_5
iter: 95000, train loss: 5.2644, valid recall: 0.098720, valid ndcg: 0.084152, valid hitrate: 0.199222
time interval: 146.4285 min
default_5
iter: 96000, train loss: 5.2497, valid recall: 0.098940, valid ndcg: 0.084612, valid hitrate: 0.200046
time interval: 147.9715 min
default_5
iter: 97000, train loss: 5.2150, valid recall: 0.099585, valid ndcg: 0.084987, valid hitrate: 0.200591
time interval: 149.4833 min
default_5
iter: 98000, train loss: 5.1843, valid recall: 0.099539, valid ndcg: 0.084445, valid hitrate: 0.200122
time interval: 151.0130 min
default_5
iter: 99000, train loss: 5.1437, valid recall: 0.099429, valid ndcg: 0.084451, valid hitrate: 0.200397
time interval: 152.5532 min
default_5
iter: 100000, train loss: 5.1594, valid recall: 0.100202, valid ndcg: 0.084801, valid hitrate: 0.202224
time interval: 154.1160 min
default_5
iter: 101000, train loss: 5.1811, valid recall: 0.098278, valid ndcg: 0.084626, valid hitrate: 0.199831
time interval: 155.6490 min
default_5
iter: 102000, train loss: 5.1213, valid recall: 0.112691, valid ndcg: 0.094048, valid hitrate: 0.217631
time interval: 157.2025 min
default_5
iter: 103000, train loss: 4.9136, valid recall: 0.112567, valid ndcg: 0.093227, valid hitrate: 0.217933
time interval: 158.7133 min
default_5
iter: 104000, train loss: 4.8779, valid recall: 0.112517, valid ndcg: 0.092869, valid hitrate: 0.217765
time interval: 160.2565 min
default_5
iter: 105000, train loss: 4.8505, valid recall: 0.113313, valid ndcg: 0.093031, valid hitrate: 0.219097
time interval: 161.8295 min
default_5
iter: 106000, train loss: 4.8526, valid recall: 0.113311, valid ndcg: 0.093120, valid hitrate: 0.218903
time interval: 163.3560 min
default_5
iter: 107000, train loss: 4.8271, valid recall: 0.113517, valid ndcg: 0.092960, valid hitrate: 0.219280
time interval: 164.9148 min
default_5
iter: 108000, train loss: 4.8037, valid recall: 0.113500, valid ndcg: 0.092604, valid hitrate: 0.219010
time interval: 166.4443 min
default_5
iter: 109000, train loss: 4.7802, valid recall: 0.111939, valid ndcg: 0.090267, valid hitrate: 0.217162
time interval: 167.9679 min
default_5
iter: 110000, train loss: 4.8066, valid recall: 0.112377, valid ndcg: 0.090732, valid hitrate: 0.216736
time interval: 169.4909 min
default_5
iter: 111000, train loss: 4.7640, valid recall: 0.112349, valid ndcg: 0.091128, valid hitrate: 0.216817
time interval: 171.0681 min
default_5
iter: 112000, train loss: 4.8497, valid recall: 0.108482, valid ndcg: 0.089750, valid hitrate: 0.208830
time interval: 172.7117 min
default_5
iter: 113000, train loss: 4.9835, valid recall: 0.099290, valid ndcg: 0.083563, valid hitrate: 0.200817
time interval: 174.3672 min
default_5
iter: 114000, train loss: 4.9694, valid recall: 0.108315, valid ndcg: 0.089777, valid hitrate: 0.211724
time interval: 175.9998 min
default_5
iter: 115000, train loss: 4.9105, valid recall: 0.111916, valid ndcg: 0.086240, valid hitrate: 0.212134
time interval: 177.5790 min
default_5
iter: 116000, train loss: 4.5605, valid recall: 0.112125, valid ndcg: 0.085807, valid hitrate: 0.212829
time interval: 179.1848 min
default_5
iter: 117000, train loss: 4.5587, valid recall: 0.112973, valid ndcg: 0.086421, valid hitrate: 0.214613
time interval: 180.7840 min
default_5
iter: 118000, train loss: 4.6013, valid recall: 0.114323, valid ndcg: 0.089518, valid hitrate: 0.218439
time interval: 182.4090 min
default_5
iter: 119000, train loss: 4.7926, valid recall: 0.113321, valid ndcg: 0.091014, valid hitrate: 0.216030
time interval: 184.0211 min
default_5
iter: 120000, train loss: 4.8832, valid recall: 0.106700, valid ndcg: 0.084164, valid hitrate: 0.208658
time interval: 185.5733 min
default_5
iter: 121000, train loss: 4.8244, valid recall: 0.112647, valid ndcg: 0.088506, valid hitrate: 0.214511
time interval: 187.1171 min
default_5
iter: 122000, train loss: 4.8147, valid recall: 0.111489, valid ndcg: 0.088158, valid hitrate: 0.214527
time interval: 188.7106 min
default_5
iter: 123000, train loss: 4.8462, valid recall: 0.111964, valid ndcg: 0.089521, valid hitrate: 0.215691
time interval: 190.2798 min
default_5
iter: 124000, train loss: 4.7901, valid recall: 0.115978, valid ndcg: 0.092456, valid hitrate: 0.220681
time interval: 191.8057 min
default_5
iter: 125000, train loss: 4.7972, valid recall: 0.115388, valid ndcg: 0.092431, valid hitrate: 0.221818
time interval: 193.3336 min
default_5
iter: 126000, train loss: 4.7436, valid recall: 0.117479, valid ndcg: 0.094070, valid hitrate: 0.224275
time interval: 194.8948 min
default_5
iter: 127000, train loss: 4.6959, valid recall: 0.114519, valid ndcg: 0.091367, valid hitrate: 0.220169
time interval: 196.4596 min
default_5
iter: 128000, train loss: 4.7380, valid recall: 0.114589, valid ndcg: 0.092406, valid hitrate: 0.221430
time interval: 198.0096 min
default_5
iter: 129000, train loss: 4.6475, valid recall: 0.116475, valid ndcg: 0.093133, valid hitrate: 0.223489
time interval: 199.5468 min
default_5
iter: 130000, train loss: 4.7083, valid recall: 0.116623, valid ndcg: 0.094971, valid hitrate: 0.223305
time interval: 201.1203 min
default_5
iter: 131000, train loss: 4.6731, valid recall: 0.116397, valid ndcg: 0.092336, valid hitrate: 0.221484
time interval: 202.6720 min
default_5
iter: 132000, train loss: 4.7020, valid recall: 0.119016, valid ndcg: 0.098973, valid hitrate: 0.228107
time interval: 204.2943 min
default_5
iter: 133000, train loss: 4.9017, valid recall: 0.120216, valid ndcg: 0.099882, valid hitrate: 0.230376
time interval: 205.9197 min
default_5
iter: 134000, train loss: 4.8624, valid recall: 0.121243, valid ndcg: 0.101267, valid hitrate: 0.232165
time interval: 207.5263 min
default_5
iter: 135000, train loss: 4.8369, valid recall: 0.121688, valid ndcg: 0.101671, valid hitrate: 0.233404
time interval: 209.1336 min
default_5
iter: 136000, train loss: 4.9373, valid recall: 0.119507, valid ndcg: 0.101353, valid hitrate: 0.230290
time interval: 210.7482 min
default_5
iter: 137000, train loss: 5.1737, valid recall: 0.121112, valid ndcg: 0.103220, valid hitrate: 0.233011
time interval: 212.3590 min
default_5
iter: 138000, train loss: 4.8985, valid recall: 0.122162, valid ndcg: 0.102745, valid hitrate: 0.234277
time interval: 213.9908 min
default_5
iter: 139000, train loss: 4.6560, valid recall: 0.121779, valid ndcg: 0.100483, valid hitrate: 0.232855
time interval: 215.5531 min
default_5
iter: 140000, train loss: 4.5856, valid recall: 0.123087, valid ndcg: 0.101006, valid hitrate: 0.234482
time interval: 217.1707 min
default_5
iter: 141000, train loss: 4.5714, valid recall: 0.123600, valid ndcg: 0.101331, valid hitrate: 0.236735
time interval: 218.8065 min
default_5
iter: 142000, train loss: 4.5244, valid recall: 0.124263, valid ndcg: 0.101847, valid hitrate: 0.237786
time interval: 220.4079 min
default_5
iter: 143000, train loss: 4.5132, valid recall: 0.124385, valid ndcg: 0.101862, valid hitrate: 0.238330
time interval: 222.0330 min
default_5
iter: 144000, train loss: 4.4922, valid recall: 0.125052, valid ndcg: 0.102282, valid hitrate: 0.239085
time interval: 223.6339 min
default_5
iter: 145000, train loss: 4.4833, valid recall: 0.124202, valid ndcg: 0.101015, valid hitrate: 0.237813
time interval: 225.1964 min
default_5
iter: 146000, train loss: 4.4634, valid recall: 0.125063, valid ndcg: 0.102086, valid hitrate: 0.239111
time interval: 226.7726 min
default_5
iter: 147000, train loss: 4.5375, valid recall: 0.123265, valid ndcg: 0.101484, valid hitrate: 0.235318
time interval: 228.3062 min
default_5
iter: 148000, train loss: 4.6245, valid recall: 0.121734, valid ndcg: 0.101636, valid hitrate: 0.233464
time interval: 229.8603 min
default_5
iter: 149000, train loss: 4.6729, valid recall: 0.114127, valid ndcg: 0.084869, valid hitrate: 0.216504
time interval: 231.3843 min
default_5
iter: 150000, train loss: 4.5117, valid recall: 0.114314, valid ndcg: 0.087955, valid hitrate: 0.219150
time interval: 232.9235 min
default_5
iter: 151000, train loss: 4.3982, valid recall: 0.116057, valid ndcg: 0.087672, valid hitrate: 0.219280
time interval: 234.4655 min
default_5
iter: 152000, train loss: 4.4409, valid recall: 0.097313, valid ndcg: 0.071848, valid hitrate: 0.182516
time interval: 236.0215 min
default_5
iter: 153000, train loss: 4.3242, valid recall: 0.118911, valid ndcg: 0.090273, valid hitrate: 0.222702
time interval: 237.5335 min
default_5
iter: 154000, train loss: 4.3639, valid recall: 0.117089, valid ndcg: 0.090851, valid hitrate: 0.220611
time interval: 239.0952 min
default_5
iter: 155000, train loss: 4.2740, valid recall: 0.119317, valid ndcg: 0.090444, valid hitrate: 0.223198
time interval: 240.6275 min
default_5
iter: 156000, train loss: 4.2669, valid recall: 0.121304, valid ndcg: 0.094143, valid hitrate: 0.231626
time interval: 242.1864 min
default_5
iter: 157000, train loss: 4.2195, valid recall: 0.119762, valid ndcg: 0.091310, valid hitrate: 0.228134
time interval: 243.7667 min
default_5
iter: 158000, train loss: 4.2217, valid recall: 0.093629, valid ndcg: 0.069304, valid hitrate: 0.175505
time interval: 245.3513 min
default_5
iter: 159000, train loss: 5.1751, valid recall: 0.102419, valid ndcg: 0.079589, valid hitrate: 0.195250
time interval: 246.9691 min
default_5
iter: 160000, train loss: 4.6269, valid recall: 0.115401, valid ndcg: 0.090063, valid hitrate: 0.217782
time interval: 248.5326 min
default_5
iter: 161000, train loss: 4.4855, valid recall: 0.119686, valid ndcg: 0.093639, valid hitrate: 0.226172
time interval: 250.1549 min
default_5
iter: 162000, train loss: 4.5245, valid recall: 0.121353, valid ndcg: 0.097129, valid hitrate: 0.230462
time interval: 251.7600 min
default_5
iter: 163000, train loss: 4.4965, valid recall: 0.122112, valid ndcg: 0.097866, valid hitrate: 0.231960
time interval: 253.3464 min
default_5
iter: 164000, train loss: 4.5020, valid recall: 0.122296, valid ndcg: 0.098512, valid hitrate: 0.232213
time interval: 254.9472 min
default_5
iter: 165000, train loss: 4.4828, valid recall: 0.122711, valid ndcg: 0.099188, valid hitrate: 0.233210
time interval: 256.5370 min
default_5
iter: 166000, train loss: 4.4533, valid recall: 0.122507, valid ndcg: 0.099063, valid hitrate: 0.232564
time interval: 258.0929 min
default_5
iter: 167000, train loss: 4.4572, valid recall: 0.122353, valid ndcg: 0.099003, valid hitrate: 0.232424
time interval: 259.6664 min
default_5
iter: 168000, train loss: 4.4343, valid recall: 0.122443, valid ndcg: 0.098740, valid hitrate: 0.233108
time interval: 261.2942 min
default_5
iter: 169000, train loss: 4.5313, valid recall: 0.121120, valid ndcg: 0.096409, valid hitrate: 0.230769
time interval: 262.8489 min
default_5
iter: 170000, train loss: 4.6861, valid recall: 0.121428, valid ndcg: 0.096495, valid hitrate: 0.231373
time interval: 264.4506 min
default_5
iter: 171000, train loss: 4.5738, valid recall: 0.125967, valid ndcg: 0.101106, valid hitrate: 0.239516
time interval: 266.0386 min
default_5
iter: 172000, train loss: 4.7683, valid recall: 0.125343, valid ndcg: 0.103270, valid hitrate: 0.240717
time interval: 267.6274 min
default_5
iter: 173000, train loss: 4.7051, valid recall: 0.125603, valid ndcg: 0.103429, valid hitrate: 0.240254
time interval: 269.2019 min
default_5
iter: 174000, train loss: 4.6578, valid recall: 0.126532, valid ndcg: 0.103958, valid hitrate: 0.241677
time interval: 270.7801 min
default_5
iter: 175000, train loss: 4.8257, valid recall: 0.125491, valid ndcg: 0.104736, valid hitrate: 0.239499
time interval: 272.3046 min
default_5
iter: 176000, train loss: 4.4626, valid recall: 0.128207, valid ndcg: 0.105248, valid hitrate: 0.243751
time interval: 273.8670 min
default_5
iter: 177000, train loss: 4.4230, valid recall: 0.129280, valid ndcg: 0.106267, valid hitrate: 0.246026
time interval: 275.4633 min
default_5
iter: 178000, train loss: 4.4015, valid recall: 0.129410, valid ndcg: 0.106286, valid hitrate: 0.246381
time interval: 277.0611 min
default_5
iter: 179000, train loss: 4.3849, valid recall: 0.129295, valid ndcg: 0.106030, valid hitrate: 0.246451
time interval: 278.6010 min
default_5
iter: 180000, train loss: 4.3910, valid recall: 0.129333, valid ndcg: 0.105261, valid hitrate: 0.246764
time interval: 280.1843 min
default_5
iter: 181000, train loss: 4.4720, valid recall: 0.129773, valid ndcg: 0.105599, valid hitrate: 0.246732
time interval: 281.8132 min
default_5
iter: 182000, train loss: 4.3593, valid recall: 0.129798, valid ndcg: 0.105329, valid hitrate: 0.247438
time interval: 283.4334 min
default_5
iter: 183000, train loss: 4.3446, valid recall: 0.126097, valid ndcg: 0.102012, valid hitrate: 0.241547
time interval: 285.0007 min
default_5
iter: 184000, train loss: 4.3328, valid recall: 0.121720, valid ndcg: 0.093258, valid hitrate: 0.231459
time interval: 286.5588 min
default_5
iter: 185000, train loss: 4.2701, valid recall: 0.112278, valid ndcg: 0.081270, valid hitrate: 0.206535
time interval: 288.1152 min
default_5
iter: 186000, train loss: 4.1982, valid recall: 0.116402, valid ndcg: 0.083515, valid hitrate: 0.214031
time interval: 289.6992 min
default_5
iter: 187000, train loss: 4.1975, valid recall: 0.123526, valid ndcg: 0.093155, valid hitrate: 0.232289
time interval: 291.2634 min
default_5
iter: 188000, train loss: 4.0261, valid recall: 0.122572, valid ndcg: 0.090087, valid hitrate: 0.229578
time interval: 292.8312 min
default_5
iter: 189000, train loss: 3.9655, valid recall: 0.121905, valid ndcg: 0.090766, valid hitrate: 0.229514
time interval: 294.3740 min
default_5
iter: 190000, train loss: 3.9567, valid recall: 0.118771, valid ndcg: 0.088523, valid hitrate: 0.223656
time interval: 295.9239 min
default_5
iter: 191000, train loss: 3.9409, valid recall: 0.123886, valid ndcg: 0.091101, valid hitrate: 0.233006
time interval: 297.4815 min
default_5
iter: 192000, train loss: 3.9311, valid recall: 0.123547, valid ndcg: 0.089769, valid hitrate: 0.231858
time interval: 299.0234 min
default_5
iter: 193000, train loss: 3.9932, valid recall: 0.123626, valid ndcg: 0.093967, valid hitrate: 0.233803
time interval: 300.5923 min
default_5
iter: 194000, train loss: 4.0439, valid recall: 0.124131, valid ndcg: 0.092018, valid hitrate: 0.234725
time interval: 302.1644 min
default_5
iter: 195000, train loss: 4.0480, valid recall: 0.119896, valid ndcg: 0.090349, valid hitrate: 0.223289
time interval: 303.7404 min
default_5
iter: 196000, train loss: 4.5671, valid recall: 0.113307, valid ndcg: 0.081899, valid hitrate: 0.206880
time interval: 305.2736 min
default_5
iter: 197000, train loss: 4.5905, valid recall: 0.118534, valid ndcg: 0.092760, valid hitrate: 0.222163
time interval: 306.8728 min
default_5
iter: 198000, train loss: 4.4682, valid recall: 0.119804, valid ndcg: 0.093346, valid hitrate: 0.228231
time interval: 308.4020 min
default_5
iter: 199000, train loss: 4.2674, valid recall: 0.123227, valid ndcg: 0.096450, valid hitrate: 0.232337
time interval: 309.9519 min
default_5
iter: 200000, train loss: 4.2438, valid recall: 0.115781, valid ndcg: 0.091236, valid hitrate: 0.225014
time interval: 311.5050 min
default_5
iter: 201000, train loss: 4.2949, valid recall: 0.124338, valid ndcg: 0.097700, valid hitrate: 0.234154
time interval: 313.0868 min
default_5
iter: 202000, train loss: 4.2851, valid recall: 0.114052, valid ndcg: 0.091130, valid hitrate: 0.220088
time interval: 314.6683 min
default_5
iter: 203000, train loss: 4.3979, valid recall: 0.123948, valid ndcg: 0.094387, valid hitrate: 0.233361
time interval: 316.2359 min
default_5
iter: 204000, train loss: 4.2701, valid recall: 0.121129, valid ndcg: 0.093892, valid hitrate: 0.229379
time interval: 317.7835 min
default_5
iter: 205000, train loss: 4.6304, valid recall: 0.093083, valid ndcg: 0.067265, valid hitrate: 0.169787
time interval: 319.3343 min
default_5
iter: 206000, train loss: 4.8472, valid recall: 0.095523, valid ndcg: 0.070558, valid hitrate: 0.174217
time interval: 320.8920 min
default_5
iter: 207000, train loss: 4.8352, valid recall: 0.107341, valid ndcg: 0.078277, valid hitrate: 0.195320
time interval: 322.4566 min
default_5
iter: 208000, train loss: 4.5249, valid recall: 0.112498, valid ndcg: 0.083234, valid hitrate: 0.206411
time interval: 323.9982 min
default_5
iter: 209000, train loss: 4.1275, valid recall: 0.113728, valid ndcg: 0.080929, valid hitrate: 0.207305
time interval: 325.5399 min
default_5
iter: 210000, train loss: 4.1913, valid recall: 0.120625, valid ndcg: 0.088885, valid hitrate: 0.225456
time interval: 327.0852 min
default_5
iter: 211000, train loss: 4.1693, valid recall: 0.117659, valid ndcg: 0.083889, valid hitrate: 0.218180
time interval: 328.6582 min
default_5
iter: 212000, train loss: 4.2301, valid recall: 0.116384, valid ndcg: 0.086000, valid hitrate: 0.216294
time interval: 330.2016 min
default_5
iter: 213000, train loss: 4.1300, valid recall: 0.119078, valid ndcg: 0.086297, valid hitrate: 0.221462
time interval: 331.7415 min
default_5
iter: 214000, train loss: 4.3754, valid recall: 0.116628, valid ndcg: 0.082287, valid hitrate: 0.213492
time interval: 333.2908 min
default_5
iter: 215000, train loss: 4.0814, valid recall: 0.120490, valid ndcg: 0.087753, valid hitrate: 0.224566
time interval: 334.8304 min
default_5
iter: 216000, train loss: 3.9328, valid recall: 0.125904, valid ndcg: 0.092237, valid hitrate: 0.236094
time interval: 336.3557 min
default_5
iter: 217000, train loss: 3.8843, valid recall: 0.123023, valid ndcg: 0.088132, valid hitrate: 0.231685
time interval: 337.8930 min
default_5
iter: 218000, train loss: 4.1293, valid recall: 0.122934, valid ndcg: 0.090100, valid hitrate: 0.230775
time interval: 339.4544 min
default_5
iter: 219000, train loss: 4.0249, valid recall: 0.118443, valid ndcg: 0.087627, valid hitrate: 0.222767
time interval: 340.9981 min
default_5
iter: 220000, train loss: 4.3208, valid recall: 0.102548, valid ndcg: 0.075909, valid hitrate: 0.190556
time interval: 342.5599 min
default_5
iter: 221000, train loss: 4.5436, valid recall: 0.122431, valid ndcg: 0.096104, valid hitrate: 0.230149
time interval: 344.1331 min
default_5
iter: 222000, train loss: 4.5150, valid recall: 0.126038, valid ndcg: 0.100625, valid hitrate: 0.238745
time interval: 345.6838 min
default_5
iter: 223000, train loss: 4.2955, valid recall: 0.128314, valid ndcg: 0.099136, valid hitrate: 0.244161
time interval: 347.2553 min
default_5
iter: 224000, train loss: 4.2446, valid recall: 0.127120, valid ndcg: 0.101573, valid hitrate: 0.241526
time interval: 348.8217 min
default_5
iter: 225000, train loss: 4.2765, valid recall: 0.130004, valid ndcg: 0.103822, valid hitrate: 0.246829
time interval: 350.4352 min
default_5
iter: 226000, train loss: 4.2484, valid recall: 0.130432, valid ndcg: 0.104604, valid hitrate: 0.247599
time interval: 352.0486 min
default_5
iter: 227000, train loss: 4.2174, valid recall: 0.130989, valid ndcg: 0.104821, valid hitrate: 0.249060
time interval: 353.6686 min
default_5
iter: 228000, train loss: 4.2139, valid recall: 0.131087, valid ndcg: 0.105082, valid hitrate: 0.248963
time interval: 355.2621 min
default_5
iter: 229000, train loss: 4.1961, valid recall: 0.130644, valid ndcg: 0.103944, valid hitrate: 0.248117
time interval: 356.8333 min
default_5
iter: 230000, train loss: 4.1457, valid recall: 0.121653, valid ndcg: 0.090736, valid hitrate: 0.231594
time interval: 358.3711 min
default_5
iter: 231000, train loss: 3.9902, valid recall: 0.118234, valid ndcg: 0.087006, valid hitrate: 0.226415
time interval: 359.9109 min
default_5
iter: 232000, train loss: 3.8685, valid recall: 0.125993, valid ndcg: 0.091352, valid hitrate: 0.238206
time interval: 361.4340 min
default_5
iter: 233000, train loss: 3.8748, valid recall: 0.117693, valid ndcg: 0.084119, valid hitrate: 0.219247
time interval: 362.9480 min
default_5
iter: 234000, train loss: 3.9441, valid recall: 0.124128, valid ndcg: 0.092125, valid hitrate: 0.234224
time interval: 364.3863 min
default_5
iter: 235000, train loss: 3.9373, valid recall: 0.124022, valid ndcg: 0.089630, valid hitrate: 0.230942
time interval: 365.7350 min
default_5
iter: 236000, train loss: 4.5142, valid recall: 0.118190, valid ndcg: 0.088063, valid hitrate: 0.222195
time interval: 367.2474 min
default_5
iter: 237000, train loss: 4.0446, valid recall: 0.123131, valid ndcg: 0.092036, valid hitrate: 0.232569
time interval: 368.8230 min
default_5
iter: 238000, train loss: 3.9194, valid recall: 0.119632, valid ndcg: 0.088835, valid hitrate: 0.225175
time interval: 370.3992 min
default_5
iter: 239000, train loss: 4.1449, valid recall: 0.119034, valid ndcg: 0.089607, valid hitrate: 0.222783
time interval: 371.9516 min
default_5
iter: 240000, train loss: 4.1274, valid recall: 0.119456, valid ndcg: 0.089363, valid hitrate: 0.223516
time interval: 373.5015 min
default_5
iter: 241000, train loss: 4.0471, valid recall: 0.125336, valid ndcg: 0.092055, valid hitrate: 0.235194
time interval: 375.0166 min
default_5
iter: 242000, train loss: 3.8894, valid recall: 0.107088, valid ndcg: 0.085007, valid hitrate: 0.213163
time interval: 376.5173 min
default_5
iter: 243000, train loss: 4.1427, valid recall: 0.113951, valid ndcg: 0.080985, valid hitrate: 0.213395
time interval: 378.0435 min
default_5
iter: 244000, train loss: 4.0513, valid recall: 0.120867, valid ndcg: 0.087879, valid hitrate: 0.224011
time interval: 379.5289 min
default_5
iter: 245000, train loss: 3.8882, valid recall: 0.107795, valid ndcg: 0.077510, valid hitrate: 0.209245
time interval: 381.0573 min
default_5
iter: 246000, train loss: 3.8134, valid recall: 0.123437, valid ndcg: 0.086895, valid hitrate: 0.229729
time interval: 382.5712 min
default_5
iter: 247000, train loss: 4.1985, valid recall: 0.122247, valid ndcg: 0.092574, valid hitrate: 0.227627
time interval: 384.1153 min
default_5
iter: 248000, train loss: 4.2079, valid recall: 0.119007, valid ndcg: 0.090941, valid hitrate: 0.224593
time interval: 385.6518 min
default_5
iter: 249000, train loss: 4.2140, valid recall: 0.111314, valid ndcg: 0.078991, valid hitrate: 0.207343
time interval: 387.1751 min
default_5
iter: 250000, train loss: 4.0729, valid recall: 0.113645, valid ndcg: 0.078682, valid hitrate: 0.212662
time interval: 388.6891 min
default_5
iter: 251000, train loss: 3.9939, valid recall: 0.119422, valid ndcg: 0.084540, valid hitrate: 0.224362
time interval: 390.1990 min
default_5
iter: 252000, train loss: 3.8969, valid recall: 0.126045, valid ndcg: 0.089843, valid hitrate: 0.235733
time interval: 391.7725 min
default_5
iter: 253000, train loss: 3.9402, valid recall: 0.119336, valid ndcg: 0.089095, valid hitrate: 0.222211
time interval: 393.3155 min
default_5
iter: 254000, train loss: 4.1514, valid recall: 0.125116, valid ndcg: 0.093586, valid hitrate: 0.234886
time interval: 394.8943 min
default_5
iter: 255000, train loss: 3.9108, valid recall: 0.126542, valid ndcg: 0.093499, valid hitrate: 0.237770
time interval: 396.4403 min
default_5
iter: 256000, train loss: 3.9038, valid recall: 0.127419, valid ndcg: 0.095574, valid hitrate: 0.237926
time interval: 397.9861 min
default_5
iter: 257000, train loss: 3.9048, valid recall: 0.128772, valid ndcg: 0.096735, valid hitrate: 0.241445
time interval: 399.5056 min
default_5
iter: 258000, train loss: 3.8650, valid recall: 0.124188, valid ndcg: 0.089379, valid hitrate: 0.235226
time interval: 401.0008 min
default_5
iter: 259000, train loss: 3.6645, valid recall: 0.126405, valid ndcg: 0.090167, valid hitrate: 0.237802
time interval: 402.5174 min
default_5
iter: 260000, train loss: 3.6390, valid recall: 0.126638, valid ndcg: 0.090728, valid hitrate: 0.238114
time interval: 403.9718 min
default_5
iter: 261000, train loss: 3.6332, valid recall: 0.126606, valid ndcg: 0.090535, valid hitrate: 0.237726
time interval: 405.4470 min
default_5
iter: 262000, train loss: 3.6078, valid recall: 0.126093, valid ndcg: 0.090591, valid hitrate: 0.237365
time interval: 406.9060 min
default_5
iter: 263000, train loss: 3.6190, valid recall: 0.126691, valid ndcg: 0.090835, valid hitrate: 0.238562
time interval: 408.3659 min
default_5
iter: 264000, train loss: 3.5861, valid recall: 0.126240, valid ndcg: 0.090874, valid hitrate: 0.238125
time interval: 409.8312 min
default_5
iter: 265000, train loss: 3.5917, valid recall: 0.126186, valid ndcg: 0.090405, valid hitrate: 0.237635
time interval: 411.3024 min
default_5
iter: 266000, train loss: 3.6044, valid recall: 0.126201, valid ndcg: 0.090546, valid hitrate: 0.238082
time interval: 412.7792 min
default_5
iter: 267000, train loss: 3.5773, valid recall: 0.126387, valid ndcg: 0.090409, valid hitrate: 0.238201
time interval: 414.2471 min
default_5
iter: 268000, train loss: 3.5924, valid recall: 0.126052, valid ndcg: 0.090427, valid hitrate: 0.237495
time interval: 415.7131 min
default_5
iter: 269000, train loss: 3.5889, valid recall: 0.124514, valid ndcg: 0.087762, valid hitrate: 0.234461
time interval: 417.1676 min
default_5
iter: 270000, train loss: 3.5706, valid recall: 0.125573, valid ndcg: 0.089448, valid hitrate: 0.236945
time interval: 418.6216 min
default_5
iter: 271000, train loss: 3.6412, valid recall: 0.124812, valid ndcg: 0.088971, valid hitrate: 0.232612
time interval: 420.0688 min
default_5
iter: 272000, train loss: 3.7327, valid recall: 0.123527, valid ndcg: 0.090932, valid hitrate: 0.234067
time interval: 421.5218 min
default_5
iter: 273000, train loss: 3.7110, valid recall: 0.126158, valid ndcg: 0.090244, valid hitrate: 0.237247
time interval: 422.9841 min
default_5
iter: 274000, train loss: 3.6572, valid recall: 0.115919, valid ndcg: 0.085967, valid hitrate: 0.219064
time interval: 424.4485 min
default_5
iter: 275000, train loss: 4.1544, valid recall: 0.111091, valid ndcg: 0.078120, valid hitrate: 0.208335
time interval: 425.9159 min
default_5
iter: 276000, train loss: 4.0741, valid recall: 0.113708, valid ndcg: 0.082718, valid hitrate: 0.220325
time interval: 427.4181 min
default_5
iter: 277000, train loss: 4.2939, valid recall: 0.111174, valid ndcg: 0.077204, valid hitrate: 0.208345
time interval: 428.9068 min
default_5
iter: 278000, train loss: 3.8784, valid recall: 0.116120, valid ndcg: 0.082780, valid hitrate: 0.220088
time interval: 430.3939 min
default_5
iter: 279000, train loss: 4.0175, valid recall: 0.098433, valid ndcg: 0.071245, valid hitrate: 0.191386
model restored from best_model/default_5/
valid recall: 0.131087, valid ndcg: 0.105082, valid hitrate: 0.248963, valid diversity: 0.000000
test recall: 0.130993, test ndcg: 0.105163, test hitrate: 0.247502, test diversity: 0.000000
