nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'elec', '--model_type', 'Mine']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-14 14:57:17.130063: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-14 14:57:17.171996: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-14 14:57:17.177220: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562f04546960 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-14 14:57:17.177293: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-14 14:57:17.182472: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-14 14:57:17.326282: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562f044d9e90 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-14 14:57:17.326383: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-14 14:57:17.327631: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-14 14:57:17.328141: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-14 14:57:17.330295: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-14 14:57:17.333571: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-14 14:57:17.334235: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-14 14:57:17.338152: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-14 14:57:17.339421: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-14 14:57:17.344189: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-14 14:57:17.345722: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-14 14:57:17.345787: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-14 14:57:17.346838: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-14 14:57:17.346859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-14 14:57:17.346871: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-14 14:57:17.348205: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21012 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb when W3*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:85: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:85: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:119: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:147: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-14 14:57:34.886338: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_18
iter: 1000, train loss: 8.1717, valid recall: 0.033803, valid ndcg: 0.028558, valid hitrate: 0.062553
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.5442 min
default_18
iter: 2000, train loss: 7.7000, valid recall: 0.037541, valid ndcg: 0.032907, valid hitrate: 0.070199
time interval: 1.0588 min
default_18
iter: 3000, train loss: 7.4122, valid recall: 0.041600, valid ndcg: 0.037973, valid hitrate: 0.077447
time interval: 1.5591 min
default_18
iter: 4000, train loss: 7.2358, valid recall: 0.042426, valid ndcg: 0.039858, valid hitrate: 0.078367
time interval: 2.0478 min
default_18
iter: 5000, train loss: 7.0721, valid recall: 0.044798, valid ndcg: 0.042206, valid hitrate: 0.082361
time interval: 2.5342 min
default_18
iter: 6000, train loss: 7.0883, valid recall: 0.045731, valid ndcg: 0.042877, valid hitrate: 0.082855
time interval: 3.0312 min
default_18
iter: 7000, train loss: 6.9582, valid recall: 0.047056, valid ndcg: 0.046023, valid hitrate: 0.085765
time interval: 3.5457 min
default_18
iter: 8000, train loss: 6.8439, valid recall: 0.048351, valid ndcg: 0.046518, valid hitrate: 0.087893
time interval: 4.0747 min
default_18
iter: 9000, train loss: 6.9141, valid recall: 0.045630, valid ndcg: 0.042845, valid hitrate: 0.079973
time interval: 4.6104 min
default_18
iter: 10000, train loss: 6.7924, valid recall: 0.051122, valid ndcg: 0.049022, valid hitrate: 0.092203
time interval: 5.1443 min
default_18
iter: 11000, train loss: 6.7737, valid recall: 0.046672, valid ndcg: 0.041289, valid hitrate: 0.086150
time interval: 5.6718 min
default_18
iter: 12000, train loss: 7.0433, valid recall: 0.038057, valid ndcg: 0.035024, valid hitrate: 0.065957
time interval: 6.2200 min
default_18
iter: 13000, train loss: 6.7676, valid recall: 0.055060, valid ndcg: 0.052136, valid hitrate: 0.097996
time interval: 6.7454 min
default_18
iter: 14000, train loss: 6.5269, valid recall: 0.057112, valid ndcg: 0.054954, valid hitrate: 0.101702
time interval: 7.2676 min
default_18
iter: 15000, train loss: 6.4351, valid recall: 0.056306, valid ndcg: 0.053804, valid hitrate: 0.099506
time interval: 7.7751 min
default_18
iter: 16000, train loss: 6.5256, valid recall: 0.052775, valid ndcg: 0.050291, valid hitrate: 0.096431
time interval: 8.2999 min
default_18
iter: 17000, train loss: 6.5563, valid recall: 0.060395, valid ndcg: 0.058173, valid hitrate: 0.107138
time interval: 8.8466 min
default_18
iter: 18000, train loss: 6.3785, valid recall: 0.058771, valid ndcg: 0.055245, valid hitrate: 0.104969
time interval: 9.3824 min
default_18
iter: 19000, train loss: 6.3273, valid recall: 0.062464, valid ndcg: 0.060332, valid hitrate: 0.110679
time interval: 9.9371 min
default_18
iter: 20000, train loss: 6.2165, valid recall: 0.063533, valid ndcg: 0.059986, valid hitrate: 0.111764
time interval: 10.4869 min
default_18
iter: 21000, train loss: 6.0735, valid recall: 0.065327, valid ndcg: 0.061758, valid hitrate: 0.114880
time interval: 11.0322 min
default_18
iter: 22000, train loss: 6.0965, valid recall: 0.066368, valid ndcg: 0.063799, valid hitrate: 0.116884
time interval: 11.5762 min
default_18
iter: 23000, train loss: 6.0572, valid recall: 0.067548, valid ndcg: 0.064189, valid hitrate: 0.119643
time interval: 12.1087 min
default_18
iter: 24000, train loss: 6.1305, valid recall: 0.050170, valid ndcg: 0.043864, valid hitrate: 0.095553
time interval: 12.6361 min
default_18
iter: 25000, train loss: 6.0753, valid recall: 0.068489, valid ndcg: 0.064780, valid hitrate: 0.120508
time interval: 13.1644 min
default_18
iter: 26000, train loss: 5.9824, valid recall: 0.069287, valid ndcg: 0.064800, valid hitrate: 0.121894
time interval: 13.7040 min
default_18
iter: 27000, train loss: 5.9383, valid recall: 0.069678, valid ndcg: 0.065861, valid hitrate: 0.122636
time interval: 14.2421 min
default_18
iter: 28000, train loss: 5.9819, valid recall: 0.065119, valid ndcg: 0.062111, valid hitrate: 0.116005
time interval: 14.7684 min
default_18
iter: 29000, train loss: 6.0261, valid recall: 0.068214, valid ndcg: 0.064553, valid hitrate: 0.121441
time interval: 15.2892 min
default_18
iter: 30000, train loss: 5.9565, valid recall: 0.070565, valid ndcg: 0.065951, valid hitrate: 0.124791
time interval: 15.8143 min
default_18
iter: 31000, train loss: 5.9840, valid recall: 0.070128, valid ndcg: 0.066044, valid hitrate: 0.123500
time interval: 16.3369 min
default_18
iter: 32000, train loss: 5.7637, valid recall: 0.071521, valid ndcg: 0.066426, valid hitrate: 0.126438
time interval: 16.8825 min
default_18
iter: 33000, train loss: 5.7123, valid recall: 0.071988, valid ndcg: 0.067038, valid hitrate: 0.127399
time interval: 17.4287 min
default_18
iter: 34000, train loss: 5.6734, valid recall: 0.072228, valid ndcg: 0.066024, valid hitrate: 0.126960
time interval: 17.9837 min
default_18
iter: 35000, train loss: 6.2494, valid recall: 0.070488, valid ndcg: 0.062885, valid hitrate: 0.125642
time interval: 18.5439 min
default_18
iter: 36000, train loss: 6.3898, valid recall: 0.073056, valid ndcg: 0.067182, valid hitrate: 0.130995
time interval: 19.1145 min
default_18
iter: 37000, train loss: 6.0906, valid recall: 0.075656, valid ndcg: 0.070894, valid hitrate: 0.134221
time interval: 19.6613 min
default_18
iter: 38000, train loss: 5.9312, valid recall: 0.069611, valid ndcg: 0.064330, valid hitrate: 0.125202
time interval: 20.1826 min
default_18
iter: 39000, train loss: 5.8473, valid recall: 0.054694, valid ndcg: 0.045968, valid hitrate: 0.097406
time interval: 20.7008 min
default_18
iter: 40000, train loss: 6.1652, valid recall: 0.073074, valid ndcg: 0.068083, valid hitrate: 0.128950
time interval: 21.2177 min
default_18
iter: 41000, train loss: 5.8675, valid recall: 0.074228, valid ndcg: 0.069036, valid hitrate: 0.130679
time interval: 21.7510 min
default_18
iter: 42000, train loss: 5.8496, valid recall: 0.073224, valid ndcg: 0.067956, valid hitrate: 0.129211
time interval: 22.3002 min
default_18
iter: 43000, train loss: 5.7702, valid recall: 0.073782, valid ndcg: 0.067901, valid hitrate: 0.128799
time interval: 22.8499 min
default_18
iter: 44000, train loss: 5.7148, valid recall: 0.074936, valid ndcg: 0.069915, valid hitrate: 0.132203
time interval: 23.4166 min
default_18
iter: 45000, train loss: 5.6867, valid recall: 0.074199, valid ndcg: 0.068104, valid hitrate: 0.130679
time interval: 23.9889 min
default_18
iter: 46000, train loss: 5.6204, valid recall: 0.062337, valid ndcg: 0.056020, valid hitrate: 0.115429
time interval: 24.5563 min
default_18
iter: 47000, train loss: 5.6207, valid recall: 0.073413, valid ndcg: 0.066194, valid hitrate: 0.128195
time interval: 25.1079 min
default_18
iter: 48000, train loss: 5.5001, valid recall: 0.073873, valid ndcg: 0.065946, valid hitrate: 0.128771
time interval: 25.6503 min
default_18
iter: 49000, train loss: 5.6218, valid recall: 0.074101, valid ndcg: 0.067569, valid hitrate: 0.129046
time interval: 26.1560 min
default_18
iter: 50000, train loss: 5.6316, valid recall: 0.074499, valid ndcg: 0.068293, valid hitrate: 0.130625
time interval: 26.6796 min
default_18
iter: 51000, train loss: 5.6016, valid recall: 0.074521, valid ndcg: 0.068682, valid hitrate: 0.131229
time interval: 27.2039 min
default_18
iter: 52000, train loss: 5.5699, valid recall: 0.073710, valid ndcg: 0.066773, valid hitrate: 0.127563
time interval: 27.7404 min
default_18
iter: 53000, train loss: 5.3915, valid recall: 0.073128, valid ndcg: 0.065513, valid hitrate: 0.126877
time interval: 28.2731 min
default_18
iter: 54000, train loss: 5.3897, valid recall: 0.073897, valid ndcg: 0.066069, valid hitrate: 0.128305
time interval: 28.8104 min
default_18
iter: 55000, train loss: 5.3351, valid recall: 0.074321, valid ndcg: 0.065122, valid hitrate: 0.128950
time interval: 29.3555 min
default_18
iter: 56000, train loss: 5.2917, valid recall: 0.066255, valid ndcg: 0.055440, valid hitrate: 0.112011
time interval: 29.9056 min
default_18
iter: 57000, train loss: 5.2974, valid recall: 0.073086, valid ndcg: 0.063625, valid hitrate: 0.126301
time interval: 30.4332 min
default_18
iter: 58000, train loss: 5.2825, valid recall: 0.071577, valid ndcg: 0.060788, valid hitrate: 0.120151
time interval: 30.9506 min
default_18
iter: 59000, train loss: 5.2430, valid recall: 0.073341, valid ndcg: 0.064336, valid hitrate: 0.126438
time interval: 31.4555 min
default_18
iter: 60000, train loss: 5.4289, valid recall: 0.063062, valid ndcg: 0.051796, valid hitrate: 0.101496
time interval: 31.9501 min
default_18
iter: 61000, train loss: 5.3049, valid recall: 0.073651, valid ndcg: 0.063836, valid hitrate: 0.126205
time interval: 32.4507 min
default_18
iter: 62000, train loss: 5.2960, valid recall: 0.073224, valid ndcg: 0.063780, valid hitrate: 0.126438
time interval: 32.9641 min
default_18
iter: 63000, train loss: 5.3007, valid recall: 0.074198, valid ndcg: 0.067173, valid hitrate: 0.128209
time interval: 33.5009 min
default_18
iter: 64000, train loss: 5.2461, valid recall: 0.071792, valid ndcg: 0.061018, valid hitrate: 0.122402
time interval: 34.0241 min
default_18
iter: 65000, train loss: 5.1379, valid recall: 0.073439, valid ndcg: 0.064627, valid hitrate: 0.126397
time interval: 34.5546 min
default_18
iter: 66000, train loss: 5.1267, valid recall: 0.074793, valid ndcg: 0.066538, valid hitrate: 0.129801
time interval: 35.0935 min
default_18
iter: 67000, train loss: 5.0447, valid recall: 0.073973, valid ndcg: 0.063617, valid hitrate: 0.126822
time interval: 35.6123 min
default_18
iter: 68000, train loss: 5.0097, valid recall: 0.071214, valid ndcg: 0.059820, valid hitrate: 0.120865
time interval: 36.1253 min
default_18
iter: 69000, train loss: 5.0711, valid recall: 0.073191, valid ndcg: 0.061704, valid hitrate: 0.125134
time interval: 36.6443 min
default_18
iter: 70000, train loss: 5.2252, valid recall: 0.073558, valid ndcg: 0.063054, valid hitrate: 0.126191
time interval: 37.1511 min
default_18
iter: 71000, train loss: 4.9935, valid recall: 0.073605, valid ndcg: 0.062976, valid hitrate: 0.125655
time interval: 37.6668 min
default_18
iter: 72000, train loss: 5.0947, valid recall: 0.072508, valid ndcg: 0.062864, valid hitrate: 0.124667
time interval: 38.1887 min
default_18
iter: 73000, train loss: 4.9375, valid recall: 0.073960, valid ndcg: 0.063029, valid hitrate: 0.127111
time interval: 38.7106 min
default_18
iter: 74000, train loss: 5.0859, valid recall: 0.072304, valid ndcg: 0.061711, valid hitrate: 0.122979
time interval: 39.2466 min
default_18
iter: 75000, train loss: 4.9151, valid recall: 0.072654, valid ndcg: 0.061061, valid hitrate: 0.124063
time interval: 39.7904 min
default_18
iter: 76000, train loss: 4.9250, valid recall: 0.071607, valid ndcg: 0.060281, valid hitrate: 0.121304
time interval: 40.3297 min
default_18
iter: 77000, train loss: 4.8389, valid recall: 0.072930, valid ndcg: 0.061008, valid hitrate: 0.124859
time interval: 40.8692 min
default_18
iter: 78000, train loss: 4.8188, valid recall: 0.073375, valid ndcg: 0.061280, valid hitrate: 0.125395
time interval: 41.4046 min
default_18
iter: 79000, train loss: 4.7938, valid recall: 0.073398, valid ndcg: 0.061105, valid hitrate: 0.125642
time interval: 41.9405 min
default_18
iter: 80000, train loss: 4.7841, valid recall: 0.073506, valid ndcg: 0.060550, valid hitrate: 0.126081
time interval: 42.4738 min
default_18
iter: 81000, train loss: 4.8920, valid recall: 0.065951, valid ndcg: 0.052168, valid hitrate: 0.106177
time interval: 43.0052 min
default_18
iter: 82000, train loss: 4.8745, valid recall: 0.072458, valid ndcg: 0.059001, valid hitrate: 0.123198
time interval: 43.5308 min
default_18
iter: 83000, train loss: 4.8661, valid recall: 0.069690, valid ndcg: 0.056516, valid hitrate: 0.116747
time interval: 44.0465 min
default_18
iter: 84000, train loss: 5.0709, valid recall: 0.072036, valid ndcg: 0.059073, valid hitrate: 0.123445
time interval: 44.5547 min
default_18
iter: 85000, train loss: 5.2481, valid recall: 0.055391, valid ndcg: 0.049132, valid hitrate: 0.105051
time interval: 45.0699 min
default_18
iter: 86000, train loss: 5.8377, valid recall: 0.053804, valid ndcg: 0.048665, valid hitrate: 0.102100
time interval: 45.5855 min
default_18
iter: 87000, train loss: 5.7185, valid recall: 0.055403, valid ndcg: 0.048194, valid hitrate: 0.104736
time interval: 46.0999 min
default_18
iter: 88000, train loss: 5.6731, valid recall: 0.055779, valid ndcg: 0.048057, valid hitrate: 0.105408
model restored from best_model/default_18/
valid recall: 0.075656, valid ndcg: 0.070894, valid hitrate: 0.134221, valid diversity: 0.000000
test recall: 0.073997, test ndcg: 0.069735, test hitrate: 0.130899, test diversity: 0.000000
