nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'elec', '--model_type', 'SINE']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-14 12:29:25.988934: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-14 12:29:26.027878: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-14 12:29:26.032706: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5640f3c25340 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-14 12:29:26.032792: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-14 12:29:26.037221: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-14 12:29:26.172324: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5640f230d4d0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-14 12:29:26.172427: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-14 12:29:26.173691: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-14 12:29:26.174224: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-14 12:29:26.176070: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-14 12:29:26.179032: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-14 12:29:26.179590: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-14 12:29:26.183047: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-14 12:29:26.185088: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-14 12:29:26.190190: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-14 12:29:26.191434: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-14 12:29:26.191490: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-14 12:29:26.192538: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-14 12:29:26.192558: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-14 12:29:26.192569: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-14 12:29:26.193880: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21936 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is model SINE (cand_num:100)*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:44: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:44: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:49: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:98: The name tf.matrix_diag_part is deprecated. Please use tf.linalg.diag_part instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:106: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-14 12:29:45.744105: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_10
iter: 1000, train loss: 7.7852, valid recall: 0.033013, valid ndcg: 0.021969, valid hitrate: 0.064159
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.4315 min
default_10
iter: 2000, train loss: 7.2578, valid recall: 0.041247, valid ndcg: 0.032831, valid hitrate: 0.077145
time interval: 0.8397 min
default_10
iter: 3000, train loss: 7.0198, valid recall: 0.052277, valid ndcg: 0.046555, valid hitrate: 0.094592
time interval: 1.2534 min
default_10
iter: 4000, train loss: 6.8007, valid recall: 0.058440, valid ndcg: 0.056572, valid hitrate: 0.105436
time interval: 1.6911 min
default_10
iter: 5000, train loss: 6.6359, valid recall: 0.062777, valid ndcg: 0.061680, valid hitrate: 0.114207
time interval: 2.1118 min
default_10
iter: 6000, train loss: 6.4973, valid recall: 0.066832, valid ndcg: 0.065555, valid hitrate: 0.121071
time interval: 2.5298 min
default_10
iter: 7000, train loss: 6.3776, valid recall: 0.068572, valid ndcg: 0.068139, valid hitrate: 0.124200
time interval: 2.9466 min
default_10
iter: 8000, train loss: 6.2705, valid recall: 0.069648, valid ndcg: 0.068908, valid hitrate: 0.125628
time interval: 3.3662 min
default_10
iter: 9000, train loss: 6.1633, valid recall: 0.071130, valid ndcg: 0.070174, valid hitrate: 0.127824
time interval: 3.7840 min
default_10
iter: 10000, train loss: 6.0566, valid recall: 0.072030, valid ndcg: 0.071033, valid hitrate: 0.129554
time interval: 4.1992 min
default_10
iter: 11000, train loss: 5.9536, valid recall: 0.072217, valid ndcg: 0.070784, valid hitrate: 0.129911
time interval: 4.6161 min
default_10
iter: 12000, train loss: 5.8568, valid recall: 0.072016, valid ndcg: 0.070866, valid hitrate: 0.129581
time interval: 5.0224 min
default_10
iter: 13000, train loss: 5.7618, valid recall: 0.072987, valid ndcg: 0.071236, valid hitrate: 0.131078
time interval: 5.4495 min
default_10
iter: 14000, train loss: 5.6881, valid recall: 0.072530, valid ndcg: 0.071027, valid hitrate: 0.130350
time interval: 5.8584 min
default_10
iter: 15000, train loss: 5.6065, valid recall: 0.072143, valid ndcg: 0.070535, valid hitrate: 0.129595
time interval: 6.2705 min
default_10
iter: 16000, train loss: 5.5153, valid recall: 0.072668, valid ndcg: 0.071063, valid hitrate: 0.131023
time interval: 6.6761 min
default_10
iter: 17000, train loss: 5.4425, valid recall: 0.072563, valid ndcg: 0.071341, valid hitrate: 0.131174
time interval: 7.0816 min
default_10
iter: 18000, train loss: 5.3799, valid recall: 0.071720, valid ndcg: 0.071089, valid hitrate: 0.129403
time interval: 7.4846 min
default_10
iter: 19000, train loss: 5.3273, valid recall: 0.072075, valid ndcg: 0.071112, valid hitrate: 0.130199
time interval: 7.8938 min
default_10
iter: 20000, train loss: 5.2533, valid recall: 0.071690, valid ndcg: 0.071141, valid hitrate: 0.129664
time interval: 8.3078 min
default_10
iter: 21000, train loss: 5.1743, valid recall: 0.071250, valid ndcg: 0.070588, valid hitrate: 0.129005
time interval: 8.7167 min
default_10
iter: 22000, train loss: 5.1341, valid recall: 0.071060, valid ndcg: 0.070258, valid hitrate: 0.129403
time interval: 9.1155 min
default_10
iter: 23000, train loss: 5.0657, valid recall: 0.071673, valid ndcg: 0.070749, valid hitrate: 0.130583
time interval: 9.5098 min
default_10
iter: 24000, train loss: 5.0267, valid recall: 0.070936, valid ndcg: 0.071013, valid hitrate: 0.129266
time interval: 9.9096 min
default_10
iter: 25000, train loss: 4.9748, valid recall: 0.070800, valid ndcg: 0.070487, valid hitrate: 0.128511
time interval: 10.3262 min
default_10
iter: 26000, train loss: 4.9408, valid recall: 0.071120, valid ndcg: 0.070488, valid hitrate: 0.129430
time interval: 10.7394 min
default_10
iter: 27000, train loss: 4.8950, valid recall: 0.070380, valid ndcg: 0.069371, valid hitrate: 0.127948
time interval: 11.1485 min
default_10
iter: 28000, train loss: 4.8583, valid recall: 0.070449, valid ndcg: 0.070007, valid hitrate: 0.128099
time interval: 11.5465 min
default_10
iter: 29000, train loss: 4.7995, valid recall: 0.069302, valid ndcg: 0.069692, valid hitrate: 0.125889
time interval: 11.9468 min
default_10
iter: 30000, train loss: 4.7623, valid recall: 0.068842, valid ndcg: 0.069022, valid hitrate: 0.124983
time interval: 12.3477 min
default_10
iter: 31000, train loss: 4.7184, valid recall: 0.069757, valid ndcg: 0.069350, valid hitrate: 0.126973
time interval: 12.7583 min
default_10
iter: 32000, train loss: 4.7055, valid recall: 0.068564, valid ndcg: 0.068389, valid hitrate: 0.125614
time interval: 13.1720 min
default_10
iter: 33000, train loss: 4.6632, valid recall: 0.068835, valid ndcg: 0.068641, valid hitrate: 0.125985
time interval: 13.5783 min
default_10
iter: 34000, train loss: 4.6278, valid recall: 0.069393, valid ndcg: 0.069533, valid hitrate: 0.127248
time interval: 13.9857 min
default_10
iter: 35000, train loss: 4.6025, valid recall: 0.068628, valid ndcg: 0.069028, valid hitrate: 0.125724
time interval: 14.3762 min
default_10
iter: 36000, train loss: 4.5763, valid recall: 0.068193, valid ndcg: 0.068824, valid hitrate: 0.125024
time interval: 14.7820 min
default_10
iter: 37000, train loss: 4.5485, valid recall: 0.068331, valid ndcg: 0.068908, valid hitrate: 0.125161
time interval: 15.2006 min
default_10
iter: 38000, train loss: 4.5075, valid recall: 0.068746, valid ndcg: 0.069016, valid hitrate: 0.125628
time interval: 15.6198 min
default_10
iter: 39000, train loss: 4.4882, valid recall: 0.068593, valid ndcg: 0.069060, valid hitrate: 0.125889
time interval: 16.0375 min
default_10
iter: 40000, train loss: 4.4653, valid recall: 0.067159, valid ndcg: 0.067730, valid hitrate: 0.123322
time interval: 16.4413 min
default_10
iter: 41000, train loss: 4.4417, valid recall: 0.067814, valid ndcg: 0.068205, valid hitrate: 0.124653
time interval: 16.8443 min
default_10
iter: 42000, train loss: 4.4217, valid recall: 0.067242, valid ndcg: 0.068229, valid hitrate: 0.124077
time interval: 17.2413 min
default_10
iter: 43000, train loss: 4.4057, valid recall: 0.066789, valid ndcg: 0.067854, valid hitrate: 0.123706
time interval: 17.6543 min
default_10
iter: 44000, train loss: 4.3728, valid recall: 0.066923, valid ndcg: 0.067829, valid hitrate: 0.123610
time interval: 18.0642 min
default_10
iter: 45000, train loss: 4.3537, valid recall: 0.067129, valid ndcg: 0.067643, valid hitrate: 0.124132
time interval: 18.4718 min
default_10
iter: 46000, train loss: 4.3244, valid recall: 0.067483, valid ndcg: 0.068929, valid hitrate: 0.124530
time interval: 18.8795 min
default_10
iter: 47000, train loss: 4.3138, valid recall: 0.067229, valid ndcg: 0.068077, valid hitrate: 0.124612
time interval: 19.2716 min
default_10
iter: 48000, train loss: 4.3096, valid recall: 0.067019, valid ndcg: 0.067925, valid hitrate: 0.123693
time interval: 19.6631 min
default_10
iter: 49000, train loss: 4.2629, valid recall: 0.065892, valid ndcg: 0.067093, valid hitrate: 0.122155
time interval: 20.0700 min
default_10
iter: 50000, train loss: 4.2554, valid recall: 0.066059, valid ndcg: 0.067615, valid hitrate: 0.122443
time interval: 20.4831 min
default_10
iter: 51000, train loss: 4.2331, valid recall: 0.065618, valid ndcg: 0.067211, valid hitrate: 0.121771
time interval: 20.8950 min
default_10
iter: 52000, train loss: 4.2186, valid recall: 0.065817, valid ndcg: 0.067680, valid hitrate: 0.121757
time interval: 21.3018 min
default_10
iter: 53000, train loss: 4.1928, valid recall: 0.066342, valid ndcg: 0.067734, valid hitrate: 0.123034
time interval: 21.6904 min
default_10
iter: 54000, train loss: 4.1817, valid recall: 0.066145, valid ndcg: 0.068039, valid hitrate: 0.122402
time interval: 22.0887 min
default_10
iter: 55000, train loss: 4.1546, valid recall: 0.066593, valid ndcg: 0.068176, valid hitrate: 0.123693
time interval: 22.5042 min
default_10
iter: 56000, train loss: 4.1569, valid recall: 0.066467, valid ndcg: 0.068152, valid hitrate: 0.123830
time interval: 22.9188 min
default_10
iter: 57000, train loss: 4.1422, valid recall: 0.065609, valid ndcg: 0.067471, valid hitrate: 0.121826
time interval: 23.3267 min
default_10
iter: 58000, train loss: 4.1313, valid recall: 0.066283, valid ndcg: 0.067772, valid hitrate: 0.122416
time interval: 23.7336 min
default_10
iter: 59000, train loss: 4.0980, valid recall: 0.064954, valid ndcg: 0.066638, valid hitrate: 0.120728
time interval: 24.1226 min
default_10
iter: 60000, train loss: 4.0871, valid recall: 0.065265, valid ndcg: 0.067206, valid hitrate: 0.121277
time interval: 24.5186 min
default_10
iter: 61000, train loss: 4.0877, valid recall: 0.065155, valid ndcg: 0.067158, valid hitrate: 0.120879
time interval: 24.9290 min
default_10
iter: 62000, train loss: 4.0604, valid recall: 0.064857, valid ndcg: 0.066990, valid hitrate: 0.120494
time interval: 25.3438 min
default_10
iter: 63000, train loss: 4.0518, valid recall: 0.065228, valid ndcg: 0.067417, valid hitrate: 0.121290
time interval: 25.7594 min
default_10
iter: 64000, train loss: 4.0460, valid recall: 0.064524, valid ndcg: 0.066071, valid hitrate: 0.119643
model restored from best_model/default_10/
valid recall: 0.072987, valid ndcg: 0.071236, valid hitrate: 0.131078, valid diversity: 0.000000
test recall: 0.070681, test ndcg: 0.069595, test hitrate: 0.127714, test diversity: 0.000000
