nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'book14', '--model_typ', 'SINE']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-15 18:15:08.930077: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-15 18:15:08.972143: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-15 18:15:08.977133: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5610b700fcf0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-15 18:15:08.977203: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-15 18:15:08.980621: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-15 18:15:09.131356: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5610b6d83da0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-15 18:15:09.131465: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-15 18:15:09.132855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-15 18:15:09.133385: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-15 18:15:09.135605: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-15 18:15:09.139196: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-15 18:15:09.139851: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-15 18:15:09.143197: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-15 18:15:09.144460: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-15 18:15:09.149330: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-15 18:15:09.150624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-15 18:15:09.150681: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-15 18:15:09.151743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-15 18:15:09.151763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-15 18:15:09.151775: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-15 18:15:09.153001: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 19903 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is model SINE (cand_num:100)*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:44: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:44: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:49: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:98: The name tf.matrix_diag_part is deprecated. Please use tf.linalg.diag_part instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:106: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-15 18:15:34.454512: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_1
iter: 1000, train loss: 7.7913, valid recall: 0.023655, valid ndcg: 0.016466, valid hitrate: 0.051203
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.5021 min
default_1
iter: 2000, train loss: 7.3685, valid recall: 0.024754, valid ndcg: 0.016436, valid hitrate: 0.053191
time interval: 0.9806 min
default_1
iter: 3000, train loss: 7.1452, valid recall: 0.029615, valid ndcg: 0.019616, valid hitrate: 0.060795
time interval: 1.4473 min
default_1
iter: 4000, train loss: 6.8635, valid recall: 0.040748, valid ndcg: 0.030157, valid hitrate: 0.086421
time interval: 1.9372 min
default_1
iter: 5000, train loss: 6.5570, valid recall: 0.049386, valid ndcg: 0.036774, valid hitrate: 0.104577
time interval: 2.4669 min
default_1
iter: 6000, train loss: 6.2560, valid recall: 0.057518, valid ndcg: 0.042481, valid hitrate: 0.120662
time interval: 3.0077 min
default_1
iter: 7000, train loss: 5.9504, valid recall: 0.063511, valid ndcg: 0.046654, valid hitrate: 0.132324
time interval: 3.5453 min
default_1
iter: 8000, train loss: 5.6667, valid recall: 0.067880, valid ndcg: 0.049620, valid hitrate: 0.141832
time interval: 4.2045 min
default_1
iter: 9000, train loss: 5.3863, valid recall: 0.071386, valid ndcg: 0.052602, valid hitrate: 0.147962
time interval: 4.8792 min
default_1
iter: 10000, train loss: 5.1332, valid recall: 0.072421, valid ndcg: 0.053389, valid hitrate: 0.150430
time interval: 5.5510 min
default_1
iter: 11000, train loss: 4.9199, valid recall: 0.074897, valid ndcg: 0.054939, valid hitrate: 0.155731
time interval: 6.2188 min
default_1
iter: 12000, train loss: 4.7168, valid recall: 0.076363, valid ndcg: 0.055870, valid hitrate: 0.158828
time interval: 6.8768 min
default_1
iter: 13000, train loss: 4.5576, valid recall: 0.076091, valid ndcg: 0.055976, valid hitrate: 0.158166
time interval: 7.5064 min
default_1
iter: 14000, train loss: 4.3929, valid recall: 0.077834, valid ndcg: 0.057037, valid hitrate: 0.162175
time interval: 8.1547 min
default_1
iter: 15000, train loss: 4.2601, valid recall: 0.078801, valid ndcg: 0.058549, valid hitrate: 0.165455
time interval: 8.8012 min
default_1
iter: 16000, train loss: 4.1269, valid recall: 0.080706, valid ndcg: 0.058968, valid hitrate: 0.169033
time interval: 9.4574 min
default_1
iter: 17000, train loss: 4.0236, valid recall: 0.080573, valid ndcg: 0.059350, valid hitrate: 0.168536
time interval: 10.1010 min
default_1
iter: 18000, train loss: 3.9304, valid recall: 0.081461, valid ndcg: 0.059641, valid hitrate: 0.171103
time interval: 10.7708 min
default_1
iter: 19000, train loss: 3.8241, valid recall: 0.080230, valid ndcg: 0.059089, valid hitrate: 0.168983
time interval: 11.4210 min
default_1
iter: 20000, train loss: 3.7488, valid recall: 0.081821, valid ndcg: 0.059944, valid hitrate: 0.171203
time interval: 12.0896 min
default_1
iter: 21000, train loss: 3.6773, valid recall: 0.081627, valid ndcg: 0.059276, valid hitrate: 0.170490
time interval: 12.7352 min
default_1
iter: 22000, train loss: 3.6081, valid recall: 0.081133, valid ndcg: 0.059637, valid hitrate: 0.169480
time interval: 13.3779 min
default_1
iter: 23000, train loss: 3.5472, valid recall: 0.081476, valid ndcg: 0.058963, valid hitrate: 0.170772
time interval: 14.0179 min
default_1
iter: 24000, train loss: 3.4823, valid recall: 0.082526, valid ndcg: 0.059874, valid hitrate: 0.173605
time interval: 14.6774 min
default_1
iter: 25000, train loss: 3.4331, valid recall: 0.082656, valid ndcg: 0.061084, valid hitrate: 0.174913
time interval: 15.3509 min
default_1
iter: 26000, train loss: 3.3837, valid recall: 0.082091, valid ndcg: 0.059710, valid hitrate: 0.172147
time interval: 15.9994 min
default_1
iter: 27000, train loss: 3.3344, valid recall: 0.082058, valid ndcg: 0.059846, valid hitrate: 0.172611
time interval: 16.6446 min
default_1
iter: 28000, train loss: 3.2944, valid recall: 0.082876, valid ndcg: 0.060273, valid hitrate: 0.174168
time interval: 17.2982 min
default_1
iter: 29000, train loss: 3.2638, valid recall: 0.083434, valid ndcg: 0.060690, valid hitrate: 0.175825
time interval: 17.9606 min
default_1
iter: 30000, train loss: 3.2258, valid recall: 0.082373, valid ndcg: 0.059919, valid hitrate: 0.173108
time interval: 18.6007 min
default_1
iter: 31000, train loss: 3.1802, valid recall: 0.083462, valid ndcg: 0.060789, valid hitrate: 0.175874
time interval: 19.2623 min
default_1
iter: 32000, train loss: 3.1563, valid recall: 0.083840, valid ndcg: 0.061101, valid hitrate: 0.176454
time interval: 19.9226 min
default_1
iter: 33000, train loss: 3.1095, valid recall: 0.083213, valid ndcg: 0.060877, valid hitrate: 0.175096
time interval: 20.5750 min
default_1
iter: 34000, train loss: 3.0762, valid recall: 0.081582, valid ndcg: 0.059686, valid hitrate: 0.173108
time interval: 21.2143 min
default_1
iter: 35000, train loss: 3.0592, valid recall: 0.082864, valid ndcg: 0.061279, valid hitrate: 0.175692
time interval: 21.8617 min
default_1
iter: 36000, train loss: 3.0274, valid recall: 0.081366, valid ndcg: 0.059465, valid hitrate: 0.172478
time interval: 22.5049 min
default_1
iter: 37000, train loss: 2.9937, valid recall: 0.082196, valid ndcg: 0.060170, valid hitrate: 0.175079
time interval: 23.1545 min
default_1
iter: 38000, train loss: 2.9710, valid recall: 0.082017, valid ndcg: 0.059800, valid hitrate: 0.173986
time interval: 23.7997 min
default_1
iter: 39000, train loss: 2.9381, valid recall: 0.080677, valid ndcg: 0.059027, valid hitrate: 0.171915
time interval: 24.4381 min
default_1
iter: 40000, train loss: 2.9180, valid recall: 0.082056, valid ndcg: 0.060130, valid hitrate: 0.174682
time interval: 25.0823 min
default_1
iter: 41000, train loss: 2.8958, valid recall: 0.081653, valid ndcg: 0.059337, valid hitrate: 0.173986
time interval: 25.7292 min
default_1
iter: 42000, train loss: 2.8757, valid recall: 0.081998, valid ndcg: 0.059699, valid hitrate: 0.174947
time interval: 26.3713 min
default_1
iter: 43000, train loss: 2.8570, valid recall: 0.080174, valid ndcg: 0.059184, valid hitrate: 0.172197
time interval: 27.0101 min
default_1
iter: 44000, train loss: 2.8250, valid recall: 0.079251, valid ndcg: 0.058861, valid hitrate: 0.171103
time interval: 27.6315 min
default_1
iter: 45000, train loss: 2.8172, valid recall: 0.079901, valid ndcg: 0.059762, valid hitrate: 0.172263
time interval: 28.2502 min
default_1
iter: 46000, train loss: 2.8106, valid recall: 0.080531, valid ndcg: 0.059377, valid hitrate: 0.172694
time interval: 28.8743 min
default_1
iter: 47000, train loss: 2.7815, valid recall: 0.080351, valid ndcg: 0.059172, valid hitrate: 0.172313
time interval: 29.5046 min
default_1
iter: 48000, train loss: 2.7702, valid recall: 0.079596, valid ndcg: 0.058431, valid hitrate: 0.171335
time interval: 30.1428 min
default_1
iter: 49000, train loss: 2.7460, valid recall: 0.079538, valid ndcg: 0.058558, valid hitrate: 0.170673
time interval: 30.7844 min
default_1
iter: 50000, train loss: 2.7262, valid recall: 0.080069, valid ndcg: 0.058759, valid hitrate: 0.170954
time interval: 31.4308 min
default_1
iter: 51000, train loss: 2.7087, valid recall: 0.080923, valid ndcg: 0.059775, valid hitrate: 0.174069
time interval: 32.0695 min
default_1
iter: 52000, train loss: 2.6790, valid recall: 0.079982, valid ndcg: 0.058672, valid hitrate: 0.171617
time interval: 32.7208 min
default_1
iter: 53000, train loss: 2.6782, valid recall: 0.080401, valid ndcg: 0.059074, valid hitrate: 0.172909
time interval: 33.3663 min
default_1
iter: 54000, train loss: 2.6565, valid recall: 0.079763, valid ndcg: 0.058322, valid hitrate: 0.170822
time interval: 33.9963 min
default_1
iter: 55000, train loss: 2.6512, valid recall: 0.081458, valid ndcg: 0.059476, valid hitrate: 0.174632
time interval: 34.6294 min
default_1
iter: 56000, train loss: 2.6372, valid recall: 0.079518, valid ndcg: 0.058412, valid hitrate: 0.170772
time interval: 35.2567 min
default_1
iter: 57000, train loss: 2.6260, valid recall: 0.080246, valid ndcg: 0.058815, valid hitrate: 0.172793
time interval: 35.8926 min
default_1
iter: 58000, train loss: 2.6111, valid recall: 0.079982, valid ndcg: 0.059493, valid hitrate: 0.171683
time interval: 36.5403 min
default_1
iter: 59000, train loss: 2.6020, valid recall: 0.078842, valid ndcg: 0.058309, valid hitrate: 0.170606
time interval: 37.1859 min
default_1
iter: 60000, train loss: 2.5811, valid recall: 0.079353, valid ndcg: 0.058639, valid hitrate: 0.170954
time interval: 37.8321 min
default_1
iter: 61000, train loss: 2.5742, valid recall: 0.078942, valid ndcg: 0.058087, valid hitrate: 0.169397
time interval: 38.4802 min
default_1
iter: 62000, train loss: 2.5559, valid recall: 0.078391, valid ndcg: 0.057976, valid hitrate: 0.168635
time interval: 39.1182 min
default_1
iter: 63000, train loss: 2.5632, valid recall: 0.078722, valid ndcg: 0.058561, valid hitrate: 0.170408
time interval: 39.7574 min
default_1
iter: 64000, train loss: 2.5316, valid recall: 0.079103, valid ndcg: 0.058337, valid hitrate: 0.171021
time interval: 40.4076 min
default_1
iter: 65000, train loss: 2.5348, valid recall: 0.078206, valid ndcg: 0.057421, valid hitrate: 0.168055
time interval: 41.0521 min
default_1
iter: 66000, train loss: 2.5069, valid recall: 0.078392, valid ndcg: 0.057488, valid hitrate: 0.169695
time interval: 41.7038 min
default_1
iter: 67000, train loss: 2.5002, valid recall: 0.078898, valid ndcg: 0.058363, valid hitrate: 0.170590
time interval: 42.3495 min
default_1
iter: 68000, train loss: 2.4985, valid recall: 0.078715, valid ndcg: 0.058555, valid hitrate: 0.170076
time interval: 42.9914 min
default_1
iter: 69000, train loss: 2.4748, valid recall: 0.078707, valid ndcg: 0.058040, valid hitrate: 0.169878
time interval: 43.6377 min
default_1
iter: 70000, train loss: 2.4766, valid recall: 0.079730, valid ndcg: 0.059260, valid hitrate: 0.172495
time interval: 44.2770 min
default_1
iter: 71000, train loss: 2.4602, valid recall: 0.078535, valid ndcg: 0.058336, valid hitrate: 0.169861
time interval: 44.9189 min
default_1
iter: 72000, train loss: 2.4672, valid recall: 0.077940, valid ndcg: 0.057362, valid hitrate: 0.169182
time interval: 45.5615 min
default_1
iter: 73000, train loss: 2.4479, valid recall: 0.079085, valid ndcg: 0.058502, valid hitrate: 0.171435
time interval: 46.1981 min
default_1
iter: 74000, train loss: 2.4353, valid recall: 0.078304, valid ndcg: 0.058203, valid hitrate: 0.169844
time interval: 46.8278 min
default_1
iter: 75000, train loss: 2.4336, valid recall: 0.078129, valid ndcg: 0.057805, valid hitrate: 0.168304
time interval: 47.4560 min
default_1
iter: 76000, train loss: 2.4300, valid recall: 0.078568, valid ndcg: 0.057846, valid hitrate: 0.169364
time interval: 48.0896 min
default_1
iter: 77000, train loss: 2.4157, valid recall: 0.078109, valid ndcg: 0.058156, valid hitrate: 0.169662
time interval: 48.7315 min
default_1
iter: 78000, train loss: 2.4051, valid recall: 0.077673, valid ndcg: 0.057778, valid hitrate: 0.168884
time interval: 49.3716 min
default_1
iter: 79000, train loss: 2.3945, valid recall: 0.078400, valid ndcg: 0.058464, valid hitrate: 0.169778
time interval: 50.0127 min
default_1
iter: 80000, train loss: 2.4088, valid recall: 0.076675, valid ndcg: 0.057032, valid hitrate: 0.166117
time interval: 50.6565 min
default_1
iter: 81000, train loss: 2.3830, valid recall: 0.078934, valid ndcg: 0.058344, valid hitrate: 0.169861
time interval: 51.2996 min
default_1
iter: 82000, train loss: 2.3785, valid recall: 0.077095, valid ndcg: 0.056964, valid hitrate: 0.167012
time interval: 51.9506 min
default_1
iter: 83000, train loss: 2.3864, valid recall: 0.078654, valid ndcg: 0.058492, valid hitrate: 0.169911
model restored from best_model/default_1/
valid recall: 0.083840, valid ndcg: 0.061101, valid hitrate: 0.176454, valid diversity: 0.000000
test recall: 0.082003, test ndcg: 0.059500, test hitrate: 0.173820, test diversity: 0.000000
