nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'book', '--model_type', 'Mine', '--f_encoder', '--f_trans', '--f_transloss']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-12 20:38:15.849853: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-12 20:38:15.894521: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-12 20:38:15.899330: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560cd4228950 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-12 20:38:15.899391: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-12 20:38:15.903499: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-12 20:38:16.044740: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560cd421bb30 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-12 20:38:16.044794: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-12 20:38:16.045549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-12 20:38:16.045905: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-12 20:38:16.047046: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-12 20:38:16.049003: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-12 20:38:16.049372: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-12 20:38:16.051590: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-12 20:38:16.052875: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-12 20:38:16.057637: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-12 20:38:16.058928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-12 20:38:16.058990: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-12 20:38:16.060049: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-12 20:38:16.060069: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-12 20:38:16.060081: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-12 20:38:16.061324: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14831 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: True ---- f_trans: True ---- f_transloss: True 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 50 
*************************candidate genarate from eb when W3*************************
*************************trans_k 10*************************
*************************my SA Encoder*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:56: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:56: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:63: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:76: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:76: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
*************************my trans work*************************
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/util/dispatch.py:180: batch_gather (from tensorflow.python.ops.array_ops) is deprecated and will be removed after 2017-10-25.
Instructions for updating:
`tf.batch_gather` is deprecated, please use `tf.gather` with `batch_dims=-1` instead.
*************************trans loss work (loss_k:1.0)*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:138: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-12 20:39:27.943417: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_11
iter: 1000, train loss: 11.5442, valid recall: 0.025125, valid ndcg: 0.023028, valid hitrate: 0.049644
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 1.6398 min
default_11
iter: 2000, train loss: 11.0766, valid recall: 0.031527, valid ndcg: 0.029124, valid hitrate: 0.062039
time interval: 3.2596 min
default_11
iter: 3000, train loss: 10.6956, valid recall: 0.033483, valid ndcg: 0.031244, valid hitrate: 0.065870
time interval: 4.8896 min
default_11
iter: 4000, train loss: 10.5599, valid recall: 0.036352, valid ndcg: 0.035243, valid hitrate: 0.071653
time interval: 6.5307 min
default_11
iter: 5000, train loss: 10.3597, valid recall: 0.039952, valid ndcg: 0.038671, valid hitrate: 0.079467
time interval: 8.1619 min
default_11
iter: 6000, train loss: 10.3314, valid recall: 0.043194, valid ndcg: 0.042044, valid hitrate: 0.086440
time interval: 9.7916 min
default_11
iter: 7000, train loss: 8.3368, valid recall: 0.047054, valid ndcg: 0.046053, valid hitrate: 0.094384
time interval: 11.3318 min
default_11
iter: 8000, train loss: 7.6349, valid recall: 0.049759, valid ndcg: 0.049988, valid hitrate: 0.099659
time interval: 12.8652 min
default_11
iter: 9000, train loss: 7.5492, valid recall: 0.053049, valid ndcg: 0.053007, valid hitrate: 0.106401
time interval: 14.4010 min
default_11
iter: 10000, train loss: 7.4586, valid recall: 0.056238, valid ndcg: 0.055505, valid hitrate: 0.112674
time interval: 15.9476 min
default_11
iter: 11000, train loss: 7.5307, valid recall: 0.058542, valid ndcg: 0.058500, valid hitrate: 0.117777
time interval: 17.4753 min
default_11
iter: 12000, train loss: 9.5925, valid recall: 0.059691, valid ndcg: 0.058998, valid hitrate: 0.119081
time interval: 19.0079 min
default_11
iter: 13000, train loss: 9.5388, valid recall: 0.061012, valid ndcg: 0.060699, valid hitrate: 0.122223
time interval: 20.5426 min
default_11
iter: 14000, train loss: 9.0257, valid recall: 0.063774, valid ndcg: 0.062535, valid hitrate: 0.127181
time interval: 22.0820 min
default_11
iter: 15000, train loss: 9.3824, valid recall: 0.064777, valid ndcg: 0.063981, valid hitrate: 0.129569
time interval: 23.6192 min
default_11
iter: 16000, train loss: 9.0673, valid recall: 0.066945, valid ndcg: 0.064872, valid hitrate: 0.132048
time interval: 25.1667 min
default_11
iter: 17000, train loss: 9.4798, valid recall: 0.064613, valid ndcg: 0.063232, valid hitrate: 0.127483
time interval: 26.7081 min
default_11
iter: 18000, train loss: 9.3677, valid recall: 0.067902, valid ndcg: 0.065901, valid hitrate: 0.133411
time interval: 28.2725 min
default_11
iter: 19000, train loss: 9.2910, valid recall: 0.070726, valid ndcg: 0.068473, valid hitrate: 0.139765
time interval: 29.8189 min
default_11
iter: 20000, train loss: 9.2992, valid recall: 0.071784, valid ndcg: 0.069355, valid hitrate: 0.141360
time interval: 31.3772 min
default_11
iter: 21000, train loss: 9.2012, valid recall: 0.072409, valid ndcg: 0.069158, valid hitrate: 0.143020
time interval: 32.9537 min
default_11
iter: 22000, train loss: 9.1805, valid recall: 0.073437, valid ndcg: 0.070385, valid hitrate: 0.145100
time interval: 34.5099 min
default_11
iter: 23000, train loss: 9.0937, valid recall: 0.074231, valid ndcg: 0.071522, valid hitrate: 0.146183
time interval: 36.0807 min
default_11
iter: 24000, train loss: 9.0544, valid recall: 0.077714, valid ndcg: 0.073884, valid hitrate: 0.153216
time interval: 37.6639 min
default_11
iter: 25000, train loss: 9.0455, valid recall: 0.077433, valid ndcg: 0.073632, valid hitrate: 0.152957
time interval: 39.1619 min
default_11
iter: 26000, train loss: 9.0181, valid recall: 0.077944, valid ndcg: 0.074249, valid hitrate: 0.153895
time interval: 40.7296 min
default_11
iter: 27000, train loss: 8.9846, valid recall: 0.078965, valid ndcg: 0.074762, valid hitrate: 0.155533
time interval: 42.2798 min
default_11
iter: 28000, train loss: 8.8883, valid recall: 0.081504, valid ndcg: 0.076996, valid hitrate: 0.160141
time interval: 43.8340 min
default_11
iter: 29000, train loss: 8.7348, valid recall: 0.084642, valid ndcg: 0.078799, valid hitrate: 0.166214
time interval: 45.3494 min
default_11
iter: 30000, train loss: 8.6185, valid recall: 0.086078, valid ndcg: 0.080158, valid hitrate: 0.168892
time interval: 46.8801 min
default_11
iter: 31000, train loss: 8.5896, valid recall: 0.087245, valid ndcg: 0.079532, valid hitrate: 0.171005
time interval: 48.3985 min
default_11
iter: 32000, train loss: 8.5563, valid recall: 0.088137, valid ndcg: 0.080306, valid hitrate: 0.172945
time interval: 49.9273 min
default_11
iter: 33000, train loss: 8.5099, valid recall: 0.089056, valid ndcg: 0.081076, valid hitrate: 0.174842
time interval: 51.4462 min
default_11
iter: 34000, train loss: 8.4795, valid recall: 0.089842, valid ndcg: 0.081996, valid hitrate: 0.176604
time interval: 52.9810 min
default_11
iter: 35000, train loss: 8.4396, valid recall: 0.091356, valid ndcg: 0.083457, valid hitrate: 0.179881
time interval: 54.4672 min
default_11
iter: 36000, train loss: 8.3806, valid recall: 0.091974, valid ndcg: 0.083615, valid hitrate: 0.180937
time interval: 55.7907 min
default_11
iter: 37000, train loss: 8.3399, valid recall: 0.093226, valid ndcg: 0.084401, valid hitrate: 0.183238
time interval: 57.1028 min
default_11
iter: 38000, train loss: 8.3220, valid recall: 0.093952, valid ndcg: 0.085061, valid hitrate: 0.184774
time interval: 58.4147 min
default_11
iter: 39000, train loss: 8.2839, valid recall: 0.094875, valid ndcg: 0.085378, valid hitrate: 0.186062
time interval: 59.8060 min
default_11
iter: 40000, train loss: 8.2551, valid recall: 0.095639, valid ndcg: 0.086369, valid hitrate: 0.187883
time interval: 61.3316 min
default_11
iter: 41000, train loss: 8.2303, valid recall: 0.096296, valid ndcg: 0.086828, valid hitrate: 0.188616
time interval: 62.8564 min
default_11
iter: 42000, train loss: 8.1907, valid recall: 0.097253, valid ndcg: 0.087472, valid hitrate: 0.190298
time interval: 64.3778 min
default_11
iter: 43000, train loss: 8.1724, valid recall: 0.097572, valid ndcg: 0.087690, valid hitrate: 0.190739
time interval: 65.9007 min
default_11
iter: 44000, train loss: 8.1412, valid recall: 0.098287, valid ndcg: 0.088614, valid hitrate: 0.192195
time interval: 67.4052 min
default_11
iter: 45000, train loss: 8.1064, valid recall: 0.099162, valid ndcg: 0.088796, valid hitrate: 0.193817
time interval: 68.9132 min
default_11
iter: 46000, train loss: 8.0799, valid recall: 0.099327, valid ndcg: 0.088775, valid hitrate: 0.194059
time interval: 70.4323 min
default_11
iter: 47000, train loss: 8.0701, valid recall: 0.100518, valid ndcg: 0.089343, valid hitrate: 0.195514
time interval: 71.9459 min
default_11
iter: 48000, train loss: 8.0288, valid recall: 0.100721, valid ndcg: 0.089553, valid hitrate: 0.195961
time interval: 73.4548 min
default_11
iter: 49000, train loss: 8.0243, valid recall: 0.102013, valid ndcg: 0.090498, valid hitrate: 0.198063
time interval: 74.9584 min
default_11
iter: 50000, train loss: 8.0305, valid recall: 0.101962, valid ndcg: 0.090627, valid hitrate: 0.198527
time interval: 76.4169 min
default_11
iter: 51000, train loss: 7.9681, valid recall: 0.103134, valid ndcg: 0.091055, valid hitrate: 0.200246
time interval: 77.8859 min
default_11
iter: 52000, train loss: 7.9515, valid recall: 0.103276, valid ndcg: 0.090857, valid hitrate: 0.200251
time interval: 79.3687 min
default_11
iter: 53000, train loss: 7.9307, valid recall: 0.103813, valid ndcg: 0.091111, valid hitrate: 0.201334
time interval: 80.8772 min
default_11
iter: 54000, train loss: 7.9292, valid recall: 0.104643, valid ndcg: 0.091762, valid hitrate: 0.202762
time interval: 82.3672 min
default_11
iter: 55000, train loss: 7.8864, valid recall: 0.104796, valid ndcg: 0.091919, valid hitrate: 0.203150
time interval: 83.8422 min
default_11
iter: 56000, train loss: 7.8756, valid recall: 0.105503, valid ndcg: 0.092505, valid hitrate: 0.204395
time interval: 85.3352 min
default_11
iter: 57000, train loss: 7.8589, valid recall: 0.105659, valid ndcg: 0.092350, valid hitrate: 0.205026
time interval: 86.8480 min
default_11
iter: 58000, train loss: 7.8316, valid recall: 0.106284, valid ndcg: 0.092728, valid hitrate: 0.205689
time interval: 88.3562 min
default_11
iter: 59000, train loss: 7.8142, valid recall: 0.106829, valid ndcg: 0.092858, valid hitrate: 0.206535
time interval: 89.8728 min
default_11
iter: 60000, train loss: 7.8073, valid recall: 0.107286, valid ndcg: 0.093172, valid hitrate: 0.207580
time interval: 91.3907 min
default_11
iter: 61000, train loss: 7.7901, valid recall: 0.107278, valid ndcg: 0.093482, valid hitrate: 0.207392
time interval: 92.8770 min
default_11
iter: 62000, train loss: 7.7624, valid recall: 0.107764, valid ndcg: 0.093560, valid hitrate: 0.208248
time interval: 94.4273 min
default_11
iter: 63000, train loss: 7.7313, valid recall: 0.108203, valid ndcg: 0.093421, valid hitrate: 0.208917
time interval: 95.9699 min
default_11
iter: 64000, train loss: 7.7380, valid recall: 0.108504, valid ndcg: 0.094013, valid hitrate: 0.209186
time interval: 97.5072 min
default_11
iter: 65000, train loss: 7.7142, valid recall: 0.109094, valid ndcg: 0.093818, valid hitrate: 0.210242
time interval: 99.0301 min
default_11
iter: 66000, train loss: 7.6976, valid recall: 0.109485, valid ndcg: 0.094469, valid hitrate: 0.210938
time interval: 100.5785 min
default_11
iter: 67000, train loss: 7.6796, valid recall: 0.110281, valid ndcg: 0.094616, valid hitrate: 0.212156
time interval: 102.1107 min
default_11
iter: 68000, train loss: 7.6755, valid recall: 0.110288, valid ndcg: 0.094625, valid hitrate: 0.212134
time interval: 103.6295 min
default_11
iter: 69000, train loss: 7.6705, valid recall: 0.111085, valid ndcg: 0.095168, valid hitrate: 0.213530
time interval: 105.1447 min
default_11
iter: 70000, train loss: 7.6243, valid recall: 0.111177, valid ndcg: 0.095389, valid hitrate: 0.214123
time interval: 106.6502 min
default_11
iter: 71000, train loss: 7.6299, valid recall: 0.111227, valid ndcg: 0.095420, valid hitrate: 0.213993
time interval: 108.1411 min
default_11
iter: 72000, train loss: 7.5943, valid recall: 0.111497, valid ndcg: 0.094915, valid hitrate: 0.214279
time interval: 109.6455 min
default_11
iter: 73000, train loss: 7.5887, valid recall: 0.111758, valid ndcg: 0.095209, valid hitrate: 0.214489
time interval: 111.1388 min
default_11
iter: 74000, train loss: 7.5808, valid recall: 0.112195, valid ndcg: 0.095449, valid hitrate: 0.215653
time interval: 112.6623 min
default_11
iter: 75000, train loss: 7.5792, valid recall: 0.112645, valid ndcg: 0.095614, valid hitrate: 0.216332
time interval: 114.1923 min
default_11
iter: 76000, train loss: 7.5730, valid recall: 0.112440, valid ndcg: 0.095389, valid hitrate: 0.215895
time interval: 115.6825 min
default_11
iter: 77000, train loss: 7.5650, valid recall: 0.113265, valid ndcg: 0.095530, valid hitrate: 0.217938
time interval: 117.2057 min
default_11
iter: 78000, train loss: 7.5326, valid recall: 0.113134, valid ndcg: 0.095629, valid hitrate: 0.217183
time interval: 118.7073 min
default_11
iter: 79000, train loss: 7.5302, valid recall: 0.113742, valid ndcg: 0.096374, valid hitrate: 0.218423
time interval: 120.2646 min
default_11
iter: 80000, train loss: 7.5045, valid recall: 0.114452, valid ndcg: 0.096590, valid hitrate: 0.219662
time interval: 121.8213 min
default_11
iter: 81000, train loss: 7.5098, valid recall: 0.114188, valid ndcg: 0.096157, valid hitrate: 0.218865
time interval: 123.3258 min
default_11
iter: 82000, train loss: 7.4847, valid recall: 0.114928, valid ndcg: 0.096610, valid hitrate: 0.220950
time interval: 124.8613 min
default_11
iter: 83000, train loss: 7.4578, valid recall: 0.115218, valid ndcg: 0.096931, valid hitrate: 0.221101
time interval: 126.3982 min
default_11
iter: 84000, train loss: 7.4523, valid recall: 0.115017, valid ndcg: 0.096551, valid hitrate: 0.220325
time interval: 127.8890 min
default_11
iter: 85000, train loss: 7.4557, valid recall: 0.115441, valid ndcg: 0.096215, valid hitrate: 0.221010
time interval: 129.3973 min
default_11
iter: 86000, train loss: 7.4242, valid recall: 0.115518, valid ndcg: 0.096797, valid hitrate: 0.221166
time interval: 130.9324 min
default_11
iter: 87000, train loss: 7.4221, valid recall: 0.115536, valid ndcg: 0.096711, valid hitrate: 0.221144
time interval: 132.4714 min
default_11
iter: 88000, train loss: 7.4003, valid recall: 0.116665, valid ndcg: 0.097594, valid hitrate: 0.223419
time interval: 134.0088 min
default_11
iter: 89000, train loss: 7.4038, valid recall: 0.116424, valid ndcg: 0.097226, valid hitrate: 0.222659
time interval: 135.5119 min
default_11
iter: 90000, train loss: 7.3891, valid recall: 0.116642, valid ndcg: 0.097634, valid hitrate: 0.223456
time interval: 137.0125 min
default_11
iter: 91000, train loss: 7.4024, valid recall: 0.116713, valid ndcg: 0.097120, valid hitrate: 0.223009
time interval: 138.5613 min
default_11
iter: 92000, train loss: 7.3865, valid recall: 0.116812, valid ndcg: 0.097304, valid hitrate: 0.223381
time interval: 140.1037 min
default_11
iter: 93000, train loss: 7.3670, valid recall: 0.117273, valid ndcg: 0.097199, valid hitrate: 0.224265
time interval: 141.6415 min
default_11
iter: 94000, train loss: 7.3461, valid recall: 0.117626, valid ndcg: 0.097739, valid hitrate: 0.224760
time interval: 143.1916 min
default_11
iter: 95000, train loss: 7.3400, valid recall: 0.117398, valid ndcg: 0.097545, valid hitrate: 0.223758
time interval: 144.6897 min
default_11
iter: 96000, train loss: 7.3312, valid recall: 0.118532, valid ndcg: 0.098101, valid hitrate: 0.225978
time interval: 146.2192 min
default_11
iter: 97000, train loss: 7.3252, valid recall: 0.118648, valid ndcg: 0.098275, valid hitrate: 0.226232
time interval: 147.7563 min
default_11
iter: 98000, train loss: 7.3145, valid recall: 0.118680, valid ndcg: 0.098055, valid hitrate: 0.226684
time interval: 149.2745 min
default_11
iter: 99000, train loss: 7.2753, valid recall: 0.118339, valid ndcg: 0.097777, valid hitrate: 0.226129
time interval: 150.7661 min
default_11
iter: 100000, train loss: 7.2732, valid recall: 0.118339, valid ndcg: 0.097621, valid hitrate: 0.225617
time interval: 152.2629 min
default_11
iter: 101000, train loss: 7.2773, valid recall: 0.118825, valid ndcg: 0.097919, valid hitrate: 0.226436
time interval: 153.8099 min
default_11
iter: 102000, train loss: 7.2824, valid recall: 0.119534, valid ndcg: 0.098374, valid hitrate: 0.227525
time interval: 155.3554 min
default_11
iter: 103000, train loss: 7.2570, valid recall: 0.119198, valid ndcg: 0.098100, valid hitrate: 0.227714
time interval: 156.8738 min
default_11
iter: 104000, train loss: 7.2514, valid recall: 0.119282, valid ndcg: 0.097863, valid hitrate: 0.227320
time interval: 158.3689 min
default_11
iter: 105000, train loss: 7.2365, valid recall: 0.119167, valid ndcg: 0.097664, valid hitrate: 0.227455
time interval: 159.8781 min
default_11
iter: 106000, train loss: 7.2224, valid recall: 0.119261, valid ndcg: 0.097996, valid hitrate: 0.227261
time interval: 161.3792 min
default_11
iter: 107000, train loss: 7.2214, valid recall: 0.119768, valid ndcg: 0.098240, valid hitrate: 0.227967
time interval: 162.9198 min
default_11
iter: 108000, train loss: 7.2248, valid recall: 0.119372, valid ndcg: 0.098116, valid hitrate: 0.227724
time interval: 164.4079 min
default_11
iter: 109000, train loss: 7.2025, valid recall: 0.119711, valid ndcg: 0.097915, valid hitrate: 0.228010
time interval: 165.8952 min
default_11
iter: 110000, train loss: 7.1967, valid recall: 0.120054, valid ndcg: 0.097811, valid hitrate: 0.228921
time interval: 167.4146 min
default_11
iter: 111000, train loss: 7.1568, valid recall: 0.119752, valid ndcg: 0.097740, valid hitrate: 0.228209
time interval: 168.8981 min
default_11
iter: 112000, train loss: 7.1655, valid recall: 0.119875, valid ndcg: 0.097742, valid hitrate: 0.228139
time interval: 170.3670 min
default_11
iter: 113000, train loss: 7.1496, valid recall: 0.119838, valid ndcg: 0.097556, valid hitrate: 0.227881
time interval: 171.8465 min
default_11
iter: 114000, train loss: 7.1361, valid recall: 0.119542, valid ndcg: 0.097669, valid hitrate: 0.227514
time interval: 173.3080 min
default_11
iter: 115000, train loss: 7.1346, valid recall: 0.120291, valid ndcg: 0.098049, valid hitrate: 0.229837
time interval: 174.8331 min
default_11
iter: 116000, train loss: 7.1345, valid recall: 0.120330, valid ndcg: 0.098165, valid hitrate: 0.229384
time interval: 176.3590 min
default_11
iter: 117000, train loss: 7.1191, valid recall: 0.120888, valid ndcg: 0.098345, valid hitrate: 0.230171
time interval: 177.9114 min
default_11
iter: 118000, train loss: 7.1160, valid recall: 0.120616, valid ndcg: 0.097788, valid hitrate: 0.230230
time interval: 179.3939 min
default_11
iter: 119000, train loss: 7.0864, valid recall: 0.120696, valid ndcg: 0.098112, valid hitrate: 0.230252
time interval: 180.8819 min
default_11
iter: 120000, train loss: 7.0889, valid recall: 0.120361, valid ndcg: 0.097590, valid hitrate: 0.229675
time interval: 182.3727 min
default_11
iter: 121000, train loss: 7.0997, valid recall: 0.120509, valid ndcg: 0.098005, valid hitrate: 0.230015
time interval: 183.8723 min
default_11
iter: 122000, train loss: 7.0729, valid recall: 0.121072, valid ndcg: 0.098641, valid hitrate: 0.231222
time interval: 185.3939 min
default_11
iter: 123000, train loss: 7.0874, valid recall: 0.121103, valid ndcg: 0.098337, valid hitrate: 0.231066
time interval: 186.9373 min
default_11
iter: 124000, train loss: 7.0466, valid recall: 0.121525, valid ndcg: 0.098361, valid hitrate: 0.231551
time interval: 188.4754 min
default_11
iter: 125000, train loss: 7.0454, valid recall: 0.121037, valid ndcg: 0.097678, valid hitrate: 0.230360
time interval: 189.9667 min
default_11
iter: 126000, train loss: 7.0532, valid recall: 0.121162, valid ndcg: 0.097971, valid hitrate: 0.230931
time interval: 191.4525 min
default_11
iter: 127000, train loss: 7.0400, valid recall: 0.121259, valid ndcg: 0.098343, valid hitrate: 0.231109
time interval: 192.9452 min
default_11
iter: 128000, train loss: 7.0388, valid recall: 0.121315, valid ndcg: 0.097993, valid hitrate: 0.230829
time interval: 194.4207 min
default_11
iter: 129000, train loss: 7.0189, valid recall: 0.121122, valid ndcg: 0.097509, valid hitrate: 0.230074
time interval: 195.8919 min
default_11
iter: 130000, train loss: 7.0038, valid recall: 0.121491, valid ndcg: 0.097728, valid hitrate: 0.231157
time interval: 197.3675 min
default_11
iter: 131000, train loss: 7.0151, valid recall: 0.121402, valid ndcg: 0.097610, valid hitrate: 0.231276
time interval: 198.8266 min
default_11
iter: 132000, train loss: 6.9818, valid recall: 0.122308, valid ndcg: 0.098161, valid hitrate: 0.232699
time interval: 200.3432 min
default_11
iter: 133000, train loss: 7.0127, valid recall: 0.122052, valid ndcg: 0.097889, valid hitrate: 0.232111
time interval: 201.8213 min
default_11
iter: 134000, train loss: 6.9982, valid recall: 0.121841, valid ndcg: 0.097757, valid hitrate: 0.231922
time interval: 203.3118 min
default_11
iter: 135000, train loss: 7.0061, valid recall: 0.121870, valid ndcg: 0.097635, valid hitrate: 0.231809
time interval: 204.8035 min
default_11
iter: 136000, train loss: 6.9885, valid recall: 0.121498, valid ndcg: 0.097407, valid hitrate: 0.230705
time interval: 206.2842 min
default_11
iter: 137000, train loss: 6.9636, valid recall: 0.121883, valid ndcg: 0.097819, valid hitrate: 0.231529
time interval: 207.7995 min
default_11
iter: 138000, train loss: 6.9705, valid recall: 0.121343, valid ndcg: 0.097664, valid hitrate: 0.230387
time interval: 209.3118 min
default_11
iter: 139000, train loss: 6.9601, valid recall: 0.121557, valid ndcg: 0.097474, valid hitrate: 0.231114
time interval: 210.8233 min
default_11
iter: 140000, train loss: 6.9711, valid recall: 0.122233, valid ndcg: 0.097739, valid hitrate: 0.232375
time interval: 212.3112 min
default_11
iter: 141000, train loss: 6.9664, valid recall: 0.122351, valid ndcg: 0.097838, valid hitrate: 0.232796
time interval: 213.8570 min
default_11
iter: 142000, train loss: 6.9546, valid recall: 0.121910, valid ndcg: 0.097605, valid hitrate: 0.231745
time interval: 215.3669 min
default_11
iter: 143000, train loss: 6.9333, valid recall: 0.122080, valid ndcg: 0.097470, valid hitrate: 0.232111
time interval: 216.8667 min
default_11
iter: 144000, train loss: 6.9064, valid recall: 0.122074, valid ndcg: 0.097512, valid hitrate: 0.231750
time interval: 218.3796 min
default_11
iter: 145000, train loss: 6.9209, valid recall: 0.122724, valid ndcg: 0.097998, valid hitrate: 0.233108
time interval: 219.9096 min
default_11
iter: 146000, train loss: 6.9186, valid recall: 0.122237, valid ndcg: 0.097512, valid hitrate: 0.232052
time interval: 221.4039 min
default_11
iter: 147000, train loss: 6.9125, valid recall: 0.122547, valid ndcg: 0.097618, valid hitrate: 0.232963
time interval: 222.8763 min
default_11
iter: 148000, train loss: 6.8819, valid recall: 0.122909, valid ndcg: 0.097214, valid hitrate: 0.233976
time interval: 224.4053 min
default_11
iter: 149000, train loss: 6.8911, valid recall: 0.122408, valid ndcg: 0.097759, valid hitrate: 0.233000
time interval: 225.8892 min
default_11
iter: 150000, train loss: 6.8910, valid recall: 0.123153, valid ndcg: 0.097683, valid hitrate: 0.234838
time interval: 227.4092 min
default_11
iter: 151000, train loss: 6.9103, valid recall: 0.122562, valid ndcg: 0.097593, valid hitrate: 0.232537
time interval: 228.8928 min
default_11
iter: 152000, train loss: 6.9101, valid recall: 0.122977, valid ndcg: 0.097938, valid hitrate: 0.233674
time interval: 230.3827 min
default_11
iter: 153000, train loss: 6.8950, valid recall: 0.122378, valid ndcg: 0.097449, valid hitrate: 0.232979
time interval: 231.8999 min
default_11
iter: 154000, train loss: 6.8929, valid recall: 0.122619, valid ndcg: 0.097639, valid hitrate: 0.232618
time interval: 233.4098 min
default_11
iter: 155000, train loss: 6.8915, valid recall: 0.121917, valid ndcg: 0.096879, valid hitrate: 0.231243
time interval: 234.9104 min
default_11
iter: 156000, train loss: 6.8939, valid recall: 0.122029, valid ndcg: 0.096639, valid hitrate: 0.231270
time interval: 236.4202 min
default_11
iter: 157000, train loss: 6.8754, valid recall: 0.122933, valid ndcg: 0.097069, valid hitrate: 0.233421
time interval: 237.9413 min
default_11
iter: 158000, train loss: 6.8863, valid recall: 0.122674, valid ndcg: 0.096812, valid hitrate: 0.233081
time interval: 239.4559 min
default_11
iter: 159000, train loss: 6.8720, valid recall: 0.122166, valid ndcg: 0.096979, valid hitrate: 0.231982
time interval: 240.9649 min
default_11
iter: 160000, train loss: 6.8744, valid recall: 0.122414, valid ndcg: 0.097289, valid hitrate: 0.232483
time interval: 242.4654 min
default_11
iter: 161000, train loss: 6.8284, valid recall: 0.122977, valid ndcg: 0.097483, valid hitrate: 0.233518
time interval: 243.9568 min
default_11
iter: 162000, train loss: 6.8426, valid recall: 0.122235, valid ndcg: 0.096857, valid hitrate: 0.232046
time interval: 245.4434 min
default_11
iter: 163000, train loss: 6.8064, valid recall: 0.122675, valid ndcg: 0.097156, valid hitrate: 0.233394
time interval: 246.9309 min
default_11
iter: 164000, train loss: 6.8446, valid recall: 0.122813, valid ndcg: 0.096953, valid hitrate: 0.233243
time interval: 248.4201 min
default_11
iter: 165000, train loss: 6.8080, valid recall: 0.122846, valid ndcg: 0.096831, valid hitrate: 0.233771
time interval: 249.9157 min
default_11
iter: 166000, train loss: 6.7930, valid recall: 0.122936, valid ndcg: 0.097004, valid hitrate: 0.233814
time interval: 251.4095 min
default_11
iter: 167000, train loss: 6.7923, valid recall: 0.123297, valid ndcg: 0.097347, valid hitrate: 0.234622
time interval: 252.9447 min
default_11
iter: 168000, train loss: 6.8015, valid recall: 0.123312, valid ndcg: 0.097434, valid hitrate: 0.234299
time interval: 254.4896 min
default_11
iter: 169000, train loss: 6.8027, valid recall: 0.122885, valid ndcg: 0.096842, valid hitrate: 0.233130
time interval: 256.0116 min
default_11
iter: 170000, train loss: 6.7973, valid recall: 0.122607, valid ndcg: 0.096334, valid hitrate: 0.232833
time interval: 257.5226 min
default_11
iter: 171000, train loss: 6.8062, valid recall: 0.123041, valid ndcg: 0.097033, valid hitrate: 0.233782
time interval: 259.0363 min
default_11
iter: 172000, train loss: 6.7994, valid recall: 0.122753, valid ndcg: 0.096398, valid hitrate: 0.233669
time interval: 260.5526 min
default_11
iter: 173000, train loss: 6.7823, valid recall: 0.123070, valid ndcg: 0.096780, valid hitrate: 0.233873
time interval: 262.0623 min
default_11
iter: 174000, train loss: 6.7717, valid recall: 0.123494, valid ndcg: 0.096754, valid hitrate: 0.234385
time interval: 263.5998 min
default_11
iter: 175000, train loss: 6.7654, valid recall: 0.123153, valid ndcg: 0.096724, valid hitrate: 0.233448
time interval: 265.0931 min
default_11
iter: 176000, train loss: 6.7884, valid recall: 0.123562, valid ndcg: 0.096859, valid hitrate: 0.234520
time interval: 266.6116 min
default_11
iter: 177000, train loss: 6.7638, valid recall: 0.123332, valid ndcg: 0.096639, valid hitrate: 0.233663
time interval: 268.0867 min
default_11
iter: 178000, train loss: 6.7432, valid recall: 0.123021, valid ndcg: 0.096475, valid hitrate: 0.233415
time interval: 269.5847 min
default_11
iter: 179000, train loss: 6.7396, valid recall: 0.123383, valid ndcg: 0.096793, valid hitrate: 0.234051
time interval: 271.0786 min
default_11
iter: 180000, train loss: 6.7575, valid recall: 0.122885, valid ndcg: 0.096128, valid hitrate: 0.233647
time interval: 272.5920 min
default_11
iter: 181000, train loss: 6.7355, valid recall: 0.123100, valid ndcg: 0.095997, valid hitrate: 0.233501
time interval: 274.1020 min
default_11
iter: 182000, train loss: 6.7145, valid recall: 0.123570, valid ndcg: 0.096746, valid hitrate: 0.235129
time interval: 275.6554 min
default_11
iter: 183000, train loss: 6.7372, valid recall: 0.123133, valid ndcg: 0.096586, valid hitrate: 0.234159
time interval: 277.1615 min
default_11
iter: 184000, train loss: 6.7434, valid recall: 0.123635, valid ndcg: 0.096616, valid hitrate: 0.235118
time interval: 278.7033 min
default_11
iter: 185000, train loss: 6.7194, valid recall: 0.123407, valid ndcg: 0.096441, valid hitrate: 0.234374
time interval: 280.2137 min
default_11
iter: 186000, train loss: 6.7307, valid recall: 0.123313, valid ndcg: 0.096745, valid hitrate: 0.235140
time interval: 281.7186 min
default_11
iter: 187000, train loss: 6.7174, valid recall: 0.122503, valid ndcg: 0.095946, valid hitrate: 0.232914
time interval: 283.2260 min
default_11
iter: 188000, train loss: 6.7059, valid recall: 0.123716, valid ndcg: 0.096528, valid hitrate: 0.235231
time interval: 284.7768 min
default_11
iter: 189000, train loss: 6.6842, valid recall: 0.122045, valid ndcg: 0.095842, valid hitrate: 0.232014
time interval: 286.2698 min
default_11
iter: 190000, train loss: 6.6934, valid recall: 0.123778, valid ndcg: 0.097250, valid hitrate: 0.235819
time interval: 287.7957 min
default_11
iter: 191000, train loss: 6.6885, valid recall: 0.124203, valid ndcg: 0.096921, valid hitrate: 0.236600
time interval: 289.3293 min
default_11
iter: 192000, train loss: 6.6447, valid recall: 0.123497, valid ndcg: 0.096701, valid hitrate: 0.235468
time interval: 290.8200 min
default_11
iter: 193000, train loss: 6.6505, valid recall: 0.123533, valid ndcg: 0.096518, valid hitrate: 0.235075
time interval: 292.3058 min
default_11
iter: 194000, train loss: 6.6979, valid recall: 0.123294, valid ndcg: 0.096117, valid hitrate: 0.234779
time interval: 293.7901 min
default_11
iter: 195000, train loss: 6.6652, valid recall: 0.123673, valid ndcg: 0.096523, valid hitrate: 0.234919
time interval: 295.2717 min
default_11
iter: 196000, train loss: 6.6936, valid recall: 0.122963, valid ndcg: 0.096333, valid hitrate: 0.233464
time interval: 296.7597 min
default_11
iter: 197000, train loss: 6.6559, valid recall: 0.123105, valid ndcg: 0.096050, valid hitrate: 0.234159
time interval: 298.2629 min
default_11
iter: 198000, train loss: 6.6736, valid recall: 0.123955, valid ndcg: 0.096554, valid hitrate: 0.235851
time interval: 299.7559 min
default_11
iter: 199000, train loss: 6.6678, valid recall: 0.123420, valid ndcg: 0.096420, valid hitrate: 0.234493
time interval: 301.2509 min
default_11
iter: 200000, train loss: 6.6568, valid recall: 0.123601, valid ndcg: 0.096115, valid hitrate: 0.234978
time interval: 302.7316 min
default_11
iter: 201000, train loss: 6.6412, valid recall: 0.123669, valid ndcg: 0.096715, valid hitrate: 0.235797
time interval: 304.2062 min
default_11
iter: 202000, train loss: 6.6691, valid recall: 0.122825, valid ndcg: 0.095917, valid hitrate: 0.233582
time interval: 305.6014 min
default_11
iter: 203000, train loss: 6.6798, valid recall: 0.123629, valid ndcg: 0.096193, valid hitrate: 0.235415
time interval: 306.8840 min
default_11
iter: 204000, train loss: 6.6615, valid recall: 0.124198, valid ndcg: 0.096319, valid hitrate: 0.236196
time interval: 308.1674 min
default_11
iter: 205000, train loss: 6.6525, valid recall: 0.123414, valid ndcg: 0.095877, valid hitrate: 0.234261
time interval: 309.4660 min
default_11
iter: 206000, train loss: 6.6323, valid recall: 0.123324, valid ndcg: 0.095599, valid hitrate: 0.234655
time interval: 310.7462 min
default_11
iter: 207000, train loss: 6.6277, valid recall: 0.123655, valid ndcg: 0.096049, valid hitrate: 0.235544
time interval: 312.0352 min
default_11
iter: 208000, train loss: 6.6086, valid recall: 0.123280, valid ndcg: 0.095427, valid hitrate: 0.233970
time interval: 313.3260 min
default_11
iter: 209000, train loss: 6.6207, valid recall: 0.123298, valid ndcg: 0.095859, valid hitrate: 0.234768
time interval: 314.6104 min
default_11
iter: 210000, train loss: 6.5754, valid recall: 0.123504, valid ndcg: 0.095819, valid hitrate: 0.234800
time interval: 315.8940 min
default_11
iter: 211000, train loss: 6.6012, valid recall: 0.123633, valid ndcg: 0.096141, valid hitrate: 0.234876
time interval: 317.1806 min
default_11
iter: 212000, train loss: 6.5589, valid recall: 0.123406, valid ndcg: 0.095700, valid hitrate: 0.234294
time interval: 318.4735 min
default_11
iter: 213000, train loss: 6.5789, valid recall: 0.123336, valid ndcg: 0.095765, valid hitrate: 0.234536
time interval: 319.7563 min
default_11
iter: 214000, train loss: 6.5833, valid recall: 0.123987, valid ndcg: 0.096107, valid hitrate: 0.236056
time interval: 321.0379 min
default_11
iter: 215000, train loss: 6.5980, valid recall: 0.123928, valid ndcg: 0.095993, valid hitrate: 0.235689
time interval: 322.3330 min
default_11
iter: 216000, train loss: 6.6062, valid recall: 0.123614, valid ndcg: 0.096117, valid hitrate: 0.234919
time interval: 323.6176 min
default_11
iter: 217000, train loss: 6.5790, valid recall: 0.123177, valid ndcg: 0.095596, valid hitrate: 0.234326
time interval: 324.9101 min
default_11
iter: 218000, train loss: 6.5820, valid recall: 0.123064, valid ndcg: 0.095640, valid hitrate: 0.234358
time interval: 326.1914 min
default_11
iter: 219000, train loss: 6.5662, valid recall: 0.123485, valid ndcg: 0.095768, valid hitrate: 0.234725
time interval: 327.4718 min
default_11
iter: 220000, train loss: 6.5754, valid recall: 0.123347, valid ndcg: 0.095393, valid hitrate: 0.234903
time interval: 328.7531 min
default_11
iter: 221000, train loss: 6.5810, valid recall: 0.123448, valid ndcg: 0.095253, valid hitrate: 0.234854
time interval: 330.0345 min
default_11
iter: 222000, train loss: 6.5788, valid recall: 0.123444, valid ndcg: 0.095637, valid hitrate: 0.234789
time interval: 331.3210 min
default_11
iter: 223000, train loss: 6.5635, valid recall: 0.123361, valid ndcg: 0.095340, valid hitrate: 0.234924
time interval: 332.6063 min
default_11
iter: 224000, train loss: 6.5613, valid recall: 0.122590, valid ndcg: 0.095182, valid hitrate: 0.232655
time interval: 333.8859 min
default_11
iter: 225000, train loss: 6.5784, valid recall: 0.123915, valid ndcg: 0.095566, valid hitrate: 0.235215
time interval: 335.1681 min
default_11
iter: 226000, train loss: 6.5647, valid recall: 0.123397, valid ndcg: 0.095638, valid hitrate: 0.234391
time interval: 336.4602 min
default_11
iter: 227000, train loss: 6.5458, valid recall: 0.123122, valid ndcg: 0.095347, valid hitrate: 0.234245
time interval: 337.7453 min
default_11
iter: 228000, train loss: 6.5705, valid recall: 0.123677, valid ndcg: 0.095643, valid hitrate: 0.234515
time interval: 339.0316 min
default_11
iter: 229000, train loss: 6.5616, valid recall: 0.123542, valid ndcg: 0.095630, valid hitrate: 0.234719
time interval: 340.3186 min
default_11
iter: 230000, train loss: 6.5629, valid recall: 0.123730, valid ndcg: 0.095540, valid hitrate: 0.235339
time interval: 341.6044 min
default_11
iter: 231000, train loss: 6.5670, valid recall: 0.123412, valid ndcg: 0.095686, valid hitrate: 0.235027
time interval: 342.8939 min
default_11
iter: 232000, train loss: 6.5425, valid recall: 0.123865, valid ndcg: 0.095546, valid hitrate: 0.235970
time interval: 344.1739 min
default_11
iter: 233000, train loss: 6.5612, valid recall: 0.123135, valid ndcg: 0.095311, valid hitrate: 0.234515
time interval: 345.4674 min
default_11
iter: 234000, train loss: 6.5623, valid recall: 0.122710, valid ndcg: 0.095055, valid hitrate: 0.233776
time interval: 346.7576 min
default_11
iter: 235000, train loss: 6.5502, valid recall: 0.122380, valid ndcg: 0.095383, valid hitrate: 0.232893
time interval: 348.0360 min
default_11
iter: 236000, train loss: 6.5450, valid recall: 0.123127, valid ndcg: 0.095436, valid hitrate: 0.234854
time interval: 349.3254 min
default_11
iter: 237000, train loss: 6.5376, valid recall: 0.123131, valid ndcg: 0.095447, valid hitrate: 0.234719
time interval: 350.6179 min
default_11
iter: 238000, train loss: 6.5198, valid recall: 0.123476, valid ndcg: 0.095345, valid hitrate: 0.235587
time interval: 351.9114 min
default_11
iter: 239000, train loss: 6.5361, valid recall: 0.123158, valid ndcg: 0.095474, valid hitrate: 0.234849
time interval: 353.2063 min
default_11
iter: 240000, train loss: 6.5101, valid recall: 0.123150, valid ndcg: 0.095546, valid hitrate: 0.234304
time interval: 354.5001 min
default_11
iter: 241000, train loss: 6.5152, valid recall: 0.122940, valid ndcg: 0.095210, valid hitrate: 0.233728
time interval: 355.7998 min
default_11
iter: 242000, train loss: 6.5086, valid recall: 0.123156, valid ndcg: 0.095213, valid hitrate: 0.234288
model restored from best_model/default_11/
valid recall: 0.124106, valid ndcg: 0.096856, valid hitrate: 0.236298, valid diversity: 0.000000
test recall: 0.125044, test ndcg: 0.097033, test hitrate: 0.236358, test diversity: 0.000000
