nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'book', '--model_type', 'Mine', '--cand_num', '400']
WARNING:tensorflow:From src/train.py:344: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-11 20:31:42.049855: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-11 20:31:42.101294: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-11 20:31:42.105531: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5638eecfb9e0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-11 20:31:42.105625: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-11 20:31:42.111002: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-11 20:31:42.257340: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5638eeb5b190 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-11 20:31:42.257435: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-11 20:31:42.258651: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-11 20:31:42.259138: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-11 20:31:42.261225: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-11 20:31:42.264610: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-11 20:31:42.265237: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-11 20:31:42.268257: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-11 20:31:42.269763: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-11 20:31:42.275390: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-11 20:31:42.277058: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-11 20:31:42.277112: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-11 20:31:42.278376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-11 20:31:42.278400: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-11 20:31:42.278410: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-11 20:31:42.279596: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14833 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 400 
*************************candidate genarate from eb when W3[intere_num,cand_num]*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:76: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:76: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:110: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:138: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-11 20:33:00.992589: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_4
iter: 1000, train loss: 8.1862, valid recall: 0.026517, valid ndcg: 0.024353, valid hitrate: 0.051104
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 1.5045 min
default_4
iter: 2000, train loss: 7.7782, valid recall: 0.030054, valid ndcg: 0.029530, valid hitrate: 0.059279
time interval: 3.0388 min
default_4
iter: 3000, train loss: 7.4542, valid recall: 0.035577, valid ndcg: 0.034571, valid hitrate: 0.071534
time interval: 4.5641 min
default_4
iter: 4000, train loss: 7.2340, valid recall: 0.037591, valid ndcg: 0.037124, valid hitrate: 0.075452
time interval: 6.0971 min
default_4
iter: 5000, train loss: 7.0834, valid recall: 0.039250, valid ndcg: 0.036500, valid hitrate: 0.076708
time interval: 7.6132 min
default_4
iter: 6000, train loss: 7.0620, valid recall: 0.041236, valid ndcg: 0.037022, valid hitrate: 0.079968
time interval: 9.1348 min
default_4
iter: 7000, train loss: 6.7915, valid recall: 0.047356, valid ndcg: 0.044801, valid hitrate: 0.092638
time interval: 10.6862 min
default_4
iter: 8000, train loss: 6.7397, valid recall: 0.051167, valid ndcg: 0.050061, valid hitrate: 0.100840
time interval: 12.2312 min
default_4
iter: 9000, train loss: 6.5709, valid recall: 0.055141, valid ndcg: 0.053912, valid hitrate: 0.109236
time interval: 13.7237 min
default_4
iter: 10000, train loss: 6.4869, valid recall: 0.057500, valid ndcg: 0.057315, valid hitrate: 0.114819
time interval: 15.2566 min
default_4
iter: 11000, train loss: 6.5386, valid recall: 0.057257, valid ndcg: 0.056553, valid hitrate: 0.113100
time interval: 16.7314 min
default_4
iter: 12000, train loss: 6.4655, valid recall: 0.059711, valid ndcg: 0.058999, valid hitrate: 0.117352
time interval: 18.2443 min
default_4
iter: 13000, train loss: 6.4006, valid recall: 0.061674, valid ndcg: 0.061007, valid hitrate: 0.122304
time interval: 19.7755 min
default_4
iter: 14000, train loss: 6.3436, valid recall: 0.064061, valid ndcg: 0.062555, valid hitrate: 0.126281
time interval: 21.2934 min
default_4
iter: 15000, train loss: 6.3025, valid recall: 0.065980, valid ndcg: 0.064218, valid hitrate: 0.130409
time interval: 22.8570 min
default_4
iter: 16000, train loss: 6.2548, valid recall: 0.067274, valid ndcg: 0.065308, valid hitrate: 0.133201
time interval: 24.4193 min
default_4
iter: 17000, train loss: 6.2252, valid recall: 0.068950, valid ndcg: 0.066692, valid hitrate: 0.136219
time interval: 26.0804 min
default_4
iter: 18000, train loss: 6.1762, valid recall: 0.070222, valid ndcg: 0.067936, valid hitrate: 0.138617
time interval: 27.7180 min
default_4
iter: 19000, train loss: 6.1372, valid recall: 0.071264, valid ndcg: 0.067938, valid hitrate: 0.140368
time interval: 29.3503 min
default_4
iter: 20000, train loss: 6.0822, valid recall: 0.072895, valid ndcg: 0.070062, valid hitrate: 0.143553
time interval: 30.8208 min
default_4
iter: 21000, train loss: 6.0379, valid recall: 0.073902, valid ndcg: 0.070286, valid hitrate: 0.144782
time interval: 32.2979 min
default_4
iter: 22000, train loss: 6.0005, valid recall: 0.075423, valid ndcg: 0.071969, valid hitrate: 0.147859
time interval: 33.8256 min
default_4
iter: 23000, train loss: 5.9648, valid recall: 0.076203, valid ndcg: 0.072429, valid hitrate: 0.149605
time interval: 35.3756 min
default_4
iter: 24000, train loss: 5.9223, valid recall: 0.077481, valid ndcg: 0.073839, valid hitrate: 0.151820
time interval: 36.9368 min
default_4
iter: 25000, train loss: 5.8806, valid recall: 0.078510, valid ndcg: 0.073777, valid hitrate: 0.153943
time interval: 38.4954 min
default_4
iter: 26000, train loss: 5.8484, valid recall: 0.079323, valid ndcg: 0.074764, valid hitrate: 0.154967
time interval: 40.0716 min
default_4
iter: 27000, train loss: 5.8101, valid recall: 0.080278, valid ndcg: 0.075261, valid hitrate: 0.156648
time interval: 41.6240 min
default_4
iter: 28000, train loss: 5.7806, valid recall: 0.081217, valid ndcg: 0.075946, valid hitrate: 0.158438
time interval: 43.1882 min
default_4
iter: 29000, train loss: 5.7596, valid recall: 0.082695, valid ndcg: 0.077023, valid hitrate: 0.161299
time interval: 44.7655 min
default_4
iter: 30000, train loss: 5.7281, valid recall: 0.083181, valid ndcg: 0.077057, valid hitrate: 0.162264
time interval: 46.5403 min
default_4
iter: 31000, train loss: 5.6976, valid recall: 0.084320, valid ndcg: 0.077745, valid hitrate: 0.164204
time interval: 48.2630 min
default_4
iter: 32000, train loss: 5.6732, valid recall: 0.085414, valid ndcg: 0.078597, valid hitrate: 0.166440
time interval: 49.9635 min
default_4
iter: 33000, train loss: 5.6392, valid recall: 0.085967, valid ndcg: 0.079152, valid hitrate: 0.167766
time interval: 51.5654 min
default_4
iter: 34000, train loss: 5.6139, valid recall: 0.087265, valid ndcg: 0.080308, valid hitrate: 0.170148
time interval: 53.1288 min
default_4
iter: 35000, train loss: 5.6023, valid recall: 0.087903, valid ndcg: 0.080563, valid hitrate: 0.171258
time interval: 54.7023 min
default_4
iter: 36000, train loss: 5.5711, valid recall: 0.089297, valid ndcg: 0.081897, valid hitrate: 0.173985
time interval: 56.2479 min
default_4
iter: 37000, train loss: 5.5439, valid recall: 0.089657, valid ndcg: 0.081458, valid hitrate: 0.174184
time interval: 57.7472 min
default_4
iter: 38000, train loss: 5.5283, valid recall: 0.090344, valid ndcg: 0.082671, valid hitrate: 0.175952
time interval: 59.2490 min
default_4
iter: 39000, train loss: 5.5082, valid recall: 0.090984, valid ndcg: 0.082843, valid hitrate: 0.177057
time interval: 60.7750 min
default_4
iter: 40000, train loss: 5.4810, valid recall: 0.091925, valid ndcg: 0.083442, valid hitrate: 0.178840
time interval: 62.2946 min
default_4
iter: 41000, train loss: 5.4595, valid recall: 0.092672, valid ndcg: 0.084076, valid hitrate: 0.180393
time interval: 63.7944 min
default_4
iter: 42000, train loss: 5.4365, valid recall: 0.093105, valid ndcg: 0.083965, valid hitrate: 0.180910
time interval: 65.2785 min
default_4
iter: 43000, train loss: 5.4153, valid recall: 0.093793, valid ndcg: 0.084698, valid hitrate: 0.182015
time interval: 66.7543 min
default_4
iter: 44000, train loss: 5.4009, valid recall: 0.094537, valid ndcg: 0.084783, valid hitrate: 0.182909
time interval: 68.3010 min
default_4
iter: 45000, train loss: 5.3720, valid recall: 0.094864, valid ndcg: 0.085482, valid hitrate: 0.183858
time interval: 69.8573 min
default_4
iter: 46000, train loss: 5.3567, valid recall: 0.095575, valid ndcg: 0.086230, valid hitrate: 0.185356
time interval: 71.4018 min
default_4
iter: 47000, train loss: 5.3468, valid recall: 0.096403, valid ndcg: 0.086075, valid hitrate: 0.186649
time interval: 72.9864 min
default_4
iter: 48000, train loss: 5.3164, valid recall: 0.097125, valid ndcg: 0.086646, valid hitrate: 0.187910
time interval: 74.5940 min
default_4
iter: 49000, train loss: 5.2957, valid recall: 0.097926, valid ndcg: 0.086649, valid hitrate: 0.188966
time interval: 76.1927 min
default_4
iter: 50000, train loss: 5.3015, valid recall: 0.097624, valid ndcg: 0.086117, valid hitrate: 0.188686
time interval: 77.7739 min
default_4
iter: 51000, train loss: 5.2677, valid recall: 0.098811, valid ndcg: 0.087733, valid hitrate: 0.191138
time interval: 79.3692 min
default_4
iter: 52000, train loss: 5.2596, valid recall: 0.099058, valid ndcg: 0.086907, valid hitrate: 0.191295
time interval: 81.0366 min
default_4
iter: 53000, train loss: 5.2269, valid recall: 0.099879, valid ndcg: 0.088014, valid hitrate: 0.192771
time interval: 82.6716 min
default_4
iter: 54000, train loss: 5.2161, valid recall: 0.100632, valid ndcg: 0.088200, valid hitrate: 0.193628
time interval: 84.2882 min
default_4
iter: 55000, train loss: 5.2044, valid recall: 0.100833, valid ndcg: 0.088108, valid hitrate: 0.193628
time interval: 85.9125 min
default_4
iter: 56000, train loss: 5.1891, valid recall: 0.101005, valid ndcg: 0.088459, valid hitrate: 0.193994
time interval: 87.5227 min
default_4
iter: 57000, train loss: 5.1766, valid recall: 0.101636, valid ndcg: 0.088531, valid hitrate: 0.195832
time interval: 89.0974 min
default_4
iter: 58000, train loss: 5.1548, valid recall: 0.101679, valid ndcg: 0.088747, valid hitrate: 0.195385
time interval: 90.6834 min
default_4
iter: 59000, train loss: 5.1381, valid recall: 0.102485, valid ndcg: 0.089394, valid hitrate: 0.197104
time interval: 92.3012 min
default_4
iter: 60000, train loss: 5.1416, valid recall: 0.102620, valid ndcg: 0.089364, valid hitrate: 0.197848
time interval: 93.8371 min
default_4
iter: 61000, train loss: 5.1111, valid recall: 0.103121, valid ndcg: 0.089675, valid hitrate: 0.198618
time interval: 95.4388 min
default_4
iter: 62000, train loss: 5.0871, valid recall: 0.103701, valid ndcg: 0.089805, valid hitrate: 0.199793
time interval: 97.0213 min
default_4
iter: 63000, train loss: 5.0665, valid recall: 0.103845, valid ndcg: 0.089968, valid hitrate: 0.200046
time interval: 98.6228 min
default_4
iter: 64000, train loss: 5.0644, valid recall: 0.104173, valid ndcg: 0.089764, valid hitrate: 0.200499
time interval: 100.2046 min
default_4
iter: 65000, train loss: 5.0491, valid recall: 0.104628, valid ndcg: 0.090209, valid hitrate: 0.201469
time interval: 101.7875 min
default_4
iter: 66000, train loss: 5.0324, valid recall: 0.104836, valid ndcg: 0.090484, valid hitrate: 0.201350
time interval: 103.3521 min
default_4
iter: 67000, train loss: 5.0210, valid recall: 0.105308, valid ndcg: 0.090403, valid hitrate: 0.202482
time interval: 104.9532 min
default_4
iter: 68000, train loss: 5.0076, valid recall: 0.105779, valid ndcg: 0.091429, valid hitrate: 0.203280
time interval: 106.5372 min
default_4
iter: 69000, train loss: 5.0010, valid recall: 0.106562, valid ndcg: 0.091759, valid hitrate: 0.204562
time interval: 108.1713 min
default_4
iter: 70000, train loss: 4.9854, valid recall: 0.106570, valid ndcg: 0.091639, valid hitrate: 0.204309
time interval: 109.7473 min
default_4
iter: 71000, train loss: 4.9611, valid recall: 0.107217, valid ndcg: 0.091985, valid hitrate: 0.205602
time interval: 111.2892 min
default_4
iter: 72000, train loss: 4.9563, valid recall: 0.106972, valid ndcg: 0.091813, valid hitrate: 0.205629
time interval: 112.8089 min
default_4
iter: 73000, train loss: 4.9319, valid recall: 0.108063, valid ndcg: 0.092748, valid hitrate: 0.207176
time interval: 114.4142 min
default_4
iter: 74000, train loss: 4.9204, valid recall: 0.107553, valid ndcg: 0.092048, valid hitrate: 0.206572
time interval: 115.9592 min
default_4
iter: 75000, train loss: 4.9281, valid recall: 0.108375, valid ndcg: 0.092623, valid hitrate: 0.207618
time interval: 117.5071 min
default_4
iter: 76000, train loss: 4.9043, valid recall: 0.108334, valid ndcg: 0.092142, valid hitrate: 0.207650
time interval: 119.0582 min
default_4
iter: 77000, train loss: 4.8876, valid recall: 0.108975, valid ndcg: 0.093005, valid hitrate: 0.209121
time interval: 120.6308 min
default_4
iter: 78000, train loss: 4.8729, valid recall: 0.109381, valid ndcg: 0.092763, valid hitrate: 0.209687
time interval: 122.1839 min
default_4
iter: 79000, train loss: 4.8613, valid recall: 0.109778, valid ndcg: 0.093325, valid hitrate: 0.209860
time interval: 123.7574 min
default_4
iter: 80000, train loss: 4.8491, valid recall: 0.109432, valid ndcg: 0.092440, valid hitrate: 0.209596
time interval: 125.3259 min
default_4
iter: 81000, train loss: 4.8429, valid recall: 0.109879, valid ndcg: 0.093061, valid hitrate: 0.210447
time interval: 126.8934 min
default_4
iter: 82000, train loss: 4.8283, valid recall: 0.109972, valid ndcg: 0.092362, valid hitrate: 0.210280
time interval: 128.5035 min
default_4
iter: 83000, train loss: 4.8124, valid recall: 0.110395, valid ndcg: 0.093302, valid hitrate: 0.211525
time interval: 130.0806 min
default_4
iter: 84000, train loss: 4.8106, valid recall: 0.110243, valid ndcg: 0.093321, valid hitrate: 0.211169
time interval: 131.6600 min
default_4
iter: 85000, train loss: 4.7912, valid recall: 0.111056, valid ndcg: 0.093326, valid hitrate: 0.212905
time interval: 133.3049 min
default_4
iter: 86000, train loss: 4.7804, valid recall: 0.111266, valid ndcg: 0.093874, valid hitrate: 0.212942
time interval: 134.9589 min
default_4
iter: 87000, train loss: 4.7670, valid recall: 0.111187, valid ndcg: 0.092825, valid hitrate: 0.212285
time interval: 136.4659 min
default_4
iter: 88000, train loss: 4.7654, valid recall: 0.111925, valid ndcg: 0.093554, valid hitrate: 0.213767
time interval: 138.0485 min
default_4
iter: 89000, train loss: 4.7502, valid recall: 0.112205, valid ndcg: 0.093506, valid hitrate: 0.213955
time interval: 139.6356 min
default_4
iter: 90000, train loss: 4.7395, valid recall: 0.112321, valid ndcg: 0.093557, valid hitrate: 0.214559
time interval: 141.1890 min
default_4
iter: 91000, train loss: 4.7298, valid recall: 0.112550, valid ndcg: 0.093485, valid hitrate: 0.214920
time interval: 142.7687 min
default_4
iter: 92000, train loss: 4.7088, valid recall: 0.112570, valid ndcg: 0.093712, valid hitrate: 0.214516
time interval: 144.3464 min
default_4
iter: 93000, train loss: 4.7087, valid recall: 0.113006, valid ndcg: 0.093380, valid hitrate: 0.215206
time interval: 145.8991 min
default_4
iter: 94000, train loss: 4.6910, valid recall: 0.113120, valid ndcg: 0.093472, valid hitrate: 0.215615
time interval: 147.4944 min
default_4
iter: 95000, train loss: 4.6771, valid recall: 0.113338, valid ndcg: 0.093676, valid hitrate: 0.216095
time interval: 149.1218 min
default_4
iter: 96000, train loss: 4.6641, valid recall: 0.113589, valid ndcg: 0.094280, valid hitrate: 0.216569
time interval: 150.7353 min
default_4
iter: 97000, train loss: 4.6558, valid recall: 0.113530, valid ndcg: 0.094203, valid hitrate: 0.216521
time interval: 152.3058 min
default_4
iter: 98000, train loss: 4.6627, valid recall: 0.113357, valid ndcg: 0.093597, valid hitrate: 0.216176
time interval: 153.8939 min
default_4
iter: 99000, train loss: 4.6408, valid recall: 0.113352, valid ndcg: 0.094080, valid hitrate: 0.216192
time interval: 155.4451 min
default_4
iter: 100000, train loss: 4.6338, valid recall: 0.114000, valid ndcg: 0.093961, valid hitrate: 0.217243
time interval: 157.0257 min
default_4
iter: 101000, train loss: 4.6159, valid recall: 0.113712, valid ndcg: 0.093731, valid hitrate: 0.216095
time interval: 158.5407 min
default_4
iter: 102000, train loss: 4.6033, valid recall: 0.114355, valid ndcg: 0.093660, valid hitrate: 0.217372
time interval: 160.1379 min
default_4
iter: 103000, train loss: 4.6062, valid recall: 0.114648, valid ndcg: 0.094344, valid hitrate: 0.218229
time interval: 161.7647 min
default_4
iter: 104000, train loss: 4.5875, valid recall: 0.114828, valid ndcg: 0.094411, valid hitrate: 0.218789
time interval: 163.3343 min
default_4
iter: 105000, train loss: 4.5747, valid recall: 0.115335, valid ndcg: 0.094306, valid hitrate: 0.219177
time interval: 164.8707 min
default_4
iter: 106000, train loss: 4.5759, valid recall: 0.115331, valid ndcg: 0.094081, valid hitrate: 0.219134
time interval: 166.4478 min
default_4
iter: 107000, train loss: 4.5697, valid recall: 0.115160, valid ndcg: 0.094003, valid hitrate: 0.218806
time interval: 168.0184 min
default_4
iter: 108000, train loss: 4.5437, valid recall: 0.115656, valid ndcg: 0.094204, valid hitrate: 0.219889
time interval: 169.6358 min
default_4
iter: 109000, train loss: 4.5369, valid recall: 0.115675, valid ndcg: 0.093743, valid hitrate: 0.219727
time interval: 171.1988 min
default_4
iter: 110000, train loss: 4.5336, valid recall: 0.115456, valid ndcg: 0.094439, valid hitrate: 0.219339
time interval: 172.7664 min
default_4
iter: 111000, train loss: 4.5180, valid recall: 0.115896, valid ndcg: 0.094192, valid hitrate: 0.219673
time interval: 174.3624 min
default_4
iter: 112000, train loss: 4.5056, valid recall: 0.116456, valid ndcg: 0.094649, valid hitrate: 0.220530
time interval: 175.9510 min
default_4
iter: 113000, train loss: 4.5050, valid recall: 0.116007, valid ndcg: 0.094121, valid hitrate: 0.220034
time interval: 177.4931 min
default_4
iter: 114000, train loss: 4.4984, valid recall: 0.116127, valid ndcg: 0.094477, valid hitrate: 0.220412
time interval: 179.0255 min
default_4
iter: 115000, train loss: 4.4923, valid recall: 0.115940, valid ndcg: 0.093687, valid hitrate: 0.219776
time interval: 180.5973 min
default_4
iter: 116000, train loss: 4.4764, valid recall: 0.116383, valid ndcg: 0.094083, valid hitrate: 0.220083
time interval: 182.1224 min
default_4
iter: 117000, train loss: 4.4652, valid recall: 0.116776, valid ndcg: 0.093902, valid hitrate: 0.221139
time interval: 183.7562 min
default_4
iter: 118000, train loss: 4.4625, valid recall: 0.116823, valid ndcg: 0.094078, valid hitrate: 0.221629
time interval: 185.3218 min
default_4
iter: 119000, train loss: 4.4491, valid recall: 0.116598, valid ndcg: 0.093861, valid hitrate: 0.220859
time interval: 186.8806 min
default_4
iter: 120000, train loss: 4.4456, valid recall: 0.117128, valid ndcg: 0.094060, valid hitrate: 0.222244
time interval: 188.4574 min
default_4
iter: 121000, train loss: 4.4436, valid recall: 0.117194, valid ndcg: 0.094328, valid hitrate: 0.222179
time interval: 190.0636 min
default_4
iter: 122000, train loss: 4.4283, valid recall: 0.117453, valid ndcg: 0.094866, valid hitrate: 0.222594
time interval: 191.6788 min
default_4
iter: 123000, train loss: 4.4221, valid recall: 0.117294, valid ndcg: 0.093627, valid hitrate: 0.222616
time interval: 193.2664 min
default_4
iter: 124000, train loss: 4.4105, valid recall: 0.117142, valid ndcg: 0.094196, valid hitrate: 0.222136
time interval: 194.8165 min
default_4
iter: 125000, train loss: 4.4091, valid recall: 0.117113, valid ndcg: 0.093542, valid hitrate: 0.222034
time interval: 196.3463 min
default_4
iter: 126000, train loss: 4.4075, valid recall: 0.117485, valid ndcg: 0.094506, valid hitrate: 0.222734
time interval: 197.9262 min
default_4
iter: 127000, train loss: 4.3906, valid recall: 0.117789, valid ndcg: 0.094509, valid hitrate: 0.223278
time interval: 199.5085 min
default_4
iter: 128000, train loss: 4.3883, valid recall: 0.117721, valid ndcg: 0.093794, valid hitrate: 0.222723
time interval: 201.0860 min
default_4
iter: 129000, train loss: 4.3659, valid recall: 0.117651, valid ndcg: 0.094058, valid hitrate: 0.222864
time interval: 202.6310 min
default_4
iter: 130000, train loss: 4.3668, valid recall: 0.117833, valid ndcg: 0.093649, valid hitrate: 0.222573
time interval: 204.2373 min
default_4
iter: 131000, train loss: 4.3561, valid recall: 0.118356, valid ndcg: 0.093933, valid hitrate: 0.223801
time interval: 205.8547 min
default_4
iter: 132000, train loss: 4.3456, valid recall: 0.118310, valid ndcg: 0.094065, valid hitrate: 0.223866
time interval: 207.4122 min
default_4
iter: 133000, train loss: 4.3618, valid recall: 0.118560, valid ndcg: 0.094047, valid hitrate: 0.224324
time interval: 209.0157 min
default_4
iter: 134000, train loss: 4.3449, valid recall: 0.118376, valid ndcg: 0.093682, valid hitrate: 0.223925
time interval: 210.5701 min
default_4
iter: 135000, train loss: 4.3315, valid recall: 0.118116, valid ndcg: 0.094073, valid hitrate: 0.223370
time interval: 212.0959 min
default_4
iter: 136000, train loss: 4.3365, valid recall: 0.118221, valid ndcg: 0.093003, valid hitrate: 0.223790
time interval: 213.6512 min
default_4
iter: 137000, train loss: 4.3185, valid recall: 0.118607, valid ndcg: 0.094212, valid hitrate: 0.224443
time interval: 215.2491 min
default_4
iter: 138000, train loss: 4.3073, valid recall: 0.118759, valid ndcg: 0.094299, valid hitrate: 0.224583
time interval: 216.8617 min
default_4
iter: 139000, train loss: 4.3090, valid recall: 0.118560, valid ndcg: 0.093637, valid hitrate: 0.224491
time interval: 218.4083 min
default_4
iter: 140000, train loss: 4.2988, valid recall: 0.118887, valid ndcg: 0.093702, valid hitrate: 0.224690
time interval: 219.9903 min
default_4
iter: 141000, train loss: 4.3031, valid recall: 0.118952, valid ndcg: 0.093646, valid hitrate: 0.224906
time interval: 221.5752 min
default_4
iter: 142000, train loss: 4.2898, valid recall: 0.119214, valid ndcg: 0.093856, valid hitrate: 0.225235
time interval: 223.1788 min
default_4
iter: 143000, train loss: 4.2788, valid recall: 0.119441, valid ndcg: 0.094072, valid hitrate: 0.225359
time interval: 224.7611 min
default_4
iter: 144000, train loss: 4.2715, valid recall: 0.119400, valid ndcg: 0.094478, valid hitrate: 0.225790
time interval: 226.2620 min
default_4
iter: 145000, train loss: 4.2702, valid recall: 0.119511, valid ndcg: 0.093889, valid hitrate: 0.225321
time interval: 227.8603 min
default_4
iter: 146000, train loss: 4.2620, valid recall: 0.119199, valid ndcg: 0.093871, valid hitrate: 0.224750
time interval: 229.4294 min
default_4
iter: 147000, train loss: 4.2632, valid recall: 0.119212, valid ndcg: 0.093794, valid hitrate: 0.225262
time interval: 230.9874 min
default_4
iter: 148000, train loss: 4.2452, valid recall: 0.119298, valid ndcg: 0.093812, valid hitrate: 0.225650
time interval: 232.5261 min
default_4
iter: 149000, train loss: 4.2451, valid recall: 0.119144, valid ndcg: 0.093583, valid hitrate: 0.225111
time interval: 234.0442 min
default_4
iter: 150000, train loss: 4.2311, valid recall: 0.119862, valid ndcg: 0.094080, valid hitrate: 0.226851
time interval: 235.6141 min
default_4
iter: 151000, train loss: 4.2337, valid recall: 0.119346, valid ndcg: 0.093545, valid hitrate: 0.225574
time interval: 237.1755 min
default_4
iter: 152000, train loss: 4.2249, valid recall: 0.119387, valid ndcg: 0.093135, valid hitrate: 0.225633
time interval: 238.7016 min
default_4
iter: 153000, train loss: 4.2280, valid recall: 0.119649, valid ndcg: 0.093957, valid hitrate: 0.226021
time interval: 240.2751 min
default_4
iter: 154000, train loss: 4.2101, valid recall: 0.119826, valid ndcg: 0.093269, valid hitrate: 0.226113
time interval: 241.8178 min
default_4
iter: 155000, train loss: 4.2191, valid recall: 0.119507, valid ndcg: 0.093346, valid hitrate: 0.225348
time interval: 243.3822 min
default_4
iter: 156000, train loss: 4.1923, valid recall: 0.119596, valid ndcg: 0.093116, valid hitrate: 0.225612
time interval: 244.9079 min
default_4
iter: 157000, train loss: 4.1978, valid recall: 0.120221, valid ndcg: 0.092985, valid hitrate: 0.226706
time interval: 246.5027 min
default_4
iter: 158000, train loss: 4.1929, valid recall: 0.120117, valid ndcg: 0.093507, valid hitrate: 0.226356
time interval: 248.0694 min
default_4
iter: 159000, train loss: 4.1908, valid recall: 0.119653, valid ndcg: 0.092958, valid hitrate: 0.226113
time interval: 249.6393 min
default_4
iter: 160000, train loss: 4.1894, valid recall: 0.119596, valid ndcg: 0.092651, valid hitrate: 0.225515
time interval: 251.1677 min
default_4
iter: 161000, train loss: 4.1777, valid recall: 0.120294, valid ndcg: 0.093010, valid hitrate: 0.227089
time interval: 252.7683 min
default_4
iter: 162000, train loss: 4.1801, valid recall: 0.119988, valid ndcg: 0.092946, valid hitrate: 0.226738
time interval: 254.3361 min
default_4
iter: 163000, train loss: 4.1474, valid recall: 0.120334, valid ndcg: 0.093477, valid hitrate: 0.227283
time interval: 255.9378 min
default_4
iter: 164000, train loss: 4.1687, valid recall: 0.119284, valid ndcg: 0.092983, valid hitrate: 0.225439
time interval: 257.4925 min
default_4
iter: 165000, train loss: 4.1662, valid recall: 0.120028, valid ndcg: 0.093483, valid hitrate: 0.226916
time interval: 259.0493 min
default_4
iter: 166000, train loss: 4.1396, valid recall: 0.119765, valid ndcg: 0.092800, valid hitrate: 0.226339
time interval: 260.6105 min
default_4
iter: 167000, train loss: 4.1575, valid recall: 0.119913, valid ndcg: 0.093668, valid hitrate: 0.226706
time interval: 262.1972 min
default_4
iter: 168000, train loss: 4.1469, valid recall: 0.119662, valid ndcg: 0.093191, valid hitrate: 0.226415
time interval: 263.7583 min
default_4
iter: 169000, train loss: 4.1441, valid recall: 0.120020, valid ndcg: 0.093380, valid hitrate: 0.226862
time interval: 265.3177 min
default_4
iter: 170000, train loss: 4.1255, valid recall: 0.120118, valid ndcg: 0.093695, valid hitrate: 0.226959
time interval: 266.8940 min
default_4
iter: 171000, train loss: 4.1344, valid recall: 0.120320, valid ndcg: 0.093679, valid hitrate: 0.227547
time interval: 268.4884 min
default_4
iter: 172000, train loss: 4.1333, valid recall: 0.120156, valid ndcg: 0.093354, valid hitrate: 0.226835
time interval: 270.0674 min
default_4
iter: 173000, train loss: 4.1140, valid recall: 0.120027, valid ndcg: 0.093114, valid hitrate: 0.226140
time interval: 271.6479 min
default_4
iter: 174000, train loss: 4.1128, valid recall: 0.120116, valid ndcg: 0.093002, valid hitrate: 0.226199
time interval: 273.2098 min
default_4
iter: 175000, train loss: 4.1087, valid recall: 0.120586, valid ndcg: 0.092906, valid hitrate: 0.227293
time interval: 274.7965 min
default_4
iter: 176000, train loss: 4.1230, valid recall: 0.120856, valid ndcg: 0.093382, valid hitrate: 0.227460
time interval: 276.3915 min
default_4
iter: 177000, train loss: 4.1098, valid recall: 0.121191, valid ndcg: 0.093405, valid hitrate: 0.228393
time interval: 277.9983 min
default_4
iter: 178000, train loss: 4.0898, valid recall: 0.120644, valid ndcg: 0.093503, valid hitrate: 0.227719
time interval: 279.5311 min
default_4
iter: 179000, train loss: 4.0755, valid recall: 0.120717, valid ndcg: 0.092961, valid hitrate: 0.227293
time interval: 281.0497 min
default_4
iter: 180000, train loss: 4.1058, valid recall: 0.120532, valid ndcg: 0.092946, valid hitrate: 0.227186
time interval: 282.5976 min
default_4
iter: 181000, train loss: 4.0834, valid recall: 0.120608, valid ndcg: 0.093511, valid hitrate: 0.227401
time interval: 284.2008 min
default_4
iter: 182000, train loss: 4.0811, valid recall: 0.120624, valid ndcg: 0.093537, valid hitrate: 0.227622
time interval: 285.7585 min
default_4
iter: 183000, train loss: 4.0832, valid recall: 0.120115, valid ndcg: 0.092318, valid hitrate: 0.226469
time interval: 287.3109 min
default_4
iter: 184000, train loss: 4.0830, valid recall: 0.120809, valid ndcg: 0.093240, valid hitrate: 0.227687
time interval: 288.8640 min
default_4
iter: 185000, train loss: 4.0719, valid recall: 0.120873, valid ndcg: 0.092931, valid hitrate: 0.227590
time interval: 290.3843 min
default_4
iter: 186000, train loss: 4.0736, valid recall: 0.120375, valid ndcg: 0.092515, valid hitrate: 0.226884
time interval: 291.9342 min
default_4
iter: 187000, train loss: 4.0597, valid recall: 0.120539, valid ndcg: 0.092479, valid hitrate: 0.227094
time interval: 293.4773 min
default_4
iter: 188000, train loss: 4.0557, valid recall: 0.120268, valid ndcg: 0.092200, valid hitrate: 0.226975
time interval: 295.0580 min
default_4
iter: 189000, train loss: 4.0501, valid recall: 0.120756, valid ndcg: 0.092936, valid hitrate: 0.227493
time interval: 296.5982 min
default_4
iter: 190000, train loss: 4.0533, valid recall: 0.120267, valid ndcg: 0.091972, valid hitrate: 0.226733
time interval: 298.1538 min
default_4
iter: 191000, train loss: 4.0482, valid recall: 0.120403, valid ndcg: 0.092192, valid hitrate: 0.226674
time interval: 299.7205 min
default_4
iter: 192000, train loss: 4.0458, valid recall: 0.120603, valid ndcg: 0.092766, valid hitrate: 0.227487
time interval: 301.2664 min
default_4
iter: 193000, train loss: 4.0440, valid recall: 0.120428, valid ndcg: 0.092521, valid hitrate: 0.227196
time interval: 302.7996 min
default_4
iter: 194000, train loss: 4.0487, valid recall: 0.120609, valid ndcg: 0.092278, valid hitrate: 0.227196
time interval: 304.3592 min
default_4
iter: 195000, train loss: 4.0423, valid recall: 0.120529, valid ndcg: 0.092521, valid hitrate: 0.227299
time interval: 305.9223 min
default_4
iter: 196000, train loss: 4.0452, valid recall: 0.120616, valid ndcg: 0.092778, valid hitrate: 0.227406
time interval: 307.4708 min
default_4
iter: 197000, train loss: 4.0232, valid recall: 0.120906, valid ndcg: 0.092952, valid hitrate: 0.227848
time interval: 309.0145 min
default_4
iter: 198000, train loss: 4.0317, valid recall: 0.120664, valid ndcg: 0.091939, valid hitrate: 0.227838
time interval: 310.5998 min
default_4
iter: 199000, train loss: 4.0126, valid recall: 0.120747, valid ndcg: 0.092412, valid hitrate: 0.227940
time interval: 312.1609 min
default_4
iter: 200000, train loss: 4.0207, valid recall: 0.120671, valid ndcg: 0.092333, valid hitrate: 0.228279
time interval: 313.7212 min
default_4
iter: 201000, train loss: 4.0174, valid recall: 0.120632, valid ndcg: 0.092529, valid hitrate: 0.227784
time interval: 315.3091 min
default_4
iter: 202000, train loss: 4.0162, valid recall: 0.120782, valid ndcg: 0.092373, valid hitrate: 0.228005
time interval: 316.8757 min
default_4
iter: 203000, train loss: 4.0126, valid recall: 0.121081, valid ndcg: 0.092319, valid hitrate: 0.228517
time interval: 318.4838 min
default_4
iter: 204000, train loss: 4.0102, valid recall: 0.120794, valid ndcg: 0.091716, valid hitrate: 0.227342
time interval: 320.0330 min
default_4
iter: 205000, train loss: 4.0123, valid recall: 0.121078, valid ndcg: 0.092283, valid hitrate: 0.228754
time interval: 321.6193 min
default_4
iter: 206000, train loss: 4.0095, valid recall: 0.121231, valid ndcg: 0.092560, valid hitrate: 0.228824
time interval: 323.1930 min
default_4
iter: 207000, train loss: 3.9901, valid recall: 0.120750, valid ndcg: 0.092039, valid hitrate: 0.228069
time interval: 324.7525 min
default_4
iter: 208000, train loss: 4.0004, valid recall: 0.120516, valid ndcg: 0.091490, valid hitrate: 0.227336
time interval: 326.2913 min
default_4
iter: 209000, train loss: 3.9877, valid recall: 0.121044, valid ndcg: 0.092611, valid hitrate: 0.228560
time interval: 327.8902 min
default_4
iter: 210000, train loss: 3.9858, valid recall: 0.120228, valid ndcg: 0.091495, valid hitrate: 0.227164
time interval: 329.4410 min
default_4
iter: 211000, train loss: 3.9906, valid recall: 0.120656, valid ndcg: 0.091756, valid hitrate: 0.227800
time interval: 330.9911 min
default_4
iter: 212000, train loss: 3.9747, valid recall: 0.120356, valid ndcg: 0.091755, valid hitrate: 0.227008
time interval: 332.4855 min
default_4
iter: 213000, train loss: 3.9716, valid recall: 0.120649, valid ndcg: 0.091866, valid hitrate: 0.227940
time interval: 333.8626 min
default_4
iter: 214000, train loss: 3.9823, valid recall: 0.120622, valid ndcg: 0.091849, valid hitrate: 0.228296
time interval: 335.2160 min
default_4
iter: 215000, train loss: 3.9822, valid recall: 0.120558, valid ndcg: 0.091473, valid hitrate: 0.227622
time interval: 336.5945 min
default_4
iter: 216000, train loss: 3.9692, valid recall: 0.121370, valid ndcg: 0.092360, valid hitrate: 0.228969
time interval: 338.0123 min
default_4
iter: 217000, train loss: 3.9622, valid recall: 0.120692, valid ndcg: 0.091951, valid hitrate: 0.227935
time interval: 339.3909 min
default_4
iter: 218000, train loss: 3.9723, valid recall: 0.120806, valid ndcg: 0.092263, valid hitrate: 0.227600
time interval: 340.7952 min
default_4
iter: 219000, train loss: 3.9507, valid recall: 0.120637, valid ndcg: 0.091517, valid hitrate: 0.227886
time interval: 342.1895 min
default_4
iter: 220000, train loss: 3.9555, valid recall: 0.121114, valid ndcg: 0.091805, valid hitrate: 0.228878
time interval: 343.5725 min
default_4
iter: 221000, train loss: 3.9483, valid recall: 0.121222, valid ndcg: 0.092447, valid hitrate: 0.228668
time interval: 344.9436 min
default_4
iter: 222000, train loss: 3.9489, valid recall: 0.121301, valid ndcg: 0.092111, valid hitrate: 0.229185
time interval: 346.3032 min
default_4
iter: 223000, train loss: 3.9453, valid recall: 0.121432, valid ndcg: 0.092534, valid hitrate: 0.229206
time interval: 347.7120 min
default_4
iter: 224000, train loss: 3.9458, valid recall: 0.121165, valid ndcg: 0.091881, valid hitrate: 0.228759
time interval: 349.0801 min
default_4
iter: 225000, train loss: 3.9400, valid recall: 0.121239, valid ndcg: 0.092160, valid hitrate: 0.228689
time interval: 350.4569 min
default_4
iter: 226000, train loss: 3.9460, valid recall: 0.120768, valid ndcg: 0.091514, valid hitrate: 0.228624
time interval: 351.8328 min
default_4
iter: 227000, train loss: 3.9344, valid recall: 0.120659, valid ndcg: 0.091201, valid hitrate: 0.228042
time interval: 353.2297 min
default_4
iter: 228000, train loss: 3.9367, valid recall: 0.121139, valid ndcg: 0.091974, valid hitrate: 0.228732
time interval: 354.5623 min
default_4
iter: 229000, train loss: 3.9457, valid recall: 0.121169, valid ndcg: 0.091617, valid hitrate: 0.228474
time interval: 355.8836 min
default_4
iter: 230000, train loss: 3.9413, valid recall: 0.120665, valid ndcg: 0.091065, valid hitrate: 0.227891
time interval: 357.2225 min
default_4
iter: 231000, train loss: 3.9325, valid recall: 0.121519, valid ndcg: 0.092513, valid hitrate: 0.229185
time interval: 358.6329 min
default_4
iter: 232000, train loss: 3.9276, valid recall: 0.121000, valid ndcg: 0.091965, valid hitrate: 0.228091
time interval: 359.9719 min
default_4
iter: 233000, train loss: 3.9295, valid recall: 0.120468, valid ndcg: 0.091268, valid hitrate: 0.227525
time interval: 361.3470 min
default_4
iter: 234000, train loss: 3.9256, valid recall: 0.120883, valid ndcg: 0.091908, valid hitrate: 0.228253
time interval: 362.7089 min
default_4
iter: 235000, train loss: 3.9245, valid recall: 0.120392, valid ndcg: 0.091123, valid hitrate: 0.227406
time interval: 364.0616 min
default_4
iter: 236000, train loss: 3.9090, valid recall: 0.120837, valid ndcg: 0.091465, valid hitrate: 0.228247
time interval: 365.4540 min
default_4
iter: 237000, train loss: 3.9073, valid recall: 0.120962, valid ndcg: 0.091855, valid hitrate: 0.228452
time interval: 366.8093 min
default_4
iter: 238000, train loss: 3.9137, valid recall: 0.120434, valid ndcg: 0.091734, valid hitrate: 0.227741
time interval: 368.1793 min
default_4
iter: 239000, train loss: 3.9064, valid recall: 0.120857, valid ndcg: 0.091544, valid hitrate: 0.228080
time interval: 369.5328 min
default_4
iter: 240000, train loss: 3.9043, valid recall: 0.120762, valid ndcg: 0.091656, valid hitrate: 0.227444
time interval: 370.9138 min
default_4
iter: 241000, train loss: 3.8953, valid recall: 0.121371, valid ndcg: 0.092161, valid hitrate: 0.229293
time interval: 372.2667 min
default_4
iter: 242000, train loss: 3.8993, valid recall: 0.121161, valid ndcg: 0.092000, valid hitrate: 0.228441
time interval: 373.6411 min
default_4
iter: 243000, train loss: 3.9116, valid recall: 0.121282, valid ndcg: 0.092007, valid hitrate: 0.228673
time interval: 374.9887 min
default_4
iter: 244000, train loss: 3.8994, valid recall: 0.121381, valid ndcg: 0.092055, valid hitrate: 0.228824
time interval: 376.3559 min
default_4
iter: 245000, train loss: 3.8941, valid recall: 0.121530, valid ndcg: 0.092513, valid hitrate: 0.229551
time interval: 377.7473 min
default_4
iter: 246000, train loss: 3.8997, valid recall: 0.121617, valid ndcg: 0.091988, valid hitrate: 0.229384
time interval: 379.1324 min
default_4
iter: 247000, train loss: 3.9049, valid recall: 0.121417, valid ndcg: 0.091516, valid hitrate: 0.228835
time interval: 380.5078 min
default_4
iter: 248000, train loss: 3.8958, valid recall: 0.121540, valid ndcg: 0.092235, valid hitrate: 0.229449
time interval: 381.8307 min
default_4
iter: 249000, train loss: 3.8909, valid recall: 0.121276, valid ndcg: 0.092016, valid hitrate: 0.228872
time interval: 383.1794 min
default_4
iter: 250000, train loss: 3.9075, valid recall: 0.121419, valid ndcg: 0.092194, valid hitrate: 0.229282
time interval: 384.5746 min
default_4
iter: 251000, train loss: 3.9027, valid recall: 0.121106, valid ndcg: 0.092259, valid hitrate: 0.228527
time interval: 385.9281 min
default_4
iter: 252000, train loss: 3.9000, valid recall: 0.120854, valid ndcg: 0.091439, valid hitrate: 0.228371
time interval: 387.2860 min
default_4
iter: 253000, train loss: 3.8905, valid recall: 0.120971, valid ndcg: 0.091132, valid hitrate: 0.228436
time interval: 388.6250 min
default_4
iter: 254000, train loss: 3.8796, valid recall: 0.120822, valid ndcg: 0.091319, valid hitrate: 0.228215
time interval: 389.9772 min
default_4
iter: 255000, train loss: 3.8698, valid recall: 0.120878, valid ndcg: 0.091252, valid hitrate: 0.227778
time interval: 391.3291 min
default_4
iter: 256000, train loss: 3.8760, valid recall: 0.120897, valid ndcg: 0.091299, valid hitrate: 0.228032
time interval: 392.6929 min
default_4
iter: 257000, train loss: 3.8793, valid recall: 0.120990, valid ndcg: 0.091803, valid hitrate: 0.228942
time interval: 394.0539 min
default_4
iter: 258000, train loss: 3.8635, valid recall: 0.121266, valid ndcg: 0.091310, valid hitrate: 0.229287
time interval: 395.4219 min
default_4
iter: 259000, train loss: 3.8591, valid recall: 0.121179, valid ndcg: 0.091323, valid hitrate: 0.228937
time interval: 396.7514 min
default_4
iter: 260000, train loss: 3.8680, valid recall: 0.121056, valid ndcg: 0.091442, valid hitrate: 0.228786
time interval: 398.1087 min
default_4
iter: 261000, train loss: 3.8698, valid recall: 0.121039, valid ndcg: 0.091873, valid hitrate: 0.228630
time interval: 399.4387 min
default_4
iter: 262000, train loss: 3.8540, valid recall: 0.121125, valid ndcg: 0.091514, valid hitrate: 0.228608
time interval: 400.7828 min
default_4
iter: 263000, train loss: 3.8731, valid recall: 0.120519, valid ndcg: 0.090668, valid hitrate: 0.227816
time interval: 402.0412 min
default_4
iter: 264000, train loss: 3.8417, valid recall: 0.121188, valid ndcg: 0.091232, valid hitrate: 0.229082
time interval: 403.3192 min
default_4
iter: 265000, train loss: 3.8522, valid recall: 0.120977, valid ndcg: 0.091289, valid hitrate: 0.229029
time interval: 404.5967 min
default_4
iter: 266000, train loss: 3.8610, valid recall: 0.121264, valid ndcg: 0.091889, valid hitrate: 0.229239
time interval: 405.8624 min
default_4
iter: 267000, train loss: 3.8383, valid recall: 0.121151, valid ndcg: 0.091835, valid hitrate: 0.228996
time interval: 407.1435 min
default_4
iter: 268000, train loss: 3.8520, valid recall: 0.121160, valid ndcg: 0.091805, valid hitrate: 0.229082
time interval: 408.4116 min
default_4
iter: 269000, train loss: 3.8598, valid recall: 0.121010, valid ndcg: 0.091695, valid hitrate: 0.228872
time interval: 409.6783 min
default_4
iter: 270000, train loss: 3.8338, valid recall: 0.120970, valid ndcg: 0.091669, valid hitrate: 0.228506
time interval: 410.9616 min
default_4
iter: 271000, train loss: 3.8498, valid recall: 0.121169, valid ndcg: 0.091202, valid hitrate: 0.228694
time interval: 412.2236 min
default_4
iter: 272000, train loss: 3.8365, valid recall: 0.120638, valid ndcg: 0.090653, valid hitrate: 0.227902
time interval: 413.4873 min
default_4
iter: 273000, train loss: 3.8532, valid recall: 0.121124, valid ndcg: 0.091829, valid hitrate: 0.229492
time interval: 414.7457 min
default_4
iter: 274000, train loss: 3.8449, valid recall: 0.121355, valid ndcg: 0.091401, valid hitrate: 0.229104
time interval: 416.0085 min
default_4
iter: 275000, train loss: 3.8316, valid recall: 0.120945, valid ndcg: 0.091157, valid hitrate: 0.228635
time interval: 417.2751 min
default_4
iter: 276000, train loss: 3.8218, valid recall: 0.121161, valid ndcg: 0.091475, valid hitrate: 0.228975
time interval: 418.5801 min
default_4
iter: 277000, train loss: 3.8413, valid recall: 0.121564, valid ndcg: 0.091686, valid hitrate: 0.229627
time interval: 419.8869 min
default_4
iter: 278000, train loss: 3.8358, valid recall: 0.121055, valid ndcg: 0.090903, valid hitrate: 0.228700
time interval: 421.2029 min
default_4
iter: 279000, train loss: 3.8286, valid recall: 0.120951, valid ndcg: 0.091889, valid hitrate: 0.228775
time interval: 422.5095 min
default_4
iter: 280000, train loss: 3.8265, valid recall: 0.121209, valid ndcg: 0.091442, valid hitrate: 0.229368
time interval: 423.8379 min
default_4
iter: 281000, train loss: 3.8205, valid recall: 0.120974, valid ndcg: 0.091189, valid hitrate: 0.228775
time interval: 425.1789 min
default_4
iter: 282000, train loss: 3.8190, valid recall: 0.120738, valid ndcg: 0.091498, valid hitrate: 0.228253
time interval: 426.4702 min
default_4
iter: 283000, train loss: 3.8377, valid recall: 0.120977, valid ndcg: 0.091303, valid hitrate: 0.228915
time interval: 427.7962 min
default_4
iter: 284000, train loss: 3.8375, valid recall: 0.121431, valid ndcg: 0.091260, valid hitrate: 0.229643
time interval: 429.1101 min
default_4
iter: 285000, train loss: 3.8221, valid recall: 0.121543, valid ndcg: 0.092027, valid hitrate: 0.229966
time interval: 430.4063 min
default_4
iter: 286000, train loss: 3.8139, valid recall: 0.121315, valid ndcg: 0.091737, valid hitrate: 0.229573
time interval: 431.6973 min
default_4
iter: 287000, train loss: 3.8088, valid recall: 0.121914, valid ndcg: 0.091840, valid hitrate: 0.230683
time interval: 433.0501 min
default_4
iter: 288000, train loss: 3.8194, valid recall: 0.121586, valid ndcg: 0.092238, valid hitrate: 0.229411
time interval: 434.3502 min
default_4
iter: 289000, train loss: 3.8168, valid recall: 0.121421, valid ndcg: 0.092125, valid hitrate: 0.229675
time interval: 435.6311 min
default_4
iter: 290000, train loss: 3.8069, valid recall: 0.121028, valid ndcg: 0.091278, valid hitrate: 0.228754
time interval: 436.8965 min
default_4
iter: 291000, train loss: 3.8257, valid recall: 0.121730, valid ndcg: 0.092260, valid hitrate: 0.230085
time interval: 438.1449 min
default_4
iter: 292000, train loss: 3.8126, valid recall: 0.121246, valid ndcg: 0.091484, valid hitrate: 0.228883
time interval: 439.4148 min
default_4
iter: 293000, train loss: 3.8201, valid recall: 0.121678, valid ndcg: 0.091839, valid hitrate: 0.229551
time interval: 440.7069 min
default_4
iter: 294000, train loss: 3.8085, valid recall: 0.121282, valid ndcg: 0.090738, valid hitrate: 0.229050
time interval: 442.0028 min
default_4
iter: 295000, train loss: 3.8037, valid recall: 0.121598, valid ndcg: 0.091492, valid hitrate: 0.229756
time interval: 443.2720 min
default_4
iter: 296000, train loss: 3.8087, valid recall: 0.121560, valid ndcg: 0.092241, valid hitrate: 0.229756
time interval: 444.5382 min
default_4
iter: 297000, train loss: 3.8128, valid recall: 0.121242, valid ndcg: 0.091474, valid hitrate: 0.229390
time interval: 445.8000 min
default_4
iter: 298000, train loss: 3.8053, valid recall: 0.121332, valid ndcg: 0.091418, valid hitrate: 0.229815
time interval: 447.0792 min
default_4
iter: 299000, train loss: 3.8166, valid recall: 0.121353, valid ndcg: 0.091621, valid hitrate: 0.230009
time interval: 448.3431 min
default_4
iter: 300000, train loss: 3.8113, valid recall: 0.121326, valid ndcg: 0.091382, valid hitrate: 0.230252
time interval: 449.5997 min
default_4
iter: 301000, train loss: 3.7843, valid recall: 0.121009, valid ndcg: 0.090824, valid hitrate: 0.228818
time interval: 450.8687 min
default_4
iter: 302000, train loss: 3.8034, valid recall: 0.121011, valid ndcg: 0.091623, valid hitrate: 0.228991
time interval: 452.1426 min
default_4
iter: 303000, train loss: 3.8109, valid recall: 0.120739, valid ndcg: 0.091077, valid hitrate: 0.228668
time interval: 453.4544 min
default_4
iter: 304000, train loss: 3.7936, valid recall: 0.121359, valid ndcg: 0.091528, valid hitrate: 0.229611
time interval: 454.7436 min
default_4
iter: 305000, train loss: 3.8051, valid recall: 0.121572, valid ndcg: 0.091562, valid hitrate: 0.229805
time interval: 456.0234 min
default_4
iter: 306000, train loss: 3.7992, valid recall: 0.121442, valid ndcg: 0.091706, valid hitrate: 0.229557
time interval: 457.4061 min
default_4
iter: 307000, train loss: 3.7912, valid recall: 0.121365, valid ndcg: 0.090576, valid hitrate: 0.229573
time interval: 458.7467 min
default_4
iter: 308000, train loss: 3.8026, valid recall: 0.121090, valid ndcg: 0.091085, valid hitrate: 0.229142
time interval: 460.0871 min
default_4
iter: 309000, train loss: 3.7909, valid recall: 0.121047, valid ndcg: 0.091709, valid hitrate: 0.229309
time interval: 461.3849 min
default_4
iter: 310000, train loss: 3.7795, valid recall: 0.120868, valid ndcg: 0.090493, valid hitrate: 0.228797
time interval: 462.6943 min
default_4
iter: 311000, train loss: 3.7940, valid recall: 0.120837, valid ndcg: 0.090385, valid hitrate: 0.229190
time interval: 464.0157 min
default_4
iter: 312000, train loss: 3.7845, valid recall: 0.121409, valid ndcg: 0.090966, valid hitrate: 0.230031
time interval: 465.3230 min
default_4
iter: 313000, train loss: 3.7846, valid recall: 0.121713, valid ndcg: 0.091767, valid hitrate: 0.230042
time interval: 466.6271 min
default_4
iter: 314000, train loss: 3.7696, valid recall: 0.121382, valid ndcg: 0.090604, valid hitrate: 0.229530
time interval: 467.9506 min
default_4
iter: 315000, train loss: 3.7793, valid recall: 0.121292, valid ndcg: 0.091061, valid hitrate: 0.229541
time interval: 469.2999 min
default_4
iter: 316000, train loss: 3.7708, valid recall: 0.121472, valid ndcg: 0.090881, valid hitrate: 0.230117
time interval: 470.6253 min
default_4
iter: 317000, train loss: 3.7766, valid recall: 0.121528, valid ndcg: 0.091481, valid hitrate: 0.230096
time interval: 472.0076 min
default_4
iter: 318000, train loss: 3.7934, valid recall: 0.121209, valid ndcg: 0.090869, valid hitrate: 0.229487
time interval: 473.3662 min
default_4
iter: 319000, train loss: 3.7937, valid recall: 0.121445, valid ndcg: 0.091136, valid hitrate: 0.229713
time interval: 474.7711 min
default_4
iter: 320000, train loss: 3.7657, valid recall: 0.121716, valid ndcg: 0.091459, valid hitrate: 0.230112
time interval: 476.1364 min
default_4
iter: 321000, train loss: 3.7835, valid recall: 0.121379, valid ndcg: 0.090942, valid hitrate: 0.229347
time interval: 477.5281 min
default_4
iter: 322000, train loss: 3.7797, valid recall: 0.121400, valid ndcg: 0.091165, valid hitrate: 0.229621
time interval: 478.8967 min
default_4
iter: 323000, train loss: 3.7744, valid recall: 0.121548, valid ndcg: 0.091213, valid hitrate: 0.229923
time interval: 480.2591 min
default_4
iter: 324000, train loss: 3.7634, valid recall: 0.121158, valid ndcg: 0.090724, valid hitrate: 0.229061
time interval: 481.6247 min
default_4
iter: 325000, train loss: 3.7741, valid recall: 0.121590, valid ndcg: 0.091355, valid hitrate: 0.229875
time interval: 482.9959 min
default_4
iter: 326000, train loss: 3.7619, valid recall: 0.121657, valid ndcg: 0.090735, valid hitrate: 0.230117
time interval: 484.3686 min
default_4
iter: 327000, train loss: 3.7641, valid recall: 0.121439, valid ndcg: 0.090509, valid hitrate: 0.229147
time interval: 485.7883 min
default_4
iter: 328000, train loss: 3.7658, valid recall: 0.121888, valid ndcg: 0.091131, valid hitrate: 0.230047
time interval: 487.1523 min
default_4
iter: 329000, train loss: 3.7518, valid recall: 0.122114, valid ndcg: 0.091457, valid hitrate: 0.230349
time interval: 488.5592 min
default_4
iter: 330000, train loss: 3.7701, valid recall: 0.121753, valid ndcg: 0.090673, valid hitrate: 0.230112
time interval: 489.9610 min
default_4
iter: 331000, train loss: 3.7594, valid recall: 0.121844, valid ndcg: 0.090972, valid hitrate: 0.229918
time interval: 491.3526 min
default_4
iter: 332000, train loss: 3.7610, valid recall: 0.121509, valid ndcg: 0.090563, valid hitrate: 0.229330
time interval: 492.7343 min
default_4
iter: 333000, train loss: 3.7536, valid recall: 0.121385, valid ndcg: 0.091256, valid hitrate: 0.229293
time interval: 494.1174 min
default_4
iter: 334000, train loss: 3.7649, valid recall: 0.121348, valid ndcg: 0.090822, valid hitrate: 0.229541
time interval: 495.4510 min
default_4
iter: 335000, train loss: 3.7564, valid recall: 0.121825, valid ndcg: 0.091331, valid hitrate: 0.230085
time interval: 496.7827 min
default_4
iter: 336000, train loss: 3.7465, valid recall: 0.122111, valid ndcg: 0.091351, valid hitrate: 0.230403
time interval: 498.1879 min
default_4
iter: 337000, train loss: 3.7577, valid recall: 0.122027, valid ndcg: 0.091204, valid hitrate: 0.230753
time interval: 499.5702 min
default_4
iter: 338000, train loss: 3.7546, valid recall: 0.121545, valid ndcg: 0.090707, valid hitrate: 0.229767
time interval: 500.9386 min
default_4
iter: 339000, train loss: 3.7518, valid recall: 0.121993, valid ndcg: 0.091557, valid hitrate: 0.230904
time interval: 502.2795 min
default_4
iter: 340000, train loss: 3.7546, valid recall: 0.121346, valid ndcg: 0.090794, valid hitrate: 0.229691
time interval: 503.6588 min
default_4
iter: 341000, train loss: 3.7502, valid recall: 0.122011, valid ndcg: 0.091015, valid hitrate: 0.230613
time interval: 504.9997 min
default_4
iter: 342000, train loss: 3.7568, valid recall: 0.121909, valid ndcg: 0.091698, valid hitrate: 0.230149
time interval: 506.3914 min
default_4
iter: 343000, train loss: 3.7404, valid recall: 0.121748, valid ndcg: 0.091291, valid hitrate: 0.229508
time interval: 507.7335 min
default_4
iter: 344000, train loss: 3.7466, valid recall: 0.121453, valid ndcg: 0.090888, valid hitrate: 0.229077
time interval: 509.0850 min
default_4
iter: 345000, train loss: 3.7469, valid recall: 0.121647, valid ndcg: 0.091000, valid hitrate: 0.229880
time interval: 510.4303 min
default_4
iter: 346000, train loss: 3.7406, valid recall: 0.121401, valid ndcg: 0.091417, valid hitrate: 0.229190
time interval: 511.7911 min
default_4
iter: 347000, train loss: 3.7465, valid recall: 0.121856, valid ndcg: 0.091257, valid hitrate: 0.230467
time interval: 513.1520 min
default_4
iter: 348000, train loss: 3.7344, valid recall: 0.121314, valid ndcg: 0.090472, valid hitrate: 0.229271
time interval: 514.5127 min
default_4
iter: 349000, train loss: 3.7259, valid recall: 0.121905, valid ndcg: 0.091375, valid hitrate: 0.230063
time interval: 515.8625 min
default_4
iter: 350000, train loss: 3.7355, valid recall: 0.121725, valid ndcg: 0.090889, valid hitrate: 0.229681
time interval: 517.2402 min
default_4
iter: 351000, train loss: 3.7458, valid recall: 0.121710, valid ndcg: 0.091169, valid hitrate: 0.229611
time interval: 518.5995 min
default_4
iter: 352000, train loss: 3.7372, valid recall: 0.121853, valid ndcg: 0.090969, valid hitrate: 0.229664
time interval: 519.9827 min
default_4
iter: 353000, train loss: 3.7253, valid recall: 0.121927, valid ndcg: 0.091718, valid hitrate: 0.230139
time interval: 521.3172 min
default_4
iter: 354000, train loss: 3.7438, valid recall: 0.121593, valid ndcg: 0.090983, valid hitrate: 0.229082
time interval: 522.6598 min
default_4
iter: 355000, train loss: 3.7216, valid recall: 0.121003, valid ndcg: 0.090354, valid hitrate: 0.228775
time interval: 524.0439 min
default_4
iter: 356000, train loss: 3.7421, valid recall: 0.121140, valid ndcg: 0.090739, valid hitrate: 0.228495
time interval: 525.3994 min
default_4
iter: 357000, train loss: 3.7173, valid recall: 0.121316, valid ndcg: 0.090742, valid hitrate: 0.228845
time interval: 526.7843 min
default_4
iter: 358000, train loss: 3.7367, valid recall: 0.121771, valid ndcg: 0.090959, valid hitrate: 0.230236
time interval: 528.1349 min
default_4
iter: 359000, train loss: 3.7294, valid recall: 0.121592, valid ndcg: 0.090949, valid hitrate: 0.229347
time interval: 529.5144 min
default_4
iter: 360000, train loss: 3.7247, valid recall: 0.121223, valid ndcg: 0.090355, valid hitrate: 0.228932
time interval: 530.9167 min
default_4
iter: 361000, train loss: 3.7302, valid recall: 0.121027, valid ndcg: 0.090891, valid hitrate: 0.228883
time interval: 532.2738 min
default_4
iter: 362000, train loss: 3.7396, valid recall: 0.121259, valid ndcg: 0.091026, valid hitrate: 0.229562
time interval: 533.6395 min
default_4
iter: 363000, train loss: 3.7271, valid recall: 0.121212, valid ndcg: 0.090250, valid hitrate: 0.229217
time interval: 535.0088 min
default_4
iter: 364000, train loss: 3.7292, valid recall: 0.121284, valid ndcg: 0.090396, valid hitrate: 0.229088
time interval: 536.3880 min
default_4
iter: 365000, train loss: 3.7223, valid recall: 0.121380, valid ndcg: 0.091240, valid hitrate: 0.229460
time interval: 537.7349 min
default_4
iter: 366000, train loss: 3.7199, valid recall: 0.121540, valid ndcg: 0.090748, valid hitrate: 0.229190
time interval: 539.0839 min
default_4
iter: 367000, train loss: 3.7183, valid recall: 0.121891, valid ndcg: 0.091176, valid hitrate: 0.229735
time interval: 540.4595 min
default_4
iter: 368000, train loss: 3.7271, valid recall: 0.120882, valid ndcg: 0.090911, valid hitrate: 0.228425
time interval: 541.8173 min
default_4
iter: 369000, train loss: 3.7285, valid recall: 0.121423, valid ndcg: 0.090634, valid hitrate: 0.229303
time interval: 543.1812 min
default_4
iter: 370000, train loss: 3.7227, valid recall: 0.121301, valid ndcg: 0.090763, valid hitrate: 0.228743
time interval: 544.5310 min
default_4
iter: 371000, train loss: 3.7164, valid recall: 0.121429, valid ndcg: 0.090824, valid hitrate: 0.229007
time interval: 545.9305 min
default_4
iter: 372000, train loss: 3.7175, valid recall: 0.121326, valid ndcg: 0.090786, valid hitrate: 0.228953
time interval: 547.3060 min
default_4
iter: 373000, train loss: 3.7293, valid recall: 0.121415, valid ndcg: 0.091093, valid hitrate: 0.229158
time interval: 548.6809 min
default_4
iter: 374000, train loss: 3.7101, valid recall: 0.120974, valid ndcg: 0.090758, valid hitrate: 0.228581
time interval: 550.0684 min
default_4
iter: 375000, train loss: 3.7178, valid recall: 0.121403, valid ndcg: 0.090810, valid hitrate: 0.229390
time interval: 551.4601 min
default_4
iter: 376000, train loss: 3.7183, valid recall: 0.121089, valid ndcg: 0.090797, valid hitrate: 0.229023
time interval: 552.8010 min
default_4
iter: 377000, train loss: 3.7107, valid recall: 0.120899, valid ndcg: 0.090468, valid hitrate: 0.228641
time interval: 554.1694 min
default_4
iter: 378000, train loss: 3.7187, valid recall: 0.121199, valid ndcg: 0.090787, valid hitrate: 0.229330
time interval: 555.5532 min
default_4
iter: 379000, train loss: 3.6865, valid recall: 0.121558, valid ndcg: 0.091174, valid hitrate: 0.230484
time interval: 556.9092 min
default_4
iter: 380000, train loss: 3.7031, valid recall: 0.120871, valid ndcg: 0.090364, valid hitrate: 0.228296
model restored from best_model/default_4/
valid recall: 0.122114, valid ndcg: 0.091457, valid hitrate: 0.230349, valid diversity: 0.000000
test recall: 0.122770, test ndcg: 0.091561, test hitrate: 0.230850, test diversity: 0.000000
