nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'book', '--model_type', 'Mine', '--cand_num', '50']
WARNING:tensorflow:From src/train.py:344: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-10 20:46:57.174761: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-10 20:46:57.212924: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-10 20:46:57.218008: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562a8377ee30 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-10 20:46:57.218102: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-10 20:46:57.222572: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-10 20:46:57.448834: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x562a834beaa0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-10 20:46:57.448913: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-10 20:46:57.450015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-10 20:46:57.450488: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-10 20:46:57.452015: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-10 20:46:57.454470: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-10 20:46:57.454991: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-10 20:46:57.457726: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-10 20:46:57.459412: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-10 20:46:57.466298: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-10 20:46:57.467905: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-10 20:46:57.468013: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-10 20:46:57.469184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-10 20:46:57.469218: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-10 20:46:57.469233: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-10 20:46:57.470761: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22855 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 50 
*************************candidate genarate from eb when W3[cand_num, embed_dim]*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:79: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:79: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:113: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:141: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-10 20:48:20.436356: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_19
iter: 1000, train loss: 7.5683, valid recall: 0.026372, valid ndcg: 0.024155, valid hitrate: 0.053109
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 1.0235 min
default_19
iter: 2000, train loss: 7.1398, valid recall: 0.033240, valid ndcg: 0.031456, valid hitrate: 0.064932
time interval: 2.0239 min
default_19
iter: 3000, train loss: 6.8343, valid recall: 0.038230, valid ndcg: 0.036445, valid hitrate: 0.075457
time interval: 3.0239 min
default_19
iter: 4000, train loss: 6.7699, valid recall: 0.035771, valid ndcg: 0.034281, valid hitrate: 0.068856
time interval: 4.0615 min
default_19
iter: 5000, train loss: 6.8413, valid recall: 0.045435, valid ndcg: 0.043782, valid hitrate: 0.089474
time interval: 5.0813 min
default_19
iter: 6000, train loss: 6.5701, valid recall: 0.048391, valid ndcg: 0.047395, valid hitrate: 0.095461
time interval: 6.1628 min
default_19
iter: 7000, train loss: 6.4791, valid recall: 0.050647, valid ndcg: 0.050126, valid hitrate: 0.100295
time interval: 7.2464 min
default_19
iter: 8000, train loss: 6.4172, valid recall: 0.052365, valid ndcg: 0.052238, valid hitrate: 0.103922
time interval: 8.3418 min
default_19
iter: 9000, train loss: 6.3659, valid recall: 0.054213, valid ndcg: 0.053440, valid hitrate: 0.106832
time interval: 9.4431 min
default_19
iter: 10000, train loss: 6.3116, valid recall: 0.056232, valid ndcg: 0.055469, valid hitrate: 0.111197
time interval: 10.5492 min
default_19
iter: 11000, train loss: 6.2670, valid recall: 0.058565, valid ndcg: 0.057642, valid hitrate: 0.115633
time interval: 11.6691 min
default_19
iter: 12000, train loss: 6.2183, valid recall: 0.059782, valid ndcg: 0.058892, valid hitrate: 0.117955
time interval: 12.8028 min
default_19
iter: 13000, train loss: 6.1876, valid recall: 0.062170, valid ndcg: 0.060323, valid hitrate: 0.122714
time interval: 13.9139 min
default_19
iter: 14000, train loss: 6.1391, valid recall: 0.063582, valid ndcg: 0.061881, valid hitrate: 0.125500
time interval: 15.0150 min
default_19
iter: 15000, train loss: 6.1073, valid recall: 0.065188, valid ndcg: 0.062707, valid hitrate: 0.128922
time interval: 16.0907 min
default_19
iter: 16000, train loss: 6.0624, valid recall: 0.066713, valid ndcg: 0.064198, valid hitrate: 0.131670
time interval: 17.1663 min
default_19
iter: 17000, train loss: 6.0156, valid recall: 0.067757, valid ndcg: 0.065049, valid hitrate: 0.134117
time interval: 18.2482 min
default_19
iter: 18000, train loss: 5.9591, valid recall: 0.069174, valid ndcg: 0.066344, valid hitrate: 0.136914
time interval: 19.4007 min
default_19
iter: 19000, train loss: 5.9202, valid recall: 0.070249, valid ndcg: 0.067114, valid hitrate: 0.138892
time interval: 20.5509 min
default_19
iter: 20000, train loss: 5.8709, valid recall: 0.072402, valid ndcg: 0.068585, valid hitrate: 0.143214
time interval: 21.7167 min
default_19
iter: 21000, train loss: 5.8377, valid recall: 0.073327, valid ndcg: 0.068711, valid hitrate: 0.144453
time interval: 22.8590 min
default_19
iter: 22000, train loss: 5.8021, valid recall: 0.074466, valid ndcg: 0.070111, valid hitrate: 0.146345
time interval: 24.0080 min
default_19
iter: 23000, train loss: 5.7693, valid recall: 0.076050, valid ndcg: 0.070948, valid hitrate: 0.148888
time interval: 25.1597 min
default_19
iter: 24000, train loss: 5.7368, valid recall: 0.077484, valid ndcg: 0.071896, valid hitrate: 0.151852
time interval: 26.3091 min
default_19
iter: 25000, train loss: 5.7093, valid recall: 0.078413, valid ndcg: 0.071666, valid hitrate: 0.153393
time interval: 27.4496 min
default_19
iter: 26000, train loss: 5.6776, valid recall: 0.079247, valid ndcg: 0.073142, valid hitrate: 0.155005
time interval: 28.5635 min
default_19
iter: 27000, train loss: 5.6542, valid recall: 0.080980, valid ndcg: 0.074870, valid hitrate: 0.158605
time interval: 29.6985 min
default_19
iter: 28000, train loss: 5.6248, valid recall: 0.081721, valid ndcg: 0.075515, valid hitrate: 0.159585
time interval: 30.8617 min
default_19
iter: 29000, train loss: 5.6061, valid recall: 0.083279, valid ndcg: 0.076468, valid hitrate: 0.163272
time interval: 32.0118 min
default_19
iter: 30000, train loss: 5.5916, valid recall: 0.084077, valid ndcg: 0.077009, valid hitrate: 0.164603
time interval: 33.1719 min
default_19
iter: 31000, train loss: 5.5634, valid recall: 0.084843, valid ndcg: 0.076992, valid hitrate: 0.165885
time interval: 34.3755 min
default_19
iter: 32000, train loss: 5.5449, valid recall: 0.085420, valid ndcg: 0.077427, valid hitrate: 0.166527
time interval: 35.5735 min
default_19
iter: 33000, train loss: 5.5167, valid recall: 0.086497, valid ndcg: 0.078546, valid hitrate: 0.168736
time interval: 36.7415 min
default_19
iter: 34000, train loss: 5.4888, valid recall: 0.087749, valid ndcg: 0.079801, valid hitrate: 0.171522
time interval: 37.8733 min
default_19
iter: 35000, train loss: 5.4784, valid recall: 0.088896, valid ndcg: 0.080264, valid hitrate: 0.173225
time interval: 39.0101 min
default_19
iter: 36000, train loss: 5.4599, valid recall: 0.088843, valid ndcg: 0.080678, valid hitrate: 0.173338
time interval: 40.1489 min
default_19
iter: 37000, train loss: 5.4423, valid recall: 0.090167, valid ndcg: 0.081187, valid hitrate: 0.175612
time interval: 41.2828 min
default_19
iter: 38000, train loss: 5.4270, valid recall: 0.090574, valid ndcg: 0.081652, valid hitrate: 0.176097
time interval: 42.3951 min
default_19
iter: 39000, train loss: 5.3966, valid recall: 0.091032, valid ndcg: 0.081879, valid hitrate: 0.176911
time interval: 43.5121 min
default_19
iter: 40000, train loss: 5.3691, valid recall: 0.091032, valid ndcg: 0.081837, valid hitrate: 0.177051
time interval: 44.5743 min
default_19
iter: 41000, train loss: 5.3486, valid recall: 0.092117, valid ndcg: 0.082556, valid hitrate: 0.178873
time interval: 45.6658 min
default_19
iter: 42000, train loss: 5.3384, valid recall: 0.093186, valid ndcg: 0.082808, valid hitrate: 0.180802
time interval: 46.7802 min
default_19
iter: 43000, train loss: 5.3198, valid recall: 0.093995, valid ndcg: 0.084051, valid hitrate: 0.183028
time interval: 48.0218 min
default_19
iter: 44000, train loss: 5.3130, valid recall: 0.093908, valid ndcg: 0.083501, valid hitrate: 0.182063
time interval: 49.2660 min
default_19
iter: 45000, train loss: 5.2933, valid recall: 0.094604, valid ndcg: 0.083680, valid hitrate: 0.183346
time interval: 50.5621 min
default_19
iter: 46000, train loss: 5.2697, valid recall: 0.095576, valid ndcg: 0.085099, valid hitrate: 0.185421
time interval: 51.9172 min
default_19
iter: 47000, train loss: 5.2597, valid recall: 0.096576, valid ndcg: 0.085021, valid hitrate: 0.187156
time interval: 53.3152 min
default_19
iter: 48000, train loss: 5.2400, valid recall: 0.097243, valid ndcg: 0.085674, valid hitrate: 0.187776
time interval: 54.6610 min
default_19
iter: 49000, train loss: 5.2404, valid recall: 0.098025, valid ndcg: 0.086052, valid hitrate: 0.189640
time interval: 56.0495 min
default_19
iter: 50000, train loss: 5.2251, valid recall: 0.098115, valid ndcg: 0.085369, valid hitrate: 0.189963
time interval: 57.3911 min
default_19
iter: 51000, train loss: 5.1967, valid recall: 0.098840, valid ndcg: 0.086837, valid hitrate: 0.191305
time interval: 58.6629 min
default_19
iter: 52000, train loss: 5.2004, valid recall: 0.099273, valid ndcg: 0.087008, valid hitrate: 0.192437
time interval: 60.0085 min
default_19
iter: 53000, train loss: 5.1810, valid recall: 0.099648, valid ndcg: 0.086859, valid hitrate: 0.192356
time interval: 61.3719 min
default_19
iter: 54000, train loss: 5.1641, valid recall: 0.100275, valid ndcg: 0.087618, valid hitrate: 0.193951
time interval: 62.6792 min
default_19
iter: 55000, train loss: 5.1538, valid recall: 0.100097, valid ndcg: 0.087652, valid hitrate: 0.193941
time interval: 63.8779 min
default_19
iter: 56000, train loss: 5.1597, valid recall: 0.098660, valid ndcg: 0.085508, valid hitrate: 0.192324
time interval: 65.0693 min
default_19
iter: 57000, train loss: 5.2784, valid recall: 0.096499, valid ndcg: 0.084038, valid hitrate: 0.189565
time interval: 66.2687 min
default_19
iter: 58000, train loss: 5.5406, valid recall: 0.085064, valid ndcg: 0.075264, valid hitrate: 0.172465
time interval: 67.4028 min
default_19
iter: 59000, train loss: 5.5121, valid recall: 0.087973, valid ndcg: 0.076788, valid hitrate: 0.176545
time interval: 68.5498 min
default_19
iter: 60000, train loss: 5.3588, valid recall: 0.099111, valid ndcg: 0.085659, valid hitrate: 0.191408
time interval: 69.6778 min
default_19
iter: 61000, train loss: 5.1491, valid recall: 0.103168, valid ndcg: 0.088186, valid hitrate: 0.197643
time interval: 70.8517 min
default_19
iter: 62000, train loss: 5.0481, valid recall: 0.104148, valid ndcg: 0.088738, valid hitrate: 0.199761
time interval: 71.9728 min
default_19
iter: 63000, train loss: 5.0169, valid recall: 0.104419, valid ndcg: 0.089033, valid hitrate: 0.200693
time interval: 73.0723 min
default_19
iter: 64000, train loss: 5.0031, valid recall: 0.105724, valid ndcg: 0.089991, valid hitrate: 0.203021
time interval: 74.1652 min
default_19
iter: 65000, train loss: 4.9826, valid recall: 0.106008, valid ndcg: 0.090246, valid hitrate: 0.203355
time interval: 75.2843 min
default_19
iter: 66000, train loss: 4.9597, valid recall: 0.106438, valid ndcg: 0.090276, valid hitrate: 0.204438
time interval: 76.4602 min
default_19
iter: 67000, train loss: 4.9473, valid recall: 0.107023, valid ndcg: 0.090606, valid hitrate: 0.205478
time interval: 77.6403 min
default_19
iter: 68000, train loss: 4.9417, valid recall: 0.106874, valid ndcg: 0.090584, valid hitrate: 0.205796
time interval: 78.7665 min
default_19
iter: 69000, train loss: 4.9213, valid recall: 0.108213, valid ndcg: 0.091829, valid hitrate: 0.208216
time interval: 79.9118 min
default_19
iter: 70000, train loss: 4.9144, valid recall: 0.108385, valid ndcg: 0.091757, valid hitrate: 0.208453
time interval: 81.0471 min
default_19
iter: 71000, train loss: 4.8810, valid recall: 0.109179, valid ndcg: 0.092178, valid hitrate: 0.210000
time interval: 82.1610 min
default_19
iter: 72000, train loss: 4.8629, valid recall: 0.109309, valid ndcg: 0.091896, valid hitrate: 0.210555
time interval: 83.2756 min
default_19
iter: 73000, train loss: 4.8480, valid recall: 0.110185, valid ndcg: 0.092737, valid hitrate: 0.211751
time interval: 84.3821 min
default_19
iter: 74000, train loss: 4.8322, valid recall: 0.110708, valid ndcg: 0.093108, valid hitrate: 0.212861
time interval: 85.4965 min
default_19
iter: 75000, train loss: 4.8402, valid recall: 0.111426, valid ndcg: 0.093554, valid hitrate: 0.213918
time interval: 86.6197 min
default_19
iter: 76000, train loss: 4.8210, valid recall: 0.111591, valid ndcg: 0.093474, valid hitrate: 0.214753
time interval: 87.7418 min
default_19
iter: 77000, train loss: 4.8061, valid recall: 0.111539, valid ndcg: 0.092844, valid hitrate: 0.214187
time interval: 88.8441 min
default_19
iter: 78000, train loss: 4.7902, valid recall: 0.112063, valid ndcg: 0.093248, valid hitrate: 0.215001
time interval: 89.9480 min
default_19
iter: 79000, train loss: 4.7746, valid recall: 0.111424, valid ndcg: 0.092627, valid hitrate: 0.214171
time interval: 91.0352 min
default_19
iter: 80000, train loss: 4.7805, valid recall: 0.112792, valid ndcg: 0.093547, valid hitrate: 0.216612
time interval: 92.1572 min
default_19
iter: 81000, train loss: 4.7637, valid recall: 0.113328, valid ndcg: 0.094478, valid hitrate: 0.217668
time interval: 93.3075 min
default_19
iter: 82000, train loss: 4.7457, valid recall: 0.113535, valid ndcg: 0.093731, valid hitrate: 0.217722
time interval: 94.4393 min
default_19
iter: 83000, train loss: 4.7306, valid recall: 0.113706, valid ndcg: 0.093957, valid hitrate: 0.218008
time interval: 95.6234 min
default_19
iter: 84000, train loss: 4.7224, valid recall: 0.113836, valid ndcg: 0.094094, valid hitrate: 0.218590
time interval: 96.9781 min
default_19
iter: 85000, train loss: 4.7122, valid recall: 0.114304, valid ndcg: 0.093815, valid hitrate: 0.219032
time interval: 98.3129 min
default_19
iter: 86000, train loss: 4.7047, valid recall: 0.114902, valid ndcg: 0.094785, valid hitrate: 0.220288
time interval: 99.7421 min
default_19
iter: 87000, train loss: 4.6994, valid recall: 0.114632, valid ndcg: 0.093399, valid hitrate: 0.219862
time interval: 101.0162 min
default_19
iter: 88000, train loss: 4.6883, valid recall: 0.115148, valid ndcg: 0.094598, valid hitrate: 0.220654
time interval: 102.3734 min
default_19
iter: 89000, train loss: 4.6831, valid recall: 0.115637, valid ndcg: 0.094846, valid hitrate: 0.220837
time interval: 103.7136 min
default_19
iter: 90000, train loss: 4.6713, valid recall: 0.115234, valid ndcg: 0.094234, valid hitrate: 0.220293
time interval: 105.0681 min
default_19
iter: 91000, train loss: 4.6675, valid recall: 0.116113, valid ndcg: 0.094795, valid hitrate: 0.222012
time interval: 106.4772 min
default_19
iter: 92000, train loss: 4.6553, valid recall: 0.115216, valid ndcg: 0.094590, valid hitrate: 0.219565
time interval: 107.8316 min
default_19
iter: 93000, train loss: 4.6466, valid recall: 0.115997, valid ndcg: 0.094162, valid hitrate: 0.221403
time interval: 109.1726 min
default_19
iter: 94000, train loss: 4.6314, valid recall: 0.116675, valid ndcg: 0.095128, valid hitrate: 0.223171
time interval: 110.6640 min
default_19
iter: 95000, train loss: 4.6209, valid recall: 0.116557, valid ndcg: 0.094856, valid hitrate: 0.222718
time interval: 111.8169 min
default_19
iter: 96000, train loss: 4.6043, valid recall: 0.117145, valid ndcg: 0.095690, valid hitrate: 0.223047
time interval: 112.9746 min
default_19
iter: 97000, train loss: 4.6019, valid recall: 0.117335, valid ndcg: 0.095290, valid hitrate: 0.224092
time interval: 114.1318 min
default_19
iter: 98000, train loss: 4.5944, valid recall: 0.116879, valid ndcg: 0.095212, valid hitrate: 0.223284
time interval: 115.2631 min
default_19
iter: 99000, train loss: 4.5822, valid recall: 0.117481, valid ndcg: 0.095479, valid hitrate: 0.224308
time interval: 116.4268 min
default_19
iter: 100000, train loss: 4.5745, valid recall: 0.117944, valid ndcg: 0.095487, valid hitrate: 0.225348
time interval: 117.5570 min
default_19
iter: 101000, train loss: 4.5614, valid recall: 0.117900, valid ndcg: 0.095283, valid hitrate: 0.225574
time interval: 118.6588 min
default_19
iter: 102000, train loss: 4.5511, valid recall: 0.118458, valid ndcg: 0.095787, valid hitrate: 0.226253
time interval: 119.7706 min
default_19
iter: 103000, train loss: 4.5638, valid recall: 0.118602, valid ndcg: 0.095537, valid hitrate: 0.226350
time interval: 120.8849 min
default_19
iter: 104000, train loss: 4.5373, valid recall: 0.118822, valid ndcg: 0.095413, valid hitrate: 0.226954
time interval: 122.0134 min
default_19
iter: 105000, train loss: 4.5306, valid recall: 0.118828, valid ndcg: 0.095327, valid hitrate: 0.226911
time interval: 123.1587 min
default_19
iter: 106000, train loss: 4.5392, valid recall: 0.118387, valid ndcg: 0.094554, valid hitrate: 0.225510
time interval: 124.2707 min
default_19
iter: 107000, train loss: 4.5244, valid recall: 0.117235, valid ndcg: 0.093712, valid hitrate: 0.223456
time interval: 125.3699 min
default_19
iter: 108000, train loss: 4.5093, valid recall: 0.118945, valid ndcg: 0.095528, valid hitrate: 0.226625
time interval: 126.5892 min
default_19
iter: 109000, train loss: 4.5030, valid recall: 0.118574, valid ndcg: 0.094216, valid hitrate: 0.225515
time interval: 127.7879 min
default_19
iter: 110000, train loss: 4.4994, valid recall: 0.119475, valid ndcg: 0.095317, valid hitrate: 0.227466
time interval: 129.0213 min
default_19
iter: 111000, train loss: 4.5069, valid recall: 0.119570, valid ndcg: 0.095453, valid hitrate: 0.227627
time interval: 130.2991 min
default_19
iter: 112000, train loss: 4.4768, valid recall: 0.119635, valid ndcg: 0.095466, valid hitrate: 0.227417
time interval: 131.4551 min
default_19
iter: 113000, train loss: 4.4704, valid recall: 0.119864, valid ndcg: 0.095655, valid hitrate: 0.228312
time interval: 132.5457 min
default_19
iter: 114000, train loss: 4.4615, valid recall: 0.120372, valid ndcg: 0.095562, valid hitrate: 0.228738
time interval: 133.6403 min
default_19
iter: 115000, train loss: 4.4642, valid recall: 0.116973, valid ndcg: 0.092484, valid hitrate: 0.222492
time interval: 134.7571 min
default_19
iter: 116000, train loss: 4.4543, valid recall: 0.120110, valid ndcg: 0.095537, valid hitrate: 0.228495
time interval: 135.8860 min
default_19
iter: 117000, train loss: 4.4491, valid recall: 0.120336, valid ndcg: 0.095149, valid hitrate: 0.228732
time interval: 137.0039 min
default_19
iter: 118000, train loss: 4.4386, valid recall: 0.120361, valid ndcg: 0.095204, valid hitrate: 0.229330
time interval: 138.1157 min
default_19
iter: 119000, train loss: 4.4223, valid recall: 0.120423, valid ndcg: 0.095283, valid hitrate: 0.229066
time interval: 139.2618 min
default_19
iter: 120000, train loss: 4.4313, valid recall: 0.119803, valid ndcg: 0.094516, valid hitrate: 0.228080
time interval: 140.4623 min
default_19
iter: 121000, train loss: 4.4354, valid recall: 0.120251, valid ndcg: 0.095328, valid hitrate: 0.228824
time interval: 141.6360 min
default_19
iter: 122000, train loss: 4.4065, valid recall: 0.120414, valid ndcg: 0.095181, valid hitrate: 0.229050
time interval: 142.8093 min
default_19
iter: 123000, train loss: 4.4039, valid recall: 0.120476, valid ndcg: 0.094858, valid hitrate: 0.229131
time interval: 143.9803 min
default_19
iter: 124000, train loss: 4.3962, valid recall: 0.121027, valid ndcg: 0.095156, valid hitrate: 0.229923
time interval: 145.1468 min
default_19
iter: 125000, train loss: 4.3939, valid recall: 0.120741, valid ndcg: 0.094298, valid hitrate: 0.229686
time interval: 146.2650 min
default_19
iter: 126000, train loss: 4.3896, valid recall: 0.121177, valid ndcg: 0.095339, valid hitrate: 0.230942
time interval: 147.3986 min
default_19
iter: 127000, train loss: 4.3745, valid recall: 0.121745, valid ndcg: 0.095263, valid hitrate: 0.231120
time interval: 148.5340 min
default_19
iter: 128000, train loss: 4.3793, valid recall: 0.121650, valid ndcg: 0.095320, valid hitrate: 0.230947
time interval: 149.7074 min
default_19
iter: 129000, train loss: 4.3616, valid recall: 0.121971, valid ndcg: 0.095280, valid hitrate: 0.231626
time interval: 150.8811 min
default_19
iter: 130000, train loss: 4.3681, valid recall: 0.121261, valid ndcg: 0.094939, valid hitrate: 0.230193
time interval: 152.0222 min
default_19
iter: 131000, train loss: 4.3666, valid recall: 0.121062, valid ndcg: 0.094190, valid hitrate: 0.229837
time interval: 153.1629 min
default_19
iter: 132000, train loss: 4.3443, valid recall: 0.121479, valid ndcg: 0.094724, valid hitrate: 0.230397
time interval: 154.3093 min
default_19
iter: 133000, train loss: 4.3645, valid recall: 0.121595, valid ndcg: 0.094421, valid hitrate: 0.230963
time interval: 155.4172 min
default_19
iter: 134000, train loss: 4.3757, valid recall: 0.120768, valid ndcg: 0.095007, valid hitrate: 0.229287
time interval: 156.5202 min
default_19
iter: 135000, train loss: 4.3389, valid recall: 0.121416, valid ndcg: 0.094583, valid hitrate: 0.230543
time interval: 157.6448 min
default_19
iter: 136000, train loss: 4.3260, valid recall: 0.121768, valid ndcg: 0.094551, valid hitrate: 0.231292
time interval: 158.7232 min
default_19
iter: 137000, train loss: 4.3308, valid recall: 0.122645, valid ndcg: 0.095810, valid hitrate: 0.233065
time interval: 159.8295 min
default_19
iter: 138000, train loss: 4.3043, valid recall: 0.122119, valid ndcg: 0.094735, valid hitrate: 0.231728
time interval: 160.9090 min
default_19
iter: 139000, train loss: 4.3227, valid recall: 0.121772, valid ndcg: 0.094376, valid hitrate: 0.230963
time interval: 162.0271 min
default_19
iter: 140000, train loss: 4.3148, valid recall: 0.122638, valid ndcg: 0.095594, valid hitrate: 0.232434
time interval: 163.1692 min
default_19
iter: 141000, train loss: 4.3013, valid recall: 0.121562, valid ndcg: 0.094478, valid hitrate: 0.230435
time interval: 164.2941 min
default_19
iter: 142000, train loss: 4.2833, valid recall: 0.121953, valid ndcg: 0.094062, valid hitrate: 0.231163
time interval: 165.4370 min
default_19
iter: 143000, train loss: 4.2830, valid recall: 0.122385, valid ndcg: 0.094085, valid hitrate: 0.231896
time interval: 166.5546 min
default_19
iter: 144000, train loss: 4.2789, valid recall: 0.122327, valid ndcg: 0.094609, valid hitrate: 0.231906
time interval: 167.7033 min
default_19
iter: 145000, train loss: 4.2926, valid recall: 0.122588, valid ndcg: 0.094379, valid hitrate: 0.232337
time interval: 168.8122 min
default_19
iter: 146000, train loss: 4.2551, valid recall: 0.122452, valid ndcg: 0.093985, valid hitrate: 0.232154
time interval: 169.9390 min
default_19
iter: 147000, train loss: 4.2754, valid recall: 0.123162, valid ndcg: 0.094918, valid hitrate: 0.233345
time interval: 171.0433 min
default_19
iter: 148000, train loss: 4.2516, valid recall: 0.121947, valid ndcg: 0.093685, valid hitrate: 0.230629
time interval: 172.1245 min
default_19
iter: 149000, train loss: 4.2671, valid recall: 0.122765, valid ndcg: 0.094619, valid hitrate: 0.232623
time interval: 173.2823 min
default_19
iter: 150000, train loss: 4.2314, valid recall: 0.121575, valid ndcg: 0.093268, valid hitrate: 0.230414
time interval: 174.4322 min
default_19
iter: 151000, train loss: 4.2359, valid recall: 0.122838, valid ndcg: 0.093924, valid hitrate: 0.232553
time interval: 175.6019 min
default_19
iter: 152000, train loss: 4.2273, valid recall: 0.122357, valid ndcg: 0.093615, valid hitrate: 0.231739
time interval: 176.7107 min
default_19
iter: 153000, train loss: 4.2331, valid recall: 0.122709, valid ndcg: 0.094080, valid hitrate: 0.232499
time interval: 177.8704 min
default_19
iter: 154000, train loss: 4.2169, valid recall: 0.122991, valid ndcg: 0.093540, valid hitrate: 0.232305
time interval: 179.0199 min
default_19
iter: 155000, train loss: 4.2402, valid recall: 0.123235, valid ndcg: 0.094247, valid hitrate: 0.233189
time interval: 180.2158 min
default_19
iter: 156000, train loss: 4.2066, valid recall: 0.122823, valid ndcg: 0.093783, valid hitrate: 0.232688
time interval: 181.3351 min
default_19
iter: 157000, train loss: 4.2105, valid recall: 0.122841, valid ndcg: 0.093463, valid hitrate: 0.232348
time interval: 182.4431 min
default_19
iter: 158000, train loss: 4.2130, valid recall: 0.122574, valid ndcg: 0.093305, valid hitrate: 0.232116
time interval: 183.5768 min
default_19
iter: 159000, train loss: 4.2351, valid recall: 0.123279, valid ndcg: 0.095202, valid hitrate: 0.233184
time interval: 184.7206 min
default_19
iter: 160000, train loss: 4.2107, valid recall: 0.123308, valid ndcg: 0.094008, valid hitrate: 0.233324
time interval: 185.8610 min
default_19
iter: 161000, train loss: 4.1999, valid recall: 0.123467, valid ndcg: 0.094494, valid hitrate: 0.233652
time interval: 186.9824 min
default_19
iter: 162000, train loss: 4.2098, valid recall: 0.123321, valid ndcg: 0.094228, valid hitrate: 0.233609
time interval: 188.0688 min
default_19
iter: 163000, train loss: 4.1781, valid recall: 0.123613, valid ndcg: 0.093966, valid hitrate: 0.233868
time interval: 189.1757 min
default_19
iter: 164000, train loss: 4.1956, valid recall: 0.123060, valid ndcg: 0.093594, valid hitrate: 0.232763
time interval: 190.4301 min
default_19
iter: 165000, train loss: 4.1899, valid recall: 0.123061, valid ndcg: 0.093427, valid hitrate: 0.232747
time interval: 191.6769 min
default_19
iter: 166000, train loss: 4.1580, valid recall: 0.123166, valid ndcg: 0.093087, valid hitrate: 0.232478
time interval: 192.8919 min
default_19
iter: 167000, train loss: 4.2397, valid recall: 0.120935, valid ndcg: 0.092505, valid hitrate: 0.228630
time interval: 194.1139 min
default_19
iter: 168000, train loss: 4.2253, valid recall: 0.121915, valid ndcg: 0.093298, valid hitrate: 0.230575
time interval: 195.3237 min
default_19
iter: 169000, train loss: 4.2252, valid recall: 0.122225, valid ndcg: 0.092677, valid hitrate: 0.231044
time interval: 196.5344 min
default_19
iter: 170000, train loss: 4.2086, valid recall: 0.122530, valid ndcg: 0.092231, valid hitrate: 0.230920
time interval: 197.7392 min
default_19
iter: 171000, train loss: 4.2104, valid recall: 0.122545, valid ndcg: 0.093085, valid hitrate: 0.231572
time interval: 198.9436 min
default_19
iter: 172000, train loss: 4.2033, valid recall: 0.122575, valid ndcg: 0.092056, valid hitrate: 0.231691
time interval: 200.1734 min
default_19
iter: 173000, train loss: 4.1960, valid recall: 0.123839, valid ndcg: 0.094422, valid hitrate: 0.234412
time interval: 201.4215 min
default_19
iter: 174000, train loss: 4.1872, valid recall: 0.123477, valid ndcg: 0.093665, valid hitrate: 0.233534
time interval: 202.6504 min
default_19
iter: 175000, train loss: 4.1729, valid recall: 0.123218, valid ndcg: 0.093363, valid hitrate: 0.233178
time interval: 203.8821 min
default_19
iter: 176000, train loss: 4.1820, valid recall: 0.123670, valid ndcg: 0.093813, valid hitrate: 0.234224
time interval: 205.0287 min
default_19
iter: 177000, train loss: 4.1748, valid recall: 0.123548, valid ndcg: 0.093195, valid hitrate: 0.233119
time interval: 206.1492 min
default_19
iter: 178000, train loss: 4.1502, valid recall: 0.123330, valid ndcg: 0.093526, valid hitrate: 0.233367
time interval: 207.3106 min
default_19
iter: 179000, train loss: 4.1475, valid recall: 0.123304, valid ndcg: 0.093318, valid hitrate: 0.233388
time interval: 208.4505 min
default_19
iter: 180000, train loss: 4.1726, valid recall: 0.122853, valid ndcg: 0.092736, valid hitrate: 0.232240
time interval: 209.5722 min
default_19
iter: 181000, train loss: 4.1457, valid recall: 0.123075, valid ndcg: 0.092613, valid hitrate: 0.232515
time interval: 210.7216 min
default_19
iter: 182000, train loss: 4.1421, valid recall: 0.122587, valid ndcg: 0.091818, valid hitrate: 0.231411
time interval: 211.8585 min
default_19
iter: 183000, train loss: 4.1553, valid recall: 0.123658, valid ndcg: 0.093326, valid hitrate: 0.234342
time interval: 212.9874 min
default_19
iter: 184000, train loss: 4.1536, valid recall: 0.123091, valid ndcg: 0.092731, valid hitrate: 0.233620
time interval: 214.1042 min
default_19
iter: 185000, train loss: 4.1471, valid recall: 0.123078, valid ndcg: 0.092534, valid hitrate: 0.233060
time interval: 215.1871 min
default_19
iter: 186000, train loss: 4.1790, valid recall: 0.123779, valid ndcg: 0.093372, valid hitrate: 0.234563
time interval: 216.2654 min
default_19
iter: 187000, train loss: 4.1475, valid recall: 0.124790, valid ndcg: 0.094935, valid hitrate: 0.236390
time interval: 217.3602 min
default_19
iter: 188000, train loss: 4.1343, valid recall: 0.125012, valid ndcg: 0.094368, valid hitrate: 0.236584
time interval: 218.5557 min
default_19
iter: 189000, train loss: 4.1325, valid recall: 0.124766, valid ndcg: 0.094311, valid hitrate: 0.236034
time interval: 219.6957 min
default_19
iter: 190000, train loss: 4.1213, valid recall: 0.124662, valid ndcg: 0.094406, valid hitrate: 0.235770
time interval: 220.8062 min
default_19
iter: 191000, train loss: 4.1146, valid recall: 0.122575, valid ndcg: 0.092456, valid hitrate: 0.231885
time interval: 221.9254 min
default_19
iter: 192000, train loss: 4.1170, valid recall: 0.124835, valid ndcg: 0.094035, valid hitrate: 0.236164
time interval: 223.1348 min
default_19
iter: 193000, train loss: 4.0953, valid recall: 0.124768, valid ndcg: 0.093803, valid hitrate: 0.236121
time interval: 224.3413 min
default_19
iter: 194000, train loss: 4.1143, valid recall: 0.125221, valid ndcg: 0.094244, valid hitrate: 0.236756
time interval: 225.5608 min
default_19
iter: 195000, train loss: 4.1148, valid recall: 0.124381, valid ndcg: 0.093732, valid hitrate: 0.235425
time interval: 226.7615 min
default_19
iter: 196000, train loss: 4.1042, valid recall: 0.123935, valid ndcg: 0.093013, valid hitrate: 0.234606
time interval: 227.9790 min
default_19
iter: 197000, train loss: 4.0926, valid recall: 0.124863, valid ndcg: 0.094016, valid hitrate: 0.236476
time interval: 229.2070 min
default_19
iter: 198000, train loss: 4.0941, valid recall: 0.123987, valid ndcg: 0.093170, valid hitrate: 0.234455
time interval: 230.4422 min
default_19
iter: 199000, train loss: 4.0964, valid recall: 0.124891, valid ndcg: 0.094353, valid hitrate: 0.236498
time interval: 231.6766 min
default_19
iter: 200000, train loss: 4.0856, valid recall: 0.124067, valid ndcg: 0.092607, valid hitrate: 0.234795
time interval: 232.8361 min
default_19
iter: 201000, train loss: 4.0784, valid recall: 0.124689, valid ndcg: 0.093157, valid hitrate: 0.235625
time interval: 234.0571 min
default_19
iter: 202000, train loss: 4.0677, valid recall: 0.123727, valid ndcg: 0.092770, valid hitrate: 0.234251
time interval: 235.2812 min
default_19
iter: 203000, train loss: 4.0751, valid recall: 0.125817, valid ndcg: 0.094806, valid hitrate: 0.238330
time interval: 236.5525 min
default_19
iter: 204000, train loss: 4.0688, valid recall: 0.124492, valid ndcg: 0.092988, valid hitrate: 0.235813
time interval: 237.7483 min
default_19
iter: 205000, train loss: 4.0556, valid recall: 0.125203, valid ndcg: 0.093392, valid hitrate: 0.237150
time interval: 238.9537 min
default_19
iter: 206000, train loss: 4.0549, valid recall: 0.124904, valid ndcg: 0.093067, valid hitrate: 0.236519
time interval: 240.1499 min
default_19
iter: 207000, train loss: 4.0456, valid recall: 0.124428, valid ndcg: 0.092739, valid hitrate: 0.235064
time interval: 241.3307 min
default_19
iter: 208000, train loss: 4.0538, valid recall: 0.124055, valid ndcg: 0.092376, valid hitrate: 0.234682
time interval: 242.5003 min
default_19
iter: 209000, train loss: 4.0347, valid recall: 0.124943, valid ndcg: 0.093363, valid hitrate: 0.236250
time interval: 243.5903 min
default_19
iter: 210000, train loss: 4.0422, valid recall: 0.124988, valid ndcg: 0.092767, valid hitrate: 0.236579
time interval: 244.6638 min
default_19
iter: 211000, train loss: 4.0526, valid recall: 0.124407, valid ndcg: 0.092837, valid hitrate: 0.235749
time interval: 245.7356 min
default_19
iter: 212000, train loss: 4.0385, valid recall: 0.124708, valid ndcg: 0.093128, valid hitrate: 0.236412
time interval: 246.9659 min
default_19
iter: 213000, train loss: 4.0599, valid recall: 0.124859, valid ndcg: 0.093837, valid hitrate: 0.236471
time interval: 248.1704 min
default_19
iter: 214000, train loss: 4.0442, valid recall: 0.124992, valid ndcg: 0.093316, valid hitrate: 0.236977
time interval: 249.3634 min
default_19
iter: 215000, train loss: 4.0270, valid recall: 0.124405, valid ndcg: 0.092128, valid hitrate: 0.235662
time interval: 250.5534 min
default_19
iter: 216000, train loss: 4.0252, valid recall: 0.125484, valid ndcg: 0.093551, valid hitrate: 0.237775
time interval: 251.7087 min
default_19
iter: 217000, train loss: 4.0546, valid recall: 0.123352, valid ndcg: 0.092323, valid hitrate: 0.233744
time interval: 252.8625 min
default_19
iter: 218000, train loss: 4.0842, valid recall: 0.123639, valid ndcg: 0.091967, valid hitrate: 0.233986
time interval: 254.0053 min
default_19
iter: 219000, train loss: 4.0479, valid recall: 0.124491, valid ndcg: 0.092464, valid hitrate: 0.235204
time interval: 255.1267 min
default_19
iter: 220000, train loss: 4.0380, valid recall: 0.123374, valid ndcg: 0.090896, valid hitrate: 0.233426
time interval: 256.3017 min
default_19
iter: 221000, train loss: 4.0529, valid recall: 0.123579, valid ndcg: 0.091286, valid hitrate: 0.233496
time interval: 257.5036 min
default_19
iter: 222000, train loss: 4.0514, valid recall: 0.123398, valid ndcg: 0.091289, valid hitrate: 0.233507
time interval: 258.6905 min
default_19
iter: 223000, train loss: 4.0377, valid recall: 0.123931, valid ndcg: 0.091882, valid hitrate: 0.234148
time interval: 259.8908 min
default_19
iter: 224000, train loss: 4.0472, valid recall: 0.110535, valid ndcg: 0.081019, valid hitrate: 0.209289
time interval: 261.0423 min
default_19
iter: 225000, train loss: 4.0547, valid recall: 0.123315, valid ndcg: 0.091007, valid hitrate: 0.232946
time interval: 262.1809 min
default_19
iter: 226000, train loss: 4.0514, valid recall: 0.124347, valid ndcg: 0.092924, valid hitrate: 0.234978
time interval: 263.3176 min
default_19
iter: 227000, train loss: 4.0184, valid recall: 0.125232, valid ndcg: 0.093097, valid hitrate: 0.236864
time interval: 264.4454 min
default_19
iter: 228000, train loss: 4.0284, valid recall: 0.124507, valid ndcg: 0.091817, valid hitrate: 0.235722
time interval: 265.5780 min
default_19
iter: 229000, train loss: 4.0305, valid recall: 0.124382, valid ndcg: 0.092036, valid hitrate: 0.235124
time interval: 266.8123 min
default_19
iter: 230000, train loss: 4.0287, valid recall: 0.124806, valid ndcg: 0.092585, valid hitrate: 0.236315
time interval: 268.0618 min
default_19
iter: 231000, train loss: 4.0211, valid recall: 0.124066, valid ndcg: 0.092631, valid hitrate: 0.234919
time interval: 269.2987 min
default_19
iter: 232000, train loss: 4.0280, valid recall: 0.123666, valid ndcg: 0.091448, valid hitrate: 0.233372
time interval: 270.4166 min
default_19
iter: 233000, train loss: 4.0294, valid recall: 0.124656, valid ndcg: 0.092461, valid hitrate: 0.235614
time interval: 271.5074 min
default_19
iter: 234000, train loss: 4.2402, valid recall: 0.101100, valid ndcg: 0.071995, valid hitrate: 0.185695
time interval: 272.5936 min
default_19
iter: 235000, train loss: 4.6164, valid recall: 0.108997, valid ndcg: 0.078868, valid hitrate: 0.203646
time interval: 273.6712 min
default_19
iter: 236000, train loss: 4.4943, valid recall: 0.112681, valid ndcg: 0.080421, valid hitrate: 0.210339
time interval: 274.8137 min
default_19
iter: 237000, train loss: 4.3252, valid recall: 0.114820, valid ndcg: 0.082487, valid hitrate: 0.214748
time interval: 275.9260 min
default_19
iter: 238000, train loss: 4.4996, valid recall: 0.098823, valid ndcg: 0.066411, valid hitrate: 0.172142
time interval: 277.0477 min
default_19
iter: 239000, train loss: 4.3125, valid recall: 0.115141, valid ndcg: 0.083537, valid hitrate: 0.213357
time interval: 278.1549 min
default_19
iter: 240000, train loss: 4.1919, valid recall: 0.117457, valid ndcg: 0.083382, valid hitrate: 0.216747
time interval: 279.2560 min
default_19
iter: 241000, train loss: 4.1493, valid recall: 0.119536, valid ndcg: 0.085769, valid hitrate: 0.222492
time interval: 280.3621 min
default_19
iter: 242000, train loss: 4.0933, valid recall: 0.120451, valid ndcg: 0.085935, valid hitrate: 0.224453
time interval: 281.4554 min
default_19
iter: 243000, train loss: 4.0745, valid recall: 0.120236, valid ndcg: 0.085527, valid hitrate: 0.224033
time interval: 282.5536 min
default_19
iter: 244000, train loss: 4.0590, valid recall: 0.119986, valid ndcg: 0.085701, valid hitrate: 0.223737
time interval: 283.6390 min
default_19
iter: 245000, train loss: 4.0519, valid recall: 0.122708, valid ndcg: 0.088282, valid hitrate: 0.230365
time interval: 284.7313 min
default_19
iter: 246000, train loss: 4.0380, valid recall: 0.120823, valid ndcg: 0.087079, valid hitrate: 0.225062
time interval: 285.8435 min
default_19
iter: 247000, train loss: 4.0533, valid recall: 0.121302, valid ndcg: 0.087598, valid hitrate: 0.227681
time interval: 286.9326 min
default_19
iter: 248000, train loss: 4.0381, valid recall: 0.123726, valid ndcg: 0.089984, valid hitrate: 0.233313
time interval: 288.0457 min
default_19
iter: 249000, train loss: 4.0174, valid recall: 0.123819, valid ndcg: 0.089963, valid hitrate: 0.232984
time interval: 289.1548 min
default_19
iter: 250000, train loss: 4.0484, valid recall: 0.121781, valid ndcg: 0.088966, valid hitrate: 0.228059
time interval: 290.2541 min
default_19
iter: 251000, train loss: 4.0141, valid recall: 0.123941, valid ndcg: 0.090797, valid hitrate: 0.233744
time interval: 291.4749 min
default_19
iter: 252000, train loss: 4.0148, valid recall: 0.123036, valid ndcg: 0.090159, valid hitrate: 0.231739
time interval: 292.6946 min
default_19
iter: 253000, train loss: 4.0404, valid recall: 0.121669, valid ndcg: 0.088466, valid hitrate: 0.228808
time interval: 293.9264 min
default_19
iter: 254000, train loss: 3.9948, valid recall: 0.123809, valid ndcg: 0.089852, valid hitrate: 0.233146
model restored from best_model/default_19/
valid recall: 0.125817, valid ndcg: 0.094806, valid hitrate: 0.238330, valid diversity: 0.000000
test recall: 0.126801, test ndcg: 0.095033, test hitrate: 0.238772, test diversity: 0.000000
