nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'sport', '--model_type', 'SINE']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-15 09:11:25.936700: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-15 09:11:25.979519: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-15 09:11:25.983782: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x563596f0a7f0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-15 09:11:25.983829: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-15 09:11:25.986990: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-15 09:11:26.150707: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x563596ddadd0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-15 09:11:26.150804: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-15 09:11:26.152467: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-15 09:11:26.153146: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-15 09:11:26.155405: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-15 09:11:26.158781: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-15 09:11:26.159406: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-15 09:11:26.163427: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-15 09:11:26.165854: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-15 09:11:26.171155: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-15 09:11:26.172571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-15 09:11:26.172626: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-15 09:11:26.173793: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-15 09:11:26.173819: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-15 09:11:26.173832: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-15 09:11:26.175376: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22180 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is model SINE (cand_num:100)*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:44: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:44: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:49: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:98: The name tf.matrix_diag_part is deprecated. Please use tf.linalg.diag_part instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model_SINE.py:106: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-15 09:11:35.734425: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_1
iter: 1000, train loss: 7.3920, valid recall: 0.040671, valid ndcg: 0.032961, valid hitrate: 0.061551
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.3880 min
default_1
iter: 2000, train loss: 6.9395, valid recall: 0.050013, valid ndcg: 0.044869, valid hitrate: 0.074144
time interval: 0.7558 min
default_1
iter: 3000, train loss: 6.7067, valid recall: 0.061642, valid ndcg: 0.057628, valid hitrate: 0.090865
time interval: 1.1102 min
default_1
iter: 4000, train loss: 6.4557, valid recall: 0.071876, valid ndcg: 0.071119, valid hitrate: 0.108189
time interval: 1.4724 min
default_1
iter: 5000, train loss: 6.1846, valid recall: 0.077813, valid ndcg: 0.078526, valid hitrate: 0.118523
time interval: 1.8202 min
default_1
iter: 6000, train loss: 5.9285, valid recall: 0.083923, valid ndcg: 0.086652, valid hitrate: 0.129579
time interval: 2.1701 min
default_1
iter: 7000, train loss: 5.6461, valid recall: 0.088984, valid ndcg: 0.091342, valid hitrate: 0.139702
time interval: 2.5133 min
default_1
iter: 8000, train loss: 5.3583, valid recall: 0.092480, valid ndcg: 0.094632, valid hitrate: 0.144764
time interval: 2.8829 min
default_1
iter: 9000, train loss: 5.0722, valid recall: 0.094919, valid ndcg: 0.095967, valid hitrate: 0.150066
time interval: 3.2486 min
default_1
iter: 10000, train loss: 4.8329, valid recall: 0.096960, valid ndcg: 0.097688, valid hitrate: 0.152657
time interval: 3.6117 min
default_1
iter: 11000, train loss: 4.6249, valid recall: 0.096158, valid ndcg: 0.096322, valid hitrate: 0.151091
time interval: 3.9701 min
default_1
iter: 12000, train loss: 4.4221, valid recall: 0.097886, valid ndcg: 0.097013, valid hitrate: 0.153380
time interval: 4.3432 min
default_1
iter: 13000, train loss: 4.2318, valid recall: 0.097960, valid ndcg: 0.096639, valid hitrate: 0.153893
time interval: 4.7140 min
default_1
iter: 14000, train loss: 4.0669, valid recall: 0.098247, valid ndcg: 0.096026, valid hitrate: 0.153802
time interval: 5.0932 min
default_1
iter: 15000, train loss: 3.9286, valid recall: 0.097630, valid ndcg: 0.096199, valid hitrate: 0.153651
time interval: 5.4540 min
default_1
iter: 16000, train loss: 3.8138, valid recall: 0.097614, valid ndcg: 0.095491, valid hitrate: 0.152989
time interval: 5.8134 min
default_1
iter: 17000, train loss: 3.6880, valid recall: 0.097024, valid ndcg: 0.095034, valid hitrate: 0.151723
time interval: 6.1826 min
default_1
iter: 18000, train loss: 3.5988, valid recall: 0.096858, valid ndcg: 0.094769, valid hitrate: 0.151904
time interval: 6.5446 min
default_1
iter: 19000, train loss: 3.5187, valid recall: 0.096597, valid ndcg: 0.094835, valid hitrate: 0.151784
time interval: 6.9054 min
default_1
iter: 20000, train loss: 3.4074, valid recall: 0.096676, valid ndcg: 0.094383, valid hitrate: 0.152055
time interval: 7.2806 min
default_1
iter: 21000, train loss: 3.3268, valid recall: 0.096399, valid ndcg: 0.093210, valid hitrate: 0.152718
time interval: 7.6502 min
default_1
iter: 22000, train loss: 3.2606, valid recall: 0.096318, valid ndcg: 0.094243, valid hitrate: 0.152145
time interval: 8.0165 min
default_1
iter: 23000, train loss: 3.2069, valid recall: 0.096570, valid ndcg: 0.093156, valid hitrate: 0.152386
time interval: 8.3813 min
default_1
iter: 24000, train loss: 3.1524, valid recall: 0.095896, valid ndcg: 0.092783, valid hitrate: 0.151784
time interval: 8.7437 min
default_1
iter: 25000, train loss: 3.0784, valid recall: 0.094623, valid ndcg: 0.090530, valid hitrate: 0.148409
time interval: 9.1053 min
default_1
iter: 26000, train loss: 3.0305, valid recall: 0.094691, valid ndcg: 0.091922, valid hitrate: 0.149403
time interval: 9.4937 min
default_1
iter: 27000, train loss: 2.9817, valid recall: 0.093589, valid ndcg: 0.090858, valid hitrate: 0.148289
time interval: 9.8889 min
default_1
iter: 28000, train loss: 2.9400, valid recall: 0.093547, valid ndcg: 0.090481, valid hitrate: 0.148831
time interval: 10.2811 min
default_1
iter: 29000, train loss: 2.9171, valid recall: 0.093703, valid ndcg: 0.090520, valid hitrate: 0.148470
time interval: 10.6686 min
default_1
iter: 30000, train loss: 2.8758, valid recall: 0.092731, valid ndcg: 0.090600, valid hitrate: 0.146843
time interval: 11.0653 min
default_1
iter: 31000, train loss: 2.8251, valid recall: 0.092967, valid ndcg: 0.089710, valid hitrate: 0.146722
time interval: 11.4587 min
default_1
iter: 32000, train loss: 2.8022, valid recall: 0.093434, valid ndcg: 0.090600, valid hitrate: 0.147084
time interval: 11.8537 min
default_1
iter: 33000, train loss: 2.7594, valid recall: 0.092635, valid ndcg: 0.088896, valid hitrate: 0.146300
time interval: 12.2524 min
default_1
iter: 34000, train loss: 2.7499, valid recall: 0.091618, valid ndcg: 0.088504, valid hitrate: 0.145005
time interval: 12.6460 min
default_1
iter: 35000, train loss: 2.7272, valid recall: 0.091901, valid ndcg: 0.088312, valid hitrate: 0.145396
time interval: 13.0339 min
default_1
iter: 36000, train loss: 2.6841, valid recall: 0.091082, valid ndcg: 0.087136, valid hitrate: 0.144131
time interval: 13.4237 min
default_1
iter: 37000, train loss: 2.6795, valid recall: 0.091548, valid ndcg: 0.087467, valid hitrate: 0.144553
time interval: 13.8136 min
default_1
iter: 38000, train loss: 2.6361, valid recall: 0.091838, valid ndcg: 0.087634, valid hitrate: 0.144734
time interval: 14.2088 min
default_1
iter: 39000, train loss: 2.6041, valid recall: 0.091954, valid ndcg: 0.087075, valid hitrate: 0.145065
time interval: 14.6002 min
default_1
iter: 40000, train loss: 2.6011, valid recall: 0.091098, valid ndcg: 0.086592, valid hitrate: 0.143860
time interval: 14.9913 min
default_1
iter: 41000, train loss: 2.5821, valid recall: 0.089719, valid ndcg: 0.084782, valid hitrate: 0.141540
time interval: 15.3885 min
default_1
iter: 42000, train loss: 2.5467, valid recall: 0.090596, valid ndcg: 0.086059, valid hitrate: 0.143468
time interval: 15.7871 min
default_1
iter: 43000, train loss: 2.5313, valid recall: 0.089584, valid ndcg: 0.085180, valid hitrate: 0.141992
time interval: 16.1917 min
default_1
iter: 44000, train loss: 2.5120, valid recall: 0.090110, valid ndcg: 0.085885, valid hitrate: 0.142414
time interval: 16.5895 min
default_1
iter: 45000, train loss: 2.5146, valid recall: 0.089268, valid ndcg: 0.085731, valid hitrate: 0.140998
time interval: 16.9863 min
default_1
iter: 46000, train loss: 2.4913, valid recall: 0.088689, valid ndcg: 0.084234, valid hitrate: 0.140064
time interval: 17.3758 min
default_1
iter: 47000, train loss: 2.4699, valid recall: 0.088434, valid ndcg: 0.084048, valid hitrate: 0.140124
time interval: 17.7720 min
default_1
iter: 48000, train loss: 2.4417, valid recall: 0.089248, valid ndcg: 0.084119, valid hitrate: 0.141329
time interval: 18.1662 min
default_1
iter: 49000, train loss: 2.4237, valid recall: 0.088277, valid ndcg: 0.083775, valid hitrate: 0.139672
time interval: 18.5570 min
default_1
iter: 50000, train loss: 2.4153, valid recall: 0.088872, valid ndcg: 0.084450, valid hitrate: 0.140154
time interval: 18.9546 min
default_1
iter: 51000, train loss: 2.3858, valid recall: 0.088828, valid ndcg: 0.083657, valid hitrate: 0.140124
time interval: 19.3502 min
default_1
iter: 52000, train loss: 2.3844, valid recall: 0.087684, valid ndcg: 0.083103, valid hitrate: 0.138678
time interval: 19.7452 min
default_1
iter: 53000, train loss: 2.3656, valid recall: 0.087542, valid ndcg: 0.082882, valid hitrate: 0.138015
time interval: 20.1405 min
default_1
iter: 54000, train loss: 2.3518, valid recall: 0.087531, valid ndcg: 0.083780, valid hitrate: 0.138316
time interval: 20.5299 min
default_1
iter: 55000, train loss: 2.3362, valid recall: 0.086266, valid ndcg: 0.082323, valid hitrate: 0.135906
time interval: 20.9163 min
default_1
iter: 56000, train loss: 2.3349, valid recall: 0.087458, valid ndcg: 0.082484, valid hitrate: 0.137774
time interval: 21.3045 min
default_1
iter: 57000, train loss: 2.3303, valid recall: 0.086335, valid ndcg: 0.082230, valid hitrate: 0.136087
time interval: 21.6985 min
default_1
iter: 58000, train loss: 2.3106, valid recall: 0.086584, valid ndcg: 0.082872, valid hitrate: 0.136659
time interval: 22.1010 min
default_1
iter: 59000, train loss: 2.2879, valid recall: 0.085994, valid ndcg: 0.081804, valid hitrate: 0.135213
time interval: 22.5028 min
default_1
iter: 60000, train loss: 2.2906, valid recall: 0.086589, valid ndcg: 0.082390, valid hitrate: 0.137262
time interval: 22.9035 min
default_1
iter: 61000, train loss: 2.2590, valid recall: 0.086131, valid ndcg: 0.081770, valid hitrate: 0.136147
time interval: 23.2942 min
default_1
iter: 62000, train loss: 2.2657, valid recall: 0.085849, valid ndcg: 0.081795, valid hitrate: 0.136208
time interval: 23.6894 min
default_1
iter: 63000, train loss: 2.2550, valid recall: 0.085501, valid ndcg: 0.081096, valid hitrate: 0.135063
time interval: 24.0896 min
default_1
iter: 64000, train loss: 2.2348, valid recall: 0.084591, valid ndcg: 0.080447, valid hitrate: 0.134400
time interval: 24.4904 min
default_1
iter: 65000, train loss: 2.2477, valid recall: 0.085395, valid ndcg: 0.080475, valid hitrate: 0.134460
model restored from best_model/default_1/
valid recall: 0.098247, valid ndcg: 0.096026, valid hitrate: 0.153802, valid diversity: 0.000000
test recall: 0.097372, test ndcg: 0.096063, test hitrate: 0.151904, test diversity: 0.000000
