nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'book14', '--model_type', 'Mine']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-13 21:42:48.664759: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-13 21:42:48.708301: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-13 21:42:48.714263: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55fb198bd350 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-13 21:42:48.714364: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-13 21:42:48.720058: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-13 21:42:48.909744: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55fb17f70120 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-13 21:42:48.909868: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-13 21:42:48.911097: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-13 21:42:48.911617: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 21:42:48.913764: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-13 21:42:48.916656: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-13 21:42:48.917188: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-13 21:42:48.920670: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-13 21:42:48.922650: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-13 21:42:48.928649: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-13 21:42:48.929928: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-13 21:42:48.929992: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 21:42:48.931044: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-13 21:42:48.931065: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-13 21:42:48.931076: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-13 21:42:48.932259: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22855 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from eb when W3*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:83: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:83: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:117: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:145: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-13 21:43:13.643229: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_0
iter: 1000, train loss: 7.9623, valid recall: 0.024105, valid ndcg: 0.017340, valid hitrate: 0.050657
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.4931 min
default_0
iter: 2000, train loss: 7.6956, valid recall: 0.027471, valid ndcg: 0.020292, valid hitrate: 0.057631
time interval: 0.9866 min
default_0
iter: 3000, train loss: 7.3682, valid recall: 0.033774, valid ndcg: 0.025246, valid hitrate: 0.070883
time interval: 1.4795 min
default_0
iter: 4000, train loss: 7.1308, valid recall: 0.037933, valid ndcg: 0.028230, valid hitrate: 0.079746
time interval: 1.9730 min
default_0
iter: 5000, train loss: 6.9858, valid recall: 0.041160, valid ndcg: 0.030655, valid hitrate: 0.085941
time interval: 2.5213 min
default_0
iter: 6000, train loss: 6.8991, valid recall: 0.042167, valid ndcg: 0.031812, valid hitrate: 0.088078
time interval: 3.0779 min
default_0
iter: 7000, train loss: 6.8248, valid recall: 0.042083, valid ndcg: 0.032652, valid hitrate: 0.089950
time interval: 3.6496 min
default_0
iter: 8000, train loss: 6.6895, valid recall: 0.045694, valid ndcg: 0.034491, valid hitrate: 0.095383
time interval: 4.2511 min
default_0
iter: 9000, train loss: 6.5239, valid recall: 0.048367, valid ndcg: 0.036560, valid hitrate: 0.100585
time interval: 4.8609 min
default_0
iter: 10000, train loss: 6.4296, valid recall: 0.049452, valid ndcg: 0.036590, valid hitrate: 0.102026
time interval: 5.4742 min
default_0
iter: 11000, train loss: 6.3430, valid recall: 0.051496, valid ndcg: 0.038369, valid hitrate: 0.106366
time interval: 6.0958 min
default_0
iter: 12000, train loss: 6.2650, valid recall: 0.053378, valid ndcg: 0.039729, valid hitrate: 0.109480
time interval: 6.7139 min
default_0
iter: 13000, train loss: 6.5112, valid recall: 0.053189, valid ndcg: 0.038726, valid hitrate: 0.108884
time interval: 7.3212 min
default_0
iter: 14000, train loss: 6.3625, valid recall: 0.057013, valid ndcg: 0.041916, valid hitrate: 0.116173
time interval: 7.9409 min
default_0
iter: 15000, train loss: 6.2110, valid recall: 0.041293, valid ndcg: 0.027773, valid hitrate: 0.077609
time interval: 8.5418 min
default_0
iter: 16000, train loss: 6.4468, valid recall: 0.057324, valid ndcg: 0.042323, valid hitrate: 0.116736
time interval: 9.1586 min
default_0
iter: 17000, train loss: 6.3038, valid recall: 0.058530, valid ndcg: 0.043715, valid hitrate: 0.118939
time interval: 9.7776 min
default_0
iter: 18000, train loss: 6.2324, valid recall: 0.060713, valid ndcg: 0.044563, valid hitrate: 0.123047
time interval: 10.3917 min
default_0
iter: 19000, train loss: 6.1419, valid recall: 0.061884, valid ndcg: 0.045179, valid hitrate: 0.125764
time interval: 11.0088 min
default_0
iter: 20000, train loss: 5.9227, valid recall: 0.063665, valid ndcg: 0.045872, valid hitrate: 0.128713
time interval: 11.6288 min
default_0
iter: 21000, train loss: 5.7674, valid recall: 0.065739, valid ndcg: 0.047512, valid hitrate: 0.132937
time interval: 12.2444 min
default_0
iter: 22000, train loss: 5.7062, valid recall: 0.066483, valid ndcg: 0.047893, valid hitrate: 0.133931
time interval: 12.8669 min
default_0
iter: 23000, train loss: 5.6365, valid recall: 0.067624, valid ndcg: 0.049022, valid hitrate: 0.136879
time interval: 13.4851 min
default_0
iter: 24000, train loss: 5.5694, valid recall: 0.069369, valid ndcg: 0.049847, valid hitrate: 0.139315
time interval: 14.0978 min
default_0
iter: 25000, train loss: 5.7385, valid recall: 0.052381, valid ndcg: 0.037929, valid hitrate: 0.105654
time interval: 14.7037 min
default_0
iter: 26000, train loss: 5.8034, valid recall: 0.071488, valid ndcg: 0.051776, valid hitrate: 0.144234
time interval: 15.3224 min
default_0
iter: 27000, train loss: 5.4833, valid recall: 0.073214, valid ndcg: 0.053030, valid hitrate: 0.147200
time interval: 15.9336 min
default_0
iter: 28000, train loss: 5.3941, valid recall: 0.074143, valid ndcg: 0.053102, valid hitrate: 0.148624
time interval: 16.5452 min
default_0
iter: 29000, train loss: 5.4078, valid recall: 0.075574, valid ndcg: 0.054126, valid hitrate: 0.151490
time interval: 17.1668 min
default_0
iter: 30000, train loss: 5.3683, valid recall: 0.075942, valid ndcg: 0.055137, valid hitrate: 0.152385
time interval: 17.7897 min
default_0
iter: 31000, train loss: 5.3605, valid recall: 0.077206, valid ndcg: 0.055331, valid hitrate: 0.154406
time interval: 18.4074 min
default_0
iter: 32000, train loss: 5.2128, valid recall: 0.078201, valid ndcg: 0.054881, valid hitrate: 0.156592
time interval: 19.0288 min
default_0
iter: 33000, train loss: 5.3796, valid recall: 0.076763, valid ndcg: 0.054343, valid hitrate: 0.152451
time interval: 19.6302 min
default_0
iter: 34000, train loss: 5.2842, valid recall: 0.078944, valid ndcg: 0.055009, valid hitrate: 0.156393
time interval: 20.2458 min
default_0
iter: 35000, train loss: 5.2093, valid recall: 0.078542, valid ndcg: 0.054981, valid hitrate: 0.156692
time interval: 20.8477 min
default_0
iter: 36000, train loss: 5.3497, valid recall: 0.080208, valid ndcg: 0.056829, valid hitrate: 0.160402
time interval: 21.4609 min
default_0
iter: 37000, train loss: 5.3131, valid recall: 0.080595, valid ndcg: 0.057323, valid hitrate: 0.159673
time interval: 22.0810 min
default_0
iter: 38000, train loss: 5.3283, valid recall: 0.080472, valid ndcg: 0.055727, valid hitrate: 0.159160
time interval: 22.6870 min
default_0
iter: 39000, train loss: 5.2989, valid recall: 0.081764, valid ndcg: 0.056761, valid hitrate: 0.161032
time interval: 23.3029 min
default_0
iter: 40000, train loss: 5.0143, valid recall: 0.081134, valid ndcg: 0.055729, valid hitrate: 0.160568
time interval: 23.8990 min
default_0
iter: 41000, train loss: 5.0216, valid recall: 0.081654, valid ndcg: 0.055869, valid hitrate: 0.160468
time interval: 24.4904 min
default_0
iter: 42000, train loss: 4.9642, valid recall: 0.083448, valid ndcg: 0.057117, valid hitrate: 0.164544
time interval: 25.1035 min
default_0
iter: 43000, train loss: 4.8984, valid recall: 0.079108, valid ndcg: 0.055998, valid hitrate: 0.161429
time interval: 25.6915 min
default_0
iter: 44000, train loss: 5.0155, valid recall: 0.080107, valid ndcg: 0.056229, valid hitrate: 0.162042
time interval: 26.2761 min
default_0
iter: 45000, train loss: 4.8793, valid recall: 0.085951, valid ndcg: 0.058613, valid hitrate: 0.169828
time interval: 26.8710 min
default_0
iter: 46000, train loss: 4.6237, valid recall: 0.086753, valid ndcg: 0.058057, valid hitrate: 0.170606
time interval: 27.4733 min
default_0
iter: 47000, train loss: 4.5801, valid recall: 0.087146, valid ndcg: 0.058282, valid hitrate: 0.171203
time interval: 28.0818 min
default_0
iter: 48000, train loss: 4.5398, valid recall: 0.088254, valid ndcg: 0.058903, valid hitrate: 0.174052
time interval: 28.6860 min
default_0
iter: 49000, train loss: 4.4955, valid recall: 0.087894, valid ndcg: 0.058597, valid hitrate: 0.173539
time interval: 29.2733 min
default_0
iter: 50000, train loss: 4.5550, valid recall: 0.085575, valid ndcg: 0.057688, valid hitrate: 0.168271
time interval: 29.8675 min
default_0
iter: 51000, train loss: 4.5972, valid recall: 0.087545, valid ndcg: 0.059028, valid hitrate: 0.172545
time interval: 30.4656 min
default_0
iter: 52000, train loss: 4.5298, valid recall: 0.088033, valid ndcg: 0.058481, valid hitrate: 0.172578
time interval: 31.0680 min
default_0
iter: 53000, train loss: 4.5965, valid recall: 0.085139, valid ndcg: 0.055785, valid hitrate: 0.164858
time interval: 31.6801 min
default_0
iter: 54000, train loss: 4.5167, valid recall: 0.085310, valid ndcg: 0.055251, valid hitrate: 0.166747
time interval: 32.2920 min
default_0
iter: 55000, train loss: 4.4103, valid recall: 0.086151, valid ndcg: 0.055872, valid hitrate: 0.167558
time interval: 32.8938 min
default_0
iter: 56000, train loss: 4.4373, valid recall: 0.085373, valid ndcg: 0.055526, valid hitrate: 0.165140
time interval: 33.4912 min
default_0
iter: 57000, train loss: 4.3842, valid recall: 0.086864, valid ndcg: 0.056951, valid hitrate: 0.168768
time interval: 34.0898 min
default_0
iter: 58000, train loss: 4.3307, valid recall: 0.088693, valid ndcg: 0.058012, valid hitrate: 0.171932
time interval: 34.7108 min
default_0
iter: 59000, train loss: 4.3004, valid recall: 0.088738, valid ndcg: 0.057712, valid hitrate: 0.171683
time interval: 35.3332 min
default_0
iter: 60000, train loss: 4.2529, valid recall: 0.088818, valid ndcg: 0.057781, valid hitrate: 0.172048
time interval: 35.9526 min
default_0
iter: 61000, train loss: 4.2270, valid recall: 0.089391, valid ndcg: 0.057933, valid hitrate: 0.172909
time interval: 36.5821 min
default_0
iter: 62000, train loss: 4.2008, valid recall: 0.089811, valid ndcg: 0.058484, valid hitrate: 0.174367
time interval: 37.2097 min
default_0
iter: 63000, train loss: 4.1754, valid recall: 0.090027, valid ndcg: 0.058314, valid hitrate: 0.175212
time interval: 37.8299 min
default_0
iter: 64000, train loss: 4.1365, valid recall: 0.089700, valid ndcg: 0.057772, valid hitrate: 0.174035
time interval: 38.4356 min
default_0
iter: 65000, train loss: 4.1118, valid recall: 0.090904, valid ndcg: 0.058373, valid hitrate: 0.176123
time interval: 39.0577 min
default_0
iter: 66000, train loss: 4.3313, valid recall: 0.092007, valid ndcg: 0.059788, valid hitrate: 0.178624
time interval: 39.6799 min
default_0
iter: 67000, train loss: 4.0969, valid recall: 0.093522, valid ndcg: 0.061167, valid hitrate: 0.183461
time interval: 40.2989 min
default_0
iter: 68000, train loss: 3.9528, valid recall: 0.093832, valid ndcg: 0.061048, valid hitrate: 0.184372
time interval: 40.9171 min
default_0
iter: 69000, train loss: 4.0156, valid recall: 0.090497, valid ndcg: 0.058007, valid hitrate: 0.175709
time interval: 41.5294 min
default_0
iter: 70000, train loss: 4.3203, valid recall: 0.086626, valid ndcg: 0.056938, valid hitrate: 0.167939
time interval: 42.1416 min
default_0
iter: 71000, train loss: 4.3679, valid recall: 0.087893, valid ndcg: 0.057543, valid hitrate: 0.169878
time interval: 42.7482 min
default_0
iter: 72000, train loss: 4.1234, valid recall: 0.091773, valid ndcg: 0.058305, valid hitrate: 0.176636
time interval: 43.3575 min
default_0
iter: 73000, train loss: 3.9316, valid recall: 0.091477, valid ndcg: 0.057332, valid hitrate: 0.176520
time interval: 43.9613 min
default_0
iter: 74000, train loss: 3.8385, valid recall: 0.093258, valid ndcg: 0.057786, valid hitrate: 0.180016
time interval: 44.5663 min
default_0
iter: 75000, train loss: 4.0910, valid recall: 0.085676, valid ndcg: 0.058941, valid hitrate: 0.174566
time interval: 45.1733 min
default_0
iter: 76000, train loss: 4.3967, valid recall: 0.093061, valid ndcg: 0.058834, valid hitrate: 0.180397
time interval: 45.7768 min
default_0
iter: 77000, train loss: 3.7434, valid recall: 0.093677, valid ndcg: 0.058832, valid hitrate: 0.181722
time interval: 46.3731 min
default_0
iter: 78000, train loss: 3.7006, valid recall: 0.094583, valid ndcg: 0.058971, valid hitrate: 0.183660
time interval: 46.9789 min
default_0
iter: 79000, train loss: 3.9334, valid recall: 0.087075, valid ndcg: 0.058215, valid hitrate: 0.177183
time interval: 47.5673 min
default_0
iter: 80000, train loss: 3.8848, valid recall: 0.095027, valid ndcg: 0.058838, valid hitrate: 0.184323
time interval: 48.1701 min
default_0
iter: 81000, train loss: 3.6332, valid recall: 0.096665, valid ndcg: 0.060068, valid hitrate: 0.188265
time interval: 48.7671 min
default_0
iter: 82000, train loss: 3.6163, valid recall: 0.096245, valid ndcg: 0.059561, valid hitrate: 0.186725
time interval: 49.3474 min
default_0
iter: 83000, train loss: 4.1944, valid recall: 0.083795, valid ndcg: 0.055114, valid hitrate: 0.170457
time interval: 49.9332 min
default_0
iter: 84000, train loss: 4.3917, valid recall: 0.084924, valid ndcg: 0.055472, valid hitrate: 0.172594
time interval: 50.5132 min
default_0
iter: 85000, train loss: 4.3499, valid recall: 0.085644, valid ndcg: 0.055579, valid hitrate: 0.174035
time interval: 51.0906 min
default_0
iter: 86000, train loss: 4.2560, valid recall: 0.093392, valid ndcg: 0.059350, valid hitrate: 0.183826
time interval: 51.6825 min
default_0
iter: 87000, train loss: 4.1000, valid recall: 0.096242, valid ndcg: 0.061429, valid hitrate: 0.188116
time interval: 52.2833 min
default_0
iter: 88000, train loss: 4.0707, valid recall: 0.096481, valid ndcg: 0.062054, valid hitrate: 0.189855
time interval: 52.8813 min
default_0
iter: 89000, train loss: 4.0186, valid recall: 0.096474, valid ndcg: 0.062275, valid hitrate: 0.190965
time interval: 53.4961 min
default_0
iter: 90000, train loss: 3.9757, valid recall: 0.097174, valid ndcg: 0.062902, valid hitrate: 0.191860
time interval: 54.1314 min
default_0
iter: 91000, train loss: 3.9415, valid recall: 0.097467, valid ndcg: 0.062834, valid hitrate: 0.192158
time interval: 54.7681 min
default_0
iter: 92000, train loss: 3.9128, valid recall: 0.096868, valid ndcg: 0.062622, valid hitrate: 0.191926
time interval: 55.3860 min
default_0
iter: 93000, train loss: 3.8829, valid recall: 0.097457, valid ndcg: 0.062655, valid hitrate: 0.192208
time interval: 56.0035 min
default_0
iter: 94000, train loss: 3.9048, valid recall: 0.097294, valid ndcg: 0.062428, valid hitrate: 0.192257
time interval: 56.6248 min
default_0
iter: 95000, train loss: 4.0715, valid recall: 0.096306, valid ndcg: 0.063258, valid hitrate: 0.188928
time interval: 57.2510 min
default_0
iter: 96000, train loss: 4.6262, valid recall: 0.075275, valid ndcg: 0.047338, valid hitrate: 0.143903
time interval: 57.8724 min
default_0
iter: 97000, train loss: 4.8055, valid recall: 0.075297, valid ndcg: 0.046966, valid hitrate: 0.143539
time interval: 58.4944 min
default_0
iter: 98000, train loss: 4.5563, valid recall: 0.075618, valid ndcg: 0.047448, valid hitrate: 0.144069
time interval: 59.1046 min
default_0
iter: 99000, train loss: 4.4930, valid recall: 0.075515, valid ndcg: 0.047653, valid hitrate: 0.144765
time interval: 59.7105 min
default_0
iter: 100000, train loss: 4.4482, valid recall: 0.086869, valid ndcg: 0.056828, valid hitrate: 0.172412
time interval: 60.3070 min
default_0
iter: 101000, train loss: 4.6761, valid recall: 0.101085, valid ndcg: 0.069527, valid hitrate: 0.200540
time interval: 60.9165 min
default_0
iter: 102000, train loss: 4.6704, valid recall: 0.102962, valid ndcg: 0.070574, valid hitrate: 0.203820
time interval: 61.5286 min
default_0
iter: 103000, train loss: 4.5776, valid recall: 0.103431, valid ndcg: 0.071188, valid hitrate: 0.204980
time interval: 62.1408 min
default_0
iter: 104000, train loss: 4.4931, valid recall: 0.104092, valid ndcg: 0.071703, valid hitrate: 0.206089
time interval: 62.7510 min
default_0
iter: 105000, train loss: 4.4384, valid recall: 0.104606, valid ndcg: 0.071547, valid hitrate: 0.207232
time interval: 63.3551 min
default_0
iter: 106000, train loss: 4.3663, valid recall: 0.104802, valid ndcg: 0.071872, valid hitrate: 0.207448
time interval: 63.9725 min
default_0
iter: 107000, train loss: 4.3237, valid recall: 0.105183, valid ndcg: 0.071805, valid hitrate: 0.208591
time interval: 64.5794 min
default_0
iter: 108000, train loss: 4.2767, valid recall: 0.105497, valid ndcg: 0.072142, valid hitrate: 0.209021
time interval: 65.1974 min
default_0
iter: 109000, train loss: 4.2393, valid recall: 0.105774, valid ndcg: 0.071952, valid hitrate: 0.209038
time interval: 65.8191 min
default_0
iter: 110000, train loss: 4.1920, valid recall: 0.105792, valid ndcg: 0.071783, valid hitrate: 0.209220
time interval: 66.4483 min
default_0
iter: 111000, train loss: 4.1561, valid recall: 0.105925, valid ndcg: 0.071750, valid hitrate: 0.209502
time interval: 67.0740 min
default_0
iter: 112000, train loss: 4.1203, valid recall: 0.106320, valid ndcg: 0.072168, valid hitrate: 0.210595
time interval: 67.7062 min
default_0
iter: 113000, train loss: 4.0826, valid recall: 0.106339, valid ndcg: 0.071936, valid hitrate: 0.209800
time interval: 68.3390 min
default_0
iter: 114000, train loss: 4.0383, valid recall: 0.106497, valid ndcg: 0.072455, valid hitrate: 0.210943
time interval: 68.9745 min
default_0
iter: 115000, train loss: 4.0309, valid recall: 0.106627, valid ndcg: 0.072416, valid hitrate: 0.210910
time interval: 69.6132 min
default_0
iter: 116000, train loss: 3.9993, valid recall: 0.106250, valid ndcg: 0.072366, valid hitrate: 0.210496
time interval: 70.2408 min
default_0
iter: 117000, train loss: 3.9614, valid recall: 0.106339, valid ndcg: 0.071259, valid hitrate: 0.209916
time interval: 70.8582 min
default_0
iter: 118000, train loss: 3.8226, valid recall: 0.100677, valid ndcg: 0.066133, valid hitrate: 0.200739
time interval: 71.4711 min
default_0
iter: 119000, train loss: 3.8594, valid recall: 0.106531, valid ndcg: 0.071939, valid hitrate: 0.210396
time interval: 72.0860 min
default_0
iter: 120000, train loss: 3.9348, valid recall: 0.106566, valid ndcg: 0.071773, valid hitrate: 0.210844
time interval: 72.6995 min
default_0
iter: 121000, train loss: 3.9056, valid recall: 0.106636, valid ndcg: 0.072161, valid hitrate: 0.211291
time interval: 73.3175 min
default_0
iter: 122000, train loss: 3.8728, valid recall: 0.106996, valid ndcg: 0.072142, valid hitrate: 0.211573
time interval: 73.9464 min
default_0
iter: 123000, train loss: 3.8492, valid recall: 0.106972, valid ndcg: 0.072070, valid hitrate: 0.211838
time interval: 74.5560 min
default_0
iter: 124000, train loss: 3.8232, valid recall: 0.106405, valid ndcg: 0.071880, valid hitrate: 0.211440
time interval: 75.1600 min
default_0
iter: 125000, train loss: 3.8156, valid recall: 0.106292, valid ndcg: 0.071635, valid hitrate: 0.210363
time interval: 75.7614 min
default_0
iter: 126000, train loss: 3.7786, valid recall: 0.106502, valid ndcg: 0.071862, valid hitrate: 0.210777
time interval: 76.3617 min
default_0
iter: 127000, train loss: 3.7565, valid recall: 0.106545, valid ndcg: 0.071781, valid hitrate: 0.211009
time interval: 76.9588 min
default_0
iter: 128000, train loss: 3.7351, valid recall: 0.106309, valid ndcg: 0.071588, valid hitrate: 0.210280
time interval: 77.5619 min
default_0
iter: 129000, train loss: 3.6974, valid recall: 0.106471, valid ndcg: 0.071764, valid hitrate: 0.211274
time interval: 78.1640 min
default_0
iter: 130000, train loss: 3.6866, valid recall: 0.106516, valid ndcg: 0.071499, valid hitrate: 0.210314
time interval: 78.7704 min
default_0
iter: 131000, train loss: 3.6669, valid recall: 0.106815, valid ndcg: 0.071595, valid hitrate: 0.211689
time interval: 79.3737 min
default_0
iter: 132000, train loss: 3.6697, valid recall: 0.106418, valid ndcg: 0.071833, valid hitrate: 0.211539
time interval: 79.9888 min
default_0
iter: 133000, train loss: 3.6271, valid recall: 0.106825, valid ndcg: 0.071602, valid hitrate: 0.211722
time interval: 80.6023 min
default_0
iter: 134000, train loss: 3.6156, valid recall: 0.106477, valid ndcg: 0.071255, valid hitrate: 0.210993
time interval: 81.2217 min
default_0
iter: 135000, train loss: 3.5968, valid recall: 0.106223, valid ndcg: 0.071060, valid hitrate: 0.210678
time interval: 81.8338 min
default_0
iter: 136000, train loss: 3.5858, valid recall: 0.106919, valid ndcg: 0.071235, valid hitrate: 0.211722
time interval: 82.4487 min
default_0
iter: 137000, train loss: 3.5596, valid recall: 0.106263, valid ndcg: 0.071122, valid hitrate: 0.211109
time interval: 83.0551 min
default_0
iter: 138000, train loss: 3.5378, valid recall: 0.106798, valid ndcg: 0.071066, valid hitrate: 0.211970
time interval: 83.6660 min
default_0
iter: 139000, train loss: 3.5240, valid recall: 0.105776, valid ndcg: 0.070471, valid hitrate: 0.210446
time interval: 84.2783 min
default_0
iter: 140000, train loss: 3.4111, valid recall: 0.107011, valid ndcg: 0.069578, valid hitrate: 0.211954
time interval: 84.9035 min
default_0
iter: 141000, train loss: 3.2785, valid recall: 0.107131, valid ndcg: 0.069597, valid hitrate: 0.211821
time interval: 85.5237 min
default_0
iter: 142000, train loss: 3.4151, valid recall: 0.105296, valid ndcg: 0.070512, valid hitrate: 0.209717
time interval: 86.1357 min
default_0
iter: 143000, train loss: 3.5023, valid recall: 0.106112, valid ndcg: 0.070880, valid hitrate: 0.210777
time interval: 86.7505 min
default_0
iter: 144000, train loss: 3.4615, valid recall: 0.106697, valid ndcg: 0.071319, valid hitrate: 0.211109
time interval: 87.3680 min
default_0
iter: 145000, train loss: 3.4510, valid recall: 0.105753, valid ndcg: 0.070951, valid hitrate: 0.210049
time interval: 87.9809 min
default_0
iter: 146000, train loss: 3.4349, valid recall: 0.106635, valid ndcg: 0.070745, valid hitrate: 0.211225
time interval: 88.5984 min
default_0
iter: 147000, train loss: 3.4170, valid recall: 0.106259, valid ndcg: 0.070549, valid hitrate: 0.210562
time interval: 89.2130 min
default_0
iter: 148000, train loss: 3.4027, valid recall: 0.106847, valid ndcg: 0.070663, valid hitrate: 0.211573
time interval: 89.8312 min
default_0
iter: 149000, train loss: 3.3882, valid recall: 0.106142, valid ndcg: 0.070580, valid hitrate: 0.210827
time interval: 90.4520 min
default_0
iter: 150000, train loss: 3.3924, valid recall: 0.106755, valid ndcg: 0.070661, valid hitrate: 0.211374
time interval: 91.0682 min
default_0
iter: 151000, train loss: 3.3754, valid recall: 0.106527, valid ndcg: 0.070597, valid hitrate: 0.210960
time interval: 91.6767 min
default_0
iter: 152000, train loss: 3.3658, valid recall: 0.106012, valid ndcg: 0.070213, valid hitrate: 0.209966
time interval: 92.2941 min
default_0
iter: 153000, train loss: 3.3491, valid recall: 0.106362, valid ndcg: 0.070427, valid hitrate: 0.210661
time interval: 92.9108 min
default_0
iter: 154000, train loss: 3.3329, valid recall: 0.107072, valid ndcg: 0.070856, valid hitrate: 0.211937
time interval: 93.5237 min
default_0
iter: 155000, train loss: 3.3207, valid recall: 0.105984, valid ndcg: 0.070295, valid hitrate: 0.210496
time interval: 94.1436 min
default_0
iter: 156000, train loss: 3.3129, valid recall: 0.105977, valid ndcg: 0.070416, valid hitrate: 0.210711
time interval: 94.7693 min
default_0
iter: 157000, train loss: 3.2939, valid recall: 0.106416, valid ndcg: 0.070500, valid hitrate: 0.211192
time interval: 95.3886 min
default_0
iter: 158000, train loss: 3.2741, valid recall: 0.106616, valid ndcg: 0.070646, valid hitrate: 0.211241
time interval: 96.0089 min
default_0
iter: 159000, train loss: 3.2406, valid recall: 0.106712, valid ndcg: 0.069914, valid hitrate: 0.211755
time interval: 96.6276 min
default_0
iter: 160000, train loss: 3.2764, valid recall: 0.104758, valid ndcg: 0.069756, valid hitrate: 0.208723
time interval: 97.2403 min
default_0
iter: 161000, train loss: 3.2386, valid recall: 0.107357, valid ndcg: 0.068472, valid hitrate: 0.211341
time interval: 97.8695 min
default_0
iter: 162000, train loss: 3.2595, valid recall: 0.106039, valid ndcg: 0.069815, valid hitrate: 0.211142
time interval: 98.4756 min
default_0
iter: 163000, train loss: 3.2630, valid recall: 0.105226, valid ndcg: 0.069720, valid hitrate: 0.209618
time interval: 99.0885 min
default_0
iter: 164000, train loss: 3.2295, valid recall: 0.105060, valid ndcg: 0.070048, valid hitrate: 0.209253
time interval: 99.6954 min
default_0
iter: 165000, train loss: 3.2062, valid recall: 0.105963, valid ndcg: 0.070469, valid hitrate: 0.211655
time interval: 100.2916 min
default_0
iter: 166000, train loss: 3.2061, valid recall: 0.105194, valid ndcg: 0.070132, valid hitrate: 0.210297
time interval: 100.8982 min
default_0
iter: 167000, train loss: 3.1035, valid recall: 0.103931, valid ndcg: 0.068421, valid hitrate: 0.207415
time interval: 101.5002 min
default_0
iter: 168000, train loss: 3.2186, valid recall: 0.105103, valid ndcg: 0.069657, valid hitrate: 0.209386
time interval: 102.1020 min
default_0
iter: 169000, train loss: 3.1600, valid recall: 0.106773, valid ndcg: 0.068786, valid hitrate: 0.211241
time interval: 102.7006 min
default_0
iter: 170000, train loss: 3.0395, valid recall: 0.107568, valid ndcg: 0.069055, valid hitrate: 0.213097
time interval: 103.3185 min
default_0
iter: 171000, train loss: 2.9849, valid recall: 0.107192, valid ndcg: 0.067668, valid hitrate: 0.210877
time interval: 103.9064 min
default_0
iter: 172000, train loss: 2.9758, valid recall: 0.106505, valid ndcg: 0.066305, valid hitrate: 0.209552
time interval: 104.5027 min
default_0
iter: 173000, train loss: 2.9440, valid recall: 0.107128, valid ndcg: 0.065729, valid hitrate: 0.211125
time interval: 105.1053 min
default_0
iter: 174000, train loss: 2.8632, valid recall: 0.108063, valid ndcg: 0.066400, valid hitrate: 0.212633
time interval: 105.7049 min
default_0
iter: 175000, train loss: 2.8469, valid recall: 0.108209, valid ndcg: 0.066301, valid hitrate: 0.212931
time interval: 106.2801 min
default_0
iter: 176000, train loss: 2.8787, valid recall: 0.106325, valid ndcg: 0.066247, valid hitrate: 0.209088
time interval: 106.8308 min
default_0
iter: 177000, train loss: 3.1577, valid recall: 0.089985, valid ndcg: 0.055371, valid hitrate: 0.174682
time interval: 107.3861 min
default_0
iter: 178000, train loss: 3.1214, valid recall: 0.088097, valid ndcg: 0.053667, valid hitrate: 0.167111
time interval: 107.9414 min
default_0
iter: 179000, train loss: 3.1493, valid recall: 0.095500, valid ndcg: 0.058011, valid hitrate: 0.181175
time interval: 108.4969 min
default_0
iter: 180000, train loss: 3.0091, valid recall: 0.099238, valid ndcg: 0.060308, valid hitrate: 0.192953
time interval: 109.0566 min
default_0
iter: 181000, train loss: 2.9477, valid recall: 0.101932, valid ndcg: 0.063734, valid hitrate: 0.199646
time interval: 109.6130 min
default_0
iter: 182000, train loss: 2.9713, valid recall: 0.102012, valid ndcg: 0.064243, valid hitrate: 0.197774
time interval: 110.1671 min
default_0
iter: 183000, train loss: 2.9596, valid recall: 0.103674, valid ndcg: 0.064775, valid hitrate: 0.202859
time interval: 110.7184 min
default_0
iter: 184000, train loss: 2.9092, valid recall: 0.104721, valid ndcg: 0.065703, valid hitrate: 0.205079
time interval: 111.2682 min
default_0
iter: 185000, train loss: 2.8951, valid recall: 0.104356, valid ndcg: 0.065445, valid hitrate: 0.205311
time interval: 111.8233 min
default_0
iter: 186000, train loss: 2.8753, valid recall: 0.105011, valid ndcg: 0.065755, valid hitrate: 0.205973
time interval: 112.3750 min
default_0
iter: 187000, train loss: 2.8495, valid recall: 0.104763, valid ndcg: 0.065955, valid hitrate: 0.206189
time interval: 112.9196 min
default_0
iter: 188000, train loss: 2.8667, valid recall: 0.103937, valid ndcg: 0.064925, valid hitrate: 0.203820
time interval: 113.4695 min
default_0
iter: 189000, train loss: 2.8760, valid recall: 0.102434, valid ndcg: 0.063762, valid hitrate: 0.199977
time interval: 114.0111 min
default_0
iter: 190000, train loss: 2.8148, valid recall: 0.101366, valid ndcg: 0.063123, valid hitrate: 0.201352
time interval: 114.5510 min
default_0
iter: 191000, train loss: 2.7748, valid recall: 0.102058, valid ndcg: 0.063517, valid hitrate: 0.202561
time interval: 115.0788 min
default_0
iter: 192000, train loss: 2.7693, valid recall: 0.103011, valid ndcg: 0.063809, valid hitrate: 0.203041
time interval: 115.6044 min
default_0
iter: 193000, train loss: 2.7295, valid recall: 0.098963, valid ndcg: 0.059247, valid hitrate: 0.193052
time interval: 116.1190 min
default_0
iter: 194000, train loss: 2.7328, valid recall: 0.092814, valid ndcg: 0.054532, valid hitrate: 0.178111
time interval: 116.6341 min
default_0
iter: 195000, train loss: 2.8155, valid recall: 0.085458, valid ndcg: 0.053234, valid hitrate: 0.167575
time interval: 117.1575 min
default_0
iter: 196000, train loss: 2.8927, valid recall: 0.103108, valid ndcg: 0.064827, valid hitrate: 0.203406
time interval: 117.6677 min
default_0
iter: 197000, train loss: 2.8269, valid recall: 0.103990, valid ndcg: 0.065440, valid hitrate: 0.205477
time interval: 118.1820 min
default_0
iter: 198000, train loss: 2.7969, valid recall: 0.104671, valid ndcg: 0.066047, valid hitrate: 0.207150
time interval: 118.7054 min
default_0
iter: 199000, train loss: 2.8545, valid recall: 0.103818, valid ndcg: 0.068556, valid hitrate: 0.207531
time interval: 119.2543 min
default_0
iter: 200000, train loss: 3.0282, valid recall: 0.104337, valid ndcg: 0.068747, valid hitrate: 0.208790
time interval: 119.8063 min
default_0
iter: 201000, train loss: 3.0234, valid recall: 0.104507, valid ndcg: 0.068927, valid hitrate: 0.209237
time interval: 120.3537 min
default_0
iter: 202000, train loss: 2.9843, valid recall: 0.104481, valid ndcg: 0.069401, valid hitrate: 0.209320
time interval: 120.9005 min
default_0
iter: 203000, train loss: 2.8398, valid recall: 0.108532, valid ndcg: 0.067696, valid hitrate: 0.213892
time interval: 121.4566 min
default_0
iter: 204000, train loss: 2.7655, valid recall: 0.107392, valid ndcg: 0.067509, valid hitrate: 0.211871
time interval: 121.9946 min
default_0
iter: 205000, train loss: 2.7533, valid recall: 0.107815, valid ndcg: 0.067945, valid hitrate: 0.213461
time interval: 122.5315 min
default_0
iter: 206000, train loss: 2.7324, valid recall: 0.106764, valid ndcg: 0.067616, valid hitrate: 0.211490
time interval: 123.0765 min
default_0
iter: 207000, train loss: 2.7354, valid recall: 0.106634, valid ndcg: 0.068073, valid hitrate: 0.212451
time interval: 123.6298 min
default_0
iter: 208000, train loss: 2.7174, valid recall: 0.105003, valid ndcg: 0.064544, valid hitrate: 0.206636
time interval: 124.1743 min
default_0
iter: 209000, train loss: 2.6701, valid recall: 0.106206, valid ndcg: 0.064417, valid hitrate: 0.208226
time interval: 124.7211 min
default_0
iter: 210000, train loss: 2.6333, valid recall: 0.106514, valid ndcg: 0.066506, valid hitrate: 0.211109
time interval: 125.2752 min
default_0
iter: 211000, train loss: 2.6790, valid recall: 0.107167, valid ndcg: 0.066041, valid hitrate: 0.210910
time interval: 125.8343 min
default_0
iter: 212000, train loss: 2.6644, valid recall: 0.105760, valid ndcg: 0.064513, valid hitrate: 0.206951
time interval: 126.3879 min
default_0
iter: 213000, train loss: 2.7545, valid recall: 0.100129, valid ndcg: 0.062599, valid hitrate: 0.198171
time interval: 126.9439 min
default_0
iter: 214000, train loss: 2.8287, valid recall: 0.105738, valid ndcg: 0.065891, valid hitrate: 0.207829
time interval: 127.5003 min
default_0
iter: 215000, train loss: 2.7730, valid recall: 0.104225, valid ndcg: 0.065173, valid hitrate: 0.205327
time interval: 128.0586 min
default_0
iter: 216000, train loss: 2.7847, valid recall: 0.105424, valid ndcg: 0.065696, valid hitrate: 0.207763
time interval: 128.6127 min
default_0
iter: 217000, train loss: 2.6940, valid recall: 0.104175, valid ndcg: 0.063647, valid hitrate: 0.204946
time interval: 129.1599 min
default_0
iter: 218000, train loss: 2.6127, valid recall: 0.098265, valid ndcg: 0.059562, valid hitrate: 0.194775
time interval: 129.7069 min
default_0
iter: 219000, train loss: 2.6812, valid recall: 0.103142, valid ndcg: 0.062595, valid hitrate: 0.202727
time interval: 130.2553 min
default_0
iter: 220000, train loss: 2.6214, valid recall: 0.106796, valid ndcg: 0.065356, valid hitrate: 0.209883
time interval: 130.7947 min
default_0
iter: 221000, train loss: 2.6629, valid recall: 0.107200, valid ndcg: 0.067382, valid hitrate: 0.211755
time interval: 131.3372 min
default_0
iter: 222000, train loss: 2.7325, valid recall: 0.105761, valid ndcg: 0.065361, valid hitrate: 0.207779
time interval: 131.8767 min
default_0
iter: 223000, train loss: 2.7913, valid recall: 0.106708, valid ndcg: 0.066756, valid hitrate: 0.210131
time interval: 132.4104 min
default_0
iter: 224000, train loss: 2.6572, valid recall: 0.107121, valid ndcg: 0.067051, valid hitrate: 0.211158
time interval: 132.9291 min
default_0
iter: 225000, train loss: 2.6572, valid recall: 0.107078, valid ndcg: 0.067346, valid hitrate: 0.210910
time interval: 133.4359 min
default_0
iter: 226000, train loss: 2.6428, valid recall: 0.107210, valid ndcg: 0.067106, valid hitrate: 0.210943
time interval: 133.9353 min
default_0
iter: 227000, train loss: 2.6403, valid recall: 0.107648, valid ndcg: 0.065681, valid hitrate: 0.209237
time interval: 134.4127 min
default_0
iter: 228000, train loss: 2.5632, valid recall: 0.106781, valid ndcg: 0.065144, valid hitrate: 0.209568
time interval: 134.8817 min
default_0
iter: 229000, train loss: 2.6607, valid recall: 0.102791, valid ndcg: 0.063031, valid hitrate: 0.202230
time interval: 135.3520 min
default_0
iter: 230000, train loss: 2.7779, valid recall: 0.104825, valid ndcg: 0.064691, valid hitrate: 0.206371
time interval: 135.8282 min
default_0
iter: 231000, train loss: 2.6979, valid recall: 0.104901, valid ndcg: 0.065321, valid hitrate: 0.207315
time interval: 136.2969 min
default_0
iter: 232000, train loss: 2.6842, valid recall: 0.101852, valid ndcg: 0.062686, valid hitrate: 0.202743
time interval: 136.7703 min
default_0
iter: 233000, train loss: 2.7085, valid recall: 0.104794, valid ndcg: 0.065426, valid hitrate: 0.206205
time interval: 137.2400 min
default_0
iter: 234000, train loss: 2.8370, valid recall: 0.103313, valid ndcg: 0.064172, valid hitrate: 0.202197
time interval: 137.7140 min
default_0
iter: 235000, train loss: 2.7494, valid recall: 0.102887, valid ndcg: 0.063852, valid hitrate: 0.202114
time interval: 138.1875 min
default_0
iter: 236000, train loss: 2.8043, valid recall: 0.099508, valid ndcg: 0.061297, valid hitrate: 0.197658
time interval: 138.6593 min
default_0
iter: 237000, train loss: 3.6780, valid recall: 0.087611, valid ndcg: 0.057177, valid hitrate: 0.180479
time interval: 139.1397 min
default_0
iter: 238000, train loss: 4.4672, valid recall: 0.087576, valid ndcg: 0.057608, valid hitrate: 0.181241
time interval: 139.6177 min
default_0
iter: 239000, train loss: 3.0283, valid recall: 0.091357, valid ndcg: 0.056210, valid hitrate: 0.179618
time interval: 140.0954 min
default_0
iter: 240000, train loss: 2.6486, valid recall: 0.105649, valid ndcg: 0.064411, valid hitrate: 0.207994
time interval: 140.5667 min
default_0
iter: 241000, train loss: 2.6152, valid recall: 0.105134, valid ndcg: 0.063872, valid hitrate: 0.206586
time interval: 141.0326 min
default_0
iter: 242000, train loss: 2.6060, valid recall: 0.105553, valid ndcg: 0.064453, valid hitrate: 0.207729
time interval: 141.4938 min
default_0
iter: 243000, train loss: 2.5927, valid recall: 0.106825, valid ndcg: 0.065226, valid hitrate: 0.210976
time interval: 141.9536 min
default_0
iter: 244000, train loss: 2.5443, valid recall: 0.107542, valid ndcg: 0.065842, valid hitrate: 0.211689
time interval: 142.4286 min
default_0
iter: 245000, train loss: 2.9027, valid recall: 0.090951, valid ndcg: 0.059237, valid hitrate: 0.182666
time interval: 142.9203 min
default_0
iter: 246000, train loss: 2.7807, valid recall: 0.108601, valid ndcg: 0.067998, valid hitrate: 0.214090
time interval: 143.4139 min
default_0
iter: 247000, train loss: 2.5569, valid recall: 0.094719, valid ndcg: 0.060574, valid hitrate: 0.187702
time interval: 143.8901 min
default_0
iter: 248000, train loss: 2.5941, valid recall: 0.076028, valid ndcg: 0.047959, valid hitrate: 0.155863
time interval: 144.3599 min
default_0
iter: 249000, train loss: 2.6339, valid recall: 0.107110, valid ndcg: 0.065215, valid hitrate: 0.209154
time interval: 144.8231 min
default_0
iter: 250000, train loss: 2.5825, valid recall: 0.089304, valid ndcg: 0.059099, valid hitrate: 0.182732
time interval: 145.3178 min
default_0
iter: 251000, train loss: 2.9049, valid recall: 0.103882, valid ndcg: 0.068109, valid hitrate: 0.208541
time interval: 145.8115 min
default_0
iter: 252000, train loss: 2.8495, valid recall: 0.104914, valid ndcg: 0.069026, valid hitrate: 0.210148
time interval: 146.3103 min
default_0
iter: 253000, train loss: 2.8264, valid recall: 0.104894, valid ndcg: 0.068890, valid hitrate: 0.209568
time interval: 146.8045 min
default_0
iter: 254000, train loss: 2.8123, valid recall: 0.105198, valid ndcg: 0.069069, valid hitrate: 0.210529
time interval: 147.3071 min
default_0
iter: 255000, train loss: 2.7588, valid recall: 0.105237, valid ndcg: 0.069128, valid hitrate: 0.210032
time interval: 147.8060 min
default_0
iter: 256000, train loss: 2.8284, valid recall: 0.105297, valid ndcg: 0.068571, valid hitrate: 0.210297
time interval: 148.3067 min
default_0
iter: 257000, train loss: 2.8201, valid recall: 0.104467, valid ndcg: 0.068281, valid hitrate: 0.208723
time interval: 148.8085 min
default_0
iter: 258000, train loss: 2.7787, valid recall: 0.103185, valid ndcg: 0.068230, valid hitrate: 0.208144
time interval: 149.3081 min
default_0
iter: 259000, train loss: 2.7029, valid recall: 0.105217, valid ndcg: 0.066174, valid hitrate: 0.208558
time interval: 149.8008 min
default_0
iter: 260000, train loss: 2.5134, valid recall: 0.105869, valid ndcg: 0.066541, valid hitrate: 0.209717
time interval: 150.2840 min
default_0
iter: 261000, train loss: 2.6890, valid recall: 0.103946, valid ndcg: 0.067629, valid hitrate: 0.208375
time interval: 150.7833 min
default_0
iter: 262000, train loss: 2.7977, valid recall: 0.104412, valid ndcg: 0.067846, valid hitrate: 0.208657
time interval: 151.2865 min
default_0
iter: 263000, train loss: 2.7616, valid recall: 0.103925, valid ndcg: 0.068165, valid hitrate: 0.208475
time interval: 151.7914 min
default_0
iter: 264000, train loss: 2.7690, valid recall: 0.104110, valid ndcg: 0.068428, valid hitrate: 0.208839
time interval: 152.2915 min
default_0
iter: 265000, train loss: 2.7504, valid recall: 0.103846, valid ndcg: 0.068235, valid hitrate: 0.208491
time interval: 152.7907 min
default_0
iter: 266000, train loss: 2.7200, valid recall: 0.103000, valid ndcg: 0.067991, valid hitrate: 0.207464
time interval: 153.2927 min
default_0
iter: 267000, train loss: 2.6864, valid recall: 0.103566, valid ndcg: 0.068262, valid hitrate: 0.208293
time interval: 153.7934 min
default_0
iter: 268000, train loss: 2.6844, valid recall: 0.103686, valid ndcg: 0.068108, valid hitrate: 0.208259
time interval: 154.3019 min
default_0
iter: 269000, train loss: 2.6592, valid recall: 0.102426, valid ndcg: 0.067506, valid hitrate: 0.206255
time interval: 154.8031 min
default_0
iter: 270000, train loss: 2.6454, valid recall: 0.103459, valid ndcg: 0.068118, valid hitrate: 0.207332
time interval: 155.2956 min
default_0
iter: 271000, train loss: 2.6453, valid recall: 0.102063, valid ndcg: 0.067689, valid hitrate: 0.205642
time interval: 155.7880 min
default_0
iter: 272000, train loss: 2.6166, valid recall: 0.104164, valid ndcg: 0.068609, valid hitrate: 0.209071
time interval: 156.2820 min
default_0
iter: 273000, train loss: 2.6234, valid recall: 0.103948, valid ndcg: 0.068537, valid hitrate: 0.208607
time interval: 156.7722 min
default_0
iter: 274000, train loss: 2.6055, valid recall: 0.103454, valid ndcg: 0.068282, valid hitrate: 0.207763
time interval: 157.2609 min
default_0
iter: 275000, train loss: 2.5946, valid recall: 0.103388, valid ndcg: 0.068361, valid hitrate: 0.207613
time interval: 157.7434 min
default_0
iter: 276000, train loss: 2.5896, valid recall: 0.103106, valid ndcg: 0.068155, valid hitrate: 0.207348
time interval: 158.2358 min
default_0
iter: 277000, train loss: 2.6117, valid recall: 0.105575, valid ndcg: 0.068138, valid hitrate: 0.211457
time interval: 158.7313 min
default_0
iter: 278000, train loss: 2.6868, valid recall: 0.101485, valid ndcg: 0.065248, valid hitrate: 0.201749
time interval: 159.2214 min
default_0
iter: 279000, train loss: 2.6282, valid recall: 0.102854, valid ndcg: 0.065932, valid hitrate: 0.205344
time interval: 159.7107 min
default_0
iter: 280000, train loss: 2.6500, valid recall: 0.103742, valid ndcg: 0.064564, valid hitrate: 0.204201
time interval: 160.1933 min
default_0
iter: 281000, train loss: 2.4910, valid recall: 0.105610, valid ndcg: 0.064303, valid hitrate: 0.207067
time interval: 160.6653 min
default_0
iter: 282000, train loss: 2.4246, valid recall: 0.106813, valid ndcg: 0.064853, valid hitrate: 0.209436
time interval: 161.1419 min
default_0
iter: 283000, train loss: 2.4351, valid recall: 0.105880, valid ndcg: 0.065234, valid hitrate: 0.208442
time interval: 161.6251 min
default_0
iter: 284000, train loss: 2.4357, valid recall: 0.105160, valid ndcg: 0.064739, valid hitrate: 0.206520
time interval: 162.0970 min
default_0
iter: 285000, train loss: 2.4633, valid recall: 0.104427, valid ndcg: 0.066101, valid hitrate: 0.207713
time interval: 162.5755 min
default_0
iter: 286000, train loss: 2.6121, valid recall: 0.107864, valid ndcg: 0.066804, valid hitrate: 0.212285
time interval: 163.0538 min
default_0
iter: 287000, train loss: 2.4768, valid recall: 0.102944, valid ndcg: 0.061253, valid hitrate: 0.203969
time interval: 163.5251 min
default_0
iter: 288000, train loss: 2.3895, valid recall: 0.103904, valid ndcg: 0.062202, valid hitrate: 0.206354
time interval: 164.0030 min
default_0
iter: 289000, train loss: 2.4314, valid recall: 0.101458, valid ndcg: 0.061733, valid hitrate: 0.200739
time interval: 164.4788 min
default_0
iter: 290000, train loss: 2.6807, valid recall: 0.083978, valid ndcg: 0.056138, valid hitrate: 0.177034
time interval: 164.9805 min
default_0
iter: 291000, train loss: 4.4422, valid recall: 0.086291, valid ndcg: 0.055703, valid hitrate: 0.178889
time interval: 165.4548 min
default_0
iter: 292000, train loss: 2.9843, valid recall: 0.102281, valid ndcg: 0.066602, valid hitrate: 0.204218
time interval: 165.9494 min
default_0
iter: 293000, train loss: 2.7385, valid recall: 0.103808, valid ndcg: 0.067965, valid hitrate: 0.207729
time interval: 166.4450 min
default_0
iter: 294000, train loss: 2.5189, valid recall: 0.092148, valid ndcg: 0.061648, valid hitrate: 0.188099
time interval: 166.9388 min
default_0
iter: 295000, train loss: 2.6810, valid recall: 0.102724, valid ndcg: 0.067706, valid hitrate: 0.206835
time interval: 167.4217 min
default_0
iter: 296000, train loss: 2.6473, valid recall: 0.103111, valid ndcg: 0.067775, valid hitrate: 0.206769
time interval: 167.9183 min
default_0
iter: 297000, train loss: 2.6016, valid recall: 0.103607, valid ndcg: 0.068248, valid hitrate: 0.207763
model restored from best_model/default_0/
valid recall: 0.108601, valid ndcg: 0.067998, valid hitrate: 0.214090, valid diversity: 0.000000
test recall: 0.107504, test ndcg: 0.067097, test hitrate: 0.213097, test diversity: 0.000000
