nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'book', '--model_type', 'Mine', '--cand_num', '50']
WARNING:tensorflow:From src/train.py:344: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-10 08:17:20.082078: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-10 08:17:20.121804: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-10 08:17:20.126967: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558d08a58da0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-10 08:17:20.127058: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-10 08:17:20.131489: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-10 08:17:20.269772: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x558d08798a00 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-10 08:17:20.269881: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-10 08:17:20.270999: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-10 08:17:20.271451: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-10 08:17:20.273097: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-10 08:17:20.275961: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-10 08:17:20.276584: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-10 08:17:20.279578: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-10 08:17:20.281444: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-10 08:17:20.288536: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-10 08:17:20.290966: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-10 08:17:20.291191: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-10 08:17:20.292967: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-10 08:17:20.293017: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-10 08:17:20.293041: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-10 08:17:20.294939: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21448 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 50 
*************************candidate genarate from eb when W3[cand_num, embed_dim]*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:76: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:76: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:110: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:138: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-10 08:18:46.355084: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_13
iter: 1000, train loss: 7.6405, valid recall: 0.024399, valid ndcg: 0.022773, valid hitrate: 0.046588
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 1.2184 min
default_13
iter: 2000, train loss: 7.3784, valid recall: 0.024322, valid ndcg: 0.023397, valid hitrate: 0.045262
time interval: 2.4120 min
default_13
iter: 3000, train loss: 7.0253, valid recall: 0.032916, valid ndcg: 0.032094, valid hitrate: 0.065153
time interval: 3.6325 min
default_13
iter: 4000, train loss: 6.7692, valid recall: 0.037046, valid ndcg: 0.036421, valid hitrate: 0.072213
time interval: 4.8821 min
default_13
iter: 5000, train loss: 6.6529, valid recall: 0.041531, valid ndcg: 0.040141, valid hitrate: 0.081224
time interval: 6.1194 min
default_13
iter: 6000, train loss: 6.5545, valid recall: 0.045586, valid ndcg: 0.043815, valid hitrate: 0.089356
time interval: 7.3289 min
default_13
iter: 7000, train loss: 6.5182, valid recall: 0.049135, valid ndcg: 0.047397, valid hitrate: 0.097067
time interval: 8.5551 min
default_13
iter: 8000, train loss: 6.4765, valid recall: 0.051262, valid ndcg: 0.049748, valid hitrate: 0.101152
time interval: 9.7842 min
default_13
iter: 9000, train loss: 6.6144, valid recall: 0.050104, valid ndcg: 0.047613, valid hitrate: 0.097644
time interval: 11.0101 min
default_13
iter: 10000, train loss: 6.5385, valid recall: 0.053251, valid ndcg: 0.051298, valid hitrate: 0.104924
time interval: 12.2487 min
default_13
iter: 11000, train loss: 6.3534, valid recall: 0.056275, valid ndcg: 0.054326, valid hitrate: 0.111408
time interval: 13.5280 min
default_13
iter: 12000, train loss: 6.2510, valid recall: 0.058654, valid ndcg: 0.056821, valid hitrate: 0.116441
time interval: 14.7934 min
default_13
iter: 13000, train loss: 6.2039, valid recall: 0.061414, valid ndcg: 0.059327, valid hitrate: 0.121846
time interval: 16.0782 min
default_13
iter: 14000, train loss: 6.1387, valid recall: 0.063767, valid ndcg: 0.061695, valid hitrate: 0.126524
time interval: 17.3365 min
default_13
iter: 15000, train loss: 6.1030, valid recall: 0.065731, valid ndcg: 0.063246, valid hitrate: 0.129790
time interval: 18.5364 min
default_13
iter: 16000, train loss: 6.0527, valid recall: 0.067887, valid ndcg: 0.065738, valid hitrate: 0.134424
time interval: 19.8294 min
default_13
iter: 17000, train loss: 6.0287, valid recall: 0.070018, valid ndcg: 0.067157, valid hitrate: 0.138143
time interval: 21.1091 min
default_13
iter: 18000, train loss: 5.9882, valid recall: 0.071213, valid ndcg: 0.068164, valid hitrate: 0.140417
time interval: 22.3891 min
default_13
iter: 19000, train loss: 5.9541, valid recall: 0.072548, valid ndcg: 0.069366, valid hitrate: 0.143445
time interval: 23.6409 min
default_13
iter: 20000, train loss: 5.9146, valid recall: 0.073867, valid ndcg: 0.070286, valid hitrate: 0.145482
time interval: 24.7618 min
default_13
iter: 21000, train loss: 5.8868, valid recall: 0.075576, valid ndcg: 0.070872, valid hitrate: 0.148683
time interval: 25.8344 min
default_13
iter: 22000, train loss: 5.8604, valid recall: 0.075646, valid ndcg: 0.071584, valid hitrate: 0.149039
time interval: 26.9261 min
default_13
iter: 23000, train loss: 5.8385, valid recall: 0.077830, valid ndcg: 0.073003, valid hitrate: 0.152860
time interval: 28.0585 min
default_13
iter: 24000, train loss: 5.8094, valid recall: 0.076061, valid ndcg: 0.071661, valid hitrate: 0.150273
time interval: 29.1727 min
default_13
iter: 25000, train loss: 5.7795, valid recall: 0.080090, valid ndcg: 0.074605, valid hitrate: 0.157484
time interval: 30.3111 min
default_13
iter: 26000, train loss: 5.7546, valid recall: 0.081302, valid ndcg: 0.075856, valid hitrate: 0.159634
time interval: 31.4556 min
default_13
iter: 27000, train loss: 5.7200, valid recall: 0.082077, valid ndcg: 0.076532, valid hitrate: 0.160588
time interval: 32.5647 min
default_13
iter: 28000, train loss: 5.6977, valid recall: 0.083007, valid ndcg: 0.077421, valid hitrate: 0.162932
time interval: 33.7716 min
default_13
iter: 29000, train loss: 5.6746, valid recall: 0.084100, valid ndcg: 0.077980, valid hitrate: 0.164193
time interval: 34.9525 min
default_13
iter: 30000, train loss: 5.6478, valid recall: 0.085134, valid ndcg: 0.078785, valid hitrate: 0.166343
time interval: 36.1440 min
default_13
iter: 31000, train loss: 5.6384, valid recall: 0.085944, valid ndcg: 0.079588, valid hitrate: 0.167782
time interval: 37.3144 min
default_13
iter: 32000, train loss: 5.6020, valid recall: 0.086735, valid ndcg: 0.080687, valid hitrate: 0.169701
time interval: 38.5151 min
default_13
iter: 33000, train loss: 5.5816, valid recall: 0.087063, valid ndcg: 0.080218, valid hitrate: 0.170757
time interval: 39.7296 min
default_13
iter: 34000, train loss: 5.5550, valid recall: 0.088022, valid ndcg: 0.080863, valid hitrate: 0.171921
time interval: 40.9289 min
default_13
iter: 35000, train loss: 5.5469, valid recall: 0.089461, valid ndcg: 0.082391, valid hitrate: 0.174923
time interval: 42.1178 min
default_13
iter: 36000, train loss: 5.5299, valid recall: 0.089576, valid ndcg: 0.082043, valid hitrate: 0.174944
time interval: 43.3837 min
default_13
iter: 37000, train loss: 5.4945, valid recall: 0.091033, valid ndcg: 0.083424, valid hitrate: 0.177278
time interval: 44.6151 min
default_13
iter: 38000, train loss: 5.5960, valid recall: 0.087824, valid ndcg: 0.078127, valid hitrate: 0.168758
time interval: 45.8665 min
default_13
iter: 39000, train loss: 5.5055, valid recall: 0.091355, valid ndcg: 0.082545, valid hitrate: 0.176830
time interval: 47.1255 min
default_13
iter: 40000, train loss: 5.4243, valid recall: 0.092584, valid ndcg: 0.083705, valid hitrate: 0.180048
time interval: 48.4068 min
default_13
iter: 41000, train loss: 5.3971, valid recall: 0.093181, valid ndcg: 0.084492, valid hitrate: 0.180834
time interval: 49.7380 min
default_13
iter: 42000, train loss: 5.3631, valid recall: 0.093787, valid ndcg: 0.084139, valid hitrate: 0.181783
time interval: 51.0420 min
default_13
iter: 43000, train loss: 5.3514, valid recall: 0.093802, valid ndcg: 0.084166, valid hitrate: 0.181573
time interval: 52.3799 min
default_13
iter: 44000, train loss: 5.3350, valid recall: 0.095137, valid ndcg: 0.084937, valid hitrate: 0.184650
time interval: 53.6191 min
default_13
iter: 45000, train loss: 5.3006, valid recall: 0.095613, valid ndcg: 0.086211, valid hitrate: 0.185259
time interval: 54.7212 min
default_13
iter: 46000, train loss: 5.2739, valid recall: 0.096335, valid ndcg: 0.086438, valid hitrate: 0.186708
time interval: 55.8332 min
default_13
iter: 47000, train loss: 5.2628, valid recall: 0.094999, valid ndcg: 0.083627, valid hitrate: 0.181390
time interval: 56.9880 min
default_13
iter: 48000, train loss: 5.2323, valid recall: 0.098166, valid ndcg: 0.087312, valid hitrate: 0.189646
time interval: 58.2524 min
default_13
iter: 49000, train loss: 5.2231, valid recall: 0.098730, valid ndcg: 0.087655, valid hitrate: 0.191332
time interval: 59.5099 min
default_13
iter: 50000, train loss: 5.2188, valid recall: 0.098273, valid ndcg: 0.087305, valid hitrate: 0.190341
time interval: 60.7313 min
default_13
iter: 51000, train loss: 5.2176, valid recall: 0.099599, valid ndcg: 0.088809, valid hitrate: 0.192663
time interval: 61.9184 min
default_13
iter: 52000, train loss: 5.1712, valid recall: 0.100444, valid ndcg: 0.088538, valid hitrate: 0.193558
time interval: 63.1946 min
default_13
iter: 53000, train loss: 5.1441, valid recall: 0.100614, valid ndcg: 0.089114, valid hitrate: 0.194318
time interval: 64.4759 min
default_13
iter: 54000, train loss: 5.1382, valid recall: 0.101385, valid ndcg: 0.089634, valid hitrate: 0.195767
time interval: 65.7188 min
default_13
iter: 55000, train loss: 5.1171, valid recall: 0.101490, valid ndcg: 0.089346, valid hitrate: 0.196441
time interval: 66.9739 min
default_13
iter: 56000, train loss: 5.1197, valid recall: 0.100826, valid ndcg: 0.088871, valid hitrate: 0.194436
time interval: 68.2788 min
default_13
iter: 57000, train loss: 5.1269, valid recall: 0.102355, valid ndcg: 0.089893, valid hitrate: 0.196236
time interval: 69.6251 min
default_13
iter: 58000, train loss: 5.2299, valid recall: 0.100975, valid ndcg: 0.086451, valid hitrate: 0.192011
time interval: 70.9450 min
default_13
iter: 59000, train loss: 5.2116, valid recall: 0.102578, valid ndcg: 0.088504, valid hitrate: 0.195309
time interval: 72.2478 min
default_13
iter: 60000, train loss: 5.1401, valid recall: 0.103118, valid ndcg: 0.089332, valid hitrate: 0.196603
time interval: 73.5158 min
default_13
iter: 61000, train loss: 5.1871, valid recall: 0.102995, valid ndcg: 0.087414, valid hitrate: 0.196323
time interval: 74.7996 min
default_13
iter: 62000, train loss: 5.0446, valid recall: 0.102992, valid ndcg: 0.087441, valid hitrate: 0.196678
time interval: 76.0980 min
default_13
iter: 63000, train loss: 5.0044, valid recall: 0.103951, valid ndcg: 0.088264, valid hitrate: 0.198715
time interval: 77.4320 min
default_13
iter: 64000, train loss: 4.9930, valid recall: 0.104602, valid ndcg: 0.088905, valid hitrate: 0.199852
time interval: 78.7223 min
default_13
iter: 65000, train loss: 4.9660, valid recall: 0.105412, valid ndcg: 0.089635, valid hitrate: 0.201302
time interval: 80.0020 min
default_13
iter: 66000, train loss: 4.9410, valid recall: 0.105502, valid ndcg: 0.089370, valid hitrate: 0.201135
time interval: 81.2363 min
default_13
iter: 67000, train loss: 4.9313, valid recall: 0.106609, valid ndcg: 0.089878, valid hitrate: 0.203204
time interval: 82.4682 min
default_13
iter: 68000, train loss: 5.0278, valid recall: 0.106552, valid ndcg: 0.090497, valid hitrate: 0.203307
time interval: 83.6839 min
default_13
iter: 69000, train loss: 5.0141, valid recall: 0.106709, valid ndcg: 0.090998, valid hitrate: 0.203840
time interval: 84.8416 min
default_13
iter: 70000, train loss: 5.0152, valid recall: 0.106770, valid ndcg: 0.090663, valid hitrate: 0.203377
time interval: 85.9492 min
default_13
iter: 71000, train loss: 4.9501, valid recall: 0.107236, valid ndcg: 0.090911, valid hitrate: 0.204390
time interval: 87.0445 min
default_13
iter: 72000, train loss: 4.9482, valid recall: 0.107091, valid ndcg: 0.091180, valid hitrate: 0.204896
time interval: 88.2592 min
default_13
iter: 73000, train loss: 4.9680, valid recall: 0.104277, valid ndcg: 0.086603, valid hitrate: 0.198688
time interval: 89.5088 min
default_13
iter: 74000, train loss: 4.9252, valid recall: 0.105854, valid ndcg: 0.087559, valid hitrate: 0.200763
time interval: 90.7610 min
default_13
iter: 75000, train loss: 4.9000, valid recall: 0.106107, valid ndcg: 0.087554, valid hitrate: 0.201491
time interval: 91.9957 min
default_13
iter: 76000, train loss: 4.9139, valid recall: 0.107277, valid ndcg: 0.088745, valid hitrate: 0.203991
time interval: 93.2238 min
default_13
iter: 77000, train loss: 4.9481, valid recall: 0.105839, valid ndcg: 0.087189, valid hitrate: 0.200725
time interval: 94.4685 min
default_13
iter: 78000, train loss: 4.9142, valid recall: 0.109693, valid ndcg: 0.091482, valid hitrate: 0.208222
time interval: 95.7444 min
default_13
iter: 79000, train loss: 4.8486, valid recall: 0.109199, valid ndcg: 0.090622, valid hitrate: 0.207262
time interval: 96.9531 min
default_13
iter: 80000, train loss: 4.8603, valid recall: 0.109204, valid ndcg: 0.090917, valid hitrate: 0.207483
time interval: 98.1538 min
default_13
iter: 81000, train loss: 4.8613, valid recall: 0.109796, valid ndcg: 0.091393, valid hitrate: 0.208410
time interval: 99.4831 min
default_13
iter: 82000, train loss: 4.8827, valid recall: 0.110393, valid ndcg: 0.090810, valid hitrate: 0.209089
time interval: 100.8003 min
default_13
iter: 83000, train loss: 4.8005, valid recall: 0.110931, valid ndcg: 0.092354, valid hitrate: 0.210361
time interval: 102.1071 min
default_13
iter: 84000, train loss: 4.8205, valid recall: 0.110749, valid ndcg: 0.092168, valid hitrate: 0.210312
time interval: 103.4523 min
default_13
iter: 85000, train loss: 4.8332, valid recall: 0.110577, valid ndcg: 0.092110, valid hitrate: 0.210021
time interval: 104.6630 min
default_13
iter: 86000, train loss: 4.8301, valid recall: 0.111919, valid ndcg: 0.093653, valid hitrate: 0.212129
time interval: 105.9829 min
default_13
iter: 87000, train loss: 4.8098, valid recall: 0.111925, valid ndcg: 0.092589, valid hitrate: 0.212355
time interval: 107.3006 min
default_13
iter: 88000, train loss: 4.7857, valid recall: 0.110698, valid ndcg: 0.091915, valid hitrate: 0.209984
time interval: 108.5720 min
default_13
iter: 89000, train loss: 4.8109, valid recall: 0.112096, valid ndcg: 0.093183, valid hitrate: 0.212527
time interval: 109.8556 min
default_13
iter: 90000, train loss: 4.8001, valid recall: 0.112013, valid ndcg: 0.093531, valid hitrate: 0.212570
time interval: 111.1306 min
default_13
iter: 91000, train loss: 4.8247, valid recall: 0.112768, valid ndcg: 0.093805, valid hitrate: 0.214009
time interval: 112.4979 min
default_13
iter: 92000, train loss: 4.8164, valid recall: 0.113379, valid ndcg: 0.093852, valid hitrate: 0.214473
time interval: 113.8361 min
default_13
iter: 93000, train loss: 4.7762, valid recall: 0.113749, valid ndcg: 0.093616, valid hitrate: 0.215346
time interval: 115.1033 min
default_13
iter: 94000, train loss: 4.7707, valid recall: 0.113708, valid ndcg: 0.093056, valid hitrate: 0.215367
time interval: 116.3191 min
default_13
iter: 95000, train loss: 4.7368, valid recall: 0.114311, valid ndcg: 0.093803, valid hitrate: 0.216752
time interval: 117.4373 min
default_13
iter: 96000, train loss: 4.7387, valid recall: 0.114901, valid ndcg: 0.094079, valid hitrate: 0.217383
time interval: 118.5607 min
default_13
iter: 97000, train loss: 4.6492, valid recall: 0.115166, valid ndcg: 0.094274, valid hitrate: 0.218261
time interval: 119.7131 min
default_13
iter: 98000, train loss: 4.7284, valid recall: 0.114963, valid ndcg: 0.094497, valid hitrate: 0.218121
time interval: 120.9807 min
default_13
iter: 99000, train loss: 4.6339, valid recall: 0.115522, valid ndcg: 0.094269, valid hitrate: 0.219048
time interval: 122.2459 min
default_13
iter: 100000, train loss: 4.6116, valid recall: 0.115961, valid ndcg: 0.093725, valid hitrate: 0.219840
time interval: 123.5343 min
default_13
iter: 101000, train loss: 4.6082, valid recall: 0.115879, valid ndcg: 0.093611, valid hitrate: 0.219646
time interval: 124.7802 min
default_13
iter: 102000, train loss: 4.5906, valid recall: 0.116074, valid ndcg: 0.093597, valid hitrate: 0.219727
time interval: 126.1807 min
default_13
iter: 103000, train loss: 4.5854, valid recall: 0.116065, valid ndcg: 0.093523, valid hitrate: 0.220147
time interval: 127.5351 min
default_13
iter: 104000, train loss: 4.5676, valid recall: 0.116287, valid ndcg: 0.093357, valid hitrate: 0.220341
time interval: 128.8998 min
default_13
iter: 105000, train loss: 4.5513, valid recall: 0.116514, valid ndcg: 0.093481, valid hitrate: 0.220697
time interval: 130.2127 min
default_13
iter: 106000, train loss: 4.5644, valid recall: 0.116486, valid ndcg: 0.093197, valid hitrate: 0.220401
time interval: 131.4183 min
default_13
iter: 107000, train loss: 4.5479, valid recall: 0.116354, valid ndcg: 0.092814, valid hitrate: 0.219980
time interval: 132.6139 min
default_13
iter: 108000, train loss: 4.5317, valid recall: 0.117429, valid ndcg: 0.093813, valid hitrate: 0.222546
time interval: 133.8455 min
default_13
iter: 109000, train loss: 4.5290, valid recall: 0.116986, valid ndcg: 0.092865, valid hitrate: 0.221344
time interval: 135.0424 min
default_13
iter: 110000, train loss: 4.5198, valid recall: 0.117543, valid ndcg: 0.093902, valid hitrate: 0.222707
time interval: 136.2187 min
default_13
iter: 111000, train loss: 4.5053, valid recall: 0.117065, valid ndcg: 0.093474, valid hitrate: 0.221500
time interval: 137.4630 min
default_13
iter: 112000, train loss: 4.4996, valid recall: 0.116773, valid ndcg: 0.093124, valid hitrate: 0.221511
time interval: 138.7048 min
default_13
iter: 113000, train loss: 4.5022, valid recall: 0.117684, valid ndcg: 0.093887, valid hitrate: 0.222524
time interval: 139.9604 min
default_13
iter: 114000, train loss: 4.4869, valid recall: 0.118397, valid ndcg: 0.093879, valid hitrate: 0.224098
time interval: 141.1676 min
default_13
iter: 115000, train loss: 4.4849, valid recall: 0.118140, valid ndcg: 0.093510, valid hitrate: 0.223661
time interval: 142.4185 min
default_13
iter: 116000, train loss: 4.4704, valid recall: 0.117653, valid ndcg: 0.092470, valid hitrate: 0.222589
time interval: 143.6712 min
default_13
iter: 117000, train loss: 4.4700, valid recall: 0.117481, valid ndcg: 0.092238, valid hitrate: 0.222670
time interval: 144.9091 min
default_13
iter: 118000, train loss: 4.4682, valid recall: 0.118038, valid ndcg: 0.092890, valid hitrate: 0.223521
time interval: 146.1617 min
default_13
iter: 119000, train loss: 4.4460, valid recall: 0.117975, valid ndcg: 0.092801, valid hitrate: 0.223446
time interval: 147.2649 min
default_13
iter: 120000, train loss: 4.4504, valid recall: 0.118485, valid ndcg: 0.092840, valid hitrate: 0.224588
time interval: 148.3586 min
default_13
iter: 121000, train loss: 4.4575, valid recall: 0.118521, valid ndcg: 0.092591, valid hitrate: 0.223909
time interval: 149.4598 min
default_13
iter: 122000, train loss: 4.4315, valid recall: 0.118825, valid ndcg: 0.093177, valid hitrate: 0.225078
time interval: 150.6747 min
default_13
iter: 123000, train loss: 4.4340, valid recall: 0.118501, valid ndcg: 0.092518, valid hitrate: 0.224518
time interval: 151.9036 min
default_13
iter: 124000, train loss: 4.4199, valid recall: 0.119378, valid ndcg: 0.093298, valid hitrate: 0.225720
time interval: 153.1575 min
default_13
iter: 125000, train loss: 4.4174, valid recall: 0.118607, valid ndcg: 0.092453, valid hitrate: 0.224243
time interval: 154.3917 min
default_13
iter: 126000, train loss: 4.4194, valid recall: 0.119149, valid ndcg: 0.093091, valid hitrate: 0.225267
time interval: 155.5904 min
default_13
iter: 127000, train loss: 4.4013, valid recall: 0.119553, valid ndcg: 0.093367, valid hitrate: 0.225860
time interval: 156.9409 min
default_13
iter: 128000, train loss: 4.4020, valid recall: 0.119486, valid ndcg: 0.092946, valid hitrate: 0.226307
time interval: 158.2443 min
default_13
iter: 129000, train loss: 4.3881, valid recall: 0.119036, valid ndcg: 0.092293, valid hitrate: 0.224922
time interval: 159.5024 min
default_13
iter: 130000, train loss: 4.3851, valid recall: 0.119636, valid ndcg: 0.093014, valid hitrate: 0.226307
time interval: 160.8094 min
default_13
iter: 131000, train loss: 4.3795, valid recall: 0.119862, valid ndcg: 0.092507, valid hitrate: 0.226377
time interval: 162.0789 min
default_13
iter: 132000, train loss: 4.3640, valid recall: 0.119399, valid ndcg: 0.092287, valid hitrate: 0.225801
time interval: 163.4051 min
default_13
iter: 133000, train loss: 4.3893, valid recall: 0.119728, valid ndcg: 0.092479, valid hitrate: 0.226264
time interval: 164.7452 min
default_13
iter: 134000, train loss: 4.3785, valid recall: 0.119715, valid ndcg: 0.092136, valid hitrate: 0.225908
time interval: 166.0359 min
default_13
iter: 135000, train loss: 4.3623, valid recall: 0.119594, valid ndcg: 0.092075, valid hitrate: 0.225957
time interval: 167.2276 min
default_13
iter: 136000, train loss: 4.3620, valid recall: 0.119516, valid ndcg: 0.091724, valid hitrate: 0.225704
time interval: 168.4782 min
default_13
iter: 137000, train loss: 4.3533, valid recall: 0.120264, valid ndcg: 0.092587, valid hitrate: 0.227212
time interval: 169.6177 min
default_13
iter: 138000, train loss: 4.3353, valid recall: 0.120442, valid ndcg: 0.092890, valid hitrate: 0.227482
time interval: 170.7485 min
default_13
iter: 139000, train loss: 4.3346, valid recall: 0.119928, valid ndcg: 0.092095, valid hitrate: 0.226749
time interval: 171.8524 min
default_13
iter: 140000, train loss: 4.3368, valid recall: 0.119949, valid ndcg: 0.091363, valid hitrate: 0.226496
time interval: 172.9548 min
default_13
iter: 141000, train loss: 4.3463, valid recall: 0.119635, valid ndcg: 0.091408, valid hitrate: 0.225844
time interval: 174.0658 min
default_13
iter: 142000, train loss: 4.3325, valid recall: 0.120710, valid ndcg: 0.092005, valid hitrate: 0.227703
time interval: 175.1899 min
default_13
iter: 143000, train loss: 4.3245, valid recall: 0.120152, valid ndcg: 0.091979, valid hitrate: 0.226760
time interval: 176.2993 min
default_13
iter: 144000, train loss: 4.3168, valid recall: 0.120101, valid ndcg: 0.091933, valid hitrate: 0.226695
time interval: 177.4128 min
default_13
iter: 145000, train loss: 4.3177, valid recall: 0.120509, valid ndcg: 0.092280, valid hitrate: 0.227681
time interval: 178.5256 min
default_13
iter: 146000, train loss: 4.2992, valid recall: 0.120243, valid ndcg: 0.091564, valid hitrate: 0.226846
time interval: 179.6317 min
default_13
iter: 147000, train loss: 4.3077, valid recall: 0.120633, valid ndcg: 0.092047, valid hitrate: 0.228161
time interval: 180.7246 min
default_13
iter: 148000, train loss: 4.2996, valid recall: 0.120636, valid ndcg: 0.091880, valid hitrate: 0.227902
time interval: 181.8051 min
default_13
iter: 149000, train loss: 4.2946, valid recall: 0.120270, valid ndcg: 0.091452, valid hitrate: 0.227309
time interval: 182.9360 min
default_13
iter: 150000, train loss: 4.2851, valid recall: 0.121085, valid ndcg: 0.091715, valid hitrate: 0.228177
time interval: 184.0656 min
default_13
iter: 151000, train loss: 4.2886, valid recall: 0.121291, valid ndcg: 0.092005, valid hitrate: 0.228624
time interval: 185.1874 min
default_13
iter: 152000, train loss: 4.2765, valid recall: 0.121072, valid ndcg: 0.091842, valid hitrate: 0.228651
time interval: 186.2978 min
default_13
iter: 153000, train loss: 4.2771, valid recall: 0.119940, valid ndcg: 0.091110, valid hitrate: 0.226560
time interval: 187.4124 min
default_13
iter: 154000, train loss: 4.2684, valid recall: 0.120975, valid ndcg: 0.091182, valid hitrate: 0.228042
time interval: 188.5884 min
default_13
iter: 155000, train loss: 4.2778, valid recall: 0.120911, valid ndcg: 0.091567, valid hitrate: 0.228053
time interval: 189.7782 min
default_13
iter: 156000, train loss: 4.2593, valid recall: 0.120824, valid ndcg: 0.091166, valid hitrate: 0.228209
time interval: 190.9392 min
default_13
iter: 157000, train loss: 4.2646, valid recall: 0.121053, valid ndcg: 0.091123, valid hitrate: 0.228689
time interval: 192.1173 min
default_13
iter: 158000, train loss: 4.2672, valid recall: 0.121079, valid ndcg: 0.091172, valid hitrate: 0.228975
time interval: 193.2497 min
default_13
iter: 159000, train loss: 4.2615, valid recall: 0.120772, valid ndcg: 0.090659, valid hitrate: 0.227746
time interval: 194.3849 min
default_13
iter: 160000, train loss: 4.2475, valid recall: 0.121136, valid ndcg: 0.091475, valid hitrate: 0.228657
time interval: 195.5400 min
default_13
iter: 161000, train loss: 4.2454, valid recall: 0.120636, valid ndcg: 0.090770, valid hitrate: 0.227547
time interval: 196.6780 min
default_13
iter: 162000, train loss: 4.2436, valid recall: 0.121159, valid ndcg: 0.091150, valid hitrate: 0.228479
time interval: 197.8190 min
default_13
iter: 163000, train loss: 4.2240, valid recall: 0.121176, valid ndcg: 0.090894, valid hitrate: 0.228581
time interval: 198.9591 min
default_13
iter: 164000, train loss: 4.2343, valid recall: 0.120587, valid ndcg: 0.090231, valid hitrate: 0.227703
time interval: 200.0691 min
default_13
iter: 165000, train loss: 4.2329, valid recall: 0.120569, valid ndcg: 0.090402, valid hitrate: 0.227600
time interval: 201.1898 min
default_13
iter: 166000, train loss: 4.2098, valid recall: 0.120975, valid ndcg: 0.090502, valid hitrate: 0.228177
time interval: 202.2926 min
default_13
iter: 167000, train loss: 4.2278, valid recall: 0.121549, valid ndcg: 0.090814, valid hitrate: 0.228684
time interval: 203.4051 min
default_13
iter: 168000, train loss: 4.2226, valid recall: 0.121250, valid ndcg: 0.090430, valid hitrate: 0.228463
time interval: 204.5403 min
default_13
iter: 169000, train loss: 4.2229, valid recall: 0.121095, valid ndcg: 0.090210, valid hitrate: 0.228463
time interval: 205.6652 min
default_13
iter: 170000, train loss: 4.2020, valid recall: 0.121604, valid ndcg: 0.090498, valid hitrate: 0.229007
time interval: 206.8176 min
default_13
iter: 171000, train loss: 4.2156, valid recall: 0.120465, valid ndcg: 0.089899, valid hitrate: 0.227622
time interval: 207.9296 min
default_13
iter: 172000, train loss: 4.2195, valid recall: 0.120705, valid ndcg: 0.089371, valid hitrate: 0.227805
time interval: 209.0255 min
default_13
iter: 173000, train loss: 4.1903, valid recall: 0.120664, valid ndcg: 0.089298, valid hitrate: 0.227967
time interval: 210.1074 min
default_13
iter: 174000, train loss: 4.1948, valid recall: 0.121212, valid ndcg: 0.089954, valid hitrate: 0.228668
time interval: 211.2181 min
default_13
iter: 175000, train loss: 4.1900, valid recall: 0.121229, valid ndcg: 0.089635, valid hitrate: 0.228571
time interval: 212.2892 min
default_13
iter: 176000, train loss: 4.2040, valid recall: 0.121735, valid ndcg: 0.090135, valid hitrate: 0.228921
time interval: 213.4509 min
default_13
iter: 177000, train loss: 4.1941, valid recall: 0.121519, valid ndcg: 0.089683, valid hitrate: 0.228856
time interval: 214.5955 min
default_13
iter: 178000, train loss: 4.1844, valid recall: 0.121563, valid ndcg: 0.089719, valid hitrate: 0.228748
time interval: 215.7520 min
default_13
iter: 179000, train loss: 4.1745, valid recall: 0.120761, valid ndcg: 0.089046, valid hitrate: 0.227514
time interval: 216.8854 min
default_13
iter: 180000, train loss: 4.1852, valid recall: 0.120972, valid ndcg: 0.088479, valid hitrate: 0.227891
time interval: 217.9781 min
default_13
iter: 181000, train loss: 4.1780, valid recall: 0.121461, valid ndcg: 0.088747, valid hitrate: 0.228517
time interval: 219.0786 min
default_13
iter: 182000, train loss: 4.1722, valid recall: 0.121314, valid ndcg: 0.089631, valid hitrate: 0.228592
time interval: 220.1891 min
default_13
iter: 183000, train loss: 4.1759, valid recall: 0.120641, valid ndcg: 0.088325, valid hitrate: 0.226986
time interval: 221.2965 min
default_13
iter: 184000, train loss: 4.1770, valid recall: 0.121538, valid ndcg: 0.089196, valid hitrate: 0.228851
time interval: 222.4048 min
default_13
iter: 185000, train loss: 4.1764, valid recall: 0.120800, valid ndcg: 0.089097, valid hitrate: 0.227477
time interval: 223.5214 min
default_13
iter: 186000, train loss: 4.1659, valid recall: 0.121037, valid ndcg: 0.089037, valid hitrate: 0.228323
time interval: 224.6366 min
default_13
iter: 187000, train loss: 4.1649, valid recall: 0.121049, valid ndcg: 0.088367, valid hitrate: 0.227574
time interval: 225.7618 min
default_13
iter: 188000, train loss: 4.1471, valid recall: 0.121515, valid ndcg: 0.088932, valid hitrate: 0.228635
time interval: 226.8732 min
default_13
iter: 189000, train loss: 4.1455, valid recall: 0.121507, valid ndcg: 0.088872, valid hitrate: 0.228894
time interval: 227.9775 min
default_13
iter: 190000, train loss: 4.1494, valid recall: 0.121261, valid ndcg: 0.088721, valid hitrate: 0.228285
time interval: 229.0844 min
default_13
iter: 191000, train loss: 4.1460, valid recall: 0.121616, valid ndcg: 0.088803, valid hitrate: 0.228802
time interval: 230.1947 min
default_13
iter: 192000, train loss: 4.1546, valid recall: 0.121255, valid ndcg: 0.088139, valid hitrate: 0.228053
time interval: 231.3126 min
default_13
iter: 193000, train loss: 4.1525, valid recall: 0.120808, valid ndcg: 0.088197, valid hitrate: 0.227547
time interval: 232.4225 min
default_13
iter: 194000, train loss: 4.1616, valid recall: 0.121268, valid ndcg: 0.088312, valid hitrate: 0.228026
time interval: 233.5182 min
default_13
iter: 195000, train loss: 4.1455, valid recall: 0.121374, valid ndcg: 0.088841, valid hitrate: 0.228527
time interval: 234.6444 min
default_13
iter: 196000, train loss: 4.1616, valid recall: 0.121280, valid ndcg: 0.088806, valid hitrate: 0.228522
time interval: 235.7431 min
default_13
iter: 197000, train loss: 4.1374, valid recall: 0.121367, valid ndcg: 0.088679, valid hitrate: 0.228010
time interval: 236.8592 min
default_13
iter: 198000, train loss: 4.1367, valid recall: 0.121291, valid ndcg: 0.088423, valid hitrate: 0.228323
time interval: 237.9652 min
default_13
iter: 199000, train loss: 4.1377, valid recall: 0.121216, valid ndcg: 0.088170, valid hitrate: 0.228042
time interval: 239.0678 min
default_13
iter: 200000, train loss: 4.1414, valid recall: 0.121358, valid ndcg: 0.088589, valid hitrate: 0.228533
time interval: 240.1495 min
default_13
iter: 201000, train loss: 4.1299, valid recall: 0.120966, valid ndcg: 0.087912, valid hitrate: 0.227611
time interval: 241.2397 min
default_13
iter: 202000, train loss: 4.1362, valid recall: 0.121394, valid ndcg: 0.088225, valid hitrate: 0.228554
time interval: 242.3609 min
default_13
iter: 203000, train loss: 4.1308, valid recall: 0.121164, valid ndcg: 0.087591, valid hitrate: 0.228360
time interval: 243.5648 min
default_13
iter: 204000, train loss: 4.1331, valid recall: 0.121555, valid ndcg: 0.088264, valid hitrate: 0.229050
time interval: 244.7618 min
default_13
iter: 205000, train loss: 4.1240, valid recall: 0.121168, valid ndcg: 0.087792, valid hitrate: 0.228177
time interval: 245.9578 min
default_13
iter: 206000, train loss: 4.1338, valid recall: 0.121533, valid ndcg: 0.087774, valid hitrate: 0.228630
time interval: 247.1253 min
default_13
iter: 207000, train loss: 4.1211, valid recall: 0.121847, valid ndcg: 0.088461, valid hitrate: 0.229201
time interval: 248.2754 min
default_13
iter: 208000, train loss: 4.1257, valid recall: 0.121238, valid ndcg: 0.087786, valid hitrate: 0.228484
time interval: 249.3834 min
default_13
iter: 209000, train loss: 4.1090, valid recall: 0.121348, valid ndcg: 0.088236, valid hitrate: 0.228597
time interval: 250.4934 min
default_13
iter: 210000, train loss: 4.1078, valid recall: 0.121191, valid ndcg: 0.087919, valid hitrate: 0.228678
time interval: 251.6010 min
default_13
iter: 211000, train loss: 4.1144, valid recall: 0.120832, valid ndcg: 0.087400, valid hitrate: 0.227320
time interval: 252.7730 min
default_13
iter: 212000, train loss: 4.1049, valid recall: 0.120842, valid ndcg: 0.087590, valid hitrate: 0.227746
time interval: 253.9603 min
default_13
iter: 213000, train loss: 4.1030, valid recall: 0.121042, valid ndcg: 0.087878, valid hitrate: 0.228129
time interval: 255.1768 min
default_13
iter: 214000, train loss: 4.1083, valid recall: 0.121148, valid ndcg: 0.087689, valid hitrate: 0.228447
time interval: 256.3801 min
default_13
iter: 215000, train loss: 4.1002, valid recall: 0.120814, valid ndcg: 0.087125, valid hitrate: 0.227714
time interval: 257.5452 min
default_13
iter: 216000, train loss: 4.1000, valid recall: 0.121324, valid ndcg: 0.087541, valid hitrate: 0.228872
time interval: 258.7595 min
default_13
iter: 217000, train loss: 4.0909, valid recall: 0.121448, valid ndcg: 0.087795, valid hitrate: 0.229379
time interval: 260.0003 min
default_13
iter: 218000, train loss: 4.0974, valid recall: 0.121430, valid ndcg: 0.088182, valid hitrate: 0.228975
time interval: 261.1161 min
default_13
iter: 219000, train loss: 4.0860, valid recall: 0.120810, valid ndcg: 0.087473, valid hitrate: 0.227978
time interval: 262.2281 min
default_13
iter: 220000, train loss: 4.0820, valid recall: 0.121230, valid ndcg: 0.087668, valid hitrate: 0.228668
time interval: 263.3340 min
default_13
iter: 221000, train loss: 4.0853, valid recall: 0.120833, valid ndcg: 0.087604, valid hitrate: 0.228484
time interval: 264.4565 min
default_13
iter: 222000, train loss: 4.0810, valid recall: 0.121199, valid ndcg: 0.087347, valid hitrate: 0.228738
time interval: 265.5620 min
default_13
iter: 223000, train loss: 4.0868, valid recall: 0.119363, valid ndcg: 0.085162, valid hitrate: 0.224335
time interval: 266.6563 min
default_13
iter: 224000, train loss: 4.0898, valid recall: 0.120756, valid ndcg: 0.087304, valid hitrate: 0.227805
time interval: 267.7587 min
default_13
iter: 225000, train loss: 4.0849, valid recall: 0.121290, valid ndcg: 0.087524, valid hitrate: 0.228888
time interval: 268.8576 min
default_13
iter: 226000, train loss: 4.0704, valid recall: 0.120956, valid ndcg: 0.087417, valid hitrate: 0.228199
time interval: 269.9533 min
default_13
iter: 227000, train loss: 4.0694, valid recall: 0.120969, valid ndcg: 0.086753, valid hitrate: 0.228129
time interval: 271.0446 min
default_13
iter: 228000, train loss: 4.0792, valid recall: 0.121440, valid ndcg: 0.087901, valid hitrate: 0.229174
time interval: 272.1341 min
default_13
iter: 229000, train loss: 4.0880, valid recall: 0.120935, valid ndcg: 0.086508, valid hitrate: 0.227881
time interval: 273.2357 min
default_13
iter: 230000, train loss: 4.0889, valid recall: 0.120777, valid ndcg: 0.086661, valid hitrate: 0.227714
time interval: 274.3425 min
default_13
iter: 231000, train loss: 4.0779, valid recall: 0.120631, valid ndcg: 0.086840, valid hitrate: 0.227660
time interval: 275.4489 min
default_13
iter: 232000, train loss: 4.0730, valid recall: 0.120872, valid ndcg: 0.086898, valid hitrate: 0.228032
time interval: 276.5520 min
default_13
iter: 233000, train loss: 4.0746, valid recall: 0.120984, valid ndcg: 0.086992, valid hitrate: 0.228700
time interval: 277.6646 min
default_13
iter: 234000, train loss: 4.0733, valid recall: 0.120799, valid ndcg: 0.087181, valid hitrate: 0.228727
time interval: 278.7843 min
default_13
iter: 235000, train loss: 4.0758, valid recall: 0.121224, valid ndcg: 0.087446, valid hitrate: 0.229190
time interval: 279.8879 min
default_13
iter: 236000, train loss: 4.0582, valid recall: 0.120185, valid ndcg: 0.086446, valid hitrate: 0.226895
time interval: 280.9940 min
default_13
iter: 237000, train loss: 4.0555, valid recall: 0.120532, valid ndcg: 0.086555, valid hitrate: 0.226679
time interval: 282.0843 min
default_13
iter: 238000, train loss: 4.0654, valid recall: 0.120737, valid ndcg: 0.086542, valid hitrate: 0.227401
time interval: 283.2021 min
default_13
iter: 239000, train loss: 4.0568, valid recall: 0.121005, valid ndcg: 0.086473, valid hitrate: 0.228360
time interval: 284.3753 min
default_13
iter: 240000, train loss: 4.0488, valid recall: 0.121294, valid ndcg: 0.087009, valid hitrate: 0.228495
time interval: 285.5499 min
default_13
iter: 241000, train loss: 4.0517, valid recall: 0.120550, valid ndcg: 0.086125, valid hitrate: 0.227450
time interval: 286.7078 min
default_13
iter: 242000, train loss: 4.0581, valid recall: 0.120440, valid ndcg: 0.086020, valid hitrate: 0.227239
time interval: 287.8444 min
default_13
iter: 243000, train loss: 4.0628, valid recall: 0.120612, valid ndcg: 0.086306, valid hitrate: 0.227811
time interval: 289.0554 min
default_13
iter: 244000, train loss: 4.0524, valid recall: 0.120706, valid ndcg: 0.085821, valid hitrate: 0.228080
time interval: 290.2780 min
default_13
iter: 245000, train loss: 4.0438, valid recall: 0.121177, valid ndcg: 0.086603, valid hitrate: 0.229023
time interval: 291.4539 min
default_13
iter: 246000, train loss: 4.0518, valid recall: 0.120870, valid ndcg: 0.086344, valid hitrate: 0.228398
time interval: 292.5841 min
default_13
iter: 247000, train loss: 4.0681, valid recall: 0.120860, valid ndcg: 0.086183, valid hitrate: 0.228603
time interval: 293.7004 min
default_13
iter: 248000, train loss: 4.0488, valid recall: 0.121113, valid ndcg: 0.086570, valid hitrate: 0.228608
time interval: 294.8016 min
default_13
iter: 249000, train loss: 4.0430, valid recall: 0.121083, valid ndcg: 0.086752, valid hitrate: 0.228985
time interval: 295.9097 min
default_13
iter: 250000, train loss: 4.0615, valid recall: 0.121047, valid ndcg: 0.087193, valid hitrate: 0.228840
time interval: 297.0242 min
default_13
iter: 251000, train loss: 4.0534, valid recall: 0.120925, valid ndcg: 0.086823, valid hitrate: 0.228651
time interval: 298.1186 min
default_13
iter: 252000, train loss: 4.0443, valid recall: 0.120726, valid ndcg: 0.086582, valid hitrate: 0.228129
time interval: 299.2026 min
default_13
iter: 253000, train loss: 4.0510, valid recall: 0.118585, valid ndcg: 0.083915, valid hitrate: 0.222847
time interval: 300.2852 min
default_13
iter: 254000, train loss: 4.0410, valid recall: 0.121019, valid ndcg: 0.086438, valid hitrate: 0.228975
time interval: 301.4556 min
default_13
iter: 255000, train loss: 4.0288, valid recall: 0.120810, valid ndcg: 0.086554, valid hitrate: 0.228269
time interval: 302.6721 min
default_13
iter: 256000, train loss: 4.0423, valid recall: 0.120554, valid ndcg: 0.085709, valid hitrate: 0.227730
time interval: 303.8742 min
default_13
iter: 257000, train loss: 4.0370, valid recall: 0.120642, valid ndcg: 0.086157, valid hitrate: 0.228204
time interval: 305.0400 min
default_13
iter: 258000, train loss: 4.0244, valid recall: 0.121254, valid ndcg: 0.086235, valid hitrate: 0.228447
model restored from best_model/default_13/
valid recall: 0.121847, valid ndcg: 0.088461, valid hitrate: 0.229201, valid diversity: 0.000000
test recall: 0.122686, test ndcg: 0.088895, test hitrate: 0.230036, test diversity: 0.000000
