nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'ML', '--model_type', 'Mine', '--trans_k', '40']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-13 18:49:04.595157: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-13 18:49:04.637808: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-13 18:49:04.642551: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x559757669eb0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-13 18:49:04.642641: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-13 18:49:04.647543: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-13 18:49:04.794244: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5597573dde60 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-13 18:49:04.794338: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-13 18:49:04.795591: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-13 18:49:04.796125: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 18:49:04.798325: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-13 18:49:04.801910: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-13 18:49:04.802352: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-13 18:49:04.804847: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-13 18:49:04.806288: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-13 18:49:04.811626: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-13 18:49:04.812980: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-13 18:49:04.813049: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 18:49:04.814222: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-13 18:49:04.814248: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-13 18:49:04.814262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-13 18:49:04.815500: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 20834 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: False ---- f_trans: True ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from all item eb*************************
*************************trans_k 40*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:52: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:52: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
*************************my trans work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:97: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:125: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-13 18:50:01.160989: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_21
iter: 1000, train loss: 7.3638, valid recall: 0.235946, valid ndcg: 0.285670, valid hitrate: 0.686657
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.2985 min
default_21
iter: 2000, train loss: 6.4131, valid recall: 0.247436, valid ndcg: 0.293096, valid hitrate: 0.685533
time interval: 0.5850 min
default_21
iter: 3000, train loss: 6.1844, valid recall: 0.250892, valid ndcg: 0.302796, valid hitrate: 0.691714
time interval: 0.8690 min
default_21
iter: 4000, train loss: 6.0435, valid recall: 0.247283, valid ndcg: 0.288000, valid hitrate: 0.681862
time interval: 1.1472 min
default_21
iter: 5000, train loss: 5.9251, valid recall: 0.264467, valid ndcg: 0.311246, valid hitrate: 0.716437
time interval: 1.4343 min
default_21
iter: 6000, train loss: 5.8196, valid recall: 0.253420, valid ndcg: 0.295972, valid hitrate: 0.701828
time interval: 1.7126 min
default_21
iter: 7000, train loss: 5.6321, valid recall: 0.256981, valid ndcg: 0.303120, valid hitrate: 0.712466
time interval: 1.9916 min
default_21
iter: 8000, train loss: 5.6185, valid recall: 0.260807, valid ndcg: 0.307349, valid hitrate: 0.724079
time interval: 2.2724 min
default_21
iter: 9000, train loss: 5.5816, valid recall: 0.269773, valid ndcg: 0.307829, valid hitrate: 0.736852
time interval: 2.5559 min
default_21
iter: 10000, train loss: 5.4831, valid recall: 0.255254, valid ndcg: 0.293689, valid hitrate: 0.706248
time interval: 2.8332 min
default_21
iter: 11000, train loss: 5.4620, valid recall: 0.271682, valid ndcg: 0.304516, valid hitrate: 0.740073
time interval: 3.1214 min
default_21
iter: 12000, train loss: 5.3447, valid recall: 0.270216, valid ndcg: 0.305647, valid hitrate: 0.738875
time interval: 3.4040 min
default_21
iter: 13000, train loss: 5.3813, valid recall: 0.243275, valid ndcg: 0.273102, valid hitrate: 0.684035
time interval: 3.6874 min
default_21
iter: 14000, train loss: 5.3190, valid recall: 0.277834, valid ndcg: 0.309886, valid hitrate: 0.751161
time interval: 3.9694 min
default_21
iter: 15000, train loss: 5.2961, valid recall: 0.270286, valid ndcg: 0.298403, valid hitrate: 0.734867
time interval: 4.2467 min
default_21
iter: 16000, train loss: 5.2816, valid recall: 0.278834, valid ndcg: 0.305100, valid hitrate: 0.746516
time interval: 4.5244 min
default_21
iter: 17000, train loss: 5.2012, valid recall: 0.287815, valid ndcg: 0.319403, valid hitrate: 0.762474
time interval: 4.8193 min
default_21
iter: 18000, train loss: 5.1214, valid recall: 0.290315, valid ndcg: 0.318097, valid hitrate: 0.765208
time interval: 5.1128 min
default_21
iter: 19000, train loss: 5.0689, valid recall: 0.285726, valid ndcg: 0.315108, valid hitrate: 0.762099
time interval: 5.4022 min
default_21
iter: 20000, train loss: 5.0307, valid recall: 0.281814, valid ndcg: 0.310611, valid hitrate: 0.756443
time interval: 5.6838 min
default_21
iter: 21000, train loss: 4.9464, valid recall: 0.286581, valid ndcg: 0.313005, valid hitrate: 0.765920
time interval: 5.9724 min
default_21
iter: 22000, train loss: 4.9288, valid recall: 0.290598, valid ndcg: 0.318211, valid hitrate: 0.770453
time interval: 6.2644 min
default_21
iter: 23000, train loss: 5.0091, valid recall: 0.279423, valid ndcg: 0.303341, valid hitrate: 0.758915
time interval: 6.5551 min
default_21
iter: 24000, train loss: 4.9016, valid recall: 0.288217, valid ndcg: 0.311996, valid hitrate: 0.767044
time interval: 6.8463 min
default_21
iter: 25000, train loss: 4.8791, valid recall: 0.289380, valid ndcg: 0.311592, valid hitrate: 0.768879
time interval: 7.1379 min
default_21
iter: 26000, train loss: 4.8370, valid recall: 0.288977, valid ndcg: 0.313466, valid hitrate: 0.771838
time interval: 7.4258 min
default_21
iter: 27000, train loss: 4.9214, valid recall: 0.287055, valid ndcg: 0.311363, valid hitrate: 0.767119
time interval: 7.7149 min
default_21
iter: 28000, train loss: 4.9016, valid recall: 0.285702, valid ndcg: 0.310428, valid hitrate: 0.767718
time interval: 7.9995 min
default_21
iter: 29000, train loss: 4.8316, valid recall: 0.287264, valid ndcg: 0.310493, valid hitrate: 0.771389
time interval: 8.2847 min
default_21
iter: 30000, train loss: 4.8357, valid recall: 0.287818, valid ndcg: 0.307681, valid hitrate: 0.769553
time interval: 8.5752 min
default_21
iter: 31000, train loss: 4.8189, valid recall: 0.290986, valid ndcg: 0.312124, valid hitrate: 0.773000
time interval: 8.8622 min
default_21
iter: 32000, train loss: 4.8392, valid recall: 0.287441, valid ndcg: 0.309615, valid hitrate: 0.767568
time interval: 9.1478 min
default_21
iter: 33000, train loss: 5.0083, valid recall: 0.287213, valid ndcg: 0.303033, valid hitrate: 0.764497
time interval: 9.4252 min
default_21
iter: 34000, train loss: 4.9562, valid recall: 0.284905, valid ndcg: 0.298575, valid hitrate: 0.762961
time interval: 9.7032 min
default_21
iter: 35000, train loss: 4.9248, valid recall: 0.306925, valid ndcg: 0.322864, valid hitrate: 0.788395
time interval: 9.9818 min
default_21
iter: 36000, train loss: 4.8912, valid recall: 0.314011, valid ndcg: 0.333680, valid hitrate: 0.798996
time interval: 10.2667 min
default_21
iter: 37000, train loss: 4.9414, valid recall: 0.303081, valid ndcg: 0.324867, valid hitrate: 0.778581
time interval: 10.5507 min
default_21
iter: 38000, train loss: 4.9372, valid recall: 0.313120, valid ndcg: 0.331088, valid hitrate: 0.795063
time interval: 10.8320 min
default_21
iter: 39000, train loss: 5.0592, valid recall: 0.321851, valid ndcg: 0.344807, valid hitrate: 0.806713
time interval: 11.1150 min
default_21
iter: 40000, train loss: 5.0191, valid recall: 0.322127, valid ndcg: 0.342665, valid hitrate: 0.807724
time interval: 11.3964 min
default_21
iter: 41000, train loss: 4.9783, valid recall: 0.322569, valid ndcg: 0.341639, valid hitrate: 0.808810
time interval: 11.6811 min
default_21
iter: 42000, train loss: 4.9690, valid recall: 0.322935, valid ndcg: 0.343965, valid hitrate: 0.810683
time interval: 11.9673 min
default_21
iter: 43000, train loss: 4.9409, valid recall: 0.317918, valid ndcg: 0.336412, valid hitrate: 0.804840
time interval: 12.2450 min
default_21
iter: 44000, train loss: 4.9139, valid recall: 0.324283, valid ndcg: 0.337676, valid hitrate: 0.810046
time interval: 12.5219 min
default_21
iter: 45000, train loss: 4.8425, valid recall: 0.323692, valid ndcg: 0.335556, valid hitrate: 0.811283
time interval: 12.8028 min
default_21
iter: 46000, train loss: 4.8137, valid recall: 0.323259, valid ndcg: 0.335897, valid hitrate: 0.810084
time interval: 13.0848 min
default_21
iter: 47000, train loss: 4.7979, valid recall: 0.322546, valid ndcg: 0.334228, valid hitrate: 0.807162
time interval: 13.3703 min
default_21
iter: 48000, train loss: 4.8781, valid recall: 0.323162, valid ndcg: 0.335448, valid hitrate: 0.806113
time interval: 13.6575 min
default_21
iter: 49000, train loss: 4.8063, valid recall: 0.326903, valid ndcg: 0.337522, valid hitrate: 0.813418
time interval: 13.9501 min
default_21
iter: 50000, train loss: 4.7977, valid recall: 0.328580, valid ndcg: 0.339681, valid hitrate: 0.811695
time interval: 14.2412 min
default_21
iter: 51000, train loss: 4.8132, valid recall: 0.329823, valid ndcg: 0.345628, valid hitrate: 0.814354
time interval: 14.5318 min
default_21
iter: 52000, train loss: 4.7746, valid recall: 0.328866, valid ndcg: 0.339586, valid hitrate: 0.812893
time interval: 14.8192 min
default_21
iter: 53000, train loss: 4.7631, valid recall: 0.329515, valid ndcg: 0.339927, valid hitrate: 0.812594
time interval: 15.1040 min
default_21
iter: 54000, train loss: 4.7451, valid recall: 0.329905, valid ndcg: 0.341145, valid hitrate: 0.814654
time interval: 15.3949 min
default_21
iter: 55000, train loss: 4.8021, valid recall: 0.332671, valid ndcg: 0.346561, valid hitrate: 0.818175
time interval: 15.6867 min
default_21
iter: 56000, train loss: 4.7717, valid recall: 0.329979, valid ndcg: 0.344031, valid hitrate: 0.815478
time interval: 15.9727 min
default_21
iter: 57000, train loss: 4.7450, valid recall: 0.331415, valid ndcg: 0.343972, valid hitrate: 0.816377
time interval: 16.2550 min
default_21
iter: 58000, train loss: 4.7385, valid recall: 0.333296, valid ndcg: 0.349155, valid hitrate: 0.821734
time interval: 16.5461 min
default_21
iter: 59000, train loss: 4.6835, valid recall: 0.326623, valid ndcg: 0.338195, valid hitrate: 0.814691
time interval: 16.8236 min
default_21
iter: 60000, train loss: 4.6823, valid recall: 0.317866, valid ndcg: 0.328628, valid hitrate: 0.803978
time interval: 17.1120 min
default_21
iter: 61000, train loss: 4.8188, valid recall: 0.324744, valid ndcg: 0.338866, valid hitrate: 0.807986
time interval: 17.3974 min
default_21
iter: 62000, train loss: 4.7571, valid recall: 0.323185, valid ndcg: 0.333616, valid hitrate: 0.810121
time interval: 17.6867 min
default_21
iter: 63000, train loss: 4.7320, valid recall: 0.329746, valid ndcg: 0.339511, valid hitrate: 0.815703
time interval: 17.9732 min
default_21
iter: 64000, train loss: 4.7606, valid recall: 0.326256, valid ndcg: 0.339924, valid hitrate: 0.812968
time interval: 18.2555 min
default_21
iter: 65000, train loss: 4.7956, valid recall: 0.330609, valid ndcg: 0.344218, valid hitrate: 0.819973
time interval: 18.5349 min
default_21
iter: 66000, train loss: 4.8117, valid recall: 0.333432, valid ndcg: 0.349161, valid hitrate: 0.822820
time interval: 18.8266 min
default_21
iter: 67000, train loss: 4.8298, valid recall: 0.335352, valid ndcg: 0.350643, valid hitrate: 0.824543
time interval: 19.1167 min
default_21
iter: 68000, train loss: 4.8358, valid recall: 0.334117, valid ndcg: 0.345138, valid hitrate: 0.821921
time interval: 19.4022 min
default_21
iter: 69000, train loss: 4.8290, valid recall: 0.330486, valid ndcg: 0.343777, valid hitrate: 0.821471
time interval: 19.6876 min
default_21
iter: 70000, train loss: 4.7588, valid recall: 0.334293, valid ndcg: 0.348346, valid hitrate: 0.822932
time interval: 19.9760 min
default_21
iter: 71000, train loss: 4.7473, valid recall: 0.335519, valid ndcg: 0.346169, valid hitrate: 0.823307
time interval: 20.2737 min
default_21
iter: 72000, train loss: 4.7447, valid recall: 0.336793, valid ndcg: 0.346891, valid hitrate: 0.824356
time interval: 20.5642 min
default_21
iter: 73000, train loss: 4.7215, valid recall: 0.335628, valid ndcg: 0.346411, valid hitrate: 0.824281
time interval: 20.8508 min
default_21
iter: 74000, train loss: 4.7103, valid recall: 0.338078, valid ndcg: 0.346601, valid hitrate: 0.825779
time interval: 21.1421 min
default_21
iter: 75000, train loss: 4.6650, valid recall: 0.338727, valid ndcg: 0.346825, valid hitrate: 0.825817
time interval: 21.4323 min
default_21
iter: 76000, train loss: 4.6651, valid recall: 0.336916, valid ndcg: 0.345716, valid hitrate: 0.824693
time interval: 21.7164 min
default_21
iter: 77000, train loss: 4.6502, valid recall: 0.332967, valid ndcg: 0.343278, valid hitrate: 0.821621
time interval: 21.9982 min
default_21
iter: 78000, train loss: 4.6382, valid recall: 0.334424, valid ndcg: 0.344999, valid hitrate: 0.822595
time interval: 22.2808 min
default_21
iter: 79000, train loss: 4.6332, valid recall: 0.333838, valid ndcg: 0.343832, valid hitrate: 0.821771
time interval: 22.5605 min
default_21
iter: 80000, train loss: 4.6624, valid recall: 0.321071, valid ndcg: 0.329267, valid hitrate: 0.802630
time interval: 22.8365 min
default_21
iter: 81000, train loss: 4.7907, valid recall: 0.339249, valid ndcg: 0.351257, valid hitrate: 0.825255
time interval: 23.1188 min
default_21
iter: 82000, train loss: 4.7658, valid recall: 0.339267, valid ndcg: 0.347130, valid hitrate: 0.828289
time interval: 23.4051 min
default_21
iter: 83000, train loss: 4.7232, valid recall: 0.340311, valid ndcg: 0.348250, valid hitrate: 0.829750
time interval: 23.6888 min
default_21
iter: 84000, train loss: 4.7155, valid recall: 0.339637, valid ndcg: 0.358151, valid hitrate: 0.826453
time interval: 23.9706 min
default_21
iter: 85000, train loss: 4.9005, valid recall: 0.350927, valid ndcg: 0.371852, valid hitrate: 0.839527
time interval: 24.2637 min
default_21
iter: 86000, train loss: 5.2003, valid recall: 0.355363, valid ndcg: 0.372821, valid hitrate: 0.841624
time interval: 24.5548 min
default_21
iter: 87000, train loss: 5.3304, valid recall: 0.360453, valid ndcg: 0.375547, valid hitrate: 0.842898
time interval: 24.8527 min
default_21
iter: 88000, train loss: 5.2640, valid recall: 0.365249, valid ndcg: 0.380189, valid hitrate: 0.849378
time interval: 25.1540 min
default_21
iter: 89000, train loss: 4.8548, valid recall: 0.343277, valid ndcg: 0.348832, valid hitrate: 0.828626
time interval: 25.4405 min
default_21
iter: 90000, train loss: 4.7374, valid recall: 0.339580, valid ndcg: 0.342183, valid hitrate: 0.826191
time interval: 25.7228 min
default_21
iter: 91000, train loss: 4.7168, valid recall: 0.334765, valid ndcg: 0.343598, valid hitrate: 0.823981
time interval: 26.0037 min
default_21
iter: 92000, train loss: 4.9749, valid recall: 0.343400, valid ndcg: 0.349701, valid hitrate: 0.826341
time interval: 26.2892 min
default_21
iter: 93000, train loss: 4.8854, valid recall: 0.342691, valid ndcg: 0.347864, valid hitrate: 0.827427
time interval: 26.5689 min
default_21
iter: 94000, train loss: 4.7669, valid recall: 0.344044, valid ndcg: 0.348364, valid hitrate: 0.831885
time interval: 26.8478 min
default_21
iter: 95000, train loss: 4.7560, valid recall: 0.345827, valid ndcg: 0.350458, valid hitrate: 0.833571
time interval: 27.1271 min
default_21
iter: 96000, train loss: 4.7745, valid recall: 0.347352, valid ndcg: 0.352035, valid hitrate: 0.832559
time interval: 27.4081 min
default_21
iter: 97000, train loss: 4.7500, valid recall: 0.347064, valid ndcg: 0.352782, valid hitrate: 0.835593
time interval: 27.6854 min
default_21
iter: 98000, train loss: 4.8251, valid recall: 0.357868, valid ndcg: 0.362876, valid hitrate: 0.842673
time interval: 27.9696 min
default_21
iter: 99000, train loss: 4.7872, valid recall: 0.348113, valid ndcg: 0.351496, valid hitrate: 0.835369
time interval: 28.2565 min
default_21
iter: 100000, train loss: 4.7289, valid recall: 0.349260, valid ndcg: 0.354430, valid hitrate: 0.837279
time interval: 28.5432 min
default_21
iter: 101000, train loss: 4.7189, valid recall: 0.347441, valid ndcg: 0.350492, valid hitrate: 0.835219
time interval: 28.8330 min
default_21
iter: 102000, train loss: 4.7079, valid recall: 0.349735, valid ndcg: 0.351853, valid hitrate: 0.837916
time interval: 29.1183 min
default_21
iter: 103000, train loss: 4.7040, valid recall: 0.346752, valid ndcg: 0.350779, valid hitrate: 0.836642
time interval: 29.4023 min
default_21
iter: 104000, train loss: 4.6912, valid recall: 0.347531, valid ndcg: 0.352381, valid hitrate: 0.836680
time interval: 29.6891 min
default_21
iter: 105000, train loss: 4.6934, valid recall: 0.347931, valid ndcg: 0.352283, valid hitrate: 0.836904
time interval: 29.9745 min
default_21
iter: 106000, train loss: 4.8432, valid recall: 0.350830, valid ndcg: 0.360629, valid hitrate: 0.839339
time interval: 30.2577 min
default_21
iter: 107000, train loss: 4.8999, valid recall: 0.349286, valid ndcg: 0.357043, valid hitrate: 0.836380
time interval: 30.5403 min
default_21
iter: 108000, train loss: 4.9346, valid recall: 0.326411, valid ndcg: 0.323942, valid hitrate: 0.814804
time interval: 30.8241 min
default_21
iter: 109000, train loss: 4.8002, valid recall: 0.341658, valid ndcg: 0.345530, valid hitrate: 0.829562
time interval: 31.1067 min
default_21
iter: 110000, train loss: 4.8327, valid recall: 0.345464, valid ndcg: 0.350206, valid hitrate: 0.836417
time interval: 31.3867 min
default_21
iter: 111000, train loss: 4.8183, valid recall: 0.346806, valid ndcg: 0.350221, valid hitrate: 0.837878
time interval: 31.6693 min
default_21
iter: 112000, train loss: 4.8107, valid recall: 0.343547, valid ndcg: 0.349001, valid hitrate: 0.832672
time interval: 31.9572 min
default_21
iter: 113000, train loss: 4.7949, valid recall: 0.349175, valid ndcg: 0.355540, valid hitrate: 0.838141
time interval: 32.2484 min
default_21
iter: 114000, train loss: 4.7960, valid recall: 0.348045, valid ndcg: 0.354677, valid hitrate: 0.838215
time interval: 32.5350 min
default_21
iter: 115000, train loss: 4.7956, valid recall: 0.347815, valid ndcg: 0.354280, valid hitrate: 0.838515
time interval: 32.8204 min
default_21
iter: 116000, train loss: 4.7866, valid recall: 0.349369, valid ndcg: 0.358216, valid hitrate: 0.838478
time interval: 33.1065 min
default_21
iter: 117000, train loss: 4.7860, valid recall: 0.347847, valid ndcg: 0.354444, valid hitrate: 0.837654
time interval: 33.3975 min
default_21
iter: 118000, train loss: 4.7278, valid recall: 0.343276, valid ndcg: 0.344090, valid hitrate: 0.829712
time interval: 33.6830 min
default_21
iter: 119000, train loss: 4.8040, valid recall: 0.347280, valid ndcg: 0.349919, valid hitrate: 0.831473
time interval: 33.9665 min
default_21
iter: 120000, train loss: 4.8212, valid recall: 0.350891, valid ndcg: 0.361159, valid hitrate: 0.835406
time interval: 34.2543 min
default_21
iter: 121000, train loss: 4.8501, valid recall: 0.353747, valid ndcg: 0.359174, valid hitrate: 0.841212
time interval: 34.5456 min
default_21
iter: 122000, train loss: 4.8183, valid recall: 0.353401, valid ndcg: 0.357191, valid hitrate: 0.841212
time interval: 34.8378 min
default_21
iter: 123000, train loss: 4.8010, valid recall: 0.353609, valid ndcg: 0.359265, valid hitrate: 0.841137
time interval: 35.1309 min
default_21
iter: 124000, train loss: 4.8005, valid recall: 0.353795, valid ndcg: 0.361677, valid hitrate: 0.841512
time interval: 35.4237 min
default_21
iter: 125000, train loss: 4.8000, valid recall: 0.352304, valid ndcg: 0.359800, valid hitrate: 0.841250
time interval: 35.7135 min
default_21
iter: 126000, train loss: 4.8001, valid recall: 0.353724, valid ndcg: 0.361084, valid hitrate: 0.841100
time interval: 36.0022 min
default_21
iter: 127000, train loss: 4.7910, valid recall: 0.353526, valid ndcg: 0.360848, valid hitrate: 0.841437
time interval: 36.2905 min
default_21
iter: 128000, train loss: 4.7929, valid recall: 0.353135, valid ndcg: 0.360830, valid hitrate: 0.840950
time interval: 36.5784 min
default_21
iter: 129000, train loss: 4.7933, valid recall: 0.351559, valid ndcg: 0.358698, valid hitrate: 0.838403
time interval: 36.8625 min
default_21
iter: 130000, train loss: 4.7763, valid recall: 0.353902, valid ndcg: 0.362431, valid hitrate: 0.841399
time interval: 37.1507 min
default_21
iter: 131000, train loss: 4.7739, valid recall: 0.352945, valid ndcg: 0.361344, valid hitrate: 0.840163
time interval: 37.4385 min
default_21
iter: 132000, train loss: 4.7745, valid recall: 0.352783, valid ndcg: 0.362737, valid hitrate: 0.839114
time interval: 37.7216 min
default_21
iter: 133000, train loss: 4.7778, valid recall: 0.352284, valid ndcg: 0.361734, valid hitrate: 0.840987
time interval: 38.0046 min
default_21
iter: 134000, train loss: 4.7756, valid recall: 0.351138, valid ndcg: 0.362094, valid hitrate: 0.840538
time interval: 38.2879 min
default_21
iter: 135000, train loss: 4.7743, valid recall: 0.351377, valid ndcg: 0.361037, valid hitrate: 0.840163
time interval: 38.5718 min
default_21
iter: 136000, train loss: 4.7714, valid recall: 0.351095, valid ndcg: 0.360379, valid hitrate: 0.841025
time interval: 38.8545 min
default_21
iter: 137000, train loss: 4.7593, valid recall: 0.348363, valid ndcg: 0.358489, valid hitrate: 0.838141
time interval: 39.1416 min
default_21
iter: 138000, train loss: 4.8797, valid recall: 0.345385, valid ndcg: 0.349962, valid hitrate: 0.829450
time interval: 39.4215 min
default_21
iter: 139000, train loss: 4.9277, valid recall: 0.353110, valid ndcg: 0.356042, valid hitrate: 0.841250
model restored from best_model/default_21/
valid recall: 0.365249, valid ndcg: 0.380189, valid hitrate: 0.849378, valid diversity: 0.000000
test recall: 0.365347, test ndcg: 0.380418, test hitrate: 0.848030, test diversity: 0.000000
