nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'ML', '--model_type', 'Mine', '--cand_num', '200']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-13 12:33:16.480217: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-13 12:33:16.521290: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-13 12:33:16.526193: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560f82c46280 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-13 12:33:16.526308: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-13 12:33:16.532281: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-13 12:33:16.675690: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x560f82aa9ee0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-13 12:33:16.675802: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-13 12:33:16.677253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-13 12:33:16.677881: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 12:33:16.679788: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-13 12:33:16.682828: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-13 12:33:16.683376: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-13 12:33:16.686780: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-13 12:33:16.688754: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-13 12:33:16.694099: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-13 12:33:16.695382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-13 12:33:16.695445: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 12:33:16.696743: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-13 12:33:16.696766: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-13 12:33:16.696778: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-13 12:33:16.698024: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 20279 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: False ---- f_trans: False ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 200 
*************************candidate genarate from eb when W3*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:78: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:112: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:140: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-13 12:34:14.222950: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_3
iter: 1000, train loss: 7.3859, valid recall: 0.255160, valid ndcg: 0.314215, valid hitrate: 0.700704
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.2936 min
default_3
iter: 2000, train loss: 6.4088, valid recall: 0.254918, valid ndcg: 0.300711, valid hitrate: 0.697670
time interval: 0.5655 min
default_3
iter: 3000, train loss: 6.1187, valid recall: 0.251728, valid ndcg: 0.302864, valid hitrate: 0.696247
time interval: 0.8464 min
default_3
iter: 4000, train loss: 5.9656, valid recall: 0.253221, valid ndcg: 0.298489, valid hitrate: 0.698344
time interval: 1.1261 min
default_3
iter: 5000, train loss: 5.8063, valid recall: 0.232005, valid ndcg: 0.287888, valid hitrate: 0.687257
time interval: 1.4064 min
default_3
iter: 6000, train loss: 5.8012, valid recall: 0.258632, valid ndcg: 0.303407, valid hitrate: 0.711268
time interval: 1.6895 min
default_3
iter: 7000, train loss: 5.7257, valid recall: 0.274549, valid ndcg: 0.323675, valid hitrate: 0.743407
time interval: 1.9720 min
default_3
iter: 8000, train loss: 5.5810, valid recall: 0.271860, valid ndcg: 0.314692, valid hitrate: 0.734305
time interval: 2.2478 min
default_3
iter: 9000, train loss: 5.5181, valid recall: 0.271399, valid ndcg: 0.312457, valid hitrate: 0.740298
time interval: 2.5238 min
default_3
iter: 10000, train loss: 5.4466, valid recall: 0.271566, valid ndcg: 0.307767, valid hitrate: 0.742096
time interval: 2.8006 min
default_3
iter: 11000, train loss: 5.4518, valid recall: 0.273591, valid ndcg: 0.306964, valid hitrate: 0.741384
time interval: 3.0790 min
default_3
iter: 12000, train loss: 5.3408, valid recall: 0.267356, valid ndcg: 0.301754, valid hitrate: 0.734867
time interval: 3.3607 min
default_3
iter: 13000, train loss: 5.3168, valid recall: 0.265442, valid ndcg: 0.297036, valid hitrate: 0.734043
time interval: 3.6413 min
default_3
iter: 14000, train loss: 5.2797, valid recall: 0.263923, valid ndcg: 0.300227, valid hitrate: 0.735354
time interval: 3.9208 min
default_3
iter: 15000, train loss: 5.2947, valid recall: 0.266481, valid ndcg: 0.299787, valid hitrate: 0.737489
time interval: 4.2032 min
default_3
iter: 16000, train loss: 5.3804, valid recall: 0.265269, valid ndcg: 0.294817, valid hitrate: 0.737376
time interval: 4.4894 min
default_3
iter: 17000, train loss: 5.3179, valid recall: 0.264709, valid ndcg: 0.296303, valid hitrate: 0.731158
time interval: 4.7725 min
default_3
iter: 18000, train loss: 5.3120, valid recall: 0.263475, valid ndcg: 0.292721, valid hitrate: 0.727075
time interval: 5.0576 min
default_3
iter: 19000, train loss: 5.2941, valid recall: 0.264882, valid ndcg: 0.295516, valid hitrate: 0.735091
time interval: 5.3254 min
default_3
iter: 20000, train loss: 5.2055, valid recall: 0.267563, valid ndcg: 0.300415, valid hitrate: 0.741497
time interval: 5.5976 min
default_3
iter: 21000, train loss: 5.2061, valid recall: 0.271240, valid ndcg: 0.303121, valid hitrate: 0.747640
time interval: 5.8672 min
default_3
iter: 22000, train loss: 5.2198, valid recall: 0.274988, valid ndcg: 0.306783, valid hitrate: 0.745992
time interval: 6.1373 min
default_3
iter: 23000, train loss: 5.1191, valid recall: 0.269446, valid ndcg: 0.298587, valid hitrate: 0.742696
time interval: 6.4016 min
default_3
iter: 24000, train loss: 5.3041, valid recall: 0.280707, valid ndcg: 0.312666, valid hitrate: 0.754383
time interval: 6.6803 min
default_3
iter: 25000, train loss: 5.3174, valid recall: 0.273546, valid ndcg: 0.307735, valid hitrate: 0.747752
time interval: 6.9450 min
default_3
iter: 26000, train loss: 5.1466, valid recall: 0.279126, valid ndcg: 0.309781, valid hitrate: 0.759102
time interval: 7.2159 min
default_3
iter: 27000, train loss: 5.0861, valid recall: 0.280007, valid ndcg: 0.308538, valid hitrate: 0.759739
time interval: 7.4844 min
default_3
iter: 28000, train loss: 5.0231, valid recall: 0.276305, valid ndcg: 0.305301, valid hitrate: 0.751199
time interval: 7.7543 min
default_3
iter: 29000, train loss: 5.0761, valid recall: 0.273587, valid ndcg: 0.308077, valid hitrate: 0.752360
time interval: 8.0237 min
default_3
iter: 30000, train loss: 5.0160, valid recall: 0.280477, valid ndcg: 0.306500, valid hitrate: 0.758578
time interval: 8.2879 min
default_3
iter: 31000, train loss: 4.9778, valid recall: 0.289936, valid ndcg: 0.317540, valid hitrate: 0.771202
time interval: 8.5605 min
default_3
iter: 32000, train loss: 5.0491, valid recall: 0.289692, valid ndcg: 0.319102, valid hitrate: 0.767606
time interval: 8.8290 min
default_3
iter: 33000, train loss: 5.0747, valid recall: 0.300265, valid ndcg: 0.323945, valid hitrate: 0.782327
time interval: 9.0994 min
default_3
iter: 34000, train loss: 4.9673, valid recall: 0.294776, valid ndcg: 0.318403, valid hitrate: 0.779293
time interval: 9.3645 min
default_3
iter: 35000, train loss: 4.9130, valid recall: 0.299288, valid ndcg: 0.320333, valid hitrate: 0.784912
time interval: 9.6297 min
default_3
iter: 36000, train loss: 4.9474, valid recall: 0.289307, valid ndcg: 0.309965, valid hitrate: 0.768992
time interval: 9.8947 min
default_3
iter: 37000, train loss: 4.8947, valid recall: 0.305343, valid ndcg: 0.327183, valid hitrate: 0.787871
time interval: 10.1712 min
default_3
iter: 38000, train loss: 4.9804, valid recall: 0.312923, valid ndcg: 0.332943, valid hitrate: 0.798584
time interval: 10.4442 min
default_3
iter: 39000, train loss: 4.9569, valid recall: 0.311721, valid ndcg: 0.328704, valid hitrate: 0.795625
time interval: 10.7102 min
default_3
iter: 40000, train loss: 4.9090, valid recall: 0.316811, valid ndcg: 0.332285, valid hitrate: 0.802180
time interval: 10.9797 min
default_3
iter: 41000, train loss: 4.8813, valid recall: 0.320681, valid ndcg: 0.335083, valid hitrate: 0.804278
time interval: 11.2557 min
default_3
iter: 42000, train loss: 5.1540, valid recall: 0.332744, valid ndcg: 0.355098, valid hitrate: 0.817688
time interval: 11.5340 min
default_3
iter: 43000, train loss: 5.1520, valid recall: 0.333375, valid ndcg: 0.350232, valid hitrate: 0.820535
time interval: 11.8085 min
default_3
iter: 44000, train loss: 5.1972, valid recall: 0.333665, valid ndcg: 0.350534, valid hitrate: 0.816115
time interval: 12.0870 min
default_3
iter: 45000, train loss: 5.2569, valid recall: 0.338481, valid ndcg: 0.355666, valid hitrate: 0.823494
time interval: 12.3666 min
default_3
iter: 46000, train loss: 5.2388, valid recall: 0.340474, valid ndcg: 0.359184, valid hitrate: 0.826341
time interval: 12.6524 min
default_3
iter: 47000, train loss: 5.2264, valid recall: 0.343623, valid ndcg: 0.362249, valid hitrate: 0.828963
time interval: 12.9334 min
default_3
iter: 48000, train loss: 5.2162, valid recall: 0.342616, valid ndcg: 0.356940, valid hitrate: 0.828289
time interval: 13.2121 min
default_3
iter: 49000, train loss: 5.1894, valid recall: 0.343572, valid ndcg: 0.360279, valid hitrate: 0.830237
time interval: 13.4915 min
default_3
iter: 50000, train loss: 5.1832, valid recall: 0.344124, valid ndcg: 0.360507, valid hitrate: 0.829488
time interval: 13.7700 min
default_3
iter: 51000, train loss: 5.1740, valid recall: 0.346884, valid ndcg: 0.365885, valid hitrate: 0.834619
time interval: 14.0497 min
default_3
iter: 52000, train loss: 5.1813, valid recall: 0.347848, valid ndcg: 0.363758, valid hitrate: 0.835256
time interval: 14.3322 min
default_3
iter: 53000, train loss: 5.1699, valid recall: 0.349139, valid ndcg: 0.364491, valid hitrate: 0.836417
time interval: 14.6148 min
default_3
iter: 54000, train loss: 5.1610, valid recall: 0.348278, valid ndcg: 0.364392, valid hitrate: 0.835481
time interval: 14.8895 min
default_3
iter: 55000, train loss: 5.1642, valid recall: 0.351535, valid ndcg: 0.366614, valid hitrate: 0.839377
time interval: 15.1755 min
default_3
iter: 56000, train loss: 5.1996, valid recall: 0.352091, valid ndcg: 0.365821, valid hitrate: 0.840276
time interval: 15.4525 min
default_3
iter: 57000, train loss: 5.1691, valid recall: 0.354335, valid ndcg: 0.369672, valid hitrate: 0.840838
time interval: 15.7271 min
default_3
iter: 58000, train loss: 5.1313, valid recall: 0.336661, valid ndcg: 0.352612, valid hitrate: 0.806937
time interval: 15.9978 min
default_3
iter: 59000, train loss: 5.1260, valid recall: 0.351551, valid ndcg: 0.362634, valid hitrate: 0.837316
time interval: 16.2641 min
default_3
iter: 60000, train loss: 5.0308, valid recall: 0.348498, valid ndcg: 0.360578, valid hitrate: 0.835930
time interval: 16.5308 min
default_3
iter: 61000, train loss: 4.9927, valid recall: 0.347368, valid ndcg: 0.357842, valid hitrate: 0.833121
time interval: 16.7992 min
default_3
iter: 62000, train loss: 4.9388, valid recall: 0.340171, valid ndcg: 0.347308, valid hitrate: 0.828851
time interval: 17.0692 min
default_3
iter: 63000, train loss: 4.8948, valid recall: 0.342316, valid ndcg: 0.350660, valid hitrate: 0.831061
time interval: 17.3404 min
default_3
iter: 64000, train loss: 4.9342, valid recall: 0.349172, valid ndcg: 0.358863, valid hitrate: 0.838066
time interval: 17.6140 min
default_3
iter: 65000, train loss: 4.9796, valid recall: 0.341198, valid ndcg: 0.347325, valid hitrate: 0.828813
time interval: 17.8850 min
default_3
iter: 66000, train loss: 4.8508, valid recall: 0.337861, valid ndcg: 0.344669, valid hitrate: 0.826566
time interval: 18.1585 min
default_3
iter: 67000, train loss: 4.9645, valid recall: 0.343062, valid ndcg: 0.354592, valid hitrate: 0.833683
time interval: 18.4278 min
default_3
iter: 68000, train loss: 4.9701, valid recall: 0.343290, valid ndcg: 0.353977, valid hitrate: 0.833795
time interval: 18.6976 min
default_3
iter: 69000, train loss: 4.9267, valid recall: 0.336621, valid ndcg: 0.346340, valid hitrate: 0.826603
time interval: 18.9674 min
default_3
iter: 70000, train loss: 4.8927, valid recall: 0.343281, valid ndcg: 0.354171, valid hitrate: 0.834058
time interval: 19.2366 min
default_3
iter: 71000, train loss: 4.8780, valid recall: 0.341336, valid ndcg: 0.352043, valid hitrate: 0.833121
time interval: 19.5036 min
default_3
iter: 72000, train loss: 4.8870, valid recall: 0.341068, valid ndcg: 0.352577, valid hitrate: 0.834020
time interval: 19.7731 min
default_3
iter: 73000, train loss: 4.8792, valid recall: 0.340482, valid ndcg: 0.353840, valid hitrate: 0.833945
time interval: 20.0407 min
default_3
iter: 74000, train loss: 4.8998, valid recall: 0.348024, valid ndcg: 0.356869, valid hitrate: 0.838103
time interval: 20.3167 min
default_3
iter: 75000, train loss: 4.9003, valid recall: 0.346111, valid ndcg: 0.355988, valid hitrate: 0.837204
time interval: 20.5861 min
default_3
iter: 76000, train loss: 4.8885, valid recall: 0.345539, valid ndcg: 0.353712, valid hitrate: 0.838590
time interval: 20.8551 min
default_3
iter: 77000, train loss: 4.9926, valid recall: 0.358269, valid ndcg: 0.372589, valid hitrate: 0.844359
time interval: 21.1281 min
default_3
iter: 78000, train loss: 5.1127, valid recall: 0.353458, valid ndcg: 0.363100, valid hitrate: 0.842673
time interval: 21.3904 min
default_3
iter: 79000, train loss: 4.9891, valid recall: 0.343374, valid ndcg: 0.350373, valid hitrate: 0.833233
time interval: 21.6544 min
default_3
iter: 80000, train loss: 5.1329, valid recall: 0.350478, valid ndcg: 0.359909, valid hitrate: 0.839339
time interval: 21.9204 min
default_3
iter: 81000, train loss: 5.1233, valid recall: 0.352443, valid ndcg: 0.362261, valid hitrate: 0.839639
time interval: 22.1900 min
default_3
iter: 82000, train loss: 5.1064, valid recall: 0.352379, valid ndcg: 0.361109, valid hitrate: 0.841212
time interval: 22.4559 min
default_3
iter: 83000, train loss: 5.1062, valid recall: 0.354446, valid ndcg: 0.364341, valid hitrate: 0.842224
time interval: 22.7218 min
default_3
iter: 84000, train loss: 5.0886, valid recall: 0.354587, valid ndcg: 0.365370, valid hitrate: 0.843460
time interval: 22.9930 min
default_3
iter: 85000, train loss: 5.0951, valid recall: 0.354774, valid ndcg: 0.363752, valid hitrate: 0.842823
time interval: 23.2607 min
default_3
iter: 86000, train loss: 5.0844, valid recall: 0.355034, valid ndcg: 0.367891, valid hitrate: 0.843759
time interval: 23.5303 min
default_3
iter: 87000, train loss: 5.0838, valid recall: 0.356409, valid ndcg: 0.368831, valid hitrate: 0.844958
time interval: 23.7998 min
default_3
iter: 88000, train loss: 5.1128, valid recall: 0.363827, valid ndcg: 0.376738, valid hitrate: 0.849790
time interval: 24.0720 min
default_3
iter: 89000, train loss: 5.1279, valid recall: 0.362816, valid ndcg: 0.370835, valid hitrate: 0.850015
time interval: 24.3408 min
default_3
iter: 90000, train loss: 5.1093, valid recall: 0.364912, valid ndcg: 0.372894, valid hitrate: 0.852862
time interval: 24.6130 min
default_3
iter: 91000, train loss: 5.1006, valid recall: 0.362352, valid ndcg: 0.372326, valid hitrate: 0.849903
time interval: 24.8807 min
default_3
iter: 92000, train loss: 5.0954, valid recall: 0.365577, valid ndcg: 0.375130, valid hitrate: 0.851850
time interval: 25.1555 min
default_3
iter: 93000, train loss: 5.0958, valid recall: 0.361440, valid ndcg: 0.371958, valid hitrate: 0.849041
time interval: 25.4259 min
default_3
iter: 94000, train loss: 5.0716, valid recall: 0.359266, valid ndcg: 0.367844, valid hitrate: 0.847543
time interval: 25.6905 min
default_3
iter: 95000, train loss: 5.1424, valid recall: 0.366482, valid ndcg: 0.376075, valid hitrate: 0.852150
time interval: 25.9640 min
default_3
iter: 96000, train loss: 5.1275, valid recall: 0.364378, valid ndcg: 0.376085, valid hitrate: 0.850689
time interval: 26.2441 min
default_3
iter: 97000, train loss: 5.1088, valid recall: 0.365943, valid ndcg: 0.375763, valid hitrate: 0.851101
time interval: 26.5100 min
default_3
iter: 98000, train loss: 5.0471, valid recall: 0.344565, valid ndcg: 0.347227, valid hitrate: 0.828551
time interval: 26.7758 min
default_3
iter: 99000, train loss: 4.9822, valid recall: 0.360160, valid ndcg: 0.359196, valid hitrate: 0.843684
time interval: 27.0416 min
default_3
iter: 100000, train loss: 4.9612, valid recall: 0.351427, valid ndcg: 0.356382, valid hitrate: 0.840538
time interval: 27.3049 min
default_3
iter: 101000, train loss: 4.8690, valid recall: 0.353322, valid ndcg: 0.353044, valid hitrate: 0.839489
time interval: 27.5641 min
default_3
iter: 102000, train loss: 4.8668, valid recall: 0.353856, valid ndcg: 0.360399, valid hitrate: 0.841812
time interval: 27.8324 min
default_3
iter: 103000, train loss: 5.1029, valid recall: 0.355209, valid ndcg: 0.363784, valid hitrate: 0.844396
time interval: 28.0966 min
default_3
iter: 104000, train loss: 5.0709, valid recall: 0.354209, valid ndcg: 0.362406, valid hitrate: 0.845333
time interval: 28.3605 min
default_3
iter: 105000, train loss: 5.0610, valid recall: 0.354831, valid ndcg: 0.363126, valid hitrate: 0.845557
time interval: 28.6298 min
default_3
iter: 106000, train loss: 5.0263, valid recall: 0.355584, valid ndcg: 0.358851, valid hitrate: 0.844022
time interval: 28.9026 min
default_3
iter: 107000, train loss: 5.0072, valid recall: 0.359450, valid ndcg: 0.366799, valid hitrate: 0.847955
time interval: 29.1867 min
default_3
iter: 108000, train loss: 5.0642, valid recall: 0.358169, valid ndcg: 0.366899, valid hitrate: 0.847468
time interval: 29.4683 min
default_3
iter: 109000, train loss: 5.0610, valid recall: 0.358960, valid ndcg: 0.369001, valid hitrate: 0.847018
time interval: 29.7511 min
default_3
iter: 110000, train loss: 5.0627, valid recall: 0.358369, valid ndcg: 0.367477, valid hitrate: 0.846794
time interval: 30.0363 min
default_3
iter: 111000, train loss: 5.0588, valid recall: 0.365828, valid ndcg: 0.371810, valid hitrate: 0.851438
time interval: 30.3137 min
default_3
iter: 112000, train loss: 5.0536, valid recall: 0.360621, valid ndcg: 0.369394, valid hitrate: 0.849491
time interval: 30.5929 min
default_3
iter: 113000, train loss: 5.0440, valid recall: 0.361228, valid ndcg: 0.371282, valid hitrate: 0.850090
time interval: 30.8726 min
default_3
iter: 114000, train loss: 5.0449, valid recall: 0.360922, valid ndcg: 0.370675, valid hitrate: 0.849303
time interval: 31.1492 min
default_3
iter: 115000, train loss: 5.0496, valid recall: 0.359752, valid ndcg: 0.369068, valid hitrate: 0.848367
time interval: 31.4300 min
default_3
iter: 116000, train loss: 5.0451, valid recall: 0.359186, valid ndcg: 0.370590, valid hitrate: 0.846569
time interval: 31.7102 min
default_3
iter: 117000, train loss: 5.0333, valid recall: 0.359311, valid ndcg: 0.368773, valid hitrate: 0.849191
time interval: 31.9917 min
default_3
iter: 118000, train loss: 5.0338, valid recall: 0.361003, valid ndcg: 0.369905, valid hitrate: 0.848554
time interval: 32.2701 min
default_3
iter: 119000, train loss: 5.0387, valid recall: 0.359330, valid ndcg: 0.371895, valid hitrate: 0.847093
time interval: 32.5514 min
default_3
iter: 120000, train loss: 5.0346, valid recall: 0.359637, valid ndcg: 0.371133, valid hitrate: 0.848479
time interval: 32.8299 min
default_3
iter: 121000, train loss: 5.0342, valid recall: 0.359630, valid ndcg: 0.370150, valid hitrate: 0.847580
time interval: 33.1078 min
default_3
iter: 122000, train loss: 5.0386, valid recall: 0.364335, valid ndcg: 0.372266, valid hitrate: 0.848704
time interval: 33.3848 min
default_3
iter: 123000, train loss: 5.0378, valid recall: 0.360437, valid ndcg: 0.372071, valid hitrate: 0.848629
time interval: 33.6649 min
default_3
iter: 124000, train loss: 5.0372, valid recall: 0.360987, valid ndcg: 0.373074, valid hitrate: 0.848854
time interval: 33.9471 min
default_3
iter: 125000, train loss: 5.0336, valid recall: 0.358444, valid ndcg: 0.371733, valid hitrate: 0.846494
time interval: 34.2270 min
default_3
iter: 126000, train loss: 5.0396, valid recall: 0.360719, valid ndcg: 0.373611, valid hitrate: 0.849603
time interval: 34.5072 min
default_3
iter: 127000, train loss: 5.0307, valid recall: 0.361473, valid ndcg: 0.374726, valid hitrate: 0.851101
time interval: 34.7900 min
default_3
iter: 128000, train loss: 5.0326, valid recall: 0.360221, valid ndcg: 0.373418, valid hitrate: 0.847393
time interval: 35.0739 min
default_3
iter: 129000, train loss: 5.0250, valid recall: 0.359169, valid ndcg: 0.370766, valid hitrate: 0.847880
time interval: 35.3548 min
default_3
iter: 130000, train loss: 5.0202, valid recall: 0.360613, valid ndcg: 0.374411, valid hitrate: 0.849416
time interval: 35.6339 min
default_3
iter: 131000, train loss: 5.0260, valid recall: 0.365502, valid ndcg: 0.378219, valid hitrate: 0.850539
time interval: 35.9135 min
default_3
iter: 132000, train loss: 5.0422, valid recall: 0.366639, valid ndcg: 0.379141, valid hitrate: 0.853012
time interval: 36.2041 min
default_3
iter: 133000, train loss: 5.0482, valid recall: 0.365318, valid ndcg: 0.378141, valid hitrate: 0.851026
time interval: 36.4818 min
default_3
iter: 134000, train loss: 5.0419, valid recall: 0.363001, valid ndcg: 0.375626, valid hitrate: 0.848779
time interval: 36.7627 min
default_3
iter: 135000, train loss: 5.0409, valid recall: 0.366683, valid ndcg: 0.378763, valid hitrate: 0.852600
time interval: 37.0452 min
default_3
iter: 136000, train loss: 5.0412, valid recall: 0.365435, valid ndcg: 0.376367, valid hitrate: 0.852150
time interval: 37.3275 min
default_3
iter: 137000, train loss: 5.0749, valid recall: 0.366087, valid ndcg: 0.375320, valid hitrate: 0.852225
time interval: 37.6094 min
default_3
iter: 138000, train loss: 5.0631, valid recall: 0.369149, valid ndcg: 0.377737, valid hitrate: 0.854135
time interval: 37.8980 min
default_3
iter: 139000, train loss: 5.0531, valid recall: 0.362949, valid ndcg: 0.371154, valid hitrate: 0.850165
time interval: 38.1798 min
default_3
iter: 140000, train loss: 5.0335, valid recall: 0.364154, valid ndcg: 0.372803, valid hitrate: 0.850989
time interval: 38.4599 min
default_3
iter: 141000, train loss: 5.0242, valid recall: 0.362596, valid ndcg: 0.369694, valid hitrate: 0.850390
time interval: 38.7422 min
default_3
iter: 142000, train loss: 5.0345, valid recall: 0.364541, valid ndcg: 0.374375, valid hitrate: 0.852562
time interval: 39.0225 min
default_3
iter: 143000, train loss: 5.0217, valid recall: 0.364078, valid ndcg: 0.374061, valid hitrate: 0.850689
time interval: 39.3045 min
default_3
iter: 144000, train loss: 5.0300, valid recall: 0.368751, valid ndcg: 0.376967, valid hitrate: 0.854248
time interval: 39.5812 min
default_3
iter: 145000, train loss: 5.0480, valid recall: 0.369264, valid ndcg: 0.377681, valid hitrate: 0.855072
time interval: 39.8657 min
default_3
iter: 146000, train loss: 5.0525, valid recall: 0.369201, valid ndcg: 0.375872, valid hitrate: 0.854735
time interval: 40.1451 min
default_3
iter: 147000, train loss: 5.0453, valid recall: 0.365139, valid ndcg: 0.371008, valid hitrate: 0.852375
time interval: 40.4224 min
default_3
iter: 148000, train loss: 5.0297, valid recall: 0.359349, valid ndcg: 0.369348, valid hitrate: 0.847206
time interval: 40.7000 min
default_3
iter: 149000, train loss: 5.0097, valid recall: 0.359461, valid ndcg: 0.368574, valid hitrate: 0.848854
time interval: 40.9791 min
default_3
iter: 150000, train loss: 5.0099, valid recall: 0.360281, valid ndcg: 0.368863, valid hitrate: 0.848816
time interval: 41.2591 min
default_3
iter: 151000, train loss: 4.8912, valid recall: 0.350258, valid ndcg: 0.351206, valid hitrate: 0.838777
time interval: 41.5354 min
default_3
iter: 152000, train loss: 4.8398, valid recall: 0.352753, valid ndcg: 0.356443, valid hitrate: 0.843834
time interval: 41.8104 min
default_3
iter: 153000, train loss: 4.9018, valid recall: 0.369525, valid ndcg: 0.370871, valid hitrate: 0.850802
time interval: 42.0910 min
default_3
iter: 154000, train loss: 5.0366, valid recall: 0.369675, valid ndcg: 0.375148, valid hitrate: 0.854885
time interval: 42.3729 min
default_3
iter: 155000, train loss: 5.0447, valid recall: 0.371346, valid ndcg: 0.376071, valid hitrate: 0.855709
time interval: 42.6600 min
default_3
iter: 156000, train loss: 5.0500, valid recall: 0.369992, valid ndcg: 0.375677, valid hitrate: 0.855259
time interval: 42.9458 min
default_3
iter: 157000, train loss: 5.0474, valid recall: 0.372073, valid ndcg: 0.376170, valid hitrate: 0.857020
time interval: 43.2266 min
default_3
iter: 158000, train loss: 5.0684, valid recall: 0.387238, valid ndcg: 0.401404, valid hitrate: 0.859455
time interval: 43.5097 min
default_3
iter: 159000, train loss: 5.1235, valid recall: 0.370366, valid ndcg: 0.377270, valid hitrate: 0.855559
time interval: 43.7877 min
default_3
iter: 160000, train loss: 5.0734, valid recall: 0.368766, valid ndcg: 0.372334, valid hitrate: 0.853948
time interval: 44.0679 min
default_3
iter: 161000, train loss: 5.0862, valid recall: 0.353442, valid ndcg: 0.354579, valid hitrate: 0.840912
time interval: 44.3489 min
default_3
iter: 162000, train loss: 5.0317, valid recall: 0.355887, valid ndcg: 0.364984, valid hitrate: 0.846194
time interval: 44.6291 min
default_3
iter: 163000, train loss: 5.0192, valid recall: 0.356033, valid ndcg: 0.364836, valid hitrate: 0.847168
time interval: 44.9061 min
default_3
iter: 164000, train loss: 5.0057, valid recall: 0.357095, valid ndcg: 0.366816, valid hitrate: 0.847206
time interval: 45.1839 min
default_3
iter: 165000, train loss: 5.0082, valid recall: 0.356692, valid ndcg: 0.368987, valid hitrate: 0.846868
time interval: 45.4610 min
default_3
iter: 166000, train loss: 5.0060, valid recall: 0.355515, valid ndcg: 0.366934, valid hitrate: 0.847505
time interval: 45.7414 min
default_3
iter: 167000, train loss: 4.9978, valid recall: 0.361853, valid ndcg: 0.374421, valid hitrate: 0.850165
time interval: 46.0221 min
default_3
iter: 168000, train loss: 5.0065, valid recall: 0.361069, valid ndcg: 0.374252, valid hitrate: 0.850839
time interval: 46.3003 min
default_3
iter: 169000, train loss: 5.0087, valid recall: 0.361289, valid ndcg: 0.374180, valid hitrate: 0.849790
time interval: 46.5787 min
default_3
iter: 170000, train loss: 5.0044, valid recall: 0.358865, valid ndcg: 0.370179, valid hitrate: 0.847280
time interval: 46.8654 min
default_3
iter: 171000, train loss: 4.9342, valid recall: 0.364374, valid ndcg: 0.377248, valid hitrate: 0.851176
time interval: 47.1509 min
default_3
iter: 172000, train loss: 5.0163, valid recall: 0.364266, valid ndcg: 0.375964, valid hitrate: 0.853798
time interval: 47.4389 min
default_3
iter: 173000, train loss: 5.0115, valid recall: 0.364548, valid ndcg: 0.374751, valid hitrate: 0.852038
time interval: 47.7353 min
default_3
iter: 174000, train loss: 5.0152, valid recall: 0.366655, valid ndcg: 0.374701, valid hitrate: 0.853424
time interval: 48.0199 min
default_3
iter: 175000, train loss: 5.0305, valid recall: 0.370234, valid ndcg: 0.376591, valid hitrate: 0.856982
time interval: 48.3024 min
default_3
iter: 176000, train loss: 5.0353, valid recall: 0.371184, valid ndcg: 0.378433, valid hitrate: 0.857282
time interval: 48.5831 min
default_3
iter: 177000, train loss: 5.0354, valid recall: 0.369492, valid ndcg: 0.375193, valid hitrate: 0.855971
time interval: 48.8665 min
default_3
iter: 178000, train loss: 5.0266, valid recall: 0.371494, valid ndcg: 0.379871, valid hitrate: 0.856683
time interval: 49.1489 min
default_3
iter: 179000, train loss: 5.0343, valid recall: 0.368959, valid ndcg: 0.377001, valid hitrate: 0.854323
time interval: 49.4271 min
default_3
iter: 180000, train loss: 5.0275, valid recall: 0.367959, valid ndcg: 0.376820, valid hitrate: 0.853911
time interval: 49.7105 min
default_3
iter: 181000, train loss: 5.0237, valid recall: 0.367575, valid ndcg: 0.375732, valid hitrate: 0.853611
time interval: 49.9919 min
default_3
iter: 182000, train loss: 5.0094, valid recall: 0.365508, valid ndcg: 0.374090, valid hitrate: 0.852637
time interval: 50.2743 min
default_3
iter: 183000, train loss: 5.0186, valid recall: 0.365995, valid ndcg: 0.373516, valid hitrate: 0.852787
time interval: 50.5561 min
default_3
iter: 184000, train loss: 5.0125, valid recall: 0.365640, valid ndcg: 0.374964, valid hitrate: 0.853648
time interval: 50.8344 min
default_3
iter: 185000, train loss: 5.0121, valid recall: 0.365948, valid ndcg: 0.374408, valid hitrate: 0.852862
time interval: 51.1187 min
default_3
iter: 186000, train loss: 5.0026, valid recall: 0.370072, valid ndcg: 0.380860, valid hitrate: 0.858818
time interval: 51.4005 min
default_3
iter: 187000, train loss: 5.0234, valid recall: 0.363775, valid ndcg: 0.368652, valid hitrate: 0.853461
time interval: 51.6797 min
default_3
iter: 188000, train loss: 5.0145, valid recall: 0.360254, valid ndcg: 0.368803, valid hitrate: 0.850839
time interval: 51.9619 min
default_3
iter: 189000, train loss: 4.9939, valid recall: 0.358127, valid ndcg: 0.364624, valid hitrate: 0.847842
time interval: 52.2422 min
default_3
iter: 190000, train loss: 5.0487, valid recall: 0.373150, valid ndcg: 0.379018, valid hitrate: 0.857469
time interval: 52.5319 min
default_3
iter: 191000, train loss: 5.0340, valid recall: 0.371738, valid ndcg: 0.376445, valid hitrate: 0.856832
time interval: 52.8173 min
default_3
iter: 192000, train loss: 5.0295, valid recall: 0.372239, valid ndcg: 0.379061, valid hitrate: 0.857806
time interval: 53.0945 min
default_3
iter: 193000, train loss: 5.0196, valid recall: 0.370778, valid ndcg: 0.376086, valid hitrate: 0.854660
time interval: 53.3776 min
default_3
iter: 194000, train loss: 5.0248, valid recall: 0.373025, valid ndcg: 0.378444, valid hitrate: 0.856046
time interval: 53.6556 min
default_3
iter: 195000, train loss: 5.0271, valid recall: 0.370195, valid ndcg: 0.374432, valid hitrate: 0.855409
time interval: 53.9340 min
default_3
iter: 196000, train loss: 5.0251, valid recall: 0.372069, valid ndcg: 0.377093, valid hitrate: 0.855896
time interval: 54.2186 min
default_3
iter: 197000, train loss: 5.0254, valid recall: 0.371530, valid ndcg: 0.375750, valid hitrate: 0.855746
time interval: 54.5018 min
default_3
iter: 198000, train loss: 5.0187, valid recall: 0.372884, valid ndcg: 0.378707, valid hitrate: 0.857507
time interval: 54.7851 min
default_3
iter: 199000, train loss: 5.0214, valid recall: 0.373298, valid ndcg: 0.378272, valid hitrate: 0.858218
time interval: 55.0634 min
default_3
iter: 200000, train loss: 5.0203, valid recall: 0.372448, valid ndcg: 0.377983, valid hitrate: 0.857282
time interval: 55.3473 min
default_3
iter: 201000, train loss: 5.0250, valid recall: 0.371966, valid ndcg: 0.378680, valid hitrate: 0.858368
time interval: 55.6303 min
default_3
iter: 202000, train loss: 5.0158, valid recall: 0.373877, valid ndcg: 0.378167, valid hitrate: 0.858368
time interval: 55.9075 min
default_3
iter: 203000, train loss: 5.0491, valid recall: 0.376859, valid ndcg: 0.382896, valid hitrate: 0.858481
time interval: 56.1958 min
default_3
iter: 204000, train loss: 5.0766, valid recall: 0.375433, valid ndcg: 0.376651, valid hitrate: 0.858930
time interval: 56.4972 min
default_3
iter: 205000, train loss: 5.0681, valid recall: 0.374701, valid ndcg: 0.376357, valid hitrate: 0.857282
time interval: 56.7816 min
default_3
iter: 206000, train loss: 5.0668, valid recall: 0.375358, valid ndcg: 0.378357, valid hitrate: 0.857994
time interval: 57.0725 min
default_3
iter: 207000, train loss: 5.0632, valid recall: 0.368969, valid ndcg: 0.368438, valid hitrate: 0.853836
time interval: 57.3698 min
default_3
iter: 208000, train loss: 4.9789, valid recall: 0.376227, valid ndcg: 0.381324, valid hitrate: 0.846868
time interval: 57.6627 min
default_3
iter: 209000, train loss: 4.9368, valid recall: 0.367726, valid ndcg: 0.368016, valid hitrate: 0.850315
model restored from best_model/default_3/
valid recall: 0.387238, valid ndcg: 0.401404, valid hitrate: 0.859455, valid diversity: 0.000000
test recall: 0.388190, test ndcg: 0.403201, test hitrate: 0.863538, test diversity: 0.000000
