nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'ML', '--model_type', 'Mine']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:221: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:227: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:227: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-13 18:53:27.687521: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-13 18:53:27.727797: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-13 18:53:27.732067: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561192e19120 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-13 18:53:27.732147: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-13 18:53:27.737432: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-13 18:53:27.907442: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x561192c7cbe0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-13 18:53:27.907518: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-13 18:53:27.908553: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-13 18:53:27.908988: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 18:53:27.910972: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-13 18:53:27.914253: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-13 18:53:27.914857: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-13 18:53:27.918114: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-13 18:53:27.919509: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-13 18:53:27.925033: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-13 18:53:27.926382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-13 18:53:27.926436: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-13 18:53:27.927549: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-13 18:53:27.927571: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-13 18:53:27.927584: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-13 18:53:27.928887: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 21747 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
+++++++++++++++++++++++++ f_mycand: True --- f_encoder: False ---- f_trans: True ---- f_transloss: False 
+++++++++++++++++++++++++ num_interest: 4 --- cand_num: 100 
*************************candidate genarate from all item eb*************************
*************************trans_k 10*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:56: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:56: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
*************************my trans work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:101: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:129: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:234: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-13 18:54:26.044495: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_22
iter: 1000, train loss: 7.4135, valid recall: 0.241744, valid ndcg: 0.302128, valid hitrate: 0.696396
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 0.2986 min
default_22
iter: 2000, train loss: 6.3886, valid recall: 0.249125, valid ndcg: 0.297179, valid hitrate: 0.689766
time interval: 0.5840 min
default_22
iter: 3000, train loss: 6.1597, valid recall: 0.242427, valid ndcg: 0.284770, valid hitrate: 0.677218
time interval: 0.8695 min
default_22
iter: 4000, train loss: 6.0372, valid recall: 0.259229, valid ndcg: 0.310391, valid hitrate: 0.702240
time interval: 1.1564 min
default_22
iter: 5000, train loss: 5.8474, valid recall: 0.250815, valid ndcg: 0.292794, valid hitrate: 0.694561
time interval: 1.4389 min
default_22
iter: 6000, train loss: 5.7505, valid recall: 0.255880, valid ndcg: 0.297797, valid hitrate: 0.698419
time interval: 1.7224 min
default_22
iter: 7000, train loss: 5.6979, valid recall: 0.250943, valid ndcg: 0.298013, valid hitrate: 0.704488
time interval: 2.0054 min
default_22
iter: 8000, train loss: 5.5727, valid recall: 0.271697, valid ndcg: 0.316787, valid hitrate: 0.743857
time interval: 2.2933 min
default_22
iter: 9000, train loss: 5.5498, valid recall: 0.272799, valid ndcg: 0.317130, valid hitrate: 0.745280
time interval: 2.5816 min
default_22
iter: 10000, train loss: 5.5527, valid recall: 0.272141, valid ndcg: 0.315905, valid hitrate: 0.742808
time interval: 2.8648 min
default_22
iter: 11000, train loss: 5.5242, valid recall: 0.272082, valid ndcg: 0.311512, valid hitrate: 0.741085
time interval: 3.1465 min
default_22
iter: 12000, train loss: 5.4117, valid recall: 0.270945, valid ndcg: 0.310079, valid hitrate: 0.736290
time interval: 3.4297 min
default_22
iter: 13000, train loss: 5.4042, valid recall: 0.277151, valid ndcg: 0.313522, valid hitrate: 0.751948
time interval: 3.7175 min
default_22
iter: 14000, train loss: 5.3361, valid recall: 0.275874, valid ndcg: 0.310232, valid hitrate: 0.746779
time interval: 3.9982 min
default_22
iter: 15000, train loss: 5.2349, valid recall: 0.276736, valid ndcg: 0.309241, valid hitrate: 0.746928
time interval: 4.2801 min
default_22
iter: 16000, train loss: 5.2587, valid recall: 0.269427, valid ndcg: 0.304748, valid hitrate: 0.738163
time interval: 4.5587 min
default_22
iter: 17000, train loss: 5.1720, valid recall: 0.275905, valid ndcg: 0.310498, valid hitrate: 0.753221
time interval: 4.8373 min
default_22
iter: 18000, train loss: 5.1921, valid recall: 0.282456, valid ndcg: 0.311122, valid hitrate: 0.760863
time interval: 5.1228 min
default_22
iter: 19000, train loss: 5.1724, valid recall: 0.271901, valid ndcg: 0.309253, valid hitrate: 0.749363
time interval: 5.4016 min
default_22
iter: 20000, train loss: 5.1344, valid recall: 0.278722, valid ndcg: 0.307487, valid hitrate: 0.757304
time interval: 5.6793 min
default_22
iter: 21000, train loss: 5.1416, valid recall: 0.259646, valid ndcg: 0.290438, valid hitrate: 0.722693
time interval: 5.9673 min
default_22
iter: 22000, train loss: 5.2159, valid recall: 0.254120, valid ndcg: 0.288470, valid hitrate: 0.719808
time interval: 6.2578 min
default_22
iter: 23000, train loss: 5.3656, valid recall: 0.272824, valid ndcg: 0.305087, valid hitrate: 0.741422
time interval: 6.5473 min
default_22
iter: 24000, train loss: 5.2363, valid recall: 0.281445, valid ndcg: 0.312067, valid hitrate: 0.757604
time interval: 6.8335 min
default_22
iter: 25000, train loss: 5.2401, valid recall: 0.277373, valid ndcg: 0.308886, valid hitrate: 0.750000
time interval: 7.1229 min
default_22
iter: 26000, train loss: 5.1523, valid recall: 0.283273, valid ndcg: 0.308512, valid hitrate: 0.763111
time interval: 7.4128 min
default_22
iter: 27000, train loss: 5.0932, valid recall: 0.282228, valid ndcg: 0.311595, valid hitrate: 0.761387
time interval: 7.7003 min
default_22
iter: 28000, train loss: 5.1208, valid recall: 0.285373, valid ndcg: 0.313954, valid hitrate: 0.760713
time interval: 8.0010 min
default_22
iter: 29000, train loss: 5.0487, valid recall: 0.289068, valid ndcg: 0.316548, valid hitrate: 0.771202
time interval: 8.3010 min
default_22
iter: 30000, train loss: 5.0137, valid recall: 0.282095, valid ndcg: 0.308630, valid hitrate: 0.753072
time interval: 8.5970 min
default_22
iter: 31000, train loss: 5.0497, valid recall: 0.294851, valid ndcg: 0.318497, valid hitrate: 0.773374
time interval: 8.9024 min
default_22
iter: 32000, train loss: 5.0397, valid recall: 0.289156, valid ndcg: 0.310517, valid hitrate: 0.766295
time interval: 9.2039 min
default_22
iter: 33000, train loss: 4.9528, valid recall: 0.300845, valid ndcg: 0.323661, valid hitrate: 0.778244
time interval: 9.5119 min
default_22
iter: 34000, train loss: 5.0066, valid recall: 0.297618, valid ndcg: 0.319875, valid hitrate: 0.772775
time interval: 9.8176 min
default_22
iter: 35000, train loss: 5.0405, valid recall: 0.295115, valid ndcg: 0.317106, valid hitrate: 0.771389
time interval: 10.1272 min
default_22
iter: 36000, train loss: 4.9920, valid recall: 0.292952, valid ndcg: 0.315212, valid hitrate: 0.767493
time interval: 10.4345 min
default_22
iter: 37000, train loss: 5.0709, valid recall: 0.312651, valid ndcg: 0.335034, valid hitrate: 0.796112
time interval: 10.7435 min
default_22
iter: 38000, train loss: 5.0218, valid recall: 0.295461, valid ndcg: 0.315932, valid hitrate: 0.774610
time interval: 11.0409 min
default_22
iter: 39000, train loss: 4.9896, valid recall: 0.294979, valid ndcg: 0.314094, valid hitrate: 0.771576
time interval: 11.3339 min
default_22
iter: 40000, train loss: 4.9787, valid recall: 0.307511, valid ndcg: 0.325664, valid hitrate: 0.791954
time interval: 11.6334 min
default_22
iter: 41000, train loss: 4.9362, valid recall: 0.307429, valid ndcg: 0.327471, valid hitrate: 0.791317
time interval: 11.9375 min
default_22
iter: 42000, train loss: 4.9505, valid recall: 0.310424, valid ndcg: 0.331623, valid hitrate: 0.796074
time interval: 12.2332 min
default_22
iter: 43000, train loss: 5.0633, valid recall: 0.317422, valid ndcg: 0.341013, valid hitrate: 0.804315
time interval: 12.5378 min
default_22
iter: 44000, train loss: 5.0030, valid recall: 0.311656, valid ndcg: 0.329293, valid hitrate: 0.797385
time interval: 12.8343 min
default_22
iter: 45000, train loss: 4.9620, valid recall: 0.310923, valid ndcg: 0.328178, valid hitrate: 0.798584
time interval: 13.1293 min
default_22
iter: 46000, train loss: 4.9668, valid recall: 0.314109, valid ndcg: 0.333023, valid hitrate: 0.796973
time interval: 13.4234 min
default_22
iter: 47000, train loss: 5.0881, valid recall: 0.327577, valid ndcg: 0.345909, valid hitrate: 0.813268
time interval: 13.7220 min
default_22
iter: 48000, train loss: 5.0161, valid recall: 0.330474, valid ndcg: 0.343937, valid hitrate: 0.817164
time interval: 14.0221 min
default_22
iter: 49000, train loss: 4.9760, valid recall: 0.320720, valid ndcg: 0.335595, valid hitrate: 0.805963
time interval: 14.3224 min
default_22
iter: 50000, train loss: 4.9794, valid recall: 0.326706, valid ndcg: 0.340983, valid hitrate: 0.817388
time interval: 14.6197 min
default_22
iter: 51000, train loss: 4.9740, valid recall: 0.328543, valid ndcg: 0.343303, valid hitrate: 0.818887
time interval: 14.9125 min
default_22
iter: 52000, train loss: 4.9092, valid recall: 0.327145, valid ndcg: 0.341556, valid hitrate: 0.818625
time interval: 15.2053 min
default_22
iter: 53000, train loss: 4.9628, valid recall: 0.328801, valid ndcg: 0.341979, valid hitrate: 0.818512
time interval: 15.4969 min
default_22
iter: 54000, train loss: 4.9496, valid recall: 0.331785, valid ndcg: 0.344069, valid hitrate: 0.821247
time interval: 15.8009 min
default_22
iter: 55000, train loss: 4.9458, valid recall: 0.333502, valid ndcg: 0.346452, valid hitrate: 0.822221
time interval: 16.1064 min
default_22
iter: 56000, train loss: 4.9377, valid recall: 0.329957, valid ndcg: 0.341388, valid hitrate: 0.819748
time interval: 16.4021 min
default_22
iter: 57000, train loss: 4.9186, valid recall: 0.332205, valid ndcg: 0.344209, valid hitrate: 0.821809
time interval: 16.7009 min
default_22
iter: 58000, train loss: 4.9055, valid recall: 0.332846, valid ndcg: 0.343605, valid hitrate: 0.823831
time interval: 16.9941 min
default_22
iter: 59000, train loss: 4.9113, valid recall: 0.329815, valid ndcg: 0.339798, valid hitrate: 0.816677
time interval: 17.2881 min
default_22
iter: 60000, train loss: 4.8824, valid recall: 0.322375, valid ndcg: 0.335031, valid hitrate: 0.810945
time interval: 17.5844 min
default_22
iter: 61000, train loss: 4.9239, valid recall: 0.330286, valid ndcg: 0.343397, valid hitrate: 0.816564
time interval: 17.8856 min
default_22
iter: 62000, train loss: 4.9888, valid recall: 0.338159, valid ndcg: 0.349078, valid hitrate: 0.826603
time interval: 18.1826 min
default_22
iter: 63000, train loss: 5.0101, valid recall: 0.342768, valid ndcg: 0.352357, valid hitrate: 0.831398
time interval: 18.4818 min
default_22
iter: 64000, train loss: 4.9360, valid recall: 0.341752, valid ndcg: 0.353849, valid hitrate: 0.832035
time interval: 18.7712 min
default_22
iter: 65000, train loss: 4.9231, valid recall: 0.337702, valid ndcg: 0.349236, valid hitrate: 0.827427
time interval: 19.0627 min
default_22
iter: 66000, train loss: 5.1057, valid recall: 0.338961, valid ndcg: 0.355853, valid hitrate: 0.824993
time interval: 19.3588 min
default_22
iter: 67000, train loss: 5.1608, valid recall: 0.343708, valid ndcg: 0.359455, valid hitrate: 0.825817
time interval: 19.6557 min
default_22
iter: 68000, train loss: 5.1623, valid recall: 0.347695, valid ndcg: 0.361563, valid hitrate: 0.829113
time interval: 19.9550 min
default_22
iter: 69000, train loss: 4.9875, valid recall: 0.335341, valid ndcg: 0.347388, valid hitrate: 0.817651
time interval: 20.2385 min
default_22
iter: 70000, train loss: 5.0057, valid recall: 0.352408, valid ndcg: 0.368015, valid hitrate: 0.831510
time interval: 20.5337 min
default_22
iter: 71000, train loss: 5.0246, valid recall: 0.340432, valid ndcg: 0.345473, valid hitrate: 0.826416
time interval: 20.8199 min
default_22
iter: 72000, train loss: 4.9366, valid recall: 0.342662, valid ndcg: 0.349901, valid hitrate: 0.830124
time interval: 21.1078 min
default_22
iter: 73000, train loss: 4.9188, valid recall: 0.342120, valid ndcg: 0.349545, valid hitrate: 0.829975
time interval: 21.4026 min
default_22
iter: 74000, train loss: 4.9015, valid recall: 0.341267, valid ndcg: 0.348902, valid hitrate: 0.830237
time interval: 21.7039 min
default_22
iter: 75000, train loss: 4.9611, valid recall: 0.346256, valid ndcg: 0.356697, valid hitrate: 0.835331
time interval: 21.9951 min
default_22
iter: 76000, train loss: 4.8959, valid recall: 0.338044, valid ndcg: 0.346517, valid hitrate: 0.826304
time interval: 22.2872 min
default_22
iter: 77000, train loss: 4.9926, valid recall: 0.343500, valid ndcg: 0.348353, valid hitrate: 0.827727
time interval: 22.5814 min
default_22
iter: 78000, train loss: 5.1814, valid recall: 0.348419, valid ndcg: 0.360593, valid hitrate: 0.836530
time interval: 22.8805 min
default_22
iter: 79000, train loss: 5.1806, valid recall: 0.349999, valid ndcg: 0.362466, valid hitrate: 0.837129
time interval: 23.1787 min
default_22
iter: 80000, train loss: 5.1577, valid recall: 0.350896, valid ndcg: 0.362106, valid hitrate: 0.839040
time interval: 23.4756 min
default_22
iter: 81000, train loss: 5.1390, valid recall: 0.353335, valid ndcg: 0.359143, valid hitrate: 0.838066
time interval: 23.7810 min
default_22
iter: 82000, train loss: 5.1249, valid recall: 0.333990, valid ndcg: 0.341133, valid hitrate: 0.821471
time interval: 24.0814 min
default_22
iter: 83000, train loss: 5.1168, valid recall: 0.345937, valid ndcg: 0.357397, valid hitrate: 0.835106
time interval: 24.3832 min
default_22
iter: 84000, train loss: 5.1225, valid recall: 0.347633, valid ndcg: 0.358729, valid hitrate: 0.837054
time interval: 24.6879 min
default_22
iter: 85000, train loss: 5.1172, valid recall: 0.340122, valid ndcg: 0.345200, valid hitrate: 0.827690
time interval: 24.9830 min
default_22
iter: 86000, train loss: 4.9613, valid recall: 0.345789, valid ndcg: 0.349853, valid hitrate: 0.831960
time interval: 25.2845 min
default_22
iter: 87000, train loss: 4.9131, valid recall: 0.339418, valid ndcg: 0.345861, valid hitrate: 0.828813
time interval: 25.5793 min
default_22
iter: 88000, train loss: 4.8873, valid recall: 0.337851, valid ndcg: 0.341571, valid hitrate: 0.825854
time interval: 25.8657 min
default_22
iter: 89000, train loss: 4.8956, valid recall: 0.340812, valid ndcg: 0.345786, valid hitrate: 0.829150
time interval: 26.1511 min
default_22
iter: 90000, train loss: 4.8895, valid recall: 0.346137, valid ndcg: 0.355606, valid hitrate: 0.834282
time interval: 26.4387 min
default_22
iter: 91000, train loss: 4.8988, valid recall: 0.344584, valid ndcg: 0.354838, valid hitrate: 0.833533
time interval: 26.7245 min
default_22
iter: 92000, train loss: 4.8441, valid recall: 0.334679, valid ndcg: 0.339458, valid hitrate: 0.822820
time interval: 27.0071 min
default_22
iter: 93000, train loss: 4.8676, valid recall: 0.340480, valid ndcg: 0.345952, valid hitrate: 0.827652
time interval: 27.2950 min
default_22
iter: 94000, train loss: 4.8425, valid recall: 0.343018, valid ndcg: 0.349315, valid hitrate: 0.833271
time interval: 27.5790 min
default_22
iter: 95000, train loss: 4.8732, valid recall: 0.344411, valid ndcg: 0.350032, valid hitrate: 0.834395
time interval: 27.8680 min
default_22
iter: 96000, train loss: 4.8702, valid recall: 0.350562, valid ndcg: 0.356223, valid hitrate: 0.836979
time interval: 28.1507 min
default_22
iter: 97000, train loss: 4.8610, valid recall: 0.344871, valid ndcg: 0.353657, valid hitrate: 0.834732
time interval: 28.4370 min
default_22
iter: 98000, train loss: 4.8624, valid recall: 0.329419, valid ndcg: 0.336464, valid hitrate: 0.815628
time interval: 28.7253 min
default_22
iter: 99000, train loss: 4.8457, valid recall: 0.341007, valid ndcg: 0.342472, valid hitrate: 0.826791
time interval: 29.0147 min
default_22
iter: 100000, train loss: 4.8623, valid recall: 0.340127, valid ndcg: 0.349983, valid hitrate: 0.831361
time interval: 29.3029 min
default_22
iter: 101000, train loss: 4.8615, valid recall: 0.345703, valid ndcg: 0.352022, valid hitrate: 0.834357
time interval: 29.5946 min
default_22
iter: 102000, train loss: 4.8242, valid recall: 0.343294, valid ndcg: 0.347072, valid hitrate: 0.831623
time interval: 29.8807 min
default_22
iter: 103000, train loss: 4.8132, valid recall: 0.340676, valid ndcg: 0.344927, valid hitrate: 0.830649
time interval: 30.1692 min
default_22
iter: 104000, train loss: 4.8031, valid recall: 0.339107, valid ndcg: 0.343846, valid hitrate: 0.828214
time interval: 30.4581 min
default_22
iter: 105000, train loss: 4.8008, valid recall: 0.345298, valid ndcg: 0.349628, valid hitrate: 0.832447
time interval: 30.7481 min
default_22
iter: 106000, train loss: 4.8204, valid recall: 0.342553, valid ndcg: 0.347180, valid hitrate: 0.832297
time interval: 31.0397 min
default_22
iter: 107000, train loss: 4.9605, valid recall: 0.345523, valid ndcg: 0.350883, valid hitrate: 0.833421
time interval: 31.3291 min
default_22
iter: 108000, train loss: 4.8550, valid recall: 0.342480, valid ndcg: 0.349842, valid hitrate: 0.830349
time interval: 31.6230 min
default_22
iter: 109000, train loss: 4.9179, valid recall: 0.358536, valid ndcg: 0.363213, valid hitrate: 0.840950
time interval: 31.9238 min
default_22
iter: 110000, train loss: 4.8992, valid recall: 0.355079, valid ndcg: 0.359204, valid hitrate: 0.839676
time interval: 32.2225 min
default_22
iter: 111000, train loss: 4.9090, valid recall: 0.348588, valid ndcg: 0.352820, valid hitrate: 0.831773
time interval: 32.5157 min
default_22
iter: 112000, train loss: 4.9983, valid recall: 0.354456, valid ndcg: 0.365155, valid hitrate: 0.837466
time interval: 32.8122 min
default_22
iter: 113000, train loss: 4.9951, valid recall: 0.357957, valid ndcg: 0.364256, valid hitrate: 0.840575
time interval: 33.1043 min
default_22
iter: 114000, train loss: 4.9776, valid recall: 0.349058, valid ndcg: 0.352926, valid hitrate: 0.830387
time interval: 33.3924 min
default_22
iter: 115000, train loss: 4.9562, valid recall: 0.349635, valid ndcg: 0.352825, valid hitrate: 0.831810
time interval: 33.6772 min
default_22
iter: 116000, train loss: 4.9515, valid recall: 0.349725, valid ndcg: 0.354303, valid hitrate: 0.834245
time interval: 33.9609 min
default_22
iter: 117000, train loss: 4.9101, valid recall: 0.335617, valid ndcg: 0.342488, valid hitrate: 0.802143
time interval: 34.2451 min
default_22
iter: 118000, train loss: 5.1844, valid recall: 0.347579, valid ndcg: 0.344920, valid hitrate: 0.833645
time interval: 34.5271 min
default_22
iter: 119000, train loss: 4.9775, valid recall: 0.349720, valid ndcg: 0.351465, valid hitrate: 0.832522
time interval: 34.8099 min
default_22
iter: 120000, train loss: 4.9857, valid recall: 0.339578, valid ndcg: 0.351900, valid hitrate: 0.819149
time interval: 35.0949 min
default_22
iter: 121000, train loss: 5.0606, valid recall: 0.362516, valid ndcg: 0.370656, valid hitrate: 0.846307
time interval: 35.3979 min
default_22
iter: 122000, train loss: 5.1806, valid recall: 0.363070, valid ndcg: 0.370259, valid hitrate: 0.846232
time interval: 35.6874 min
default_22
iter: 123000, train loss: 5.1606, valid recall: 0.361346, valid ndcg: 0.370170, valid hitrate: 0.846456
time interval: 35.9734 min
default_22
iter: 124000, train loss: 5.1504, valid recall: 0.359556, valid ndcg: 0.369349, valid hitrate: 0.846157
time interval: 36.2573 min
default_22
iter: 125000, train loss: 5.1032, valid recall: 0.357998, valid ndcg: 0.362761, valid hitrate: 0.844658
time interval: 36.5422 min
default_22
iter: 126000, train loss: 5.1224, valid recall: 0.352866, valid ndcg: 0.356272, valid hitrate: 0.838553
time interval: 36.8241 min
default_22
iter: 127000, train loss: 5.0196, valid recall: 0.355106, valid ndcg: 0.360448, valid hitrate: 0.841474
time interval: 37.1042 min
default_22
iter: 128000, train loss: 5.1243, valid recall: 0.363251, valid ndcg: 0.367109, valid hitrate: 0.846831
time interval: 37.3902 min
default_22
iter: 129000, train loss: 5.0610, valid recall: 0.345808, valid ndcg: 0.350478, valid hitrate: 0.835481
time interval: 37.6709 min
default_22
iter: 130000, train loss: 5.0486, valid recall: 0.352729, valid ndcg: 0.362053, valid hitrate: 0.839789
time interval: 37.9516 min
default_22
iter: 131000, train loss: 5.1058, valid recall: 0.346823, valid ndcg: 0.356215, valid hitrate: 0.836717
time interval: 38.2315 min
default_22
iter: 132000, train loss: 5.0429, valid recall: 0.343199, valid ndcg: 0.342744, valid hitrate: 0.829488
time interval: 38.5086 min
default_22
iter: 133000, train loss: 4.8710, valid recall: 0.343504, valid ndcg: 0.341741, valid hitrate: 0.829038
time interval: 38.7867 min
default_22
iter: 134000, train loss: 4.9126, valid recall: 0.346342, valid ndcg: 0.345547, valid hitrate: 0.834732
time interval: 39.0668 min
default_22
iter: 135000, train loss: 4.9078, valid recall: 0.345823, valid ndcg: 0.341764, valid hitrate: 0.832372
time interval: 39.3462 min
default_22
iter: 136000, train loss: 4.8770, valid recall: 0.340881, valid ndcg: 0.338317, valid hitrate: 0.828776
time interval: 39.6191 min
default_22
iter: 137000, train loss: 4.9487, valid recall: 0.343861, valid ndcg: 0.346976, valid hitrate: 0.828701
time interval: 39.8888 min
default_22
iter: 138000, train loss: 4.9337, valid recall: 0.343823, valid ndcg: 0.345831, valid hitrate: 0.829600
time interval: 40.1547 min
default_22
iter: 139000, train loss: 4.9158, valid recall: 0.342643, valid ndcg: 0.344005, valid hitrate: 0.827240
time interval: 40.4187 min
default_22
iter: 140000, train loss: 4.9138, valid recall: 0.344120, valid ndcg: 0.346909, valid hitrate: 0.829750
time interval: 40.6828 min
default_22
iter: 141000, train loss: 4.9023, valid recall: 0.342214, valid ndcg: 0.344097, valid hitrate: 0.828701
time interval: 40.9491 min
default_22
iter: 142000, train loss: 4.9133, valid recall: 0.342653, valid ndcg: 0.346570, valid hitrate: 0.829488
time interval: 41.2146 min
default_22
iter: 143000, train loss: 4.8983, valid recall: 0.341459, valid ndcg: 0.344132, valid hitrate: 0.827764
time interval: 41.4793 min
default_22
iter: 144000, train loss: 5.0413, valid recall: 0.350342, valid ndcg: 0.349422, valid hitrate: 0.834170
time interval: 41.7398 min
default_22
iter: 145000, train loss: 5.0175, valid recall: 0.360463, valid ndcg: 0.364194, valid hitrate: 0.840088
time interval: 42.0056 min
default_22
iter: 146000, train loss: 5.1770, valid recall: 0.359919, valid ndcg: 0.364407, valid hitrate: 0.837092
time interval: 42.2718 min
default_22
iter: 147000, train loss: 5.0815, valid recall: 0.361682, valid ndcg: 0.358798, valid hitrate: 0.833383
time interval: 42.5336 min
default_22
iter: 148000, train loss: 5.0460, valid recall: 0.356093, valid ndcg: 0.355936, valid hitrate: 0.838815
time interval: 42.7987 min
default_22
iter: 149000, train loss: 4.9132, valid recall: 0.353861, valid ndcg: 0.350183, valid hitrate: 0.837017
time interval: 43.0630 min
default_22
iter: 150000, train loss: 4.8653, valid recall: 0.358527, valid ndcg: 0.353950, valid hitrate: 0.842561
time interval: 43.3243 min
default_22
iter: 151000, train loss: 4.9709, valid recall: 0.359395, valid ndcg: 0.358941, valid hitrate: 0.836155
time interval: 43.5866 min
default_22
iter: 152000, train loss: 4.9048, valid recall: 0.343309, valid ndcg: 0.344016, valid hitrate: 0.827989
time interval: 43.8479 min
default_22
iter: 153000, train loss: 4.9015, valid recall: 0.349942, valid ndcg: 0.345902, valid hitrate: 0.835856
time interval: 44.1150 min
default_22
iter: 154000, train loss: 4.8629, valid recall: 0.345478, valid ndcg: 0.341571, valid hitrate: 0.832110
time interval: 44.3739 min
default_22
iter: 155000, train loss: 4.8495, valid recall: 0.348960, valid ndcg: 0.341720, valid hitrate: 0.834058
time interval: 44.6380 min
default_22
iter: 156000, train loss: 5.0531, valid recall: 0.376054, valid ndcg: 0.387245, valid hitrate: 0.853873
time interval: 44.9156 min
default_22
iter: 157000, train loss: 5.1877, valid recall: 0.348621, valid ndcg: 0.347002, valid hitrate: 0.837579
time interval: 45.1842 min
default_22
iter: 158000, train loss: 4.9909, valid recall: 0.336473, valid ndcg: 0.329824, valid hitrate: 0.815441
time interval: 45.4474 min
default_22
iter: 159000, train loss: 4.9031, valid recall: 0.338497, valid ndcg: 0.335584, valid hitrate: 0.827577
time interval: 45.7104 min
default_22
iter: 160000, train loss: 4.8785, valid recall: 0.341945, valid ndcg: 0.339406, valid hitrate: 0.832222
time interval: 45.9729 min
default_22
iter: 161000, train loss: 4.8663, valid recall: 0.341695, valid ndcg: 0.341429, valid hitrate: 0.831698
time interval: 46.2355 min
default_22
iter: 162000, train loss: 4.8535, valid recall: 0.349054, valid ndcg: 0.350767, valid hitrate: 0.836417
time interval: 46.4974 min
default_22
iter: 163000, train loss: 4.8587, valid recall: 0.347530, valid ndcg: 0.348330, valid hitrate: 0.836268
time interval: 46.7605 min
default_22
iter: 164000, train loss: 4.8502, valid recall: 0.349003, valid ndcg: 0.345735, valid hitrate: 0.833196
time interval: 47.0170 min
default_22
iter: 165000, train loss: 4.8642, valid recall: 0.345828, valid ndcg: 0.344980, valid hitrate: 0.834320
time interval: 47.2777 min
default_22
iter: 166000, train loss: 4.8616, valid recall: 0.343481, valid ndcg: 0.343522, valid hitrate: 0.830312
time interval: 47.5403 min
default_22
iter: 167000, train loss: 4.8436, valid recall: 0.342215, valid ndcg: 0.343477, valid hitrate: 0.832447
time interval: 47.8040 min
default_22
iter: 168000, train loss: 4.8440, valid recall: 0.341897, valid ndcg: 0.345006, valid hitrate: 0.831922
time interval: 48.0719 min
default_22
iter: 169000, train loss: 4.8206, valid recall: 0.337127, valid ndcg: 0.334392, valid hitrate: 0.825255
time interval: 48.3355 min
default_22
iter: 170000, train loss: 4.7828, valid recall: 0.331678, valid ndcg: 0.331151, valid hitrate: 0.818812
time interval: 48.5997 min
default_22
iter: 171000, train loss: 4.7973, valid recall: 0.342668, valid ndcg: 0.338768, valid hitrate: 0.829001
time interval: 48.8649 min
default_22
iter: 172000, train loss: 4.7661, valid recall: 0.343015, valid ndcg: 0.336506, valid hitrate: 0.831098
time interval: 49.1261 min
default_22
iter: 173000, train loss: 4.7592, valid recall: 0.335131, valid ndcg: 0.330505, valid hitrate: 0.823719
time interval: 49.3866 min
default_22
iter: 174000, train loss: 4.8017, valid recall: 0.338861, valid ndcg: 0.337272, valid hitrate: 0.829675
time interval: 49.6469 min
default_22
iter: 175000, train loss: 4.8690, valid recall: 0.342933, valid ndcg: 0.339317, valid hitrate: 0.832821
time interval: 49.9109 min
default_22
iter: 176000, train loss: 4.7634, valid recall: 0.338237, valid ndcg: 0.332490, valid hitrate: 0.826641
time interval: 50.1704 min
default_22
iter: 177000, train loss: 4.7666, valid recall: 0.338634, valid ndcg: 0.334754, valid hitrate: 0.828663
time interval: 50.4304 min
default_22
iter: 178000, train loss: 4.8240, valid recall: 0.343502, valid ndcg: 0.341205, valid hitrate: 0.832222
time interval: 50.6913 min
default_22
iter: 179000, train loss: 4.8931, valid recall: 0.341450, valid ndcg: 0.339223, valid hitrate: 0.829825
time interval: 50.9552 min
default_22
iter: 180000, train loss: 4.8429, valid recall: 0.337839, valid ndcg: 0.337514, valid hitrate: 0.824618
time interval: 51.2192 min
default_22
iter: 181000, train loss: 4.8901, valid recall: 0.345842, valid ndcg: 0.346645, valid hitrate: 0.833271
time interval: 51.4857 min
default_22
iter: 182000, train loss: 4.9217, valid recall: 0.353918, valid ndcg: 0.363540, valid hitrate: 0.834320
time interval: 51.7467 min
default_22
iter: 183000, train loss: 4.9973, valid recall: 0.346793, valid ndcg: 0.348337, valid hitrate: 0.833983
time interval: 52.0048 min
default_22
iter: 184000, train loss: 4.9428, valid recall: 0.357440, valid ndcg: 0.358076, valid hitrate: 0.836268
time interval: 52.2658 min
default_22
iter: 185000, train loss: 4.9431, valid recall: 0.351681, valid ndcg: 0.352987, valid hitrate: 0.836043
time interval: 52.5266 min
default_22
iter: 186000, train loss: 4.8906, valid recall: 0.354596, valid ndcg: 0.356427, valid hitrate: 0.837242
time interval: 52.7892 min
default_22
iter: 187000, train loss: 4.9403, valid recall: 0.356087, valid ndcg: 0.358620, valid hitrate: 0.840538
time interval: 53.0514 min
default_22
iter: 188000, train loss: 4.9011, valid recall: 0.355625, valid ndcg: 0.357784, valid hitrate: 0.838777
time interval: 53.3116 min
default_22
iter: 189000, train loss: 5.0629, valid recall: 0.377038, valid ndcg: 0.396829, valid hitrate: 0.845670
time interval: 53.5902 min
default_22
iter: 190000, train loss: 5.4614, valid recall: 0.375862, valid ndcg: 0.396853, valid hitrate: 0.847580
time interval: 53.8609 min
default_22
iter: 191000, train loss: 5.1591, valid recall: 0.295580, valid ndcg: 0.297986, valid hitrate: 0.774236
time interval: 54.1362 min
default_22
iter: 192000, train loss: 4.9506, valid recall: 0.353305, valid ndcg: 0.344029, valid hitrate: 0.838965
time interval: 54.4058 min
default_22
iter: 193000, train loss: 4.9129, valid recall: 0.352524, valid ndcg: 0.352172, valid hitrate: 0.837092
time interval: 54.6753 min
default_22
iter: 194000, train loss: 4.9428, valid recall: 0.351637, valid ndcg: 0.345136, valid hitrate: 0.837616
time interval: 54.9473 min
default_22
iter: 195000, train loss: 4.8607, valid recall: 0.345728, valid ndcg: 0.339105, valid hitrate: 0.833833
time interval: 55.2220 min
default_22
iter: 196000, train loss: 4.8192, valid recall: 0.345647, valid ndcg: 0.341615, valid hitrate: 0.832746
time interval: 55.5015 min
default_22
iter: 197000, train loss: 4.8115, valid recall: 0.346702, valid ndcg: 0.341588, valid hitrate: 0.834207
time interval: 55.7851 min
default_22
iter: 198000, train loss: 4.7828, valid recall: 0.345523, valid ndcg: 0.342349, valid hitrate: 0.833758
time interval: 56.0690 min
default_22
iter: 199000, train loss: 4.8726, valid recall: 0.355650, valid ndcg: 0.356280, valid hitrate: 0.842598
time interval: 56.3516 min
default_22
iter: 200000, train loss: 4.8812, valid recall: 0.354983, valid ndcg: 0.355298, valid hitrate: 0.841737
time interval: 56.6402 min
default_22
iter: 201000, train loss: 4.8711, valid recall: 0.353577, valid ndcg: 0.353928, valid hitrate: 0.843572
time interval: 56.9259 min
default_22
iter: 202000, train loss: 4.8580, valid recall: 0.357066, valid ndcg: 0.358324, valid hitrate: 0.844546
time interval: 57.2095 min
default_22
iter: 203000, train loss: 4.8872, valid recall: 0.339431, valid ndcg: 0.339575, valid hitrate: 0.831323
time interval: 57.4934 min
default_22
iter: 204000, train loss: 4.8527, valid recall: 0.346169, valid ndcg: 0.344260, valid hitrate: 0.836642
time interval: 57.7781 min
default_22
iter: 205000, train loss: 4.8828, valid recall: 0.337411, valid ndcg: 0.333612, valid hitrate: 0.828177
time interval: 58.0649 min
default_22
iter: 206000, train loss: 4.8530, valid recall: 0.338130, valid ndcg: 0.332957, valid hitrate: 0.823794
time interval: 58.3530 min
default_22
iter: 207000, train loss: 4.7899, valid recall: 0.336058, valid ndcg: 0.330437, valid hitrate: 0.824393
time interval: 58.6393 min
default_22
iter: 208000, train loss: 4.8096, valid recall: 0.329062, valid ndcg: 0.322544, valid hitrate: 0.798659
time interval: 58.9203 min
default_22
iter: 209000, train loss: 4.8279, valid recall: 0.335329, valid ndcg: 0.332871, valid hitrate: 0.821659
time interval: 59.2021 min
default_22
iter: 210000, train loss: 4.8328, valid recall: 0.332133, valid ndcg: 0.331060, valid hitrate: 0.819374
time interval: 59.4921 min
default_22
iter: 211000, train loss: 4.8853, valid recall: 0.332504, valid ndcg: 0.330374, valid hitrate: 0.818550
time interval: 59.7927 min
default_22
iter: 212000, train loss: 4.8554, valid recall: 0.335245, valid ndcg: 0.334717, valid hitrate: 0.822782
time interval: 60.0944 min
default_22
iter: 213000, train loss: 4.8627, valid recall: 0.330794, valid ndcg: 0.332602, valid hitrate: 0.820085
time interval: 60.3946 min
default_22
iter: 214000, train loss: 4.9131, valid recall: 0.341247, valid ndcg: 0.341479, valid hitrate: 0.827839
time interval: 60.6932 min
default_22
iter: 215000, train loss: 4.8652, valid recall: 0.338418, valid ndcg: 0.343575, valid hitrate: 0.825667
time interval: 60.9924 min
default_22
iter: 216000, train loss: 4.8734, valid recall: 0.336623, valid ndcg: 0.340536, valid hitrate: 0.828102
time interval: 61.2940 min
default_22
iter: 217000, train loss: 4.8489, valid recall: 0.334355, valid ndcg: 0.336862, valid hitrate: 0.823382
time interval: 61.5940 min
default_22
iter: 218000, train loss: 4.7713, valid recall: 0.336668, valid ndcg: 0.340706, valid hitrate: 0.826978
time interval: 61.8983 min
default_22
iter: 219000, train loss: 4.7584, valid recall: 0.330158, valid ndcg: 0.332062, valid hitrate: 0.821359
time interval: 62.2020 min
default_22
iter: 220000, train loss: 4.7668, valid recall: 0.332275, valid ndcg: 0.338564, valid hitrate: 0.819823
time interval: 62.5122 min
default_22
iter: 221000, train loss: 4.9210, valid recall: 0.320560, valid ndcg: 0.330081, valid hitrate: 0.806937
time interval: 62.8215 min
default_22
iter: 222000, train loss: 4.8594, valid recall: 0.332824, valid ndcg: 0.336507, valid hitrate: 0.824768
time interval: 63.1254 min
default_22
iter: 223000, train loss: 4.8026, valid recall: 0.332458, valid ndcg: 0.336403, valid hitrate: 0.824993
time interval: 63.4288 min
default_22
iter: 224000, train loss: 4.7667, valid recall: 0.333746, valid ndcg: 0.337386, valid hitrate: 0.826416
time interval: 63.7314 min
default_22
iter: 225000, train loss: 4.7570, valid recall: 0.330622, valid ndcg: 0.334372, valid hitrate: 0.823569
time interval: 64.0351 min
default_22
iter: 226000, train loss: 4.8008, valid recall: 0.330502, valid ndcg: 0.334126, valid hitrate: 0.821022
time interval: 64.3415 min
default_22
iter: 227000, train loss: 4.7888, valid recall: 0.327065, valid ndcg: 0.330645, valid hitrate: 0.820647
time interval: 64.6443 min
default_22
iter: 228000, train loss: 4.8150, valid recall: 0.334929, valid ndcg: 0.338706, valid hitrate: 0.830237
time interval: 64.9490 min
default_22
iter: 229000, train loss: 4.8277, valid recall: 0.330581, valid ndcg: 0.334697, valid hitrate: 0.824243
time interval: 65.2488 min
default_22
iter: 230000, train loss: 4.8682, valid recall: 0.341137, valid ndcg: 0.348028, valid hitrate: 0.831773
time interval: 65.5485 min
default_22
iter: 231000, train loss: 4.8480, valid recall: 0.317256, valid ndcg: 0.326258, valid hitrate: 0.812818
time interval: 65.8526 min
default_22
iter: 232000, train loss: 4.8211, valid recall: 0.337610, valid ndcg: 0.340956, valid hitrate: 0.830124
time interval: 66.1575 min
default_22
iter: 233000, train loss: 4.7873, valid recall: 0.334444, valid ndcg: 0.339153, valid hitrate: 0.826079
time interval: 66.4620 min
default_22
iter: 234000, train loss: 4.7914, valid recall: 0.346171, valid ndcg: 0.351383, valid hitrate: 0.837054
time interval: 66.7670 min
default_22
iter: 235000, train loss: 4.7998, valid recall: 0.343774, valid ndcg: 0.346045, valid hitrate: 0.831885
time interval: 67.0698 min
default_22
iter: 236000, train loss: 4.8147, valid recall: 0.353819, valid ndcg: 0.358514, valid hitrate: 0.838965
time interval: 67.3743 min
default_22
iter: 237000, train loss: 4.8972, valid recall: 0.345116, valid ndcg: 0.348553, valid hitrate: 0.835031
time interval: 67.6794 min
default_22
iter: 238000, train loss: 4.8583, valid recall: 0.336082, valid ndcg: 0.341108, valid hitrate: 0.827502
time interval: 67.9904 min
default_22
iter: 239000, train loss: 4.8241, valid recall: 0.342772, valid ndcg: 0.347855, valid hitrate: 0.833046
time interval: 68.2971 min
default_22
iter: 240000, train loss: 4.8445, valid recall: 0.349319, valid ndcg: 0.357332, valid hitrate: 0.834732
model restored from best_model/default_22/
valid recall: 0.377038, valid ndcg: 0.396829, valid hitrate: 0.845670, valid diversity: 0.000000
test recall: 0.379286, test ndcg: 0.398565, test hitrate: 0.849004, test diversity: 0.000000
