nohup: ignoring input
WARNING:tensorflow:
The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
  * https://github.com/tensorflow/io (for I/O related ops)
If you depend on functionality not listed there, please file an issue.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:108: The name tf.layers.Layer is deprecated. Please use tf.compat.v1.layers.Layer instead.

['src/train.py', '--dataset', 'taobao', '--model_type', 'Mine', '--f_trans', '--f_transloss']
WARNING:tensorflow:From src/train.py:343: The name tf.set_random_seed is deprecated. Please use tf.compat.v1.set_random_seed instead.

WARNING:tensorflow:From src/train.py:220: The name tf.GPUOptions is deprecated. Please use tf.compat.v1.GPUOptions instead.

WARNING:tensorflow:From src/train.py:226: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From src/train.py:226: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

2022-05-07 14:42:34.795126: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2022-05-07 14:42:34.845653: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2022-05-07 14:42:34.851198: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557255483490 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2022-05-07 14:42:34.851246: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2022-05-07 14:42:34.855376: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2022-05-07 14:42:35.032665: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x557255416a90 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2022-05-07 14:42:35.032775: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): NVIDIA TITAN RTX, Compute Capability 7.5
2022-05-07 14:42:35.033759: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: NVIDIA TITAN RTX major: 7 minor: 5 memoryClockRate(GHz): 1.77
pciBusID: 0000:1a:00.0
2022-05-07 14:42:35.034095: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-07 14:42:35.035325: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2022-05-07 14:42:35.037528: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2022-05-07 14:42:35.037917: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2022-05-07 14:42:35.040247: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2022-05-07 14:42:35.041561: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2022-05-07 14:42:35.046708: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2022-05-07 14:42:35.048429: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2022-05-07 14:42:35.048501: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2022-05-07 14:42:35.049617: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2022-05-07 14:42:35.049641: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2022-05-07 14:42:35.049652: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2022-05-07 14:42:35.050926: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 18520 MB memory) -> physical GPU (device: 0, name: NVIDIA TITAN RTX, pci bus id: 0000:1a:00.0, compute capability: 7.5)
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:16: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:27: The name tf.get_variable is deprecated. Please use tf.compat.v1.get_variable instead.

*************************This is my model*************************
************************* f_mycand: True --- f_encoder: True ---- f_trans: False ---- f_transloss: False 
*************************candidate genarate from eb when W3[cand_num, embed_dim]*************************
*************************my SA Encoder*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:56: dense (from tensorflow.python.layers.core) is deprecated and will be removed in a future version.
Instructions for updating:
Use keras.layers.Dense instead.
WARNING:tensorflow:From /mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/layers/core.py:187: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
Please use `layer.__call__` method instead.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:56: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:63: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:76: The name tf.variable_scope is deprecated. Please use tf.compat.v1.variable_scope instead.

WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:76: The name tf.AUTO_REUSE is deprecated. Please use tf.compat.v1.AUTO_REUSE instead.

*************************activ cand work*************************
WARNING:tensorflow:From /home/mist/ComiRec-master/src/mymodel.py:138: The name tf.train.AdamOptimizer is deprecated. Please use tf.compat.v1.train.AdamOptimizer instead.

/mistgpu/miniconda/envs/env1/lib/python3.6/site-packages/tensorflow_core/python/framework/indexed_slices.py:421: UserWarning: Converting sparse IndexedSlices to a dense Tensor with 109345984 elements. This may consume a large amount of memory.
  num_elements)
WARNING:tensorflow:From src/train.py:232: The name tf.global_variables_initializer is deprecated. Please use tf.compat.v1.global_variables_initializer instead.

WARNING:tensorflow:From src/train.py:233: The name tf.local_variables_initializer is deprecated. Please use tf.compat.v1.local_variables_initializer instead.

training begin
2022-05-07 14:46:10.340185: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
default_1
iter: 500, train loss: 8.8544, valid recall: 0.006097, valid ndcg: 0.026888, valid hitrate: 0.086601
WARNING:tensorflow:From /home/mist/ComiRec-master/src/model.py:66: The name tf.train.Saver is deprecated. Please use tf.compat.v1.train.Saver instead.

time interval: 1.0967 min
default_1
iter: 1000, train loss: 8.6185, valid recall: 0.006359, valid ndcg: 0.029334, valid hitrate: 0.088976
time interval: 2.1965 min
default_1
iter: 1500, train loss: 8.3818, valid recall: 0.006990, valid ndcg: 0.029832, valid hitrate: 0.092733
time interval: 3.3160 min
default_1
iter: 2000, train loss: 8.2656, valid recall: 0.007571, valid ndcg: 0.031567, valid hitrate: 0.098415
time interval: 4.4627 min
default_1
iter: 2500, train loss: 8.1786, valid recall: 0.007394, valid ndcg: 0.031101, valid hitrate: 0.094668
time interval: 5.5463 min
default_1
iter: 3000, train loss: 8.0634, valid recall: 0.007807, valid ndcg: 0.032557, valid hitrate: 0.099459
time interval: 6.7114 min
default_1
iter: 3500, train loss: 7.9513, valid recall: 0.007979, valid ndcg: 0.033448, valid hitrate: 0.100811
time interval: 7.8321 min
default_1
iter: 4000, train loss: 7.8457, valid recall: 0.007644, valid ndcg: 0.032599, valid hitrate: 0.098466
time interval: 8.8733 min
default_1
iter: 4500, train loss: 7.7711, valid recall: 0.008332, valid ndcg: 0.034116, valid hitrate: 0.104978
time interval: 9.9347 min
default_1
iter: 5000, train loss: 7.6999, valid recall: 0.008359, valid ndcg: 0.034413, valid hitrate: 0.103258
time interval: 11.0472 min
default_1
iter: 5500, train loss: 7.6436, valid recall: 0.008354, valid ndcg: 0.034066, valid hitrate: 0.102602
time interval: 12.1110 min
default_1
iter: 6000, train loss: 7.5982, valid recall: 0.008592, valid ndcg: 0.034722, valid hitrate: 0.105049
time interval: 13.2424 min
default_1
iter: 6500, train loss: 7.5494, valid recall: 0.008676, valid ndcg: 0.035522, valid hitrate: 0.106278
time interval: 14.3429 min
default_1
iter: 7000, train loss: 7.5094, valid recall: 0.009013, valid ndcg: 0.034911, valid hitrate: 0.109236
time interval: 15.4389 min
default_1
iter: 7500, train loss: 7.4804, valid recall: 0.009136, valid ndcg: 0.036486, valid hitrate: 0.109800
time interval: 16.5827 min
default_1
iter: 8000, train loss: 7.4549, valid recall: 0.009208, valid ndcg: 0.037876, valid hitrate: 0.113055
time interval: 17.7537 min
default_1
iter: 8500, train loss: 7.4187, valid recall: 0.009558, valid ndcg: 0.038313, valid hitrate: 0.114540
time interval: 18.9270 min
default_1
iter: 9000, train loss: 7.4020, valid recall: 0.010065, valid ndcg: 0.039324, valid hitrate: 0.120037
time interval: 20.0704 min
default_1
iter: 9500, train loss: 7.3817, valid recall: 0.010326, valid ndcg: 0.040827, valid hitrate: 0.123405
time interval: 21.2618 min
default_1
iter: 10000, train loss: 7.3549, valid recall: 0.010538, valid ndcg: 0.040384, valid hitrate: 0.124726
time interval: 22.4384 min
default_1
iter: 10500, train loss: 7.3361, valid recall: 0.010539, valid ndcg: 0.043122, valid hitrate: 0.125545
time interval: 23.6583 min
default_1
iter: 11000, train loss: 7.3180, valid recall: 0.011108, valid ndcg: 0.044453, valid hitrate: 0.130899
time interval: 24.8553 min
default_1
iter: 11500, train loss: 7.2970, valid recall: 0.011388, valid ndcg: 0.045486, valid hitrate: 0.133479
time interval: 26.0337 min
default_1
iter: 12000, train loss: 7.2760, valid recall: 0.011679, valid ndcg: 0.046774, valid hitrate: 0.137022
time interval: 27.2006 min
default_1
iter: 12500, train loss: 7.2565, valid recall: 0.011893, valid ndcg: 0.048086, valid hitrate: 0.138516
time interval: 28.3591 min
default_1
iter: 13000, train loss: 7.2340, valid recall: 0.012553, valid ndcg: 0.049399, valid hitrate: 0.143574
time interval: 29.6199 min
default_1
iter: 13500, train loss: 7.2107, valid recall: 0.012663, valid ndcg: 0.050897, valid hitrate: 0.145806
time interval: 30.7744 min
default_1
iter: 14000, train loss: 7.1974, valid recall: 0.012992, valid ndcg: 0.051665, valid hitrate: 0.148713
time interval: 31.9677 min
default_1
iter: 14500, train loss: 7.1796, valid recall: 0.013446, valid ndcg: 0.052484, valid hitrate: 0.153136
time interval: 33.1642 min
default_1
iter: 15000, train loss: 7.1592, valid recall: 0.013809, valid ndcg: 0.054154, valid hitrate: 0.155112
time interval: 34.3371 min
default_1
iter: 15500, train loss: 7.1323, valid recall: 0.014187, valid ndcg: 0.055348, valid hitrate: 0.157640
time interval: 35.5043 min
default_1
iter: 16000, train loss: 7.1187, valid recall: 0.014545, valid ndcg: 0.056375, valid hitrate: 0.161428
time interval: 36.6204 min
default_1
iter: 16500, train loss: 7.0986, valid recall: 0.015027, valid ndcg: 0.057705, valid hitrate: 0.165257
time interval: 37.6835 min
default_1
iter: 17000, train loss: 7.0765, valid recall: 0.015499, valid ndcg: 0.059843, valid hitrate: 0.169537
time interval: 38.7685 min
default_1
iter: 17500, train loss: 7.0513, valid recall: 0.015817, valid ndcg: 0.060366, valid hitrate: 0.171840
time interval: 39.9716 min
default_1
iter: 18000, train loss: 7.0373, valid recall: 0.015979, valid ndcg: 0.060301, valid hitrate: 0.173601
time interval: 41.2129 min
default_1
iter: 18500, train loss: 7.0202, valid recall: 0.016486, valid ndcg: 0.061427, valid hitrate: 0.177246
time interval: 42.4807 min
default_1
iter: 19000, train loss: 7.0014, valid recall: 0.016753, valid ndcg: 0.062739, valid hitrate: 0.178464
time interval: 43.7340 min
default_1
iter: 19500, train loss: 6.9858, valid recall: 0.017107, valid ndcg: 0.065036, valid hitrate: 0.182293
time interval: 44.9590 min
default_1
iter: 20000, train loss: 6.9625, valid recall: 0.017447, valid ndcg: 0.065451, valid hitrate: 0.184504
time interval: 46.2388 min
default_1
iter: 20500, train loss: 6.9539, valid recall: 0.017664, valid ndcg: 0.065965, valid hitrate: 0.186050
time interval: 47.5175 min
default_1
iter: 21000, train loss: 6.9409, valid recall: 0.018216, valid ndcg: 0.068450, valid hitrate: 0.190329
time interval: 48.7983 min
default_1
iter: 21500, train loss: 6.9185, valid recall: 0.018459, valid ndcg: 0.069916, valid hitrate: 0.193554
time interval: 50.0411 min
default_1
iter: 22000, train loss: 6.9046, valid recall: 0.018942, valid ndcg: 0.071076, valid hitrate: 0.196431
time interval: 51.2550 min
default_1
iter: 22500, train loss: 6.8884, valid recall: 0.019180, valid ndcg: 0.071742, valid hitrate: 0.197649
time interval: 52.5559 min
default_1
iter: 23000, train loss: 6.8673, valid recall: 0.019305, valid ndcg: 0.072338, valid hitrate: 0.199216
time interval: 53.8640 min
default_1
iter: 23500, train loss: 6.8389, valid recall: 0.019947, valid ndcg: 0.073967, valid hitrate: 0.202830
time interval: 55.1519 min
default_1
iter: 24000, train loss: 6.7900, valid recall: 0.020170, valid ndcg: 0.073635, valid hitrate: 0.203864
time interval: 56.4336 min
default_1
iter: 24500, train loss: 6.7504, valid recall: 0.021016, valid ndcg: 0.075411, valid hitrate: 0.207723
time interval: 57.6629 min
default_1
iter: 25000, train loss: 6.6784, valid recall: 0.021385, valid ndcg: 0.076612, valid hitrate: 0.210457
time interval: 58.9355 min
default_1
iter: 25500, train loss: 6.6340, valid recall: 0.021620, valid ndcg: 0.078120, valid hitrate: 0.212320
time interval: 60.1936 min
default_1
iter: 26000, train loss: 6.6052, valid recall: 0.022048, valid ndcg: 0.079683, valid hitrate: 0.215238
time interval: 61.4384 min
default_1
iter: 26500, train loss: 6.5721, valid recall: 0.022449, valid ndcg: 0.080622, valid hitrate: 0.217357
time interval: 62.6864 min
default_1
iter: 27000, train loss: 6.5504, valid recall: 0.022808, valid ndcg: 0.082396, valid hitrate: 0.220101
time interval: 63.9192 min
default_1
iter: 27500, train loss: 6.5305, valid recall: 0.023210, valid ndcg: 0.083802, valid hitrate: 0.223254
time interval: 65.1633 min
default_1
iter: 28000, train loss: 6.5046, valid recall: 0.023541, valid ndcg: 0.084606, valid hitrate: 0.226161
time interval: 66.4144 min
default_1
iter: 28500, train loss: 6.4894, valid recall: 0.023759, valid ndcg: 0.085261, valid hitrate: 0.227410
time interval: 67.6298 min
default_1
iter: 29000, train loss: 6.4791, valid recall: 0.024183, valid ndcg: 0.087276, valid hitrate: 0.231229
time interval: 68.8631 min
default_1
iter: 29500, train loss: 6.4605, valid recall: 0.024419, valid ndcg: 0.087805, valid hitrate: 0.231874
time interval: 69.9833 min
default_1
iter: 30000, train loss: 6.4443, valid recall: 0.024912, valid ndcg: 0.089032, valid hitrate: 0.235345
time interval: 71.0817 min
default_1
iter: 30500, train loss: 6.4297, valid recall: 0.025123, valid ndcg: 0.090963, valid hitrate: 0.236727
time interval: 72.1763 min
default_1
iter: 31000, train loss: 6.4185, valid recall: 0.025536, valid ndcg: 0.091766, valid hitrate: 0.240177
time interval: 73.3963 min
default_1
iter: 31500, train loss: 6.3974, valid recall: 0.025592, valid ndcg: 0.092651, valid hitrate: 0.240545
time interval: 74.6416 min
default_1
iter: 32000, train loss: 6.3887, valid recall: 0.026044, valid ndcg: 0.093722, valid hitrate: 0.243555
time interval: 75.8400 min
default_1
iter: 32500, train loss: 6.3746, valid recall: 0.026376, valid ndcg: 0.094354, valid hitrate: 0.245091
time interval: 77.0275 min
default_1
iter: 33000, train loss: 6.3633, valid recall: 0.026605, valid ndcg: 0.095747, valid hitrate: 0.247231
time interval: 78.1727 min
default_1
iter: 33500, train loss: 6.3471, valid recall: 0.027100, valid ndcg: 0.097344, valid hitrate: 0.250005
time interval: 79.2800 min
default_1
iter: 34000, train loss: 6.3308, valid recall: 0.027533, valid ndcg: 0.098299, valid hitrate: 0.253291
time interval: 80.3817 min
default_1
iter: 34500, train loss: 6.3211, valid recall: 0.027935, valid ndcg: 0.100149, valid hitrate: 0.256639
time interval: 81.4892 min
default_1
iter: 35000, train loss: 6.3105, valid recall: 0.028262, valid ndcg: 0.101539, valid hitrate: 0.258287
time interval: 82.6066 min
default_1
iter: 35500, train loss: 6.2924, valid recall: 0.028440, valid ndcg: 0.102322, valid hitrate: 0.259547
time interval: 83.7309 min
default_1
iter: 36000, train loss: 6.2812, valid recall: 0.028571, valid ndcg: 0.102310, valid hitrate: 0.260632
time interval: 84.9323 min
default_1
iter: 36500, train loss: 6.2710, valid recall: 0.029297, valid ndcg: 0.104828, valid hitrate: 0.265751
time interval: 86.1442 min
default_1
iter: 37000, train loss: 6.2585, valid recall: 0.029439, valid ndcg: 0.105483, valid hitrate: 0.267092
time interval: 87.3385 min
default_1
iter: 37500, train loss: 6.2461, valid recall: 0.029679, valid ndcg: 0.106283, valid hitrate: 0.268402
time interval: 88.5526 min
default_1
iter: 38000, train loss: 6.2337, valid recall: 0.029972, valid ndcg: 0.107225, valid hitrate: 0.269539
time interval: 89.7582 min
default_1
iter: 38500, train loss: 6.2184, valid recall: 0.030262, valid ndcg: 0.107547, valid hitrate: 0.271760
time interval: 90.9869 min
default_1
iter: 39000, train loss: 6.2067, valid recall: 0.030706, valid ndcg: 0.109646, valid hitrate: 0.275651
time interval: 92.1864 min
default_1
iter: 39500, train loss: 6.1939, valid recall: 0.031131, valid ndcg: 0.111478, valid hitrate: 0.278998
time interval: 93.4084 min
default_1
iter: 40000, train loss: 6.1742, valid recall: 0.031386, valid ndcg: 0.111733, valid hitrate: 0.279899
time interval: 94.5999 min
default_1
iter: 40500, train loss: 6.1646, valid recall: 0.031600, valid ndcg: 0.113512, valid hitrate: 0.281425
time interval: 95.7939 min
default_1
iter: 41000, train loss: 6.1598, valid recall: 0.031762, valid ndcg: 0.114601, valid hitrate: 0.283063
time interval: 96.9680 min
default_1
iter: 41500, train loss: 6.1435, valid recall: 0.032040, valid ndcg: 0.115739, valid hitrate: 0.284527
time interval: 98.1376 min
default_1
iter: 42000, train loss: 6.1273, valid recall: 0.032547, valid ndcg: 0.116791, valid hitrate: 0.287322
time interval: 99.3297 min
default_1
iter: 42500, train loss: 6.1061, valid recall: 0.032696, valid ndcg: 0.117362, valid hitrate: 0.288591
time interval: 100.4478 min
default_1
iter: 43000, train loss: 6.1000, valid recall: 0.033156, valid ndcg: 0.118379, valid hitrate: 0.290004
time interval: 101.5287 min
default_1
iter: 43500, train loss: 6.0888, valid recall: 0.033378, valid ndcg: 0.119818, valid hitrate: 0.292379
time interval: 102.6175 min
default_1
iter: 44000, train loss: 6.0748, valid recall: 0.033816, valid ndcg: 0.121176, valid hitrate: 0.296648
time interval: 103.8076 min
default_1
iter: 44500, train loss: 6.0761, valid recall: 0.034086, valid ndcg: 0.122602, valid hitrate: 0.299044
time interval: 104.9850 min
default_1
iter: 45000, train loss: 6.0571, valid recall: 0.034285, valid ndcg: 0.122676, valid hitrate: 0.299085
time interval: 106.1810 min
default_1
iter: 45500, train loss: 6.0534, valid recall: 0.034540, valid ndcg: 0.123741, valid hitrate: 0.299474
time interval: 107.3532 min
default_1
iter: 46000, train loss: 6.0402, valid recall: 0.034515, valid ndcg: 0.123969, valid hitrate: 0.300590
time interval: 108.4169 min
default_1
iter: 46500, train loss: 6.0289, valid recall: 0.034964, valid ndcg: 0.125301, valid hitrate: 0.302699
time interval: 109.5714 min
default_1
iter: 47000, train loss: 6.0118, valid recall: 0.035230, valid ndcg: 0.125822, valid hitrate: 0.304019
time interval: 110.7394 min
default_1
iter: 47500, train loss: 6.0112, valid recall: 0.035309, valid ndcg: 0.126385, valid hitrate: 0.304449
time interval: 111.8928 min
default_1
iter: 48000, train loss: 6.0114, valid recall: 0.035882, valid ndcg: 0.128117, valid hitrate: 0.308852
time interval: 113.0667 min
default_1
iter: 48500, train loss: 5.9920, valid recall: 0.036085, valid ndcg: 0.129563, valid hitrate: 0.310326
time interval: 114.3460 min
default_1
iter: 49000, train loss: 5.9795, valid recall: 0.036032, valid ndcg: 0.129768, valid hitrate: 0.310285
time interval: 115.4855 min
default_1
iter: 49500, train loss: 5.9694, valid recall: 0.036457, valid ndcg: 0.131187, valid hitrate: 0.312865
time interval: 116.6707 min
default_1
iter: 50000, train loss: 5.9543, valid recall: 0.036996, valid ndcg: 0.132632, valid hitrate: 0.315240
time interval: 117.8529 min
default_1
iter: 50500, train loss: 5.9710, valid recall: 0.036839, valid ndcg: 0.132296, valid hitrate: 0.315322
time interval: 118.8697 min
default_1
iter: 51000, train loss: 5.9330, valid recall: 0.037163, valid ndcg: 0.133282, valid hitrate: 0.316991
time interval: 119.9894 min
default_1
iter: 51500, train loss: 5.9336, valid recall: 0.037443, valid ndcg: 0.134424, valid hitrate: 0.318178
time interval: 121.1340 min
default_1
iter: 52000, train loss: 5.9153, valid recall: 0.037980, valid ndcg: 0.136128, valid hitrate: 0.322898
time interval: 122.3095 min
default_1
iter: 52500, train loss: 5.9111, valid recall: 0.037768, valid ndcg: 0.135820, valid hitrate: 0.322068
time interval: 123.4077 min
default_1
iter: 53000, train loss: 5.9095, valid recall: 0.038286, valid ndcg: 0.137233, valid hitrate: 0.323768
time interval: 124.5621 min
default_1
iter: 53500, train loss: 5.9012, valid recall: 0.038466, valid ndcg: 0.137857, valid hitrate: 0.324710
time interval: 125.7263 min
default_1
iter: 54000, train loss: 5.8934, valid recall: 0.038569, valid ndcg: 0.138265, valid hitrate: 0.326245
time interval: 126.8912 min
default_1
iter: 54500, train loss: 5.8752, valid recall: 0.038929, valid ndcg: 0.138907, valid hitrate: 0.328047
time interval: 128.0650 min
default_1
iter: 55000, train loss: 5.8724, valid recall: 0.039026, valid ndcg: 0.139476, valid hitrate: 0.328436
time interval: 129.2217 min
default_1
iter: 55500, train loss: 5.8618, valid recall: 0.039295, valid ndcg: 0.141195, valid hitrate: 0.330668
time interval: 130.3761 min
default_1
iter: 56000, train loss: 5.8559, valid recall: 0.039391, valid ndcg: 0.141701, valid hitrate: 0.331293
time interval: 131.5023 min
default_1
iter: 56500, train loss: 5.8416, valid recall: 0.039508, valid ndcg: 0.141965, valid hitrate: 0.331016
time interval: 132.6146 min
default_1
iter: 57000, train loss: 5.8309, valid recall: 0.039692, valid ndcg: 0.142111, valid hitrate: 0.332101
time interval: 133.7349 min
default_1
iter: 57500, train loss: 5.8203, valid recall: 0.040055, valid ndcg: 0.143307, valid hitrate: 0.333668
time interval: 134.9009 min
default_1
iter: 58000, train loss: 5.8184, valid recall: 0.040297, valid ndcg: 0.144537, valid hitrate: 0.334825
time interval: 136.0572 min
default_1
iter: 58500, train loss: 5.8111, valid recall: 0.040700, valid ndcg: 0.145635, valid hitrate: 0.337712
time interval: 137.2204 min
default_1
iter: 59000, train loss: 5.7994, valid recall: 0.040728, valid ndcg: 0.145502, valid hitrate: 0.337732
time interval: 138.3788 min
default_1
iter: 59500, train loss: 5.8028, valid recall: 0.040887, valid ndcg: 0.146154, valid hitrate: 0.338479
time interval: 139.5314 min
default_1
iter: 60000, train loss: 5.7888, valid recall: 0.041132, valid ndcg: 0.147033, valid hitrate: 0.340640
time interval: 140.6822 min
default_1
iter: 60500, train loss: 5.7896, valid recall: 0.041398, valid ndcg: 0.147600, valid hitrate: 0.341807
time interval: 141.8230 min
default_1
iter: 61000, train loss: 5.7705, valid recall: 0.041682, valid ndcg: 0.148304, valid hitrate: 0.343516
time interval: 142.9868 min
default_1
iter: 61500, train loss: 5.7634, valid recall: 0.041661, valid ndcg: 0.148876, valid hitrate: 0.343373
time interval: 144.0589 min
default_1
iter: 62000, train loss: 5.7716, valid recall: 0.041827, valid ndcg: 0.149249, valid hitrate: 0.345236
time interval: 145.1991 min
default_1
iter: 62500, train loss: 5.7488, valid recall: 0.041879, valid ndcg: 0.150262, valid hitrate: 0.346178
time interval: 146.3322 min
default_1
iter: 63000, train loss: 5.7453, valid recall: 0.041472, valid ndcg: 0.149533, valid hitrate: 0.345144
time interval: 147.4490 min
default_1
iter: 63500, train loss: 5.7337, valid recall: 0.042353, valid ndcg: 0.151983, valid hitrate: 0.348236
time interval: 148.9375 min
default_1
iter: 64000, train loss: 5.7204, valid recall: 0.042459, valid ndcg: 0.152332, valid hitrate: 0.349772
time interval: 150.4618 min
default_1
iter: 64500, train loss: 5.7217, valid recall: 0.042459, valid ndcg: 0.152272, valid hitrate: 0.347888
time interval: 151.8906 min
default_1
iter: 65000, train loss: 5.7083, valid recall: 0.042595, valid ndcg: 0.152098, valid hitrate: 0.347837
time interval: 153.3991 min
default_1
iter: 65500, train loss: 5.7057, valid recall: 0.043010, valid ndcg: 0.153755, valid hitrate: 0.352956
time interval: 154.8887 min
default_1
iter: 66000, train loss: 5.7063, valid recall: 0.043151, valid ndcg: 0.154270, valid hitrate: 0.353007
time interval: 156.3626 min
default_1
iter: 66500, train loss: 5.6884, valid recall: 0.043416, valid ndcg: 0.155150, valid hitrate: 0.353754
time interval: 157.8284 min
default_1
iter: 67000, train loss: 5.6792, valid recall: 0.043470, valid ndcg: 0.155604, valid hitrate: 0.354512
time interval: 159.3432 min
default_1
iter: 67500, train loss: 5.6749, valid recall: 0.043929, valid ndcg: 0.156589, valid hitrate: 0.356324
time interval: 160.7939 min
default_1
iter: 68000, train loss: 5.6704, valid recall: 0.043868, valid ndcg: 0.156721, valid hitrate: 0.355720
time interval: 162.1639 min
default_1
iter: 68500, train loss: 5.6627, valid recall: 0.044023, valid ndcg: 0.156871, valid hitrate: 0.356938
time interval: 163.6414 min
default_1
iter: 69000, train loss: 5.6509, valid recall: 0.044135, valid ndcg: 0.157107, valid hitrate: 0.356703
time interval: 165.0850 min
default_1
iter: 69500, train loss: 5.6504, valid recall: 0.044577, valid ndcg: 0.158394, valid hitrate: 0.358760
time interval: 166.5247 min
default_1
iter: 70000, train loss: 5.6352, valid recall: 0.044445, valid ndcg: 0.157938, valid hitrate: 0.357470
time interval: 167.8807 min
default_1
iter: 70500, train loss: 5.6309, valid recall: 0.044627, valid ndcg: 0.158610, valid hitrate: 0.359467
time interval: 169.3811 min
default_1
iter: 71000, train loss: 5.6316, valid recall: 0.044647, valid ndcg: 0.158380, valid hitrate: 0.359139
time interval: 170.8520 min
default_1
iter: 71500, train loss: 5.6224, valid recall: 0.044876, valid ndcg: 0.159226, valid hitrate: 0.361105
time interval: 172.3316 min
default_1
iter: 72000, train loss: 5.6205, valid recall: 0.045477, valid ndcg: 0.160846, valid hitrate: 0.363357
time interval: 173.7683 min
default_1
iter: 72500, train loss: 5.6173, valid recall: 0.045471, valid ndcg: 0.161142, valid hitrate: 0.364616
time interval: 175.1452 min
default_1
iter: 73000, train loss: 5.5980, valid recall: 0.045673, valid ndcg: 0.162009, valid hitrate: 0.365589
time interval: 176.5968 min
default_1
iter: 73500, train loss: 5.5953, valid recall: 0.045875, valid ndcg: 0.161665, valid hitrate: 0.364831
time interval: 178.0497 min
default_1
iter: 74000, train loss: 5.5807, valid recall: 0.045859, valid ndcg: 0.162680, valid hitrate: 0.365845
time interval: 179.4196 min
default_1
iter: 74500, train loss: 5.5798, valid recall: 0.045834, valid ndcg: 0.163244, valid hitrate: 0.365722
time interval: 180.8108 min
default_1
iter: 75000, train loss: 5.5647, valid recall: 0.046237, valid ndcg: 0.164124, valid hitrate: 0.368374
time interval: 182.2886 min
default_1
iter: 75500, train loss: 5.5634, valid recall: 0.046502, valid ndcg: 0.164168, valid hitrate: 0.368814
time interval: 183.7787 min
default_1
iter: 76000, train loss: 5.5510, valid recall: 0.046502, valid ndcg: 0.165510, valid hitrate: 0.371650
time interval: 185.1776 min
default_1
iter: 76500, train loss: 5.5344, valid recall: 0.046459, valid ndcg: 0.164538, valid hitrate: 0.369612
time interval: 186.5769 min
default_1
iter: 77000, train loss: 5.5412, valid recall: 0.046904, valid ndcg: 0.166071, valid hitrate: 0.372233
time interval: 188.0866 min
default_1
iter: 77500, train loss: 5.5446, valid recall: 0.046970, valid ndcg: 0.166144, valid hitrate: 0.372448
time interval: 189.6357 min
default_1
iter: 78000, train loss: 5.5154, valid recall: 0.046908, valid ndcg: 0.165909, valid hitrate: 0.370728
time interval: 191.0622 min
default_1
iter: 78500, train loss: 5.5224, valid recall: 0.047418, valid ndcg: 0.166826, valid hitrate: 0.373738
time interval: 192.4939 min
default_1
iter: 79000, train loss: 5.5117, valid recall: 0.047342, valid ndcg: 0.166804, valid hitrate: 0.373472
time interval: 193.8767 min
default_1
iter: 79500, train loss: 5.5107, valid recall: 0.047346, valid ndcg: 0.166811, valid hitrate: 0.373830
time interval: 195.2536 min
default_1
iter: 80000, train loss: 5.5070, valid recall: 0.047845, valid ndcg: 0.168023, valid hitrate: 0.376144
time interval: 196.7289 min
default_1
iter: 80500, train loss: 5.5090, valid recall: 0.047784, valid ndcg: 0.168447, valid hitrate: 0.375192
time interval: 198.1563 min
default_1
iter: 81000, train loss: 5.4865, valid recall: 0.047777, valid ndcg: 0.168005, valid hitrate: 0.375038
time interval: 199.6128 min
default_1
iter: 81500, train loss: 5.4939, valid recall: 0.048285, valid ndcg: 0.169449, valid hitrate: 0.378243
time interval: 201.1486 min
default_1
iter: 82000, train loss: 5.4834, valid recall: 0.047870, valid ndcg: 0.168162, valid hitrate: 0.375366
time interval: 202.5488 min
default_1
iter: 82500, train loss: 5.4817, valid recall: 0.048303, valid ndcg: 0.169291, valid hitrate: 0.377137
time interval: 204.0732 min
default_1
iter: 83000, train loss: 5.4652, valid recall: 0.048621, valid ndcg: 0.170479, valid hitrate: 0.379287
time interval: 205.6127 min
default_1
iter: 83500, train loss: 5.4544, valid recall: 0.048643, valid ndcg: 0.170373, valid hitrate: 0.379328
time interval: 207.1341 min
default_1
iter: 84000, train loss: 5.4589, valid recall: 0.048813, valid ndcg: 0.170890, valid hitrate: 0.379993
time interval: 208.6454 min
default_1
iter: 84500, train loss: 5.4566, valid recall: 0.048792, valid ndcg: 0.171429, valid hitrate: 0.380034
time interval: 210.0425 min
default_1
iter: 85000, train loss: 5.4460, valid recall: 0.048614, valid ndcg: 0.171041, valid hitrate: 0.380557
time interval: 211.4815 min
default_1
iter: 85500, train loss: 5.4338, valid recall: 0.048592, valid ndcg: 0.171201, valid hitrate: 0.379041
time interval: 212.8727 min
default_1
iter: 86000, train loss: 5.4333, valid recall: 0.049165, valid ndcg: 0.172824, valid hitrate: 0.382420
time interval: 214.3673 min
default_1
iter: 86500, train loss: 5.4137, valid recall: 0.049151, valid ndcg: 0.172817, valid hitrate: 0.381908
time interval: 215.8249 min
default_1
iter: 87000, train loss: 5.4199, valid recall: 0.049280, valid ndcg: 0.172755, valid hitrate: 0.382358
time interval: 217.3262 min
default_1
iter: 87500, train loss: 5.4158, valid recall: 0.049555, valid ndcg: 0.172864, valid hitrate: 0.382102
time interval: 218.8074 min
default_1
iter: 88000, train loss: 5.4156, valid recall: 0.049956, valid ndcg: 0.174175, valid hitrate: 0.384314
time interval: 220.3310 min
default_1
iter: 88500, train loss: 5.4060, valid recall: 0.049952, valid ndcg: 0.174019, valid hitrate: 0.386034
time interval: 221.7765 min
default_1
iter: 89000, train loss: 5.4005, valid recall: 0.049808, valid ndcg: 0.173552, valid hitrate: 0.383874
time interval: 223.1797 min
default_1
iter: 89500, train loss: 5.3997, valid recall: 0.049904, valid ndcg: 0.173920, valid hitrate: 0.383751
time interval: 224.6054 min
default_1
iter: 90000, train loss: 5.3922, valid recall: 0.050436, valid ndcg: 0.175075, valid hitrate: 0.387692
time interval: 226.0778 min
default_1
iter: 90500, train loss: 5.3878, valid recall: 0.050403, valid ndcg: 0.175173, valid hitrate: 0.387580
time interval: 227.4752 min
default_1
iter: 91000, train loss: 5.3652, valid recall: 0.050380, valid ndcg: 0.175845, valid hitrate: 0.387467
time interval: 228.8564 min
default_1
iter: 91500, train loss: 5.3689, valid recall: 0.050846, valid ndcg: 0.176756, valid hitrate: 0.390262
time interval: 230.3259 min
default_1
iter: 92000, train loss: 5.3696, valid recall: 0.050977, valid ndcg: 0.176902, valid hitrate: 0.389617
time interval: 231.7926 min
default_1
iter: 92500, train loss: 5.3503, valid recall: 0.050846, valid ndcg: 0.176871, valid hitrate: 0.389177
time interval: 233.1922 min
default_1
iter: 93000, train loss: 5.3548, valid recall: 0.050923, valid ndcg: 0.177138, valid hitrate: 0.390252
time interval: 234.6239 min
default_1
iter: 93500, train loss: 5.3440, valid recall: 0.050927, valid ndcg: 0.176796, valid hitrate: 0.390569
time interval: 236.0626 min
default_1
iter: 94000, train loss: 5.3426, valid recall: 0.051212, valid ndcg: 0.177336, valid hitrate: 0.390723
time interval: 237.6064 min
default_1
iter: 94500, train loss: 5.3330, valid recall: 0.051310, valid ndcg: 0.178233, valid hitrate: 0.390938
time interval: 239.1791 min
default_1
iter: 95000, train loss: 5.3343, valid recall: 0.051722, valid ndcg: 0.179004, valid hitrate: 0.392893
time interval: 240.7229 min
default_1
iter: 95500, train loss: 5.3308, valid recall: 0.051749, valid ndcg: 0.179035, valid hitrate: 0.393272
time interval: 242.2206 min
default_1
iter: 96000, train loss: 5.3280, valid recall: 0.051763, valid ndcg: 0.178993, valid hitrate: 0.392913
time interval: 243.7179 min
default_1
iter: 96500, train loss: 5.3146, valid recall: 0.051986, valid ndcg: 0.179421, valid hitrate: 0.393825
time interval: 245.2108 min
default_1
iter: 97000, train loss: 5.3017, valid recall: 0.052138, valid ndcg: 0.180010, valid hitrate: 0.395985
time interval: 246.7406 min
default_1
iter: 97500, train loss: 5.3033, valid recall: 0.052381, valid ndcg: 0.180563, valid hitrate: 0.396763
time interval: 248.2772 min
default_1
iter: 98000, train loss: 5.2987, valid recall: 0.052076, valid ndcg: 0.180409, valid hitrate: 0.395964
time interval: 249.7098 min
default_1
iter: 98500, train loss: 5.2944, valid recall: 0.052200, valid ndcg: 0.180432, valid hitrate: 0.395831
time interval: 251.1486 min
default_1
iter: 99000, train loss: 5.2873, valid recall: 0.052403, valid ndcg: 0.180618, valid hitrate: 0.396333
time interval: 252.6505 min
